# AbyssalCraft

./: .gitattributes  .gitignore  ISSUE_TEMPLATE.md  LICENSE  LICENSE.md  LICENSE_ASSETS.md  README  README.md  build.gradle  build.properties  changelog.html  changelog.md  changelog.txt  changelogs.html  ideas.md  index.html  lang file template.txt  params.json  patrons.json  supporters.txt  version.json  version.txt
.github/ISSUE_TEMPLATE/: bug_report.md  suggestion.md
changelogs/: index.html
src/api/java/invtweaks/api/: IItemTree.java  IItemTreeItem.java  InvTweaksAPI.java
src/api/java/thaumcraft/api/golems/: GolemHelper.java
src/api/java/thaumcraft/api/internal/: DummyInternalMethodHandler.java  IInternalMethodHandler.java
src/api/java/thaumcraft/api/items/: ItemsTC.java
src/main/: build.gradle  build.properties
src/main/java/com/shinoow/abyssalcraft/: AbyssalCraft.java
src/main/java/com/shinoow/abyssalcraft/api/: APIUtils.java  AbyssalCraftAPI.java  CommonReferences.java  IMCHelper.java  package-info.java
src/main/java/com/shinoow/abyssalcraft/asm/: ACAccessTransformer.java  ACClassTransformer.java  ACFMLCorePlugin.java
src/main/java/com/shinoow/abyssalcraft/client/: ACParticleFX.java  ClientProxy.java  ClientProxyAbyssalCraft.java
src/main/java/com/shinoow/abyssalcraft/common/: ACParticleFX.java  AbyssalCraftBlocks.java  AbyssalCraftItems.java  AbyssalCrafting.java  BlockGeneralAC.java  Cfluid.java  CommonProxy.java  CommonProxyAbyssalCraft.java  ItemGeneralAC.java  TeleporterAbyss.java  TeleporterDreadlands.java
src/main/java/com/shinoow/abyssalcraft/core/: ACCorePlugin.java  Core.java
src/main/java/com/shinoow/abyssalcraft/init/: BlockHandler.java  EntityHandler.java  ILifeCycleHandler.java  InitHandler.java  IntegrationHandler.java  ItemHandler.java  MiscHandler.java  WorldHandler.java
src/main/java/com/shinoow/abyssalcraft/lib/: ACAchievements.java  ACClientVars.java  ACConfig.java  ACLib.java  ACLoot.java  ACSounds.java  ACTabs.java  Crystals.java  ItemPoses.java  NecronomiconResources.java  NecronomiconText.java
src/main/java/com/shinoow/abyssalcraft/packet/: AbstractPacket.java  PacketPipeline.java
src/main/java/com/shinoow/abyssalcraft/update/: IUpdateProxy.java  UpdateProxyClient.java  UpdateProxyServer.java
src/main/resources/: ac_at.cfg  mcmod.info  pack.mcmeta  version.properties
src/main/resources/assets/abyssalcraft/: clientvars.json  sounds.json
src/main/resources/assets/abyssalcraft/advancements/: dreadium.json  ethaxium.json  mine_abyssal_coralium.json  mine_abyssal_ores.json  mine_abyssalnite.json  mine_coralium.json  mine_dreadlands_ores.json  root.json  shadow_gems.json
src/main/resources/assets/abyssalcraft/blockstates/: abyblock.json  abybrick.json  abybutton.json  abycopore.json  abycorore.json  abydiaore.json  abydreadbrick.json  abydreadbrickfence.json  abydreadbrickslab1.json  abydreadbrickslab2.json  abydreadbrickstairs.json  abydreadore.json  abydreadstone.json  abyfence.json  abygolore.json  abyiroore.json  abylcorore.json  abynitore.json  abyore.json  abypcorore.json  abyportal.json  abypplate.json  abyslab1.json  abyslab2.json  abyssal_abyssalnite_ore.json  abyssal_wasteland_energy_collector.json  abyssal_wasteland_energy_container.json  abyssal_wasteland_energy_pedestal.json  abyssal_wasteland_energy_relay.json  abyssal_wasteland_sacrificial_altar.json  abyssalcobblestone.json  abyssalcobblestoneslab1.json  abyssalcobblestoneslab2.json  abyssalcobblestonestairs.json  abyssalcobblestonewall.json  abyssalnitecobblestone.json  abyssalnitecobblestoneslab2.json  abyssalnitecobblestonestairs.json  abyssalnitecobblestonewall.json  abyssalsand.json  (+243 more)
src/main/resources/assets/abyssalcraft/lang/: en_PT.lang  en_US.lang  en_us.lang  es_ES.lang  es_es.lang  fr_FR.lang  fr_fr.lang  ja_jp.lang  ko_kr.lang  ru_ru.lang  se_SV.lang  zh_CN.lang  zh_cn.lang  zh_tw.lang
src/main/resources/assets/abyssalcraft/loot_tables/chests/: mineshaft.json  stronghold_corridor.json  stronghold_crossing.json
src/main/resources/assets/abyssalcraft/loot_tables/entities/: abyssal_anti_zombie.json  abyssal_shoggoth.json  abyssal_zombie.json  abyssalnite_golem.json  anti_chicken.json  anti_cow.json  anti_creeper.json  anti_ghoul.json  anti_pig.json  anti_skeleton.json  anti_spider.json  anti_zombie.json  coralium_infested_squid.json  demon_sheep.json  depths_ghoul.json  depths_ghoul_orange.json  depths_ghoul_pete.json  depths_ghoul_wilson.json  dread_ghoul.json  dreaded_abyssalnite_golem.json  evil_chicken.json  evil_cow.json  evil_pig.json  evil_sheep.json  ghoul.json  greater_abyssal_shoggoth.json  greater_dread_spawn.json  greater_dreaded_shoggoth.json  lesser_abyssal_shoggoth.json  lesser_dreaded_shoggoth.json  lesser_omothol_shoggoth.json  lesser_shadow_shoggoth.json  lesser_shoggoth.json  minion_of_the_gatekeeper.json  omothol_ghoul.json  omothol_shoggoth.json  remnant_blacksmith.json  shadow_beast.json  shadow_creature.json  shadow_ghoul.json  (+3 more)
src/main/resources/assets/abyssalcraft/models/block/: abyblock.json  abybrick_1.json  abybrick_2.json  abybutton.json  abycopore.json  abycorore.json  abydiaore.json  abydreadbrick_0.json  abydreadbrick_2.json  abydreadbrickfence.json  abydreadbrickfence_post.json  (+287 more)
src/main/resources/assets/abyssalcraft/recipes/: _constants.json  aaxe.json  aboots.json  abybrick_0.json  abybrick_1.json  abybutton.json  abydreadbrick_0.json  abydreadbrick_1.json  abydreadbrickfence.json  abydreadbrickslab1_0.json  abydreadbrickstairs.json  abyfence.json  abyingot.json  abyingot_alt.json  abypplate.json  abyslab1_0.json  abyssalcobblestoneslab1_0.json  abyssalcobblestonestairs.json  abyssalcobblestonewall.json  abyssalnitecobblestoneslab1_0.json  abyssalnitecobblestonestairs.json  abyssalnitecobblestonewall.json  abyssalniteu.json  abyssalnomicon.json  abystairs.json  ahelmet.json  ahoe.json  alegs.json  antidote_0.json  antidote_1.json  apick.json  aplate.json  ashovel.json  asword.json  beefp.json  carboncluster.json  cchunk.json  ccluster2.json  ccluster3.json  ccluster3_alt.json  (+408 more)
stylesheets/: style.css
(+2113 files in other folders)
