#Start of localization file

#Achievements
achievement.mineDS=Welcome to AbyssalCraft!
achievement.mineDS.desc=Mined some Darkstone

achievement.mineAby=Better than diamonds!
achievement.mineAby.desc=Mined some Abyssalnite

achievement.killghoul=Killed a Depths Ghoul
achievement.killghoul.desc=Yay... why is this an achievement?

achievement.enterabyss=Welcome to the wasteland
achievement.enterabyss.desc=Entered the first dimension

achievement.killdragon=Undead undead redead
achievement.killdragon.desc=You killed a Spectral Dragon

achievement.summonAsorah=The fallen has returned!
achievement.summonAsorah.desc=You summoned Asorah, RUN!!

achievement.killAsorah=One down, 2 more to go
achievement.killAsorah.desc=You killed Asorah... Oblivionaire hates you now.

achievement.enterdreadlands=Welcome to hell... erm The Dreadlands
achievement.enterdreadlands.desc=Entered the second dimension

achievement.killdreadguard=Smite the plague
achievement.killdreadguard.dsec=You killed a Dreadguard

achievement.ghoulhead=The hunt begins
achievement.ghoulhead.desc=That's one big head...

achievement.killPete=The Pete who died... again
achievement.killPete.desc=You killed Pete... WHAT THE HELL MAN?!?

achievement.killWilson=Wilson's demise
achievement.killWilson.desc=GET OUTTA HERE!!!

achievement.killorange=The Doctor's final diagnose
achievement.killorange.desc=Dr. Orange passed away, he had Squaids

achievement.petehead=That head...
achievement.petehead.desc=Yay, we can be friends forever :D

achievement.wilsonhead=The grumpy head
achievement.wilsonhead.desc=Where's my body?

achievement.orangehead=The medical head
achievement.orangehead.desc=Your diagnose has come back, you have Squaids.

achievement.mineCorgem=Gems of the ocean
achievement.mineCorgem.desc=Mined some Coralium Gems

achievement.mineCor=Green stuff
achievement.mineCor.desc=Mined some Abyssal Coralium

achievement.findPSDL=Now that's one odd rock
achievement.findPSDL.desc=Found a Dreadlands Infused Powerstone

achievement.GK1=The first key
achievement.GK1.desc=Crafted a Gateway key

achievement.GK2=The Dreaded key
achievement.GK2.desc=Crafted Asorah's Dreaded Gateway Key

achievement.GK3=The Ancient key
achievement.GK3.desc=Crafted Cha'garoth's R'lyehian Gateway Key

achievement.Jzhstaff=Wait... THIS IS A KEY?!?!?
achievement.Jzhstaff.desc=Obtained The Staff of The Gatekeeper

achievement.secret1=The Dev Blade
achievement.secret1.desc=Lolwut. Stop cheating, that's my sword!

achievement.summonChagaroth=Lair of The Dreadbeast
achievement.summonChagaroth.desc=Entered the lair of Cha'garoth

achievement.killChagaroth=Fall of the Dreadbeast
achievement.killChagaroth.desc=You killed Cha'garoth... nice work.

achievement.enterOmothol=Welcome to your end, seriously.
achievement.enterOmothol.desc=You've reached Omothol, The Realm of J'zahar.

achievement.darkRealm=The bottom of the pit.
achievement.darkRealm.desc=You just had to fall down, didn't you?

achievement.killJzahar=Roll the credits? Nope.
achievement.killJzahar.desc=You defeated The Gatekeeper himself. He isn't dead.

#Messages
message.asorah.spawn=Haha, foolish human, I AM UNLEASHED!
message.asorah.death.1=Asorah? ... Asorah?!
message.asorah.death.2=YOU, you will pay for this mortal!
message.asorah.death.3=Besides, you'll never get past The Dreadlands. Have fun digging your own grave.
message.altar.error=This altar can only be used within the Abyssal Wasteland.
message.dreadaltar.error.1=That only works in the Dreadlands
message.dreadaltar.error.2=You need to be within the Dreadlands Mountains
message.dreadaltar.error.3=That still only works in the Dreadlands
message.dreadaltartop.enter=Click on the top block to enter the lair of Cha'garoth
message.dreadaltartop.spawn=Ah, I seem to have a visitor. Dreadguards, please devour our guest, if you may.
message.chagaroth.death.1=Here, have your key back, transmute it for a working one.
message.chagaroth.death.2=The chest behind me holds "The Legendary Treasure of The Dreadlands",
message.chagaroth.death.3=left by the ones who ran the mine before I came into the picture.
message.chagaroth.death.4=Don't get your hopes up, I bet it's just a block of dirt or something.
message.jzahar.death.dev=I'm still an in-dev boss, so you didn't exactly achieve anything killing me.
message.sacthoth.spawn.1=I am unleashed! Feel the wrath of The Dark Realm, mortal.
message.sacthoth.spawn.2=But first, watch the explosion.
message.sacthoth.damage.explosion=I'm not saying you \u00A7ocan't\u00A7r blow me up, it just won't work.
message.sacthoth.damage.projectile=Ha, your projectiles can't harm me.
message.portalplacer.error.1=You feel a presence of denial, J'zahar does not approve.
message.portalplacer.error.2=Nothing happened...

#Container Inventories
container.abyssalcraft.crate=Crate
container.abyssalcraft.crystallizer=Crystallizer
container.abyssalcraft.transmutator=Transmutator
container.abyssalcraft.engraver=Engraver

#NEI Integration
container.abyssalcraft.crystallizer.nei=Crystallization
container.abyssalcraft.transmutator.nei=Transmutation
container.abyssalcraft.engraver.nei=Coin Engraving

#Configuration
ac_dimensions=Dimensions
ac_dimensions.tooltip=Dimension ID configuration
ac_biomes=Biomes
ac_biomes.tooltip=Biome ID configuration
ac_biomegen=Biome Generation
ac_biomegen.tooltip=Biome Generation configuration
ac_biomespawn=Biome Spawning
ac_biomespawn.tooltip=Biome Spawning configuration
ac_biomeweight=Biome Weight
ac_biomeweight.tooltip=Biome Weight Configuration
ac_general=General
ac_general.tooltip=General configuration
ac_enchantment=Enchantments
ac_enchantment.tooltip=Enchantment ID configuration
ac_potion=Potions
ac_potion.tooltip=Potion ID configuration
ac_render=Rendering
ac_render.tooltip=Rendering configuration

#Damagesources
death.attack.coralium=%1$s died from the Coralium Plague
death.attack.coralium.player=%1$s succumbed to the Coralium Plague whilst trying to escape %2$s
death.attack.dread=%1$s died from Dread Plague
death.attack.dread.player=%1$s succumbed to the might of Cha'garoth whilst trying to escape %2$s
death.attack.antimatter=%1$s was molecularly disassembled
death.attack.antimatter.player=%1$s was molecularly disassembled trying to escape %2$s

#Tooltips
tooltip.portalplacer.1=Right-click on the ground to
tooltip.portalplacer.2=create a portal. Infinite uses.
tooltip.portalplacerdl.1=Can only be used within
tooltip.portalplacerdl.2=the Abyssal Wasteland.
tooltip.oc=This item contains incredible powers.
tooltip.staff=The staff of J'zahar, Gatekeeper of the Abyss.
tooltip.eoa=Eye of Asorah, The Fallen.
tooltip.caxe.1=This axe can transmutate
tooltip.caxe.2=planks, leaves, logs and saplings.
tooltip.cpickaxe.1=This pickaxe can transmutate
tooltip.cpickaxe.2=ores and certain stone types.
tooltip.cshovel.1=This shovel can transmutate
tooltip.cshovel.2=grass types, gravel and sand.
tooltip.csword.1=This sword applies fire and
tooltip.csword.2=potion effects on hit.
tooltip.devblade.1=This blade is so unholy that your
tooltip.devblade.2=hand starts to decay while holding it.
tooltip.antibucket=This liquid can make any other liquid harden.
tooltip.cbucket.1=This liquid has dangerous effects
tooltip.cbucket.2=when mixed with any other liquid,
tooltip.cbucket.3=except Liquid Antimatter.
tooltip.corbow.1=Arrows will apply
tooltip.corbow.2=Coralium Plague on hit
tooltip.corb.1=This item can infuse Abyssalnite items,
tooltip.corb.2=adding new powers to them.
tooltip.corb.3=It can also alter some overworld
tooltip.corb.4=elements (Blocks).
tooltip.altar.1=Used to summon Asorah, the fallen,
tooltip.altar.2=from the dark realm.
tooltip.odb=Heavy explosive, use at own risk.
tooltip.crystal=Molecular formula
tooltip.portalplacerjzh.1=Can only be used within
tooltip.portalplacerjzh.2=The Dreadlands.
tooltip.soulreaper=Souls harvested

#Creative Tabs
itemgroup.acblocks=AbyssalCraft Blocks
itemgroup.acitems=AbyssalCraft Items
itemgroup.actools=AbyssalCraft Tools
itemgroup.acctools=AbyssalCraft Combat Tools
itemgroup.acfood=AbyssalCraft Foodstuffs
itemgroup.acdblocks=AbyssalCraft Decoration Blocks
itemgroup.accrystals=AbyssalCraft Crystallizer Crystals
itemgroup.accoins=Abyssalcraft Coins

#Blocks
tile.DS.name=Darkstone
tile.DSB.name=Darkstone Bricks
tile.DSC.name=Darkstone Cobblestone
tile.DSGlow.name=Glowing Darkstone Bricks
tile.DSBs1.name=Darkstone Brick Slab
tile.DSBs2.name=Darkstone Brick Doubleslab
tile.DSCs1.name=Darkstone Cobblestone Slab
tile.DSCs2.name=Darkstone Cobblestone Doubleslab
tile.DLG.name=Darklands Grass
tile.DSBs.name=Darkstone Brick Stairs
tile.DSCs.name=Darkstone Cobblestone Stairs
tile.DLTL.name=Darklands Oak Leaves
tile.DLTT.name=Darklands Oak Wood
tile.DLTS.name=Darklands Oak Sapling
tile.AS.name=Abyssal Stone
tile.ASB.name=Abyssal Stone Bricks
tile.ASBs1.name=Abyssal Stone Brick Slab
tile.ASBs2.name=Abyssal Stone Brick Doubleslab
tile.ASBs.name=Abyssal Stone Brick Stairs
tile.CO.name=Coralium Ore
tile.AO.name=Abyssalnite Ore
tile.ASBf.name=Abyssal Stone Brick Fence
tile.DSCw.name=Darkstone Cobblestone Wall
tile.Crate.name=Wooden Crate
tile.ODB.name=Oblivion Deathbomb
tile.BOA.name=Block of Abyssalnite
tile.CIS.name=Coralium Infused Stone
tile.ODBC.name=ODB Core
tile.AG.name=Abyssal Gateway
tile.DSs1.name=Darkstone Slab
tile.DSs2.name=Darkstone Doubleslab
tile.Cfire.name=Coralium Fire
tile.DSbb.name=Darkstone Button
tile.DSpp.name=Darkstone Pressure Plate
tile.DLTplank.name=Darklands Oak Wood Planks
tile.DLTplankb.name=Darklands Oak Wood Button
tile.DLTpp.name=Darklands Oak Wood Pressure Plate
tile.DLTplanks.name=Darklands Oak Wood Stairs
tile.DLTplanks1.name=Darklands Oak Wood Slab
tile.DLTplanks2.name=Darklands Oak Wood Doubleslab
tile.BOC.name=Block of Refined Coralium
tile.PSDL.name=Dreadlands Infused Powerstone
tile.ACorO.name=Abyssal Coralium Ore
tile.Altar.name=Altar
tile.ASbb.name=Abyssal Stone Button
tile.ASpp.name=Abyssal Stone Pressure Plate
tile.DSBf.name=Darkstone Brick Fence
tile.DLTf.name=Darklands Oak Wood Fence
tile.DrSO.name=Dreaded Abyssalnite Ore
tile.AbyDrSO.name=Dreadlands Abyssalnite Ore
tile.DrSB.name=Dreadstone Bricks
tile.AbyDrSB.name=Abyssalnite Stone Bricks
tile.DrT.name=Dreadlands Wood Log
tile.DrTL.name=Dreadlands Wood Leaves
tile.DrTS.name=Dreadlands Wood Sapling
tile.DrTplank.name=Dreadlands Wood Planks
tile.DG.name=Dreadlands Gateway
tile.Dfire.name=Dreaded Fire
tile.DGhead.name=Depths Ghoul head
tile.Cwater.name=Liquid Coralium
tile.DrS.name=Dreadstone
tile.AbyDrS.name=Abyssalnite Stone
tile.DrG.name=Dreadlands Grass
tile.Phead.name=Pete's head
tile.Whead.name=Mr. Wilson's head
tile.Ohead.name=Dr. Orange's head
tile.DrSBs.name=Dreadstone Brick Stairs
tile.DrSBf.name=Dreadstone Brick Fence
tile.DrSBs1.name=Dreadstone Brick Slab
tile.DrSBs2.name=Dreadstone Brick Doubleslab
tile.AbyDrSBs.name=Abyssalnite Stone Brick Stairs
tile.AbyDrSBf.name=Abyssalnite Stone Brick Fence
tile.AbyDrSBs1.name=Abyssalnite Stone Brick Slab
tile.AbyDrSBs2.name=Abyssalnite Stone Brick Doubleslab
tile.antiliquid.name=Liquid Antimatter
tile.cstone.name=Coralium Stone
tile.cstonebrick.name=Coralium Brick
tile.cstonebrickf.name=Coralium Brick Fence
tile.cstonebricks1.name=Coralium Brick Slab
tile.cstonebricks2.name=Coralium Brick Doubleslab
tile.cstonebricks.name=Coralium Brick Stairs
tile.cstonebutton.name=Coralium Stone Button
tile.cstonepplate.name=Coralium Stone Pressure Plate
tile.dreadaltar1.name=Altar of Cha'garoth (top)
tile.dreadaltar2.name=Altar of Cha'garoth (bottom)
tile.crystallizer.name=Crystallizer
tile.BOD.name=Block of Dreadium
tile.transmutator.name=Transmutator
tile.dreadguardspawner.name=Dreadguard Spawner Block
tile.chagarothspawner.name=Cha'garoth Spawner Block
tile.chagarothfistspawner.name=Fist of Cha'garoth Spawner Block
tile.DrTf.name=Dreadlands Wood Fence
tile.NO.name=Nitre Ore
tile.AIO.name=Abyssal Iron Ore
tile.AGO.name=Abyssal Gold Ore
tile.ADO.name=Abyssal Diamond Ore
tile.ANO.name=Abyssal Nitre Ore
tile.ATO.name=Abyssal Tin Ore
tile.ACO.name=Abyssal Copper Ore
tile.APCorO.name=Pearlescent Coralium Ore
tile.ALCorO.name=Liquified Coralium Ore
tile.solidLava.name=Solid lava
tile.Eth.name=Ethaxium
tile.EB.0.name=Ethaxium Brick
tile.EB.1.name=Chiseled Ethaxium Brick
tile.EBP.name=Ethaxium Pillar
tile.EBs.name=Ethaxium Brick Stairs
tile.EBs1.name=Ethaxium Brick Slab
tile.EBs2.name=Ethaxium Brick Doubleslab
tile.EBf.name=Ethaxium Brick Fence
tile.OS.name=Omothol Stone
tile.BOE.name=Block of Ethaxium
tile.OG.name=Omothol Gateway
tile.Ofire.name=Omothol Fire
tile.engraver.name=Engraver

#Items
item.DEV_BLADE.name=The Dev Blade
item.OC.name=Oblivion Catalyst
item.SOTG.name=Staff of The Gatekeeper
item.GK.name=Gateway Key
item.Cbucket.name=Liquid Coralium Bucket
item.PSDLf.name=Powerstone Tracker
item.EoA.name=Eye of The Abyss
item.GKD.name=Asorah's Dreaded Gateway Key
item.DSOA.name=Dreaded Shard of Abyssalnite
item.DAC.name=Dreaded Chunk of Abyssalnite
item.AC.name=Chunk of Abyssalnite
item.AI.name=Abyssalnite Ingot
item.CGCA.name=Coralium Gem Cluster
item.CGCB.name=Coralium Gem Cluster
item.CGCC.name=Coralium Gem Cluster
item.CGCD.name=Coralium Gem Cluster
item.CGCE.name=Coralium Gem Cluster
item.CGCF.name=Coralium Gem Cluster
item.CGCG.name=Coralium Gem Cluster
item.CGCH.name=Coralium Gem Cluster
item.CP.name=Coralium Pearl
item.CC.name=Chunk of Coralium
item.RCI.name=Refined Coralium Ingot
item.CPP.name=Coralium Plate
item.CG.name=Coralium Gem
item.TG.name=Transmutation Gem
item.CF.name=Coralium plagued flesh
item.CB.name=Coralium plagued flesh on a bone
item.DP.name=Darkstone Pickaxe
item.DA.name=Darkstone Axe
item.DS.name=Darkstone Shovel
item.DSW.name=Darkstone Sword
item.DH.name=Darkstone Hoe
item.AP.name=Abyssalnite Pickaxe
item.AA.name=Abyssalnite Axe
item.AS.name=Abyssalnite Shovel
item.ASW.name=Abyssalnite Sword
item.AH.name=Abyssalnite Hoe
item.CIAP.name=Coralium Infused Abyssalnite Pickaxe
item.CIAA.name=Coralium Infused Abyssalnite Axe
item.CIAS.name=Coralium Infused Abyssalnite Shovel
item.CIASW.name=Coralium Infused Abyssalnite Sword
item.CIAH.name=Coralium Infused Abyssalnite Hoe
item.RCP.name=Refined Coralium Pickaxe
item.RCA.name=Refined Coralium Axe
item.RCS.name=Refined Coralium Shovel
item.RCSW.name=Refined Coralium Sword
item.RCH.name=Refined Coralium Hoe
item.AAB.name=Abyssalnite Boots
item.AAH.name=Abyssalnite Helmet
item.AAC.name=Abyssalnite Chestplate
item.AAP.name=Abyssalnite Leggings
item.ACIAB.name=Coralium Infused Abyssalnite Boots
item.ACIAH.name=Coralium Infused Abyssalnite Helmet
item.ACIAC.name=Coralium Infused Abyssalnite Chestplate
item.ACIAP.name=Coralium Infused Abyssalnite Leggings
item.ADAB.name=Dreaded Abyssalnite Boots
item.ADAH.name=Dreaded Abyssalnite Helmet
item.ADAC.name=Dreaded Abyssalnite Chestplate
item.ADAP.name=Dreaded Abyssalnite Leggings
item.ACB.name=Refined Coralium Boots
item.ACH.name=Refined Coralium Helmet
item.ACC.name=Refined Coralium Chestplate
item.ACP.name=Refined Coralium Leggings
item.ACBP.name=Plated Coralium Boots
item.ACHP.name=Plated Coralium Helmet
item.ACCP.name=Plated Coralium Chestplate
item.ACPP.name=Plated Coralium Leggings
item.ADB.name=Boots of The Depths
item.ADH.name=Visage of The Depths
item.ADC.name=Chestplate of The Depths
item.ADP.name=Legguards of The Depths
item.CobU.name=Cobblestone Upgrade Kit
item.IroU.name=Iron Upgrade Kit
item.GolU.name=Gold Upgrade Kit
item.DiaU.name=Diamond Upgrade Kit
item.AbyU.name=Abyssalnite Upgrade Kit
item.CorU.name=Coralium Upgrade Kit
item.plate.name=Iron Plate
item.MRE.name=MRE
item.ChiP.name=Chicken on A Plate
item.PorP.name=Porkchop on A Plate
item.BeeP.name=Beef on A Plate
item.FisP.name=Fish on A Plate
item.dirtyplate.name=Dirty Plate
item.friedegg.name=Fried Egg
item.eggp.name=Fried Egg on A Plate
item.cloth.name=Washcloth
item.SF.name=Shadow Fragment
item.SS.name=Shadow Gem Shard
item.SG.name=Shadow Gem
item.OS.name=Shard of Oblivion
item.Corbow.name=Coralium Longbow
item.Antibucket.name=Liquid Antimatter Bucket
item.cbrick.name=Coralium Brick
item.cudgel.name=Cudgel
item.DI.name=Dreadium Ingot
item.DF.name=Dread Fragment
item.ADDB.name=Dreadium Boots
item.ADDH.name=Dreadium Helmet
item.ADDC.name=Dreadium Chestplate
item.ADDP.name=Dreadium Leggings
item.DDP.name=Dreadium Pickaxe
item.DDA.name=Dreadium Axe
item.DDS.name=Dreadium Shovel
item.DDSW.name=Dreadium Sword
item.DDH.name=Dreadium Hoe
item.DreU.name=Dreadium Upgrade Kit
item.CarbC.name=Carbon Cluster
item.DCarbC.name=Dense Carbon Cluster
item.methane.name=Methane
item.nitre.name=Nitre
item.sulfur.name=Sulfur
item.crystalIron.name=Crystallized Iron
item.crystalGold.name=Crystallized Gold
item.crystalSulfur.name=Crystallized Sulfur
item.crystalCarbon.name=Crystallized Carbon
item.crystalOxygen.name=Crystallized Oxygen
item.crystalHydrogen.name=Crystallized Hydrogen
item.crystalNitrogen.name=Crystallized Nitrogen
item.crystalPhosphorus.name=Crystallized Phosphorus
item.crystalPotassium.name=Crystallized Potassium
item.crystalNitrate.name=Crystallized Nitrate
item.crystalMethane.name=Crystallized Methane
item.crystalRedstone.name=Crystallized Redstone
item.crystalAbyssalnite.name=Crystallized Abyssalnite
item.crystalCoralium.name=Crystallized Coralium
item.crystalDreadium.name=Crystallized Dreadium
item.crystalBlaze.name=Crystallized Blaze
item.DC.name=Dread Cloth
item.DPP.name=Dreadium Plate
item.DB.name=Dreadium Katana Blade
item.hilt.name=Dreadium Katana Hilt
item.katana.name=Dreadium Katana
item.DK.name=Dread-plagued Gateway Key
item.GKJ.name=Cha'garoth's R'lyehian Gateway Key
item.ADSB.name=Dreadium Samurai Boots
item.ADSH.name=Dreadium Samurai Helmet
item.ADSC.name=Dreadium Samurai Chestplate
item.ADSP.name=Dreadium Samurai Leggings
item.IT.name=Tin Ingot
item.IC.name=Copper Ingot
item.crystalTin.name=Crystallized Tin
item.crystalCopper.name=Crystallized Copper
item.crystalSilicon.name=Crystallized Silicon
item.crystalMagnesium.name=Crystallized Magnesium
item.crystalAluminium.name=Crystallized Aluminium
item.crystalSilica.name=Crystallized Silica
item.crystalAlumina.name=Crystallized Alumina
item.crystalMagnesia.name=Crystallized Magnesia
item.crystalZinc.name=Crystallized Zinc
item.antiBeef.name=Anti-Beef
item.antiChicken.name=Anti-Chicken
item.antiPork.name=Anti-Pork
item.antiFlesh.name=Rotten Anti-Flesh
item.antiBone.name=Anti-Bone
item.antiSpider_eye.name=Anti-Spider Eye
item.soulReaper.name=Sacthoth's Soul Reaper Blade
item.EB.name=Ethaxium Brick
item.EI.name=Ethaxium Ingot
item.lifeCrystal.name=Life Crystal
item.EP.name=Ethaxium Pickaxe
item.EA.name=Ethaxium Axe
item.ES.name=Ethaxium Shovel
item.ESW.name=Ethaxium Sword
item.EH.name=Ethaxium Hoe
item.AEB.name=Ethaxium Boots
item.AEH.name=Ethaxium Helmet
item.AEC.name=Ethaxium Chestplate
item.AEP.name=Ethaxium Leggings
item.EthU.name=Ethaxium Upgrade Kit
item.coin.copper.name=Copper Coin
item.coin.iron.name=Iron Coin
item.coin.gold.name=Gold Coin
item.coin.tin.name=Tin Coin
item.coin.abyssalnite.name=Abyssalnite Coin
item.coin.coralium.name=Coralium Coin
item.coin.dreadium.name=Dreadium Coin
item.cthulhucoin.copper.name=Cthulhu Engraved Copper Coin
item.cthulhucoin.iron.name=Cthulhu Engraved Iron Coin
item.cthulhucoin.gold.name=Cthulhu Engraved Gold Coin
item.cthulhucoin.tin.name=Cthulhu Engraved Tin Coin
item.cthulhucoin.abyssalnite.name=Cthulhu Engraved Abyssalnite Coin
item.cthulhucoin.coralium.name=Cthulhu Engraved Coralium Coin
item.cthulhucoin.dreadium.name=Cthulhu Engraved Dreadium Coin
item.eldercoin.copper.name=Elder Engraved Copper Coin
item.eldercoin.iron.name=Elder Engraved Iron Coin
item.eldercoin.gold.name=Elder Engraved Gold Coin
item.eldercoin.tin.name=Elder Engraved Tin Coin
item.eldercoin.abyssalnite.name=Elder Engraved Abyssalnite Coin
item.eldercoin.coralium.name=Elder Engraved Coralium Coin
item.eldercoin.dreadium.name=Elder Engraved Dreadium Coin
item.jzaharcoin.copper.name=J'zahar Engraved Copper Coin
item.jzaharcoin.iron.name=J'zahar Engraved Iron Coin
item.jzaharcoin.gold.name=J'zahar Engraved Gold Coin
item.jzaharcoin.tin.name=J'zahar Engraved Tin Coin
item.jzaharcoin.abyssalnite.name=J'zahar Engraved Abyssalnite Coin
item.jzaharcoin.coralium.name=J'zahar Engraved Coralium Coin
item.jzaharcoin.dreadium.name=J'zahar Engraved Dreadium Coin
item.engraving.blank.name=Blank Coin Engraving
item.engraving.cthulhu.name=Cthulhu Coin Engraving
item.engraving.elder.name=Elder Coin Engraving
item.engraving.jzahar.name=J'zahar Coin Engraving
item.shoggothFlesh.overworld.name=Shoggoth Flesh
item.shoggothFlesh.abyssalwasteland.name=Abyssal Shoggoth Flesh
item.shoggothFlesh.dreadlands.name=Dreaded Shoggoth Flesh
item.shoggothFlesh.omothol.name=Omothol Shoggoth Flesh
item.shoggothFlesh.darkrealm.name=Shadow Shoggoth Flesh
item.eldritchscale.name=Eldritch Scale
item.omotholflesh.name=Omothol Ghoul Flesh
item.shadowplate.name=Shadow Titan Armor Plate

#Entities
entity.abyssalcraft.depthsghoul.name=Depths Ghoul
entity.abyssalcraft.evilpig.name=Pig
entity.abyssalcraft.abyssalzombie.name=Abyssal Zombie
entity.abyssalcraft.Primed ODB.name=Primed ODB
entity.abyssalcraft.Jzahar.name=J'zahar, Gatekeeper of The Abyss
entity.abyssalcraft.abygolem.name=Abyssalnite Golem
entity.abyssalcraft.dreadgolem.name=Dreaded Abyssalnite Golem
entity.abyssalcraft.dreadguard.name=Dreadguard
entity.abyssalcraft.dragonminion.name=Spectral Dragon
entity.abyssalcraft.dragonboss.name=Asorah, The Fallen
entity.abyssalcraft.Primed ODB Core.name=Primed ODB Core
entity.abyssalcraft.shadowcreature.name=Shadow Creature
entity.abyssalcraft.shadowmonster.name=Shadow Monster
entity.abyssalcraft.dreadling.name=Dreadling
entity.abyssalcraft.dreadspawn.name=Dread Spawn
entity.abyssalcraft.demonpig.name=Demon Pig
entity.abyssalcraft.chagaroth.name=Cha'garoth, The Dreadbeast
entity.abyssalcraft.chagarothfist.name=Fist of Cha'garoth
entity.abyssalcraft.shadowbeast.name=Shadow Beast
entity.abyssalcraft.shadowboss.name=Sacthoth, Harbringer of Doom
entity.abyssalcraft.gskeleton.name=Skeleton Goliath
entity.abyssalcraft.chagarothspawn.name=Spawn of Cha'garoth
entity.abyssalcraft.antiabyssalzombie.name=Abyssal Anti-Zombie
entity.abyssalcraft.antibat.name=Anti-Bat
entity.abyssalcraft.antichicken.name=Anti-Chicken
entity.abyssalcraft.anticow.name=Anti-Cow
entity.abyssalcraft.anticreeper.name=Anti-Creeper
entity.abyssalcraft.antighoul.name=Anti-Ghoul
entity.abyssalcraft.antipig.name=Anti-Pig
entity.abyssalcraft.antiplayer.name=Anti-Player
entity.abyssalcraft.antiskeleton.name=Anti-Skeleton
entity.abyssalcraft.antispider.name=Anti-Spider
entity.abyssalcraft.antizombie.name=Anti-Zombie
entity.abyssalcraft.lessershoggoth.name=Lesser Shoggoth
entity.abyssalcraft.lessershoggoth.abyssal.name=Lesser Abyssal Shoggoth
entity.abyssalcraft.lessershoggoth.dreaded.name=Lesser Dreaded Shoggoth
entity.abyssalcraft.lessershoggoth.omothol.name=Lesser Omothol Shoggoth
entity.abyssalcraft.lessershoggoth.dark.name=Lesser Shadow Shoggoth
entity.abyssalcraft.shadowtitan.name=Shadow Titan
entity.abyssalcraft.omotholwarden.name=Omothol Warden
entity.abyssalcraft.jzaharminion.name=Minion of The Gatekeeper
entity.abyssalcraft.omotholghoul.name=Omothol Ghoul
entity.abyssalcraft.remnant.name=Remnant

#Potions
potion.Cplague=Coralium Plague
potion.Cplague.postfix=Potion of Coralium Plague
potion.Dplague=Dread Plague
potion.Dplague.postfix=Potion of Dread Plague
potion.Antimatter=Antimatter
potion.Antimatter.postfix=Potion of Annihilation

#Enchantments
enchantment.coralium=Coralium
enchantment.dread=Dread
enchantment.ironWall=Iron Wall
enchantment.damage.shadow=Light Pierce

#Localization done, Shin out.