#Start of localization file
#Translating to a different language? Man, I pity you.

#Achievements
achievement.mineDS=Welcome to AbyssalCraft!
achievement.mineDS.desc=Mined some Darkstone

achievement.mineAby=Better than diamonds!
achievement.mineAby.desc=Mined some Abyssalnite

achievement.killghoul=Killed a Depths Ghoul
achievement.killghoul.desc=Yay... why is this an achievement?

achievement.enterabyss=Welcome to the wasteland
achievement.enterabyss.desc=Entered the first dimension

achievement.killdragon=Undead undead redead
achievement.killdragon.desc=You killed a Spectral Dragon

achievement.summonAsorah=The fallen has returned!
achievement.summonAsorah.desc=You summoned Asorah, RUN!!

achievement.killAsorah=One down, 2 more to go
achievement.killAsorah.desc=You killed Asorah... Oblivionaire hates you now.

achievement.enterdreadlands=Welcome to hell... erm The Dreadlands
achievement.enterdreadlands.desc=Entered the second dimension

achievement.killdreadguard=Smite the plague
achievement.killdreadguard.dsec=You killed a Dreadguard

achievement.ghoulhead=The hunt begins
achievement.ghoulhead.desc=That's one big head...

achievement.killPete=The Pete who died... again
achievement.killPete.desc=You killed Pete... WHAT THE HELL MAN?!?

achievement.killWilson=Wilson's demise
achievement.killWilson.desc=GET OUTTA HERE!!!

achievement.killorange=The Doctor's final diagnose
achievement.killorange.desc=Dr. Orange passed away, he had Squaids

achievement.petehead=That head...
achievement.petehead.desc=Yay, we can be friends forever :D

achievement.wilsonhead=The grumpy head
achievement.wilsonhead.desc=Where's my body?

achievement.orangehead=The medial head
achievement.orangehead.desc=Your diagnose has come back, you have Squaids.

achievement.mineCorgem=Gems of the ocean
achievement.mineCorgem.desc=Mined some Coralium Gems

achievement.mineCor=Green stuff
achievement.mineCor.desc=Mined some Abyssal Coralium

achievement.findPSDL=Now that's one odd rock
achievement.findPSDL.desc=Found a Dreadlands Infused Powerstone

achievement.GK1=The first key
achievement.GK1.desc=Crafted a Gateway key

achievement.GK2=The Dreaded key
achievement.GK2.desc=Crafted Asorah's Dreaded Gateway Key

achievement.GK3=The Ancient key
achievement.GK3.desc=Crafted Cha'garoth's R'lyethian Key

achievement.Jzhstaff=wait... THIS IS A KEY?!?!?
achievement.Jzhstaff.desc=Obtained The Staff of The Gatekeeper

achievement.secret1=The Dev Blade
achievement.secret1.desc=Lolwut. Stop cheating, that's my sword!

#Blocks
tile.DS.name=Darkstone
tile.DSB.name=Darkstone Bricks
tile.DSC.name=Darkstone Cobblestone
tile.DSGlow.name=Glowing Darkstone Bricks
tile.DSBs1.name=Darkstone Brick Slab
tile.DSBs2.name=Darkstone Brick Doubleslab
tile.DSCs1.name=Darkstone Cobblestone Slab
tile.DSCs2.name=Darkstone Cobblestone Doubleslab
tile.DLG.name=Darklands Grass
tile.DSBs.name=Darkstone Brick Stairs
tile.DSCs.name=Darkstone Cobblestone Stairs
tile.DLTL.name=Darklands Oak Leaves
tile.DLTT.name=Darklands Oak Wood
tile.DLTS.name=Darklands Oak Sapling
tile.AS.name=§9Abyssal Stone
tile.ASB.name=§9Abyssal Stone Bricks
tile.ASBs1.name=§9Abyssal Stone Brick Slab
tile.ASBs2.name=§9Abyssal Stone Brick Doubleslab
tile.ASBs.name=§9Abyssal Stone Brick Stairs
tile.CO.name=Coralium Ore
tile.AO.name=Abyssalnite Ore
tile.ASBf.name=§9Abyssal Stone Brick Fence
tile.DSCw.name=Darkstone Cobblestone Wall
tile.Crate.name=Wooden Crate
tile.ODB.name=§4Oblivion Deathbomb
tile.BOA.name=§3Block of Abyssalnite
tile.CIS.name=Coralium Infused Stone
tile.ODBC.name=§4ODB Core
tile.AG.name=Abyssal Gateway
tile.DSs1.name=Darkstone Slab
tile.DSs2.name=Darkstone Doubleslab
tile.Cfire.name=Coralium Fire
tile.DSbb.name=Darkstone Button
tile.DSpp.name=Darkstone Pressure Plate
tile.DLTplank.name=Darlands Oak Wood Planks
tile.DLTplankb.name=Darklands Oak Wood Button
tile.DLTpp.name=Darklands Oak Wood Pressure Plate
tile.DLTplanks.name=Darklands Oak Wood Stairs
tile.DLTplanks1.name=Darklands Oak Wood Slab
tile.DLTplanks2.name=Darklands Oak Wood Doubleslab
tile.BOC.name=§bBlock of Refined Coralium
tile.PSDL.name=Dreadlands Infused Powerstone
tile.ACO.name=Abyssal Coralium Ore
tile.Altar.name=Altar
tile.ASbb.name=§9Abyssal Stone Button
tile.ASpp.name=§9Abyssal Stone Pressure Plate
tile.DSBf.name=Darkstone Brick Fence
tile.DLTf.name=Darklands Oak Wood Fence
tile.DrSO.name=Dreaded Abyssalnite Ore
tile.AbyDrSO.name=Dreadlands Abyssalnite Ore
tile.DrSB.name=Dreadstone Bricks
tile.AbyDrSB.name=Abyssalnite Stone Bricks
tile.DrT.name=Dreadlands Wood Log
tile.DrTL.name=Dreadlands Wood Leaves
tile.DrTS.name=Dreadlands Wood Sapling
tile.DrTplank.name=Dreadlands Wood Planks
tile.DG.name=Dreadlands Gateway
tile.Dfire.name=Dreaded Fire
tile.DGhead.name=Depths Ghoul head
tile.Cwater.name=Flowing Liquid Coralium
tile.DrS.name=Dreadstone
tile.AbyDrS.name=Abyssalnite Stone
tile.DrG.name=Dreadlands Grass
tile.Phead.name=Pete's head
tile.Whead.name=Mr. Wilson's head
tile.Ohead.name=Dr. Orange's head
tile.DrSBs.name=Dreadstone Brick Stairs
tile.DrSBf.name=Dreadstone Brick Fence
tile.DrSBs1.name=Dreadstone Brick Slab
tile.DrSBs2.name=Dreadstone Brick Doubleslab
tile.AbyDrSBs.name=Abyssalnite Stone Brick Stairs
tile.AbyDrSBf.name=Abyssalnite Stone Brick Fence
tile.AbyDrSBs1.name=Abyssalnite Stone Brick Slab
tile.AbyDrSBs2.name=Abyssalnite Stone Brick Doubleslab
tile.antiliquid.name=Liquid Antimatter
tile.cstone.name=Coralium Stone
tile.cstonebrick.name=Coralium Brick
tile.cstonebrickf.name=Coralium Brick Fence
tile.cstonebricks1.name=Coralium Brick Slab
tile.cstonebricks2.name=Coralium Brick Doubleslab
tile.cstonebricks.name=Coralium Brick Stairs
tile.cstonebutton.name=Coralium Stone Button
tile.cstonepplate.name=Coralium Stone Pressure Plate

#Items
item.Sword.name=§4The Dev Blade
item.OC.name=§4Oblivion Catalyst
item.SOTG.name=§9Staff of The Gatekeeper
item.GK.name=§9Gateway Key
item.Cbucket.name=Bucket of Liquid Coralium
item.PSDLf.name=Powerstone Tracker
item.EoA.name=§bEye of The Abyss
item.GKD.name=§4Asorah's Dreaded Gateway Key
item.DSOA.name=§4Dreaded Shard of Abyssalnite
item.DAC.name=§4Dreaded Chunk of Abyssalnite
item.AC.name=Abyssalnite Chunk
item.AI.name=§3Abyssalnite Ingot
item.CGCA.name=Coralium Gem Cluster
item.CGCB.name=Coralium Gem Cluster
item.CGCC.name=Coralium Gem Cluster
item.CGCD.name=Coralium Gem Cluster
item.CGCE.name=Coralium Gem Cluster
item.CGCF.name=Coralium Gem Cluster
item.CGCG.name=Coralium Gem Cluster
item.CGCH.name=Coralium Gem Cluster
item.CP.name=§bCoralium Pearl
item.CC.name=Chunk of Coralium
item.RCI.name=§bRefined Coralium Ingot
item.CPP.name=§bCoralium Plate
item.CG.name=Coralium Gem
item.TG.name=§bTransmutation Gem
item.CF.name=Coralium plagued flesh
item.CB.name=Coralium plagued flesh on a bone
item.DP.name=Darkstone Pickaxe
item.DA.name=Darkstone Axe
item.DS.name=Darkstone Shovel
item.DSW.name=Darkstone Sword
item.DH.name=Darkstone Hoe
item.AP.name=§3Abyssalnite Pickaxe
item.AA.name=§3Abyssalnite Axe
item.AS.name=§3Abyssalnite Shovel
item.ASW.name=§3Abyssalnite Sword
item.AH.name=§3Abyssalnite Hoe
item.CIAP.name=§bCoralium Infused Abyssalnite Pickaxe
item.CIAA.name=§bCoralium Infused Abyssalnite Axe
item.CIAS.name=§bCoralium Infused Abyssalnite Shovel
item.CIASW.name=§bCoralium Infused Abyssalnite Sword
item.CIAH.name=§bCoralium Infused Abyssalnite Hoe
item.RCP.name=§bRefined Coralium Pickaxe
item.RCA.name=§bRefined Coralium Axe
item.RCS.name=§bRefined Coralium Shovel
item.RCSW.name=§bRefined Coralium Sword
item.RCH.name=§bRefined Coralium Hoe
item.AAB.name=§3Abyssalnite Boots
item.AAH.name=§3Abyssalnite Helmet
item.AAC.name=§3Abyssalnite Chestplate
item.AAP.name=§3Abyssalnite Leggings
item.ACIAB.name=§bCoralium Infused Abyssalnite Boots
item.ACIAH.name=§bCoralium Infused Abyssalnite Helmet
item.ACIAC.name=§bCoralium Infused Abyssalnite Chestplate
item.ACIAP.name=§bCoralium Infused Abyssalnite Leggings
item.ADAB.name=§4Dreaded Abyssalnite Boots
item.ADAH.name=§4Dreaded Abyssalnite Helmet
item.ADAC.name=§4Dreaded Abyssalnite Chestplate
item.ADAP.name=§4Dreaded Abyssalnite Leggings
item.ACB.name=§bRefined Coralium Boots
item.ACH.name=§bRefined Coralium Helmet
item.ACC.name=§bRefined Coralium Chestplate
item.ACP.name=§bRefined Coralium Leggings
item.ACBP.name=§aPlated Coralium Boots
item.ACHP.name=§aPlated Coralium Helmet
item.ACCP.name=§aPlated Coralium Chestplate
item.ACPP.name=§aPlated Coralium Leggings
item.ADB.name=§4Boots of The Depths
item.ADH.name=§4Visage of The Depths
item.ADC.name=§4Chestplate of The Depths
item.ADP.name=§4Legguards of The Depths
item.CobU.name=Cobblestone Upgrade Kit
item.IroU.name=Iron Upgrade Kit
item.GolU.name=Gold Upgrade Kit
item.DiaU.name=Diamond Upgrade Kit
item.AbyU.name=Abyssalnite Upgrade Kit
item.CorU.name=Coralium Upgrade Kit
item.plate.name=Iron Plate
item.MRE.name=MRE
item.ChiP.name=Chicken on A Plate
item.PorP.name=Porkchop on A Plate
item.BeeP.name=Beef on A Plate
item.FisP.name=Fish on A Plate
item.dirtyplate.name=Dirty Plate
item.friedegg.name=Fried Egg
item.eggp.name=Fried Egg on A Plate
item.cloth.name=Washcloth
item.SF.name=Shadow Fragment
item.SS.name=Shadow Gem Shard
item.SG.name=Shadow Gem
item.OS.name=Shard of Oblivion
item.Corbow.name=§bCoralium Longbow
item.Antibucket.name=Bucket of Liquid Antimatter
item.cbrick.name=Coralium Brick

#Entities
entity.abyssalcraft.depthsghoul.name=Depths Ghoul
entity.abyssalcraft.evilpig.name=Pig
entity.abyssalcraft.abyssalzombie.name=Abyssal Zombie
entity.abyssalcraft.Primed ODB.name=Primed ODB
entity.abyssalcraft.Jzahar.name=§9J'zahar, Gatekeeper of The Abyss
entity.abyssalcraft.abygolem.name=Abyssalnite Golem
entity.abyssalcraft.dreadgolem.name=Dreaded Abyssalnite Golem
entity.abyssalcraft.dreadguard.name=Dreadguard
entity.abyssalcraft.dragonminion.name=Spectral Dragon
entity.abyssalcraft.dragonboss.name=§bAsorah, The Fallen
entity.abyssalcraft.Primed ODB Core.name=Primed ODB Core
entity.abyssalcraft.shadowcreature.name=Shadow Creature
entity.abyssalcraft.shadowmonster.name=Shadow Monster
entity.abyssalcraft.dreadling.name=Dreadling
entity.abyssalcraft.dreadspawn.name=Dread Spawn
entity.abyssalcraft.demonpig.name=Demon Pig

#Potions
potion.Cplague=Coralium Plague
potion.Dplague=Dread Plague

#Localization done, Shin out.