#Start of localization file

#Achievements
achievement.mineDS=Welcome to AbyssalCraft!
achievement.mineDS.desc=Mined some Darkstone

achievement.mineAby=Better than diamonds!
achievement.mineAby.desc=Mined some Abyssalnite

achievement.killghoul=Killed a Depths Ghoul
achievement.killghoul.desc=Yay... why is this an achievement?

achievement.enterabyss=Welcome to the wasteland
achievement.enterabyss.desc=Entered the first dimension

achievement.killdragon=Undead undead redead
achievement.killdragon.desc=You killed a Spectral Dragon

achievement.summonAsorah=The fallen has returned!
achievement.summonAsorah.desc=You summoned Asorah, RUN!!

achievement.killAsorah=One down, 2 more to go
achievement.killAsorah.desc=You killed Asorah... Oblivionaire hates you now.

achievement.enterdreadlands=Welcome to hell... erm The Dreadlands
achievement.enterdreadlands.desc=Entered the second dimension

achievement.killdreadguard=Smite the plague
achievement.killdreadguard.dsec=You killed a Dreadguard

achievement.ghoulhead=The hunt begins
achievement.ghoulhead.desc=That's one big head...

achievement.killPete=The Pete who died... again
achievement.killPete.desc=You killed Pete... WHAT THE HELL MAN?!?

achievement.killWilson=Wilson's demise
achievement.killWilson.desc=GET OUTTA HERE!!!

achievement.killorange=The Doctor's final diagnose
achievement.killorange.desc=Dr. Orange passed away, he had Squaids

achievement.petehead=That head...
achievement.petehead.desc=Yay, we can be friends forever :D

achievement.wilsonhead=The grumpy head
achievement.wilsonhead.desc=Where's my body?

achievement.orangehead=The medial head
achievement.orangehead.desc=Your diagnose has come back, you have Squaids.

achievement.mineCorgem=Gems of the ocean
achievement.mineCorgem.desc=Mined some Coralium Gems

achievement.mineCor=Green stuff
achievement.mineCor.desc=Mined some Abyssal Coralium

achievement.findPSDL=Now that's one odd rock
achievement.findPSDL.desc=Found a Dreadlands Infused Powerstone

achievement.GK1=The first key
achievement.GK1.desc=Crafted a Gateway key

achievement.GK2=The Dreaded key
achievement.GK2.desc=Crafted Asorah's Dreaded Gateway Key

achievement.GK3=The Ancient key
achievement.GK3.desc=Crafted Cha'garoth's R'lyethian Key

achievement.Jzhstaff=wait... THIS IS A KEY?!?!?
achievement.Jzhstaff.desc=Obtained The Staff of The Gatekeeper

achievement.secret1=The Dev Blade
achievement.secret1.desc=Lolwut. Stop cheating, that's my sword!

#Tooltips
tooltip.portalplacer.1=Right-click on the ground to
tooltip.portalplacer.2=create a portal. Infinite uses.
tooltip.portalplacerdl.1=Can only be used within
tooltip.portalplacerdl.2=the Abyssal Wasteland.
tooltip.oc=This item contains incredible powers.
tooltip.staff=The staff of J'zahar, Gatekeeper of the Abyss.
tooltip.eoa=Eye of Asorah, The Fallen.
tooltip.caxe.1=This axe can transmutate
tooltip.caxe.2=planks, leaves, logs and saplings.
tooltip.cpickaxe.1=This pickaxe can transmutate
tooltip.cpickaxe.2=ores and certain stone types.
tooltip.cshovel.1=This shovel can transmutate
tooltip.cshovel.2=grass types, gravel and sand.
tooltip.csword.1=This sword applies fire and
tooltip.csword.2=potion effects on hit.
tooltip.devblade.1=This blade is so unholy that your
tooltip.devblade.2=hand starts to decay while holding it.
tooltip.antibucket=This liquid can make any other liquid harden.
tooltip.cbucket.1=This liquid has dangerous effects
tooltip.cbucket.2=when mixed with any other liquid,
tooltip.cbucket.3=except Liquid Antimatter.
tooltip.corbow.1=Arrows will apply
tooltip.corbow.2=Coralium Plague on hit
tooltip.corb.1=This item can infuse Abyssalnite items,
tooltip.corb.2=adding new powers to them.
tooltip.corb.3=It can also alter some overworld
tooltip.corb.4=elements (Blocks).
tooltip.altar.1=Used to summon Asorah, the fallen,
tooltip.altar.2=from the dark realm.
tooltip.odb=Heavy explosive, use at own risk.

#Creative Tabs
itemgroup.acblocks=AbyssalCraft Blocks
itemgroup.acitems=AbyssalCraft Items
itemgroup.actools=AbyssalCraft Tools
itemgroup.acctools=AbyssalCraft Combat Tools
itemgroup.acfood=AbyssalCraft Foodstuffs
itemgroup.acdblocks=AbyssalCraft Decoration Blocks

#Blocks
tile.DS.name=Darkstone
tile.DSB.name=Darkstone Bricks
tile.DSC.name=Darkstone Cobblestone
tile.DSGlow.name=Glowing Darkstone Bricks
tile.DSBs1.name=Darkstone Brick Slab
tile.DSBs2.name=Darkstone Brick Doubleslab
tile.DSCs1.name=Darkstone Cobblestone Slab
tile.DSCs2.name=Darkstone Cobblestone Doubleslab
tile.DLG.name=Darklands Grass
tile.DSBs.name=Darkstone Brick Stairs
tile.DSCs.name=Darkstone Cobblestone Stairs
tile.DLTL.name=Darklands Oak Leaves
tile.DLTT.name=Darklands Oak Wood
tile.DLTS.name=Darklands Oak Sapling
tile.AS.name=Abyssal Stone
tile.ASB.name=Abyssal Stone Bricks
tile.ASBs1.name=Abyssal Stone Brick Slab
tile.ASBs2.name=Abyssal Stone Brick Doubleslab
tile.ASBs.name=Abyssal Stone Brick Stairs
tile.CO.name=Coralium Ore
tile.AO.name=Abyssalnite Ore
tile.ASBf.name=Abyssal Stone Brick Fence
tile.DSCw.name=Darkstone Cobblestone Wall
tile.Crate.name=Wooden Crate
tile.ODB.name=Oblivion Deathbomb
tile.BOA.name=Block of Abyssalnite
tile.CIS.name=Coralium Infused Stone
tile.ODBC.name=ODB Core
tile.AG.name=Abyssal Gateway
tile.DSs1.name=Darkstone Slab
tile.DSs2.name=Darkstone Doubleslab
tile.Cfire.name=Coralium Fire
tile.DSbb.name=Darkstone Button
tile.DSpp.name=Darkstone Pressure Plate
tile.DLTplank.name=Darlands Oak Wood Planks
tile.DLTplankb.name=Darklands Oak Wood Button
tile.DLTpp.name=Darklands Oak Wood Pressure Plate
tile.DLTplanks.name=Darklands Oak Wood Stairs
tile.DLTplanks1.name=Darklands Oak Wood Slab
tile.DLTplanks2.name=Darklands Oak Wood Doubleslab
tile.BOC.name=Block of Refined Coralium
tile.PSDL.name=Dreadlands Infused Powerstone
tile.ACO.name=Abyssal Coralium Ore
tile.Altar.name=Altar
tile.ASbb.name=Abyssal Stone Button
tile.ASpp.name=Abyssal Stone Pressure Plate
tile.DSBf.name=Darkstone Brick Fence
tile.DLTf.name=Darklands Oak Wood Fence
tile.DrSO.name=Dreaded Abyssalnite Ore
tile.AbyDrSO.name=Dreadlands Abyssalnite Ore
tile.DrSB.name=Dreadstone Bricks
tile.AbyDrSB.name=Abyssalnite Stone Bricks
tile.DrT.name=Dreadlands Wood Log
tile.DrTL.name=Dreadlands Wood Leaves
tile.DrTS.name=Dreadlands Wood Sapling
tile.DrTplank.name=Dreadlands Wood Planks
tile.DG.name=Dreadlands Gateway
tile.Dfire.name=Dreaded Fire
tile.DGhead.name=Depths Ghoul head
tile.Cwater.name=Flowing Liquid Coralium
tile.DrS.name=Dreadstone
tile.AbyDrS.name=Abyssalnite Stone
tile.DrG.name=Dreadlands Grass
tile.Phead.name=Pete's head
tile.Whead.name=Mr. Wilson's head
tile.Ohead.name=Dr. Orange's head
tile.DrSBs.name=Dreadstone Brick Stairs
tile.DrSBf.name=Dreadstone Brick Fence
tile.DrSBs1.name=Dreadstone Brick Slab
tile.DrSBs2.name=Dreadstone Brick Doubleslab
tile.AbyDrSBs.name=Abyssalnite Stone Brick Stairs
tile.AbyDrSBf.name=Abyssalnite Stone Brick Fence
tile.AbyDrSBs1.name=Abyssalnite Stone Brick Slab
tile.AbyDrSBs2.name=Abyssalnite Stone Brick Doubleslab
tile.antiliquid.name=Liquid Antimatter
tile.cstone.name=Coralium Stone
tile.cstonebrick.name=Coralium Brick
tile.cstonebrickf.name=Coralium Brick Fence
tile.cstonebricks1.name=Coralium Brick Slab
tile.cstonebricks2.name=Coralium Brick Doubleslab
tile.cstonebricks.name=Coralium Brick Stairs
tile.cstonebutton.name=Coralium Stone Button
tile.cstonepplate.name=Coralium Stone Pressure Plate

#Items
item.Sword.name=The Dev Blade
item.OC.name=Oblivion Catalyst
item.SOTG.name=Staff of The Gatekeeper
item.GK.name=Gateway Key
item.Cbucket.name=Bucket of Liquid Coralium
item.PSDLf.name=Powerstone Tracker
item.EoA.name=Eye of The Abyss
item.GKD.name=Asorah's Dreaded Gateway Key
item.DSOA.name=Dreaded Shard of Abyssalnite
item.DAC.name=Dreaded Chunk of Abyssalnite
item.AC.name=Chunk of Abyssalnite
item.AI.name=Abyssalnite Ingot
item.CGCA.name=Coralium Gem Cluster
item.CGCB.name=Coralium Gem Cluster
item.CGCC.name=Coralium Gem Cluster
item.CGCD.name=Coralium Gem Cluster
item.CGCE.name=Coralium Gem Cluster
item.CGCF.name=Coralium Gem Cluster
item.CGCG.name=Coralium Gem Cluster
item.CGCH.name=Coralium Gem Cluster
item.CP.name=Coralium Pearl
item.CC.name=Chunk of Coralium
item.RCI.name=Refined Coralium Ingot
item.CPP.name=Coralium Plate
item.CG.name=Coralium Gem
item.TG.name=Transmutation Gem
item.CF.name=Coralium plagued flesh
item.CB.name=Coralium plagued flesh on a bone
item.DP.name=Darkstone Pickaxe
item.DA.name=Darkstone Axe
item.DS.name=Darkstone Shovel
item.DSW.name=Darkstone Sword
item.DH.name=Darkstone Hoe
item.AP.name=Abyssalnite Pickaxe
item.AA.name=Abyssalnite Axe
item.AS.name=Abyssalnite Shovel
item.ASW.name=Abyssalnite Sword
item.AH.name=Abyssalnite Hoe
item.CIAP.name=Coralium Infused Abyssalnite Pickaxe
item.CIAA.name=Coralium Infused Abyssalnite Axe
item.CIAS.name=Coralium Infused Abyssalnite Shovel
item.CIASW.name=Coralium Infused Abyssalnite Sword
item.CIAH.name=Coralium Infused Abyssalnite Hoe
item.RCP.name=Refined Coralium Pickaxe
item.RCA.name=Refined Coralium Axe
item.RCS.name=Refined Coralium Shovel
item.RCSW.name=Refined Coralium Sword
item.RCH.name=Refined Coralium Hoe
item.AAB.name=Abyssalnite Boots
item.AAH.name=Abyssalnite Helmet
item.AAC.name=Abyssalnite Chestplate
item.AAP.name=Abyssalnite Leggings
item.ACIAB.name=Coralium Infused Abyssalnite Boots
item.ACIAH.name=Coralium Infused Abyssalnite Helmet
item.ACIAC.name=Coralium Infused Abyssalnite Chestplate
item.ACIAP.name=Coralium Infused Abyssalnite Leggings
item.ADAB.name=Dreaded Abyssalnite Boots
item.ADAH.name=Dreaded Abyssalnite Helmet
item.ADAC.name=Dreaded Abyssalnite Chestplate
item.ADAP.name=Dreaded Abyssalnite Leggings
item.ACB.name=Refined Coralium Boots
item.ACH.name=Refined Coralium Helmet
item.ACC.name=Refined Coralium Chestplate
item.ACP.name=Refined Coralium Leggings
item.ACBP.name=Plated Coralium Boots
item.ACHP.name=Plated Coralium Helmet
item.ACCP.name=Plated Coralium Chestplate
item.ACPP.name=Plated Coralium Leggings
item.ADB.name=Boots of The Depths
item.ADH.name=Visage of The Depths
item.ADC.name=Chestplate of The Depths
item.ADP.name=Legguards of The Depths
item.CobU.name=Cobblestone Upgrade Kit
item.IroU.name=Iron Upgrade Kit
item.GolU.name=Gold Upgrade Kit
item.DiaU.name=Diamond Upgrade Kit
item.AbyU.name=Abyssalnite Upgrade Kit
item.CorU.name=Coralium Upgrade Kit
item.plate.name=Iron Plate
item.MRE.name=MRE
item.ChiP.name=Chicken on A Plate
item.PorP.name=Porkchop on A Plate
item.BeeP.name=Beef on A Plate
item.FisP.name=Fish on A Plate
item.dirtyplate.name=Dirty Plate
item.friedegg.name=Fried Egg
item.eggp.name=Fried Egg on A Plate
item.cloth.name=Washcloth
item.SF.name=Shadow Fragment
item.SS.name=Shadow Gem Shard
item.SG.name=Shadow Gem
item.OS.name=Shard of Oblivion
item.Corbow.name=Coralium Longbow
item.Antibucket.name=Bucket of Liquid Antimatter
item.cbrick.name=Coralium Brick

#Entities
entity.abyssalcraft.depthsghoul.name=Depths Ghoul
entity.abyssalcraft.evilpig.name=Pig
entity.abyssalcraft.abyssalzombie.name=Abyssal Zombie
entity.abyssalcraft.Primed ODB.name=Primed ODB
entity.abyssalcraft.Jzahar.name=J'zahar, Gatekeeper of The Abyss
entity.abyssalcraft.abygolem.name=Abyssalnite Golem
entity.abyssalcraft.dreadgolem.name=Dreaded Abyssalnite Golem
entity.abyssalcraft.dreadguard.name=Dreadguard
entity.abyssalcraft.dragonminion.name=Spectral Dragon
entity.abyssalcraft.dragonboss.name=Asorah, The Fallen
entity.abyssalcraft.Primed ODB Core.name=Primed ODB Core
entity.abyssalcraft.shadowcreature.name=Shadow Creature
entity.abyssalcraft.shadowmonster.name=Shadow Monster
entity.abyssalcraft.dreadling.name=Dreadling
entity.abyssalcraft.dreadspawn.name=Dread Spawn
entity.abyssalcraft.demonpig.name=Demon Pig

#Potions
potion.Cplague=Coralium Plague
potion.Dplague=Dread Plague

#Localization done, Shin out.