#Start of localization file

#Achievements
achievement.mineDS=Welcome to AbyssalCraft!
achievement.mineDS.desc=Mined some Darkstone

achievement.mineAby=Better than diamonds!
achievement.mineAby.desc=Mined some Abyssalnite

achievement.killghoul=Killed a Depths Ghoul
achievement.killghoul.desc=Yay... why is this an achievement?

achievement.enterabyss=Welcome to the wasteland
achievement.enterabyss.desc=Entered the first dimension

achievement.killdragon=Undead undead redead
achievement.killdragon.desc=You killed a Spectral Dragon

achievement.summonAsorah=The fallen has returned!
achievement.summonAsorah.desc=You summoned Asorah, RUN!!

achievement.killAsorah=One down, 2 more to go
achievement.killAsorah.desc=You killed Asorah... Oblivionaire hates you now.

achievement.enterdreadlands=Welcome to hell... erm The Dreadlands
achievement.enterdreadlands.desc=Entered the second dimension

achievement.killdreadguard=Smite the plague
achievement.killdreadguard.dsec=You killed a Dreadguard

achievement.ghoulhead=The hunt begins
achievement.ghoulhead.desc=That's one big head...

achievement.killPete=The Pete who died... again
achievement.killPete.desc=You killed Pete... WHAT THE HELL MAN?!?

achievement.killWilson=Wilson's demise
achievement.killWilson.desc=GET OUTTA HERE!!!

achievement.killorange=The Doctor's final diagnose
achievement.killorange.desc=Dr. Orange passed away, he had Squaids

achievement.petehead=That head...
achievement.petehead.desc=Yay, we can be friends forever :D

achievement.wilsonhead=The grumpy head
achievement.wilsonhead.desc=Where's my body?

achievement.orangehead=The medical head
achievement.orangehead.desc=Your diagnose has come back, you have Squaids.

achievement.mineCorgem=Gems of the ocean
achievement.mineCorgem.desc=Mined some Coralium Gems

achievement.mineCor=Green stuff
achievement.mineCor.desc=Mined some Abyssal Coralium

achievement.findPSDL=Now that's one odd rock
achievement.findPSDL.desc=Found a Dreadlands Infused Powerstone

achievement.GK1=The first key
achievement.GK1.desc=Crafted a Gateway key

achievement.GK2=The Dreaded key
achievement.GK2.desc=Crafted Asorah's Dreaded Gateway Key

achievement.GK3=The Ancient key
achievement.GK3.desc=Crafted Cha'garoth's R'lyehian Gateway Key

achievement.Jzhstaff=Wait... THIS IS A KEY?!?!?
achievement.Jzhstaff.desc=Obtained The Staff of The Gatekeeper

achievement.summonChagaroth=Lair of The Dreadbeast
achievement.summonChagaroth.desc=Entered the lair of Cha'garoth

achievement.killChagaroth=Fall of the Dreadbeast
achievement.killChagaroth.desc=You killed Cha'garoth... nice work.

achievement.enterOmothol=Welcome to your end, seriously.
achievement.enterOmothol.desc=You've reached Omothol, The Realm of J'zahar.

achievement.darkRealm=The bottom of the pit.
achievement.darkRealm.desc=You just had to fall down, didn't you?

achievement.killJzahar=Roll the credits? Nope.
achievement.killJzahar.desc=You defeated The Gatekeeper himself. He isn't dead.

#Messages
message.asorah.spawn=Haha, foolish human, I AM UNLEASHED!
message.asorah.death.1=Asorah? ... Asorah?!
message.asorah.death.2=YOU, you will pay for this mortal!
message.asorah.death.3=Besides, you'll never get past The Dreadlands. Have fun digging your own grave.
message.altar.error=This altar can only be used within the Abyssal Wasteland.
message.dreadaltar.error.1=That only works in the Dreadlands
message.dreadaltar.error.2=You need to be within the Dreadlands Mountains
message.dreadaltar.error.3=That still only works in the Dreadlands
message.dreadaltartop.enter=Click on the top block to enter the lair of Cha'garoth
message.dreadaltartop.spawn=Ah, I seem to have a visitor. Dreadguards, please devour our guest, if you may.
message.chagaroth.death.1=Here, have your key back, transmute it for a working one.
message.chagaroth.death.2=The chest behind me holds "The Legendary Treasure of The Dreadlands",
message.chagaroth.death.3=left by the ones who ran the mine before I came into the picture.
message.chagaroth.death.4=Don't get your hopes up, I bet it's just a block of dirt or something.
message.jzahar.death.dev=I'm still an in-dev boss, so you didn't exactly achieve anything killing me.
message.jzahar.banish.vanilla=I never asked to be within the same dimension as you. Begone, foul beast!
message.jzahar.banish.ac=Ahem... I thought I gave you an assignment aeons ago, did it ever occur to you that it was permanent?
message.jzahar.banish.jzh=There can only be ONE! *Creates sword out of thin air*
message.jzahar.creative.1=%s, you do realize I could simply switch your Gamemode and slaughter you right now? I'm that kind of Entity.
message.jzahar.creative.2=But yeah... that would technically be cheating, so I'll just stick to the "rules" and do nothing.
message.sacthoth.spawn.1=I am unleashed! Feel the wrath of The Dark Realm, mortal.
message.sacthoth.spawn.2=But first, watch the explosion.
message.sacthoth.damage.explosion=I'm not saying you \u00A7ocan't\u00A7r blow me up, it just won't work.
message.sacthoth.damage.projectile=Ha, your projectiles can't harm me.
message.portalplacer.error.1=You feel a presence of denial, J'zahar does not approve.
message.portalplacer.error.2=Nothing happened...
message.necronomicon.nope=It appears that you don't own this book. Ever thought about not trying to read it?

#Container Inventories
container.abyssalcraft.crate=Crate
container.abyssalcraft.crystallizer=Crystallizer
container.abyssalcraft.transmutator=Transmutator
container.abyssalcraft.engraver=Engraver
container.abyssalcraft.materializer=Materializer

#NEI Integration
container.abyssalcraft.crystallizer.nei=Crystallization
container.abyssalcraft.transmutator.nei=Transmutation
container.abyssalcraft.engraver.nei=Coin Engraving
container.abyssalcraft.materializer.nei=Materialization

#Necronomicon Labels
necronomicon.index=Index
necronomicon.information=Forbidden Knowledge
necronomicon.spells=Spellbook
necronomicon.rituals=Rituals
necronomicon.huh=What is this book?
necronomicon.information.ac=AbyssalCraft
necronomicon.information.goo=The Great Old Ones
necronomicon.information.abyssalnomicon=The Abyssalnomicon
necronomicon.information.overworld=Overworld
necronomicon.information.overworld.title=The Overworld
necronomicon.information.abyssal=Abyssal Wasteland
necronomicon.information.abyssal.title=The Abyssal Wasteland
necronomicon.information.dreadlands=Dreadlands
necronomicon.information.dreadlands.title=The Dreadlands
necronomicon.information.omothol=Omothol
necronomicon.information.omothol.title=Omothol
necronomicon.information.darkrealm=Dark Realm
necronomicon.information.darkrealm.title=The Dark Realm
necronomicon.information.materials=Materials
necronomicon.information.progression=Progression
necronomicon.information.integration=Integrations
necronomicon.information.entities=Entities

#Necronomicon Text
#Note: the maximum amount of letters per string is 256
#The following text example has the letter limit:
#Lorem ipsum dolor sit amet, ad dicit prompta ullamcorper nam, quando ubique intellegat nam eu, ad dolore mollis has. Sint debet eum te. At dicunt liberavisse mea. Ea minimum sententiae ius, ei duo timeam virtute. Aliquid graecis eu usu, ea dignissim conse.
#Anything longer than that will trigger a crash when you try to read it
necronomicon.text.necronomicon.1=This is the Necronomicon, a book written by Abdul Alhazred, also known as "The Mad Arab". The book contains knowledge about The Great Old Ones, their names and how to summon them. There is also information about spells and rituals the book can perform.
necronomicon.text.necronomicon.2=The Necronomicon itself is a chapter of the Abyssalnomicon, which was read to Alhazred by a demon known as J'zahar, who had composed the Abyssalnomicon from infinite knowledge known to The Great Old Ones.
necronomicon.text.necronomicon.3=There are 4 types of Necronomicons within the Abyssalnomicon: The Necronomicon, The Abyssal Wasteland Necronomicon, knowledge bound to a specific dimension.
necronomicon.text.necronomicon.4=In order to unlock the knowledge, one must travel to said dimension and empower the Necronoicon with the flesh of that world. The Abyssalnomicon contains additional knowledge known only to J'zahar, knowledge man was not meant to obtain.

necronomicon.text.abyssalnomicon.1=This is the Abyssalnomicon, a book written by J'zahar, Gatekeeper of The Abyss. The book contains the knowledge of the 4 Necronomicons, as they are in fact chapters of this book. There is also extensive knowledge not mentioned in the others.
necronomicon.text.abyssalnomicon.2=As the knowledge about spells and rituals is limited to the specified dimension (and previous ones, depending on the Necronomicon type), the Abyssalnomcion has all knowledge collected in one place, with additions.
necronomicon.text.abyssalnomicon.3=Page 3
necronomicon.text.abyssalnomicon.4=Page 4

necronomicon.text.abyssalcraft.1=AbyssalCraft is the mod which this book was designed for. It mainly focuses on exploration with the additions of 3 dimensions, all filled with new materials and new monsters to face (who drops new loot). There are also new machines added to the mod.
necronomicon.text.abyssalcraft.2=They allow the player to bend the elements of nature more than they could before. These include the Crystallizer, the Transmutator and the Engraver (which doesn't bend the elements of nature, as it is used to engrave coins).
necronomicon.text.abyssalcraft.3=New materials allows you to craft stronger tools and armor, which has special abilities in some cases when wearing a whole set. New building materials are found within the Overworld biomes and the new dimensions. This book enables new usages for the mod.
necronomicon.text.abyssalcraft.4=With rituals and spells allowing the user to utilize the evil magic contained within the Necronomicon. The end result will render it vital to progression of the mod, adding a larger aspect of magic to the otherwise large exploration aspect of the mod.

necronomicon.text.greatoldones=Before the ages of man, the universe was ruled by a race of ancient demonic gods known as "The Great Old ones". Due to a conflict aeons ago, all of these beings are imprisoned far away where no man has ever set foot.
necronomicon.text.abyssalnomicon_info=The Abyssalnomicon is the unholy tome from which the Necronomicon was written, when J'zahar read that section to Alhazred.
necronomicon.text.integration=If one has access to technology unknown to The Great Old Ones, one might utilize them with technology granted from the Abyss for new purposes.

necronomicon.text.overworld=The Overworld has been expanded in new biomes to discover, among them the Darklands biomes and the Coralium Infested Swamp. You may also encounter Depths Ghouls and Abyssal Zombies during your travels, who enter the overworld through the Abyssal Wasteland.
necronomicon.text.abyssal=This is the first layer of the Abyss, a place that's dark, green, and populated by the undead. Oblivionaire is said to be the one watching over this place, or his dragon, Asorah. Likely where Coralium originates from.
necronomicon.text.dreadlands=Previously a world of Abyssalnite, the Dreadlands got it's name when the Dread Plague was unleashed on it, killing all miners and corrupting the peaceful Abyssalnite Golems. The second layer of the Abyss holds lost souls of the living.
necronomicon.text.omothol=A endless temple city built at the very edge of sanity. The Realm of J'zahar holds the only entrance to where The Great Old Ones dwell. The Gatekeeper is always watching, and nobody leaves the final layer of the Abyss alive.
necronomicon.text.darkrealm=Beneath Omothol lies the realm where the immortal souls of evil demonic gods rest, awaiting their reincarnation. The Dark Realm is where living shadows are born, and the last place a living souls should ever visit, as they will face eternal suffering.

necronomicon.text.materials.abyssalnite.1=Abyssalnite is a new ore found in Darklands biomes. It is stronger than diamonds, and can be used to create tools, weapons and armor. Can be found below Y = 32.
necronomicon.text.materials.abyssalnite.2=When mined, it drops ore blocks to smelt for ingots. The ingots are purple, much like the ore itself.
necronomicon.text.materials.darkstone.1=Darkstone is a new type of stone found in Darklands biomes. Majority of Darklands Mountains are made out of this stone. The Dark Realm also consists of this material.
necronomicon.text.materials.darkstone.2=When mined, it drops Darkstone Cobblestone, and it can be turned into bricks, called Darkstone Bricks. This material is 20% stronger than regular stone, and can be used to make tools that are 20% stronger than their counterparts.
necronomicon.text.materials.coralium.1=Coralium is a new ore found in ocean biomes and swamp biomes. The gems from it has multiple uses, among them the creation of Coralium Pearls.
necronomicon.text.materials.coralium.2=Large amounts of gems can be used to create Coralium Chunks, which can be smelted down for Refined Coralium Ingots. Coralium Pearls are required to create the first Gateway Key, used to reach the first dimension, the Abyssal Wasteland.
necronomicon.text.materials.darklandsoak.1=Darklands Oak is a new tree commonly found in Darklands biomes. It's wood can be used to create planks, which can be used to craft stairs, slabs and fences.
necronomicon.text.materials.darklandsoak.2=Compared to the normal Oak wood, it's darker in color, and could thus be more stylish in design patterns, shifting the different wood types.
necronomicon.text.materials.nitre.1=Nitre is a new ore found randomly in the Overworld. It can be used to create gunpowder, but doesn't have that many uses past that. It can be crystallized Potassium and Nitrate crystals.
necronomicon.text.materials.nitre.2=This material will likely have additional usages in the future.
necronomicon.text.materials.liquidantimatter.1=Liquid Antimatter is a new liquid found underground in Coralium Infested Swamps. It has the ability to de-materialize entities, and can also force other liquids to solidify upon collision.
necronomicon.text.materials.liquidantimatter.2=If you happen to fall into a pool of Liquid Antimatter, you will likely die within approximately 5 seconds, as it deals a large amount of damage in a very short time, making it quite hard to avoid certain death when getting in contact with it.
necronomicon.text.materials.darklandsgrass.1=Darklands Grass is a new type of grass found in Darklands biomes. Compared to regular grass, this one is purple and emits nether portal particles randomly.
necronomicon.text.materials.darklandsgrass.2=Another difference is that you can't plant regular trees on it, only the ones added in AbyssalCraft (Darklands Oak, Dreadlands Tree). However, flowers, tall grass and mushrooms will grow here.
necronomicon.text.materials.abyssalstone.1=Abyssal Stone is a new type of stone that the Abyssal Wasteland is made out of. You need iron tools or better to break it.
necronomicon.text.materials.abyssalstone.2=Compared to other stone types, it is resistant to the transmutation produced by Liquid Coralium, and it can be turned into Abyssal Stone Bricks.
necronomicon.text.materials.abyssalores.1=Inside the Abyssal Wasteland, you can find "abyssal" versions of ores found in the Overworld, which drops an abyssal version of their overworld counterpart's drops, if not the same.
necronomicon.text.materials.abyssalores.2=There's an abyssal version of Iron, Gold, Diamond, Copper, Tin and Nitre ores. They generate at a similar heigh to their overworld counterparts.
necronomicon.text.materials.abyssalcoralium.1=Abyssal Coralium is a variant of Coralium found within the Abyssal Wasteland. It is almost identical to it's overworld counterpart.
necronomicon.text.materials.abyssalcoralium.2=Much like the regular Coralium Ore, the Abyssal Coralium Ore drops Coralium Pearls, which has multiple uses. Generates around Y = 55 and below.
necronomicon.text.materials.liquifiedcoralium.1=Liquified Coralium is a variant of Coralium found within the Abyssal Wasteland. Compared to the other variants, it doesn't drop Coralium Gems when mined.
necronomicon.text.materials.liquifiedcoralium.2=When mined, the dropped ore can be smelted down for Refined Coralium Ingots. Generates around Y = 22 and below.
necronomicon.text.materials.pearlescentcoralium.1=Pearlescent Coralium is a variant of Coralium found within the Abyssal Wasteland. This variant drops Coralium Pearls when mined, instead of Coralium Gems.
necronomicon.text.materials.pearlescentcoralium.2=Due to the item gained from the ore, it is quite rare, and generates around Y = 10 and below.
necronomicon.text.materials.liquidcoralium.1=Liquid Coralium is a new liquid found within the Abyssal Wasteland. It has the ability to transmute elements on contact, as in converting any water-based liquid into itself, and most stone types into Abyssal Stone.
necronomicon.text.materials.liquidcoralium.2=It also infects entities that touches it with the Coralium Plague, killing them if they aren't immune. Some entities can be converted into Abyssal Zombies on death. If the liquid collides with Liquid Antimatter, it will convert into Coralium Stone.
necronomicon.text.materials.powerstonedreadlands.1=Dreadlands Infused Powerstone is a special stone found deep within Abyssal Strongholds. You need a pickaxe stronger or equal to a Refined Coralium Pickaxe in order to mine it.
necronomicon.text.materials.powerstonedreadlands.2=If you collide with it, you will receive the Dread Plague. Once mined, it can be used to upgrade your Gateway Key if you have the other components.
necronomicon.text.materials.dreadstone.1=Dreadstone is a stone found commonly in the Dreadlands. It was formerly Abyssalnite Stone that was converted by the Dread Plague aeons ago. You can turn it into Dreadstone Bricks.
necronomicon.text.materials.dreadstone.2=It is also used in when crafting the Altar of Cha'garoth.
necronomicon.text.materials.abyssalnitestone.1=Abyssalnite Stone is a stone found within the Purified Dreadlands biome inside the Dreadlands. You can turn it into Abyssalnite Stone Bricks.
necronomicon.text.materials.abyssalnitestone.2=This was formerly what the Dreadlands was made out of before it became the Dreadlands, since the dimension was once a gigantic mine hosting the largest amount of pure Abyssalnite.
necronomicon.text.materials.dreadlandsabyssalnite.1=Dreadlands Abyssalnite is a variant of Abyssalnite found in the Dreadlands. The ore gained from mining it can be smelted for Abyssalnite Ingots.
necronomicon.text.materials.dreadlandsabyssalnite.2=Ironically enough, based on the conditions where this ore exist, this is the purest form of Abyssalnite Ore found anywhere.
necronomicon.text.materials.dreadedabyssalnite.1=Dreaded Abyssalnite is a variant of Abyssalnite found in the Dreadlands. The ore gained from mining it can be smelted for Abyssalnite Ingots.
necronomicon.text.materials.dreadedabyssalnite.2=If you crystallize this ore, you can get Dreadium Crystals, as this form of Abyssalnite has been corrupted by the Dread Plague.
necronomicon.text.materials.dreadlandsgrass.1=Dreadlands Grass is a type of grass that grows in Dreadlands Forest biomes within the Dreadlands. Compared to regular grass, it is red.
necronomicon.text.materials.dreadlandsgrass.2=Only Dreadlands Trees and Darklands Oaks can grow on this grass.
necronomicon.text.materials.dreadlandstree.1=Dreadlands Tree is a tree commonly found in Dreadlands Forest biomes inside the Dreadlands. It's wood can be used to make planks, which can be used to craft stairs, slabs and fence.
necronomicon.text.materials.dreadlandstree.2=Compared to the Oak, both the leaves and logs are red.
necronomicon.text.materials.omotholstone.1=Omothol Stone is a new type of stone that Omothol is made out of. It can be combined with Ethaxium to create Dark Ethaxium.
necronomicon.text.materials.omotholstone.2=
necronomicon.text.materials.ethaxium.1=Ethaxium is a new material most commonly appearing in Omothol as the material used for structures built there. Ethaxium is extremely hard, and can thus only be destroyed with tools made from it.
necronomicon.text.materials.ethaxium.2=Ethaxium is said to be what souls are made out of, which likely explains why it's almost indestructible. No wonder J'zahar built his temple city from this.
necronomicon.text.materials.darkethaxium.1=Dark Ethaxium is a stronger version of Ethaxium created by combining regular Ethaxium with Omothol Stone. This kind of Ethaxium is harder than it's normal counterpart.
necronomicon.text.materials.darkethaxium.2=This material is only used in one structure, the Temple of J'zahar.

necronomicon.text.overworld.progression.1=In order to reach the new dimensions, one must craft a Gateway Key, which requires one to travel to the Nether, and to visit a Darklands and a water-based biome. The water-based biome can be either a swamp or a ocean biome.
necronomicon.text.overworld.progression.2=From the Nether you need 2 Blaze Rods, and probably a few more for later. From the Darklnads biome you need to slay living shadows to finally obtain Shadow Gems. From the water-based biome you need Coralium Gems in order to create a Coralium Pearl.
necronomicon.text.overworld.progression.3=Once you have obtained these items, you can begin crafting Transmutation Gems (four will be needed, and the excess Blaze Rods is used to make powder for these), then you surround each Transmutation Gem with 8 Shadow Gems.
necronomicon.text.overworld.progression.4=Combining the 4 Shards of Oblivion with 4 units of Redstone Dust around a Eye of Ender will form the Oblivion Catalyst, which you place in the top right corner of the crafting grid, with 2 Blaze Rods in a diagonal from it.
necronomicon.text.overworld.progression.5=Then you place 1 Coralium Pearl on each empty slot near the Oblivion Catalyst (2 in total). This will allow you to craft a Gateway Key, which is used by right-clicking on the ground at a open area. Doing so will form a portal.
necronomicon.text.overworld.progression.6=For more information on progression, you need the Abyssal Wasteland Necronomicon.

necronomicon.text.abyssal.progression.1=Once you have reached the Abyssal Wasteland, your next goal is to reach the Dreadlands. You will need 3 components in order to upgrade your Gateway Key, The Eye of The Abyss, a Dreadlands Infused Powerstone and a Transmutation Gem.
necronomicon.text.abyssal.progression.2=The first is obtained by defeating Asorah, The Fallen. In order to face Asorah you need a Altar, and a Liquid Coralium Bucket. Liquid Coralium is quite easy to obtain, as large amounts of it can be found at the surface of the Abyssal Wasteland.
necronomicon.text.abyssal.progression.3=The Altar is crafted using 4 Gold Ingots, a Enchantment Table, a Transmutation Gem and a Empty Bucket. Bucket on top middle slot, with the Transmutation Gem and the Enchantment Table under that, then Gold Ingots on each side of the aforementioned objects.
necronomicon.text.abyssal.progression.4=Place the Altar inside the Abyssal Wasteland and right-click it with the Liquid Coralium Bucket to summon Asorah. Once you have defeated Asorah, he will drop his eye with a large quantity of exp and materials found in the dimension.
necronomicon.text.abyssal.progression.5=The Dreadlands Infused Powerstone is located inside a Abyssal Stronghold, which can be found using a Powerstone Tracker. Trackers are crafted by surrounding a Eye of Ender with Coralium Gems.
necronomicon.text.abyssal.progression.6=Once you have tracked down the Powerstone, you can mine it with a Refined Coralium Pickaxe. Lastly you can upgrade the Gateway Key by placing the items as a triangle in the crafting grid, with the Gateway Key in the middle.

necronomicon.text.dreadlands.progression.1=Once you have reached the Dreadlands, your next goal is to reach Omothol. You will need to own a Transmutator, and you need to defeat Cha'garoth, The Dreadbeast. In order to reach Cha'garoth, you need the Altar of Cha'garoth, made out of 2 pieces.
necronomicon.text.dreadlands.progression.2=The bottom piece is crafted by placing Asorah's Dreaded Gateway Key in the middle, with a Dreadium Ingot on each sides, a Dreaded Shard of Abyssalnite with a Dreadstone on each sides below and a Dread Cloth with a Bone on each side above.
necronomicon.text.dreadlands.progression.3=The top is crafted by placing 3 Dreadium Ingots in the bottom row, 3 Dread Cloths in the middle row and a Bucket with a Stick on each side at the top. You need to place the Altar at Y = 40 in a Dreadlands Mountains biome and right-click it.
necronomicon.text.dreadlands.progression.4=Doing so will enable you to enter The Lair of Cha'garoth. Once inside, you need to move forwards fighting the Dreadguards until you reach a pit, which leads to Cha'garoth. Killing the Dreadbeast gets you a Dread-plagued Gateway Key, and loot.
necronomicon.text.dreadlands.progression.5=In order for the Gateway Key to function, you need to transmute it in a Transmutator. Transmutators are crafted by placing a Transmutation Gem in the middle, a Liquid Coralium Bucket underneath and place Coralium Bricks (item) in the remaining slots.
necronomicon.text.dreadlands.progression.6=Coralium Bricks are obtained by pouring Liquid Antimatter on Liquid Coralium, then smelting the Coralium Stone the Liquid Coralium turns into. Once transmuted, you will have Cha'garoth's R'lyehian Gateway Key, granting you access to Omothol.

necronomicon.text.omothol.progression.1=Now that you've arrived in Omothol, it's time to battle J'zahar, Gatekeeper of The Abyss. This dimension is currently incomplete, so there isn't that much to do here apart from getting materials to craft the Abyssalnomicon.
necronomicon.text.omothol.progression.2=This section will be updated when Omothol has been completed. At that point, there will be a gigantic city built upon these floating islands.
necronomicon.text.omothol.progression.3=
necronomicon.text.omothol.progression.4=
necronomicon.text.omothol.progression.5=
necronomicon.text.omothol.progression.6=

necronomicon.text.darkrealm.progression.1=Once you have reached the Dark Realm, there isn't much to do down here apart from facing infinite waves of Shadow beings and Sacthoth, as this is his natural habitant.
necronomicon.text.darkrealm.progression.2=Main reason to intentionally fall down here would be to obtain large quantities of Shadow Gems and/or Sacthoth's Soul Reaper Blade.

necronomicon.text.entity.anti.1=Inside the Coralium Infested Swamp you can find several life forms made out of antimatter.
necronomicon.text.entity.anti.2=If a anti-entity collides with it's normal counterpart, they explode. There are anti-versions of: Zombies, Abyssal Zombies, Skeletons, Depths Ghouls, Bats, Cows, Pigs, Chickens, Creepers, Spiders and Players. Anti-Players don't explode.
necronomicon.text.entity.evilpig.1=If you encounter one of these pigs, you will quickly notice that it's hostile and screams when you hit it.
necronomicon.text.entity.evilpig.2=Ths Evil Pig is a pre-evolving Demon Pig, which hatches when you kill the current pig-based organism. They are immune to fire, and spawn in most Overworld biomes.
necronomicon.text.entity.abyssalzombie.1=Abyssal Zombies can be found in various Ocean, Swamp, Beach and Darklands biomes.
necronomicon.text.entity.abyssalzombie.2=Abyssal Zombies are formerly Zombies who has been infected with the Coralium Plague, causing them to evolve into these beings. They are hostile against regular Zombies. They also spawn in the Abyssal Wasteland and the End.
necronomicon.text.entity.depthsghoul.1=Depths Ghouls are evolved Coralium Infested undead. Spawns where Abyssal Zombies spawn.
necronomicon.text.entity.depthsghoul.2=Depths Ghouls are the masterpiece of Coralium Plague evolution on Zombies, rarely mutating into these behemoths. Some of them gains new forms, such as Pete, Mr. Wilson and Dr. Orange, each stronger than the other.
necronomicon.text.entity.skeletongoliath.1=Skeleton Goliaths are massive Skeletons with Cudgels roaming the Abyssal Wasteland. Unknown Origin.
necronomicon.text.entity.skeletongoliath.2=Ever thought what a giant skeleton with a Cudgel would look like in Minecraft? Well, this. Skeleton Goliaths are big and powerful skeletons walking among the dead. They have a small chance of dropping the Cudgel on death.
necronomicon.text.entity.spectraldragon.1=Spectral Dragons are transparent dragons rarely spawning in the Abyssal Wasteland.
necronomicon.text.entity.spectraldragon.2=These ghastly dragons are mostly a nuisance to face, but probably more tricky when Asorah devours their life energy in order to regenerate himself. They can fly through solid matter without destroying it, unlike the Ender Dragon.
necronomicon.text.entity.asorah.1=Asorah, The Fallen, is the first boss encountered in AbyssalCraft. Summoned inside the Abyssal Wasteland.
necronomicon.text.entity.asorah.2=Asorah was formerly Oblivionaire's dragon, until he passed away aeons ago, after that he has been reanimated through the usage of Coralium until he was destroyed by an unknown enemy. Now his soul resides in the Dark Realm.
necronomicon.text.entity.abyssalnitegolem.1=Abyssalnite Golems are living ore clusters found in the Dreadlands.
necronomicon.text.entity.abyssalnitegolem.2=These creatures of solid Abyssalnite were the native population of the dimensional mine that became the Dreadlands. They tend to pick fights with their Dreaded counterpart, to avenge their lost world.
necronomicon.text.entity.dreadgolem.1=Dreaded Abyssalnite Golems are living ore clusters found in the Dreadlands.
necronomicon.text.entity.dreadgolem.2=Unlike the pure Abyssalnite Golems, these red chunks of corrupted Abyssalnite are slowly turning into Dreadium, while taking all measures on corrupting any remaining Abyssalnite.
necronomicon.text.entity.dreadling.1=Dreadlings are mutated beings found in the Dreadlands.
necronomicon.text.entity.dreadling.2=These beings were once Abyssalnite miners in the dimension that became the Dreadlands. They have no memory of their past, and now lives to worship Cha'garoth, The Dreadbeast, who controls them.
necronomicon.text.entity.dreadspawn.1=Dread Spawns are mutated beings found in the Dreadlands.
necronomicon.text.entity.dreadspawn.2=It is not known what these beings are, but one thing is sure, Cha'garoth created them. Dread Spawns are slowly crawling mutants appearing often in Dreadlands Forests.
necronomicon.text.entity.demonpig.1=Demon Pigs are demonic monsters found in the Nether and the Dreadlands.
necronomicon.text.entity.demonpig.2=These abominations are commonly found in Dreadlands Forests or randomly in the Nether. How these monsters were created is unknown, but someone hated humans enough to turn pigs hostile against them.
necronomicon.text.entity.chagarothspawn.1=Spawns of Cha'garoth are mutated beings found in the Dreadlands.
necronomicon.text.entity.chagarothspawn.2=Compared to the Dread Spawn, these mutated beings are the offspring of Cha'garoth, having a few of his features. They are stronger than their lesser counterpart (the Dread Spawn), and are usually spawned by Cha'garoth.
necronomicon.text.entity.chagarothfist.1=Fists of Cha'garoths are living hands found in the Dreadlands.
necronomicon.text.entity.chagarothfist.2=As the Dreadbeast is immobile, he managed to create arms that stretched almost infinitely across the Dreadlands, with empty eyeballs for him to gaze through. This is literally a hand holding a eyeball.  
necronomicon.text.entity.dreadguard.1=Dreadguards are powerful mutants found in the Dreadlands.
necronomicon.text.entity.dreadguard.2=These particular beings have been empowered by Cha'garoth, and placed in corrupted Abyssalnite Armor with the task of guarding their master, which they do quite well.
necronomicon.text.entity.chagaroth.1=Cha'garoth, The Dreadbeast, is the Second boss in AbyssalCraft, encountered in the Dreadlands.
necronomicon.text.entity.chagaroth.2=Cha'garoth is the result of a new dangerous virus, 3 chopped off hydra heads and a dead Shoggoth. Becoming a health hazard for The Great Old Ones, he was placed in the dimension that became the Dreadlands, killing and corrupting everything.
necronomicon.text.entity.remnant.1=Remnants are the citizens of Omothol, found there.
necronomicon.text.entity.remnant.2=Since all Great Old Ones has some type of offspring, J'zahar has the Remnants, whom are lesser beings of himself, incapable of obtaining the power he bears. Instead they worship him like his loyal breed, and trade goods with other life forms.
necronomicon.text.entity.omotholghoul.1=Omothol ghouls are the final evolution, found in Omothol.
necronomicon.text.entity.omotholghoul.2=The Omothol Ghoul is the final evolution of the Depths Ghoul, unlocking the full potential of death. Aeons in darkness has made these behemoths immune to fire, while strengthening them greatly.
necronomicon.text.entity.omotholwarden.1=Omothol Wardens are demons found in Omothol.
necronomicon.text.entity.omotholwarden.2=Omothol Wardens are demons tasked by J'zahar to patrol Omothol, searching for intruders to eliminate. These demonic beings are powerful guardians of the Abyss.
necronomicon.text.entity.gatekeeperminion.1=Minions of The Gatekeeper are loyal servants to J'zahar found in Omothol.
necronomicon.text.entity.gatekeeperminion.2=Minions of The Gatekeeper are an elite of more powerful Remnants serving their master. They are commonly found around The Temple of J'zahar, being loyal minions to the Gatekeeper.
necronomicon.text.entity.jzahar.1=J'zahar, Gatekeeper of The Abyss, is the final boss in AbyssalCraft, found in Omothol.
necronomicon.text.entity.jzahar.2=J'zahar was the only one among The Great Old Ones to not get banished to the eternal void. Due to the powers he obtained when he reverted time and space to re-create it, he is tasked with guarding his fellow demonic gods in their eternal slumber.
necronomicon.text.entity.lessershoggoth.1=Lesser Shoggoths are a smaller breed of Shoggoths found throughout the Abyss.
necronomicon.text.entity.lessershoggoth.2=Shoggoths are amorphous shapeshifting beings genetically engineered by the Elder Things as a race of servant-tools. Though being mindless, they became conscious and killed their masters. Now they sometimes build monoliths in honor of The Great Old Ones.
necronomicon.text.entity.shadowcreature.1=Shadow Creatures are inhabitants of The Dark Realm, can be found in Darklands Mountains.
necronomicon.text.entity.shadowcreature.2=Shadow Creatures are living shadows naturally found in The Dark Realm, but are capable of merging to Omothol and all the way to the Darklands. The Shadow Creature is the smallest evolution of living shadows.
necronomicon.text.entity.shadowmonster.1=Shadow Monsters are inhabitants of The Dark Realm, can be found in Darklands Mountains.
necronomicon.text.entity.shadowmonster.2=Shadow Monsters are living shadows naturally found in The Dark Realm, but are capable of merging to Omothol and all the way to the Darklands. The Shadow Monster is the middle evolution of living shadows.
necronomicon.text.entity.shadowbeast.1=Shadow Beasts are inhabitants of The Dark Realm, can be found in Darklands Mountains.
necronomicon.text.entity.shadowbeast.2=Shadow Beasts are living shadows naturally found in The Dark Realm, but are capable of merging to Omothol and all the way to the Darklands. The Shadow Beast is the greater evolution of living shadows.
necronomicon.text.entity.shadowtitan.1=Shadow Titans are inhabitants of The Dark Realm.
necronomicon.text.entity.shadowtitan.2=Shadow Titans are powerful living shadows roaming The Dark Realm. Compared to the Shadow Beast, Shadow Titans are armored, and more powerful. 
necronomicon.text.entity.sacthoth.1=Sacthoth, Harbinger of Doom is found in The Dark Realm.
necronomicon.text.entity.sacthoth.2=Sacthoth is the strongest being in The Dark Realm, and the ruler of living shadows. The only way for him to leave The Dark Realm is through the explosion of a Oblivion Deathbomb. He carries a powerful sword capable of tearing out the souls of the living.

necronomicon.text.integration.nei.1=With Not Enough Items installed, the recipes for the Transmutator can be viewed when pressing the recipe button whilst hovering over a item or block.
necronomicon.text.integration.nei.2=When the recipe GUI is open, you can also see what items can be used as fuel for transmutation.
necronomicon.text.integration.nei.3=Recipes for the Crystallizer can also display by pressing the recipe button, but the second output doesn't show due to technical reasons.
necronomicon.text.integration.nei.4=When the recipe GUI is open, you can also see what items can be used as fuel for crystallization.
necronomicon.text.integration.nei.5=Recipes for the Engraver can also displayed by pressing the recipe button.
necronomicon.text.integration.nei.6=The Engraver uses Coin Engravings as "fuel", in the sense that they lose durability after each engraving made with them.
necronomicon.text.integration.nei.7=Recipes for the Materializer can also be displayed by pressing the recipe button. They have a special display screen showing the required Crystals.
necronomicon.text.integration.nei.8=You can also see which Necronomicon you need in order to materialize the specific material. The Materializer uses no fuel.

necronomicon.text.integration.tc.1=With Thaumcraft installed, you can now discover aspects in blocks, items and entities added in AbyssalCraft. There are, however, no new aspects. There will probably be more ways to combine the mods later on.
necronomicon.text.integration.tc.2=You also get a Vis discount and the ability to view nodes when wearing the Depths Armor set.

necronomicon.text.integration.morph.1=With Morph installed, you can get morph abilities when morphing into AbyssalCraft entities. Additional abilities might be added, like plague immunity.
necronomicon.text.integration.morph.2=When morphed into entities that has special models, your hand will be morphed into the hand used by that model in 1st person view.

necronomicon.text.integration.invtweaks.1=With Inventory Tweaks installed, you can sort items kept in the Crystal Bags with sorting buttons like with any other supported container.

necronomicon.text.wip=This section is incomplete.

#Configuration
ac_dimensions=Dimensions
ac_dimensions.tooltip=Dimension ID configuration
ac_biomes=Biomes
ac_biomes.tooltip=Biome ID configuration
ac_biomegen=Biome Generation
ac_biomegen.tooltip=Biome Generation configuration
ac_biomespawn=Biome Spawning
ac_biomespawn.tooltip=Biome Spawning configuration
ac_biomeweight=Biome Weight
ac_biomeweight.tooltip=Biome Weight Configuration
ac_general=General
ac_general.tooltip=General configuration
ac_enchantment=Enchantments
ac_enchantment.tooltip=Enchantment ID configuration
ac_potion=Potions
ac_potion.tooltip=Potion ID configuration

#Damagesources
death.attack.coralium=%1$s died from the Coralium Plague
death.attack.coralium.player=%1$s succumbed to the Coralium Plague whilst trying to escape %2$s
death.attack.dread=%1$s died from Dread Plague
death.attack.dread.player=%1$s succumbed to the might of Cha'garoth whilst trying to escape %2$s
death.attack.antimatter=%1$s was molecularly disassembled
death.attack.antimatter.player=%1$s was molecularly disassembled trying to escape %2$s

#Tooltips
tooltip.portalplacer.1=Right-click on the ground to
tooltip.portalplacer.2=create a portal. Infinite uses.
tooltip.portalplacerdl.1=Can only be used within
tooltip.portalplacerdl.2=the Abyssal Wasteland.
tooltip.oc=This item contains incredible powers.
tooltip.staff=The staff of J'zahar, Gatekeeper of the Abyss.
tooltip.eoa=Eye of Asorah, The Fallen.
tooltip.caxe.1=This axe can transmutate
tooltip.caxe.2=planks, leaves, logs and saplings.
tooltip.cpickaxe.1=This pickaxe can transmutate
tooltip.cpickaxe.2=ores and certain stone types.
tooltip.cshovel.1=This shovel can transmutate
tooltip.cshovel.2=grass types, gravel and sand.
tooltip.csword.1=This sword applies fire and
tooltip.csword.2=potion effects on hit.
tooltip.devblade.1=This blade is so unholy that your
tooltip.devblade.2=hand starts to decay while holding it.
tooltip.antibucket=This liquid can make any other liquid harden.
tooltip.cbucket.1=This liquid has dangerous effects
tooltip.cbucket.2=when mixed with any other liquid,
tooltip.cbucket.3=except Liquid Antimatter.
tooltip.corbow.1=Arrows will apply
tooltip.corbow.2=Coralium Plague on hit
tooltip.corb.1=This item can infuse Abyssalnite items,
tooltip.corb.2=adding new powers to them.
tooltip.corb.3=It can also alter some overworld
tooltip.corb.4=elements (Blocks).
tooltip.altar.1=Used to summon Asorah, the fallen,
tooltip.altar.2=from the dark realm.
tooltip.odb=Heavy explosive, use at own risk.
tooltip.crystal=Molecular formula
tooltip.portalplacerjzh.1=Can only be used within
tooltip.portalplacerjzh.2=The Dreadlands.
tooltip.soulreaper=Souls harvested
tooltip.crystalbag=This bag holds crystallized elements

#Creative Tabs
itemgroup.acblocks=AbyssalCraft Blocks
itemgroup.acitems=AbyssalCraft Items
itemgroup.actools=AbyssalCraft Tools
itemgroup.acctools=AbyssalCraft Combat Tools
itemgroup.acfood=AbyssalCraft Foodstuffs
itemgroup.acdblocks=AbyssalCraft Decoration Blocks
itemgroup.accrystals=AbyssalCraft Crystallizer Crystals
itemgroup.accoins=Abyssalcraft Coins

#Fluids
fluid.liquidcoralium=Liquid Coralium
fluid.liquidantimatter=Liquid Antimatter

#Blocks
tile.DS.name=Darkstone
tile.DSB.name=Darkstone Bricks
tile.DSC.name=Darkstone Cobblestone
tile.DSGlow.name=Glowing Darkstone Bricks
tile.DSBs1.name=Darkstone Brick Slab
tile.DSBs2.name=Darkstone Brick Doubleslab
tile.DSCs1.name=Darkstone Cobblestone Slab
tile.DSCs2.name=Darkstone Cobblestone Doubleslab
tile.DLG.name=Darklands Grass
tile.DSBs.name=Darkstone Brick Stairs
tile.DSCs.name=Darkstone Cobblestone Stairs
tile.DLTL.name=Darklands Oak Leaves
tile.DLTT.name=Darklands Oak Wood
tile.DLTS.name=Darklands Oak Sapling
tile.AS.name=Abyssal Stone
tile.ASB.name=Abyssal Stone Bricks
tile.ASBs1.name=Abyssal Stone Brick Slab
tile.ASBs2.name=Abyssal Stone Brick Doubleslab
tile.ASBs.name=Abyssal Stone Brick Stairs
tile.CO.name=Coralium Ore
tile.AO.name=Abyssalnite Ore
tile.ASBf.name=Abyssal Stone Brick Fence
tile.DSCw.name=Darkstone Cobblestone Wall
tile.Crate.name=Wooden Crate
tile.ODB.name=Oblivion Deathbomb
tile.BOA.name=Block of Abyssalnite
tile.CIS.name=Coralium Infused Stone
tile.ODBC.name=ODB Core
tile.AG.name=Abyssal Gateway
tile.DSs1.name=Darkstone Slab
tile.DSs2.name=Darkstone Doubleslab
tile.Cfire.name=Coralium Fire
tile.DSbb.name=Darkstone Button
tile.DSpp.name=Darkstone Pressure Plate
tile.DLTplank.name=Darklands Oak Wood Planks
tile.DLTplankb.name=Darklands Oak Wood Button
tile.DLTpp.name=Darklands Oak Wood Pressure Plate
tile.DLTplanks.name=Darklands Oak Wood Stairs
tile.DLTplanks1.name=Darklands Oak Wood Slab
tile.DLTplanks2.name=Darklands Oak Wood Doubleslab
tile.BOC.name=Block of Refined Coralium
tile.PSDL.name=Dreadlands Infused Powerstone
tile.ACorO.name=Abyssal Coralium Ore
tile.Altar.name=Altar
tile.ASbb.name=Abyssal Stone Button
tile.ASpp.name=Abyssal Stone Pressure Plate
tile.DSBf.name=Darkstone Brick Fence
tile.DLTf.name=Darklands Oak Wood Fence
tile.DrSO.name=Dreaded Abyssalnite Ore
tile.AbyDrSO.name=Dreadlands Abyssalnite Ore
tile.DrSB.name=Dreadstone Bricks
tile.AbyDrSB.name=Abyssalnite Stone Bricks
tile.DrT.name=Dreadlands Wood Log
tile.DrTL.name=Dreadlands Wood Leaves
tile.DrTS.name=Dreadlands Wood Sapling
tile.DrTplank.name=Dreadlands Wood Planks
tile.DG.name=Dreadlands Gateway
tile.Dfire.name=Dreaded Fire
tile.DGhead.name=Depths Ghoul head
tile.Cwater.name=Liquid Coralium
tile.DrS.name=Dreadstone
tile.AbyDrS.name=Abyssalnite Stone
tile.DrG.name=Dreadlands Grass
tile.Phead.name=Pete's head
tile.Whead.name=Mr. Wilson's head
tile.Ohead.name=Dr. Orange's head
tile.DrSBs.name=Dreadstone Brick Stairs
tile.DrSBf.name=Dreadstone Brick Fence
tile.DrSBs1.name=Dreadstone Brick Slab
tile.DrSBs2.name=Dreadstone Brick Doubleslab
tile.AbyDrSBs.name=Abyssalnite Stone Brick Stairs
tile.AbyDrSBf.name=Abyssalnite Stone Brick Fence
tile.AbyDrSBs1.name=Abyssalnite Stone Brick Slab
tile.AbyDrSBs2.name=Abyssalnite Stone Brick Doubleslab
tile.antiliquid.name=Liquid Antimatter
tile.cstone.name=Coralium Stone
tile.cstonebrick.name=Coralium Brick
tile.cstonebrickf.name=Coralium Brick Fence
tile.cstonebricks1.name=Coralium Brick Slab
tile.cstonebricks2.name=Coralium Brick Doubleslab
tile.cstonebricks.name=Coralium Brick Stairs
tile.cstonebutton.name=Coralium Stone Button
tile.cstonepplate.name=Coralium Stone Pressure Plate
tile.dreadaltar1.name=Altar of Cha'garoth (top)
tile.dreadaltar2.name=Altar of Cha'garoth (bottom)
tile.crystallizer.name=Crystallizer
tile.BOD.name=Block of Dreadium
tile.transmutator.name=Transmutator
tile.dreadguardspawner.name=Dreadguard Spawner Block
tile.chagarothspawner.name=Cha'garoth Spawner Block
tile.chagarothfistspawner.name=Fist of Cha'garoth Spawner Block
tile.DrTf.name=Dreadlands Wood Fence
tile.NO.name=Nitre Ore
tile.AIO.name=Abyssal Iron Ore
tile.AGO.name=Abyssal Gold Ore
tile.ADO.name=Abyssal Diamond Ore
tile.ANO.name=Abyssal Nitre Ore
tile.ATO.name=Abyssal Tin Ore
tile.ACO.name=Abyssal Copper Ore
tile.APCorO.name=Pearlescent Coralium Ore
tile.ALCorO.name=Liquified Coralium Ore
tile.solidLava.name=Solid lava
tile.Eth.name=Ethaxium
tile.EB.0.name=Ethaxium Brick
tile.EB.1.name=Chiseled Ethaxium Brick
tile.EBP.name=Ethaxium Pillar
tile.EBs.name=Ethaxium Brick Stairs
tile.EBs1.name=Ethaxium Brick Slab
tile.EBs2.name=Ethaxium Brick Doubleslab
tile.EBf.name=Ethaxium Brick Fence
tile.OS.name=Omothol Stone
tile.BOE.name=Block of Ethaxium
tile.OG.name=Omothol Gateway
tile.Ofire.name=Omothol Fire
tile.engraver.name=Engraver
tile.house.name=A House
tile.materializer.name=Materializer
tile.DEB.0.name=Dark Ethaxium Brick
tile.DEB.1.name=Chiseled Dark Ethaxium Brick
tile.DEBP.name=Dark Ethaxium Pillar
tile.DEBs.name=Dark Ethaxium Brick Stairs
tile.DEBs1.name=Dark Ethaxium Brick Slab
tile.DEBs2.name=Dark Ethaxium Brick Doubleslab
tile.DEBf.name=Dark Ethaxium Brick Fence

#Items
item.DEV_BLADE.name=The Dev Blade
item.OC.name=Oblivion Catalyst
item.SOTG.name=Staff of The Gatekeeper
item.GK.name=Gateway Key
item.Cbucket.name=Liquid Coralium Bucket
item.PSDLf.name=Powerstone Tracker
item.EoA.name=Eye of The Abyss
item.GKD.name=Asorah's Dreaded Gateway Key
item.DSOA.name=Dreaded Shard of Abyssalnite
item.DAC.name=Dreaded Chunk of Abyssalnite
item.AC.name=Chunk of Abyssalnite
item.AI.name=Abyssalnite Ingot
item.CGCA.name=Coralium Gem Cluster
item.CGCB.name=Coralium Gem Cluster
item.CGCC.name=Coralium Gem Cluster
item.CGCD.name=Coralium Gem Cluster
item.CGCE.name=Coralium Gem Cluster
item.CGCF.name=Coralium Gem Cluster
item.CGCG.name=Coralium Gem Cluster
item.CGCH.name=Coralium Gem Cluster
item.CP.name=Coralium Pearl
item.CC.name=Chunk of Coralium
item.RCI.name=Refined Coralium Ingot
item.CPP.name=Coralium Plate
item.CG.name=Coralium Gem
item.TG.name=Transmutation Gem
item.CF.name=Coralium plagued flesh
item.CB.name=Coralium plagued flesh on a bone
item.DP.name=Darkstone Pickaxe
item.DA.name=Darkstone Axe
item.DS.name=Darkstone Shovel
item.DSW.name=Darkstone Sword
item.DH.name=Darkstone Hoe
item.AP.name=Abyssalnite Pickaxe
item.AA.name=Abyssalnite Axe
item.AS.name=Abyssalnite Shovel
item.ASW.name=Abyssalnite Sword
item.AH.name=Abyssalnite Hoe
item.CIAP.name=Coralium Infused Abyssalnite Pickaxe
item.CIAA.name=Coralium Infused Abyssalnite Axe
item.CIAS.name=Coralium Infused Abyssalnite Shovel
item.CIASW.name=Coralium Infused Abyssalnite Sword
item.CIAH.name=Coralium Infused Abyssalnite Hoe
item.RCP.name=Refined Coralium Pickaxe
item.RCA.name=Refined Coralium Axe
item.RCS.name=Refined Coralium Shovel
item.RCSW.name=Refined Coralium Sword
item.RCH.name=Refined Coralium Hoe
item.AAB.name=Abyssalnite Boots
item.AAH.name=Abyssalnite Helmet
item.AAC.name=Abyssalnite Chestplate
item.AAP.name=Abyssalnite Leggings
item.ACIAB.name=Coralium Infused Abyssalnite Boots
item.ACIAH.name=Coralium Infused Abyssalnite Helmet
item.ACIAC.name=Coralium Infused Abyssalnite Chestplate
item.ACIAP.name=Coralium Infused Abyssalnite Leggings
item.ADAB.name=Dreaded Abyssalnite Boots
item.ADAH.name=Dreaded Abyssalnite Helmet
item.ADAC.name=Dreaded Abyssalnite Chestplate
item.ADAP.name=Dreaded Abyssalnite Leggings
item.ACB.name=Refined Coralium Boots
item.ACH.name=Refined Coralium Helmet
item.ACC.name=Refined Coralium Chestplate
item.ACP.name=Refined Coralium Leggings
item.ACBP.name=Plated Coralium Boots
item.ACHP.name=Plated Coralium Helmet
item.ACCP.name=Plated Coralium Chestplate
item.ACPP.name=Plated Coralium Leggings
item.ADB.name=Boots of The Depths
item.ADH.name=Visage of The Depths
item.ADC.name=Chestplate of The Depths
item.ADP.name=Legguards of The Depths
item.CobU.name=Cobblestone Upgrade Kit
item.IroU.name=Iron Upgrade Kit
item.GolU.name=Gold Upgrade Kit
item.DiaU.name=Diamond Upgrade Kit
item.AbyU.name=Abyssalnite Upgrade Kit
item.CorU.name=Coralium Upgrade Kit
item.plate.name=Iron Plate
item.MRE.name=MRE
item.ChiP.name=Chicken on A Plate
item.PorP.name=Porkchop on A Plate
item.BeeP.name=Beef on A Plate
item.FisP.name=Fish on A Plate
item.dirtyplate.name=Dirty Plate
item.friedegg.name=Fried Egg
item.eggp.name=Fried Egg on A Plate
item.cloth.name=Washcloth
item.SF.name=Shadow Fragment
item.SS.name=Shadow Gem Shard
item.SG.name=Shadow Gem
item.OS.name=Shard of Oblivion
item.Corbow.name=Coralium Longbow
item.Antibucket.name=Liquid Antimatter Bucket
item.cbrick.name=Coralium Brick
item.cudgel.name=Cudgel
item.DI.name=Dreadium Ingot
item.DF.name=Dread Fragment
item.ADDB.name=Dreadium Boots
item.ADDH.name=Dreadium Helmet
item.ADDC.name=Dreadium Chestplate
item.ADDP.name=Dreadium Leggings
item.DDP.name=Dreadium Pickaxe
item.DDA.name=Dreadium Axe
item.DDS.name=Dreadium Shovel
item.DDSW.name=Dreadium Sword
item.DDH.name=Dreadium Hoe
item.DreU.name=Dreadium Upgrade Kit
item.CarbC.name=Carbon Cluster
item.DCarbC.name=Dense Carbon Cluster
item.methane.name=Methane
item.nitre.name=Nitre
item.sulfur.name=Sulfur
item.crystalIron.name=Crystallized Iron
item.crystalGold.name=Crystallized Gold
item.crystalSulfur.name=Crystallized Sulfur
item.crystalCarbon.name=Crystallized Carbon
item.crystalOxygen.name=Crystallized Oxygen
item.crystalHydrogen.name=Crystallized Hydrogen
item.crystalNitrogen.name=Crystallized Nitrogen
item.crystalPhosphorus.name=Crystallized Phosphorus
item.crystalPotassium.name=Crystallized Potassium
item.crystalNitrate.name=Crystallized Nitrate
item.crystalMethane.name=Crystallized Methane
item.crystalRedstone.name=Crystallized Redstone
item.crystalAbyssalnite.name=Crystallized Abyssalnite
item.crystalCoralium.name=Crystallized Coralium
item.crystalDreadium.name=Crystallized Dreadium
item.crystalBlaze.name=Crystallized Blaze
item.DC.name=Dread Cloth
item.DPP.name=Dreadium Plate
item.DB.name=Dreadium Katana Blade
item.hilt.name=Dreadium Katana Hilt
item.katana.name=Dreadium Katana
item.DK.name=Dread-plagued Gateway Key
item.GKJ.name=Cha'garoth's R'lyehian Gateway Key
item.ADSB.name=Dreadium Samurai Boots
item.ADSH.name=Dreadium Samurai Helmet
item.ADSC.name=Dreadium Samurai Chestplate
item.ADSP.name=Dreadium Samurai Leggings
item.IT.name=Tin Ingot
item.IC.name=Copper Ingot
item.crystalTin.name=Crystallized Tin
item.crystalCopper.name=Crystallized Copper
item.crystalSilicon.name=Crystallized Silicon
item.crystalMagnesium.name=Crystallized Magnesium
item.crystalAluminium.name=Crystallized Aluminium
item.crystalSilica.name=Crystallized Silica
item.crystalAlumina.name=Crystallized Alumina
item.crystalMagnesia.name=Crystallized Magnesia
item.crystalZinc.name=Crystallized Zinc
item.antiBeef.name=Anti-Beef
item.antiChicken.name=Anti-Chicken
item.antiPork.name=Anti-Pork
item.antiFlesh.name=Rotten Anti-Flesh
item.antiBone.name=Anti-Bone
item.antiSpider_eye.name=Anti-Spider Eye
item.soulReaper.name=Sacthoth's Soul Reaper Blade
item.EB.name=Ethaxium Brick
item.EI.name=Ethaxium Ingot
item.lifeCrystal.name=Life Crystal
item.EP.name=Ethaxium Pickaxe
item.EA.name=Ethaxium Axe
item.ES.name=Ethaxium Shovel
item.ESW.name=Ethaxium Sword
item.EH.name=Ethaxium Hoe
item.AEB.name=Ethaxium Boots
item.AEH.name=Ethaxium Helmet
item.AEC.name=Ethaxium Chestplate
item.AEP.name=Ethaxium Leggings
item.EthU.name=Ethaxium Upgrade Kit
item.coin.name=Coin
item.cthulhucoin.name=Cthulhu Engraved Coin
item.eldercoin.name=Elder Engraved Coin
item.jzaharcoin.name=J'zahar Engraved Coin
item.engraving.blank.name=Blank Coin Engraving
item.engraving.cthulhu.name=Cthulhu Coin Engraving
item.engraving.elder.name=Elder Coin Engraving
item.engraving.jzahar.name=J'zahar Coin Engraving
item.eldritchScale.name=Eldritch Scale
item.omotholflesh.name=Omothol Ghoul Flesh
item.antiCF.name=Anti-plagued Flesh
item.antiCB.name=Anti-plagued Flesh on A Bone
item.shoggothFlesh.overworld.name=Shoggoth Flesh
item.shoggothFlesh.abyssalwasteland.name=Abyssal Shoggoth Flesh
item.shoggothFlesh.dreadlands.name=Dreaded Shoggoth Flesh
item.shoggothFlesh.omothol.name=Omothol Shoggoth Flesh
item.shoggothFlesh.darkrealm.name=Shadow Shoggoth Flesh
item.shadowplate.name=Shadow Titan Armor Plate
item.necronomicon.name=Necronomicon
item.necronomicon_cor.name=Abyssal Wasteland Necronomicon
item.necronomicon_dre.name=Dreadlands Necronomicon
item.necronomicon_omt.name=Omothol Necronomicon
item.abyssalnomicon.name=Abyssalnomicon
item.crystalbag_small.name=Small Crystal Bag
item.crystalbag_medium.name=Medium Crystal Bag
item.crystalbag_large.name=Large Crystal Bag
item.crystalbag_huge.name=Huge Crystal Bag

#Entities
entity.abyssalcraft.depthsghoul.name=Depths Ghoul
entity.abyssalcraft.evilpig.name=Pig
entity.abyssalcraft.abyssalzombie.name=Abyssal Zombie
entity.abyssalcraft.Primed ODB.name=Primed ODB
entity.abyssalcraft.Jzahar.name=J'zahar, Gatekeeper of The Abyss
entity.abyssalcraft.abygolem.name=Abyssalnite Golem
entity.abyssalcraft.dreadgolem.name=Dreaded Abyssalnite Golem
entity.abyssalcraft.dreadguard.name=Dreadguard
entity.abyssalcraft.dragonminion.name=Spectral Dragon
entity.abyssalcraft.dragonboss.name=Asorah, The Fallen
entity.abyssalcraft.Primed ODB Core.name=Primed ODB Core
entity.abyssalcraft.shadowcreature.name=Shadow Creature
entity.abyssalcraft.shadowmonster.name=Shadow Monster
entity.abyssalcraft.dreadling.name=Dreadling
entity.abyssalcraft.dreadspawn.name=Dread Spawn
entity.abyssalcraft.demonpig.name=Demon Pig
entity.abyssalcraft.chagaroth.name=Cha'garoth, The Dreadbeast
entity.abyssalcraft.chagarothfist.name=Fist of Cha'garoth
entity.abyssalcraft.shadowbeast.name=Shadow Beast
entity.abyssalcraft.shadowboss.name=Sacthoth, Harbinger of Doom
entity.abyssalcraft.gskeleton.name=Skeleton Goliath
entity.abyssalcraft.chagarothspawn.name=Spawn of Cha'garoth
entity.abyssalcraft.antiabyssalzombie.name=Abyssal Anti-Zombie
entity.abyssalcraft.antibat.name=Anti-Bat
entity.abyssalcraft.antichicken.name=Anti-Chicken
entity.abyssalcraft.anticow.name=Anti-Cow
entity.abyssalcraft.anticreeper.name=Anti-Creeper
entity.abyssalcraft.antighoul.name=Anti-Ghoul
entity.abyssalcraft.antipig.name=Anti-Pig
entity.abyssalcraft.antiplayer.name=Anti-Player
entity.abyssalcraft.antiskeleton.name=Anti-Skeleton
entity.abyssalcraft.antispider.name=Anti-Spider
entity.abyssalcraft.antizombie.name=Anti-Zombie
entity.abyssalcraft.lessershoggoth.name=Lesser Shoggoth
entity.abyssalcraft.lessershoggoth.abyssal.name=Lesser Abyssal Shoggoth
entity.abyssalcraft.lessershoggoth.dreaded.name=Lesser Dreaded Shoggoth
entity.abyssalcraft.lessershoggoth.omothol.name=Lesser Omothol Shoggoth
entity.abyssalcraft.lessershoggoth.dark.name=Lesser Shadow Shoggoth
entity.abyssalcraft.shadowtitan.name=Shadow Titan
entity.abyssalcraft.omotholwarden.name=Omothol Warden
entity.abyssalcraft.jzaharminion.name=Minion of The Gatekeeper
entity.abyssalcraft.omotholghoul.name=Omothol Ghoul
entity.abyssalcraft.remnant.name=Remnant

#Potions
potion.Cplague=Coralium Plague
potion.Cplague.postfix=Potion of Coralium Plague
potion.Dplague=Dread Plague
potion.Dplague.postfix=Potion of Dread Plague
potion.Antimatter=Antimatter
potion.Antimatter.postfix=Potion of Annihilation

#Enchantments
enchantment.coralium=Coralium
enchantment.dread=Dread
enchantment.ironWall=Iron Wall
enchantment.damage.shadow=Light Pierce

#Localization done, Shin out.