#Start of localization file

#Achievements
achievement.mineDS=Bienvenue à AbyssalCraft!
achievement.mineDS.desc=A Miné de la Pierre Sombre

achievement.mineAby=Mieux que les diamants !
achievement.mineAby.desc=A Miné de l'Abyssalnite

achievement.killghoul=A tué une Goule des Profondeurs
achievement.killghoul.desc=Hum... Quel est cet achievement ?

achievement.enterabyss=Bienvenue aux Terres Abandonnées
achievement.enterabyss.desc=Est entré dans la première dimension

achievement.killdragon=Undead undead redead
achievement.killdragon.desc=Vous avez tué un Dragon Spectral

achievement.summonAsorah=Le déchu est de retour!
achievement.summonAsorah.desc=Vous avez invoqué Asorah, COURREZ!!

achievement.killAsorah=Un de tombé, encore deux
achievement.killAsorah.desc=Vous avez tué Asorah... Les habitants d'Oblivion vous haïssent maintenant.

achievement.enterdreadlands=Bienvenue en enfer... erm Les Terres de L'Effroi
achievement.enterdreadlands.desc=Est entré dans le deuxième dimension

achievement.killdreadguard=Frappe la Peste
achievement.killdreadguard.dsec=Vous avez tué un Gardien de l'Effroi

achievement.ghoulhead=La chasse commence
achievement.ghoulhead.desc=C'est une grosse tête..

achievement.killPete=C'est Pete qui est mort... Encore
achievement.killPete.desc=Vous avez tué Pete... WHAT THE HELL MAN?!?

achievement.killWilson=Disparition de Wilson
achievement.killWilson.desc=SORT D'ICI!!!!

achievement.killorange=Le Diagnostic final du Docteur
achievement.killorange.desc=Dr. Orange est décédé, il avait le VIH

achievement.petehead=Cette tête...
achievement.petehead.desc=Ouais, on peut être amis pour toujours :D

achievement.wilsonhead=La tête grincheuse
achievement.wilsonhead.desc=Où est mon corps ?

achievement.orangehead=La tête médiane
achievement.orangehead.desc=Votre diagnostic est de retour, vous avez le VIH

achievement.mineCorgem=Les gemmes de l'océan
achievement.mineCorgem.desc=A miné des gemmes de Coralium

achievement.mineCor=Equipement vert
achievement.mineCor.desc=A miné du Coralium des Abysses

achievement.findPSDL=Maintenant, c'est une roche étrange...
achievement.findPSDL.desc=A trouvé une Pierre de Puissance Infusé par les Terres de l'Effroi

achievement.GK1=La première clé
achievement.GK1.desc=A fabriqué une clé de porte

achievement.GK2=La Clé Redouté
achievement.GK2.desc=A fabriqué la Clé Redouté de la Porte D'Asorah

achievement.GK3=L'Ancienne Clé
achievement.GK3.desc=A fabriqué la Clé de Cha'garoth's R'lyethian

achievement.Jzhstaff=Attend...C'est une clé ?!?!!
achievement.Jzhstaff.desc=A obtenu le Bâton du Gardien de la Porte

achievement.secret1=La Lame du Développeur
achievement.secret1.desc=Lolwut. Arrête de tricher, c'est mon épée !

#Tooltips
tooltip.portalplacer.1=Clic-droit sur le sol pour
tooltip.portalplacer.2=créer un portail. Utilisations infinies.
tooltip.portalplacerdl.1=Peut seulement être utilisé dans
tooltip.portalplacerdl.2=Les Terres Abandonnée Abyssales.
tooltip.oc=Cet item contient un pouvoir incroyable.
tooltip.staff=Le bâton de J'zahar, Gardien de La porte des Abysses.
tooltip.eoa=L'oeil d'Asorah, Le Déchu.
tooltip.caxe.1=Cet hache peut transformer
tooltip.caxe.2=planches, feuilles, bûchces et pousses.
tooltip.cpickaxe.1=Cette pioche peut transformer
tooltip.cpickaxe.2=les minerais et certains types de pierre.
tooltip.cshovel.1=Cette pelle peut transformer
tooltip.cshovel.2=les types d'herbe, le gravier et le sable.
toooltip.csword.1=Cette épée applique le feu et 
tooltip.csword.2=des effets de potions lors d'une frappe.
tooltip.devblade.1=Cette lame est si impie que
tooltip.devblade.2=votre main commence a pourrir quand vous la tenez.
tooltip.antibucket=Ce liquide peut faire durcir tous les autres liquides.
tooltip.cbucket.1=Ce liquide a des effets dangereux
tooltip.cbucket.2=quand il est mixé avec un autre liquide,
tooltip.cbucket.3=excepté le liquide d'Antimatière.
tooltip.corbow.1=Les flèches peuvent appliquer
tooltip.corbow.2=la Peste Coraliène lors de la frappe.
tooltip.corb.1=Cet item peut infuser les items d'Abyssalnite,
tooltip.corb.2=ce qui leur ajoutera de nouveaux pouvoirs.
tooltip.corb.3=Il peut aussi modifier des éléments(Blocs)
tooltip.corb.4=de l'Overworld.
tooltip.altar.1=Utilisé pour invoquer Asorah, Le Déchu,
tooltip.altar.2=depuis le royaume des ténèbres.
tooltip.odb=Explosif puissant, à utiliser à vos propres risques !

#Creative Tabs
itemgroup.acblocks= Blocs d'AbyssalCraft
itemgroup.acitems=Items d'AbyssalCraft
itemgroup.actools=Outils d'AbyssalCraft
itemgroup.acctools=Outils de Combat d'AbyssalCraft
itemgroup.acfood=Nourritures d'AbyssalCraft
itemgroup.acdblocks=Blocs de décoration d'AbyssalCraft

#Blocks
tile.DS.name=Pierre Sombre
tile.DSB.name=Briques de Pierre Sombre
tile.DSC.name=Roche Sombre
tile.DSGlow.name=Brique de Pierres Sombre brillantes
tile.DSBs1.name=Dalle de Brique de Pierre Sombre
tile.DSBs2.name=Double-Dalle de Brique de Pierre Sombre
tile.DSCs1.name=Dalle de Roche Sombre
tile.DSCs2.name=Double-Dalle de Briques de Roche Sombre
tile.DLG.name=Herbe des Terres Sombres
tile.DSBs.name=Escaliers de Brique de Pierre Sombre
tile.DSCs.name=Escaliers de Brique de Roche Sombre
tile.DLTL.name=Feuilles de Chêne des Terres Sombres
tile.DLTT.name=Bois de Chêne des Terres Sombres
tile.DLTS.name=Pousse de Chêne des Terres Sombres
tile.AS.name=Pierre Abyssale
tile.ASB.name=Briques de Pierre Abyssale
tile.ASBs1.name=Dalle de Brique de Pierre Abyssale
tile.ASBs2.name=Double-Dalle de Brique de Pierre Abyssale
tile.ASBs.name=Escaliers de Brique de Pierre Abyssale
tile.CO.name=Minerai de Coralium
tile.AO.name=Minerai d'Abyssalnite
tile.ASBf.name=Barrière de Brique de Pierre Abyssale
tile.DSCw.name=Mur de Roche de Pierre Sombre
tile.Crate.name=Caisse de Bois
tile.ODB.name=Bombe de la Mort d'Oblivion
tile.BOA.name=Bloc d'Abyssalnite
tile.CIS.name=Coralium Infusé de Pierre
tile.ODBC.name=Coeur de l'ODB
tile.AG.name=Porte Abyssale
tile.DSs1.name=Dalle de Pierre Sombre
tile.DSs2.name=Double-Dalle de Pierre Sombre
tile.Cfire.name=Feu de Coralium
tile.DSbb.name=Bouton de Pierre Sombre
tile.DSpp.name=Plaque de Pression de Pierre Sombre
tile.DLTplank.name=Planche de Bois de Chêne des Terres Sombres
tile.DLTplankb.name=Boutton de Bois de Chêne des Terres Sombres
tile.DLTpp.name=Plaque de Pression de Bois de Chêne des Terres Sombres
tile.DLTplanks.name=Escaliers de Bois de Chêne des Terres Sombres
tile.DLTplanks1.name=Dalle de Bois de Chêne des Terres Sombres
tile.DLTplanks2.name=Double-Dalle de Bois de Chêne des Terres Sombres
tile.BOC.name=Bloc de Coralium Raffiné
tile.PSDL.name=Pierre de Puissance Infusée par les Terres de L'Effroi
tile.ACO.name=Minerai de Coralium Abyssal
tile.Altar.name=Altar
tile.ASbb.name=Boutton de Pierre Abyssale
tile.ASpp.name=Plaque de Pression de Pierre Abyssale
tile.DSBf.name=Barrière de Brique de Pierre Sombre
tile.DLTf.name=Barrière de Bois de Chêne des Terres Sombres
tile.DrSO.name=Minerai d'Abyssalnite Redouté
tile.AbyDrSO.name=Minerai d'Abyssalnite des Terres de L'Effroi
tile.DrSB.name=Briques de Pierre Redouté
tile.AbyDrSB.name=Briques de Pierre d'Abyssalnite
tile.DrT.name=Bûche de Bois des Terres de l'Effroi
tile.DrTL.name=Feuille de Bois des Terres de l'Effroi
tile.DrTS.name=Pousse de Bois des Terres de l'Effroi
tile.DrTplank.name=Planches de Bois des Terres de l'Effroi
tile.DG.name=Porte des Terres de l'Effroi
tile.Dfire.name=Feu Redouté
tile.DGhead.name=Tête de Goule des Profondeurs
tile.Cwater.name=Liquide coulant de Coralium
tile.DrS.name=Pierre Redouté
tile.AbyDrS.name=Roche d'Abyssalnite
tile.DrG.name=Pierre des Terres de l'Effroi
tile.Phead.name=Tête de Pete
tile.Whead.name=Tête de Mr. Wilson
tile.Ohead.name=Tête de Dr. Orange
tile.DrSBs.name=Escaliers de Brique de Pierre Redouté
tile.DrSBf.name=Barrière de Brique de Pierre Redouté
tile.DrSBs1.name=Dalle de Brique de Pierre Redouté
tile.DrSBs2.name=Double-Dalle de Brique de Pierre Redouté
tile.AbyDrSBs.name=Escaliers de Brique de Pierre d'Abyssalnite
tile.AbyDrSBf.name=Barrière de Brique de Pierre d'Abyssalnite
tile.AbyDrSBs1.name=Dalle de Brique de Pierre d'Abyssalnite
tile.AbyDrSBs2.name=Double-Dalle de Brique de Pierre d'Abyssalnite
tile.antiliquid.name=Liquide d'AntiMatière
tile.cstone.name=Pierre de Coralium
tile.cstonebrick.name=Brique de Coralium
tile.cstonebrickf.name=Barrière de Brique de Coralium
tile.cstonebricks1.name=Dalle de Brique de Coralium
tile.cstonebricks2.name=Double-Dalle de Brique de Coralium
tile.cstonebricks.name=Escaliers de Brique de Coraliu
tile.cstonebutton.name=Bouton de Pierre de Coralium
tile.cstonepplate.name=Plaque de Pression de Pierre de Coralium

#Items
item.Sword.name=La Lame du Développeur
item.OC.name=Catalyseur d'Oblivion
item.SOTG.name=Bâton du Gardien de la Porte
item.GK.name=Clé de la Porte
item.Cbucket.name=Seau de Coralium liquide
item.PSDLf.name=Traqueur de Pierre de Puissance
item.EoA.name=Oeil de l'Abysse
item.GKD.name=Clé de la Porte Redouté d'Asorah
item.DSOA.name=Tesson Redouté d'Abyssalnite
item.DAC.name=Gros Morceau Redouté d'Abyssalnite
item.AC.name=Morceau d'Abyssalnite
item.AI.name=Lingot d'Abyssalnite
item.CGCA.name=Groupe de Gemme de Coralium
item.CGCB.name=Groupe de Gemme de Coralium
item.CGCC.name=Groupe de Gemme de Coralium
item.CGCD.name=Groupe de Gemme de Coralium
item.CGCE.name=Groupe de Gemme de Coralium
item.CGCF.name=Groupe de Gemme de Coralium
item.CGCG.name=Groupe de Gemme de Coralium
item.CGCH.name=Groupe de Gemme de Coralium
item.CP.name=Perle de Coralium
item.CC.name=Gros Morceau de Coralium
item.RCI.name=Lingot de Coralium Raffiné
item.CPP.name=Plaque de Coralium
item.CG.name=Gemme de Coralium
item.TG.name=Gemme de Transformation
item.CF.name=Chair empestée de Coralium
item.CB.name=Chair empestée de Coralium sur un Os
item.DP.name=Pioche de Pierre Sombre
item.DA.name=Hache de Pierre Sombre
item.DS.name=Pelle de Pierre Sombre
item.DSW.name=Épée de Pierre Sombre
item.DH.name=Houe de Pierre Sombre
item.AP.name=Pioche d'Abyssalnite
item.AA.name=Hache d'Abyssalnite
item.AS.name=Pelle d'Abyssalnite
item.ASW.name=Épée d'Abyssalnite
item.AH.name=Houe d'Abyssalnite
item.CIAP.name=Pioche d'Abyssalnite Infusé de Coralium
item.CIAA.name=Hache d'Abyssalnite Infusé de Coralium
item.CIAS.name=Pelle d'Abyssalnite Infusé de Coralium
item.CIASW.name=Épée d'Abyssalnite Infusé de Coralium
item.CIAH.name=Houe d'Abyssalnite Infusé de Coralium
item.RCP.name=Pioche de Coralium Raffiné
item.RCA.name=Hache de Coralium Raffiné
item.RCS.name=Pelle de Coralium Raffiné
item.RCSW.name=Épée de Coralium Raffiné
item.RCH.name=Houe de Coralium Raffiné
item.AAB.name=Bottes d'Abyssalnite
item.AAH.name=Heaume d'Abyssalnite
item.AAC.name=Plastron d'Abyssalnite
item.AAP.name=Jambières d'Abyssalnite
item.ACIAB.name=Bottes d'Abyssalnite Infusées de Coralium
item.ACIAH.name=Heaume d'Abyssalnite Infusé de Coralium
item.ACIAC.name=Plastron d'Abyssalnite Infusé de Coralium
item.ACIAP.name=Jambières d'Abyssalnite Infusées de Coralium
item.ADAB.name=Bottes d'Abyssalnite Redoutées
item.ADAH.name=Heaume d'Abyssalnite Redouté
item.ADAC.name=Plastron d'Abyssalnite Redouté
item.ADAP.name=Jambières d'Abyssalnite Redoutées
item.ACB.name=Bottes de Coralium Raffinées
item.ACH.name=Heaume de Coralium Raffiné
item.ACC.name=Plastron de Coralium Raffiné
item.ACP.name=Jambières de Coralium Raffinées
item.ACBP.name=Bottes Plaquées de Coralium
item.ACHP.name=Heaume Plaqué de Coralium
item.ACCP.name=Plastron Plaqué de Coralium
item.ACPP.name=Jambières Plaquées de Coralium
item.ADB.name=Bottes des Profondeurs
item.ADH.name=Visage des Profondeurs
item.ADC.name=Plastron des Profondeurs
item.ADP.name=Garde-Jambes des Profondeurs
item.CobU.name=Kit de Mise à Niveau de la Roche
item.IroU.name=Kit de Mise à Niveau du Fer
item.GolU.name=Kit de Mise à Niveau de l'Or
item.DiaU.name=Kit de Mise à Niveau du Diamand
item.AbyU.name=Kit de Mise à Niveau de l'Abyssalnite
item.CorU.name=Kit de Mise à Niveau du Coralium
item.plate.name=Plaque de Fer
item.MRE.name=MRE
item.ChiP.name=Poulet sur une Plaque
item.PorP.name=Côtelette de Porc sur une Plaque
item.BeeP.name=Steak sur une Plate
item.FisP.name=Poisson sur une Plaque
item.dirtyplate.name=Plaque Sale
item.friedegg.name=Fried Egg
item.eggp.name=Oeuf Frit sur une Plaque
item.cloth.name=Débarbouillette
item.SF.name=Fragment d'Ombre
item.SS.name=Tesson de Gemme d'Ombre
item.SG.name=Gemme d'Ombre
item.OS.name=Tesson d'Oblivion
item.Corbow.name=Arc-Long de Coralium
item.Antibucket.name=Sceau d'Antimatière Liquide
item.cbrick.name=Brique de Coralium

#Entities
entity.abyssalcraft.depthsghoul.name=Goule des Profondeurs
entity.abyssalcraft.evilpig.name=Cochon
entity.abyssalcraft.abyssalzombie.name=Zombie des Abysses
entity.abyssalcraft.Primed ODB.name=Bombe de la Mort d'Oblivion Amorcée
entity.abyssalcraft.Jzahar.name=J'zahar, Gardien de la Porte des Abysses
entity.abyssalcraft.abygolem.name=Golem d'Abyssalnite
entity.abyssalcraft.dreadgolem.name=Golem d'Abyssalnite Redouté
entity.abyssalcraft.dreadguard.name=Gardien Redouté
entity.abyssalcraft.dragonminion.name=Dragon Spectral
entity.abyssalcraft.dragonboss.name=Asorah, Le Déchu
entity.abyssalcraft.Primed ODB Core.name=Coeur de la Bombe d'Oblivion Amorcée
entity.abyssalcraft.shadowcreature.name=Créature de l'Ombre
entity.abyssalcraft.shadowmonster.name=Monstre de l'Ombre
entity.abyssalcraft.dreadling.name=Lingue Redouté
entity.abyssalcraft.dreadspawn.name=Spawn Redouté
entity.abyssalcraft.demonpig.name=Cochon Démon

#Potions
potion.Cplague=Peste de Coralium
potion.Dplague=Peste Redouté

#Localization done, Shin out.
