#Start of localization file

#Achievements
achievement.mineDS=Bienvenue à AbyssalCraft!
achievement.mineDS.desc=A Miné de la Pierre Sombre

achievement.mineAby=Mieux que les diamants !
achievement.mineAby.desc=A Miné de l'Abyssalnite

achievement.killghoul=A tué une Goule des Profondeurs
achievement.killghoul.desc=Hum... Quel est cet achievement ?

achievement.enterabyss=Bienvenue aux Terres Abandonnées
achievement.enterabyss.desc=Est entré dans la première dimension

achievement.killdragon=Undead undead redead
achievement.killdragon.desc=Vous avez tué un Dragon Spectral

achievement.summonAsorah=Le déchu est de retour!
achievement.summonAsorah.desc=Vous avez invoqué Asorah, COURREZ!!

achievement.killAsorah=Un de tombé, encore deux
achievement.killAsorah.desc=Vous avez tué Asorah... Les habitants d'Oblivion vous haïssent maintenant.

achievement.enterdreadlands=Bienvenue en enfer... erm Les Terres de L'Effroi
achievement.enterdreadlands.desc=Est entré dans le deuxième dimension

achievement.killdreadguard=Frappe la Peste
achievement.killdreadguard.dsec=Vous avez tué un Gardien de l'Effroi

achievement.ghoulhead=La chasse commence
achievement.ghoulhead.desc=C'est une grosse tête..

achievement.killPete=C'est Pete qui est mort... Encore
achievement.killPete.desc=Vous avez tué Pete... WHAT THE HELL MAN?!?

achievement.killWilson=Disparition de Wilson
achievement.killWilson.desc=SORT D'ICI!!!!

achievement.killorange=Le Diagnostic final du Docteur
achievement.killorange.desc=Dr. Orange est décédé, il avait le VIH

achievement.petehead=Cette tête...
achievement.petehead.desc=Ouais, on peut être amis pour toujours :D

achievement.wilsonhead=La tête grincheuse
achievement.wilsonhead.desc=Où est mon corps ?

achievement.orangehead=La tête médiane
achievement.orangehead.desc=Votre diagnostic est de retour, vous avez le VIH

achievement.mineCorgem=Les gemmes de l'océan
achievement.mineCorgem.desc=A miné des gemmes de Coralium

achievement.mineCor=Equipement vert
achievement.mineCor.desc=A miné du Coralium des Abysses

achievement.findPSDL=Maintenant, c'est une roche étrange...
achievement.findPSDL.desc=A trouvé une Pierre de Puissance Infusé par les Terres de l'Effroi

achievement.GK1=La première clé
achievement.GK1.desc=A fabriqué une clé de porte

achievement.GK2=La Clé Redouté
achievement.GK2.desc=A fabriqué la Clé Redouté de la Porte D'Asorah

achievement.GK3=L'Ancienne Clé
achievement.GK3.desc=A fabriqué la Clé de Cha'garoth's R'lyehian

achievement.Jzhstaff=Attend...C'est une clé ?!?!!
achievement.Jzhstaff.desc=A obtenu le Bâton du Gardien de la Porte

achievement.summonChagaroth=Lair of The Dreadbeast
achievement.summonChagaroth.desc=Entered the lair of Cha'garoth

achievement.killChagaroth=Fall of the Dreadbeast
achievement.killChagaroth.desc=You killed Cha'garoth... nice work.

achievement.enterOmothol=Welcome to your end, seriously.
achievement.enterOmothol.desc=You've reached Omothol, The Realm of J'zahar.

achievement.darkRealm=The bottom of the pit.
achievement.darkRealm.desc=You just had to fall down, didn't you?

achievement.killJzahar=Roll the credits? Nope.
achievement.killJzahar.desc=You defeated The Gatekeeper himself. He isn't dead.

#Messages
message.asorah.spawn=Haha, foolish human, I AM UNLEASHED!
message.asorah.death.1=Asorah? ... Asorah?!
message.asorah.death.2=YOU, you will pay for this mortal!
message.asorah.death.3=Besides, you'll never get past The Dreadlands. Have fun digging your own grave.
message.altar.error=This altar can only be used within the Abyssal Wasteland.
message.dreadaltar.error.1=That only works in the Dreadlands
message.dreadaltar.error.2=You need to be within the Dreadlands Mountains
message.dreadaltar.error.3=That still only works in the Dreadlands
message.dreadaltartop.enter=Click on the top block to enter the lair of Cha'garoth
message.dreadaltartop.spawn=Ah, I seem to have a visitor. Dreadguards, please devour our guest, if you may.
message.chagaroth.death.1=Here, have your key back, transmute it for a working one.
message.chagaroth.death.2=The chest behind me holds "The Legendary Treasure of The Dreadlands",
message.chagaroth.death.3=left by the ones who ran the mine before I came into the picture.
message.chagaroth.death.4=Don't get your hopes up, I bet it's just a block of dirt or something.
message.jzahar.death.dev=I'm still an in-dev boss, so you didn't exactly achieve anything killing me.
message.sacthoth.spawn.1=I am unleashed! Feel the wrath of The Dark Realm, mortal.
message.sacthoth.spawn.2=But first, watch the explosion.
message.sacthoth.damage.explosion=I'm not saying you \u00A7ocan't\u00A7r blow me up, it just won't work.
message.sacthoth.damage.projectile=Ha, your projectiles can't harm me.
message.portalplacer.error.1=You feel a presence of denial, J'zahar does not approve.
message.portalplacer.error.2=Nothing happened...

#Container Inventories
container.abyssalcraft.crate=Crate
container.abyssalcraft.crystallizer=Crystallizer
container.abyssalcraft.transmutator=Transmutator
container.abyssalcraft.engraver=Engraver

#NEI Integration
container.abyssalcraft.crystallizer.nei=Crystallization
container.abyssalcraft.transmutator.nei=Transmutation
container.abyssalcraft.engraver.nei=Coin Engraving

#Configuration
ac_dimensions=Dimensions
ac_dimensions.tooltip=Dimension ID configuration
ac_biomes=Biomes
ac_biomes.tooltip=Biome ID configuration
ac_biomegen=Biome Generation
ac_biomegen.tooltip=Biome Generation configuration
ac_biomespawn=Biome Spawning
ac_biomespawn.tooltip=Biome Spawning configuration
ac_biomeweight=Biome Weight
ac_biomeweight.tooltip=Biome Weight Configuration
ac_general=General
ac_general.tooltip=General configuration
ac_enchantment=Enchantments
ac_enchantment.tooltip=Enchantment ID configuration
ac_potion=Potions
ac_potion.tooltip=Potion ID configuration
ac_render=Rendering
ac_render.tooltip=Rendering configuration

#Damagesources
death.attack.coralium=%1$s died from the Coralium Plague
death.attack.coralium.player=%1$s succumbed to the Coralium Plague whilst trying to escape %2$s
death.attack.dread=%1$s died from Dread Plague
death.attack.dread.player=%1$s succumbed to the might of Cha'garoth whilst trying to escape %2$s
death.attack.antimatter=%1$s was molecularly disassembled
death.attack.antimatter.player=%1$s was molecularly disassembled trying to escape %2$s

#Tooltips
tooltip.portalplacer.1=Clic-droit sur le sol pour
tooltip.portalplacer.2=créer un portail. Utilisations infinies.
tooltip.portalplacerdl.1=Peut seulement être utilisé dans
tooltip.portalplacerdl.2=Les Terres Abandonnée Abyssales.
tooltip.oc=Cet item contient un pouvoir incroyable.
tooltip.staff=Le bâton de J'zahar, Gardien de La porte des Abysses.
tooltip.eoa=L'oeil d'Asorah, Le Déchu.
tooltip.caxe.1=Cet hache peut transformer
tooltip.caxe.2=planches, feuilles, bûchces et pousses.
tooltip.cpickaxe.1=Cette pioche peut transformer
tooltip.cpickaxe.2=les minerais et certains types de pierre.
tooltip.cshovel.1=Cette pelle peut transformer
tooltip.cshovel.2=les types d'herbe, le gravier et le sable.
toooltip.csword.1=Cette épée applique le feu et 
tooltip.csword.2=des effets de potions lors d'une frappe.
tooltip.devblade.1=Cette lame est si impie que
tooltip.devblade.2=votre main commence a pourrir quand vous la tenez.
tooltip.antibucket=Ce liquide peut faire durcir tous les autres liquides.
tooltip.cbucket.1=Ce liquide a des effets dangereux
tooltip.cbucket.2=quand il est mixé avec un autre liquide,
tooltip.cbucket.3=excepté le liquide d'Antimatière.
tooltip.corbow.1=Les flèches peuvent appliquer
tooltip.corbow.2=la Peste Coraliène lors de la frappe.
tooltip.corb.1=Cet item peut infuser les items d'Abyssalnite,
tooltip.corb.2=ce qui leur ajoutera de nouveaux pouvoirs.
tooltip.corb.3=Il peut aussi modifier des éléments(Blocs)
tooltip.corb.4=de l'Overworld.
tooltip.altar.1=Utilisé pour invoquer Asorah, Le Déchu,
tooltip.altar.2=depuis le royaume des ténèbres.
tooltip.odb=Explosif puissant, à utiliser à vos propres risques !
tooltip.crystal=Molecular formula
tooltip.portalplacerjzh.1=Can only be used within
tooltip.portalplacerjzh.2=The Dreadlands.
tooltip.soulreaper=Souls harvested

#Creative Tabs
itemgroup.acblocks= Blocs d'AbyssalCraft
itemgroup.acitems=Items d'AbyssalCraft
itemgroup.actools=Outils d'AbyssalCraft
itemgroup.acctools=Outils de Combat d'AbyssalCraft
itemgroup.acfood=Nourritures d'AbyssalCraft
itemgroup.acdblocks=Blocs de décoration d'AbyssalCraft
itemgroup.accrystals=AbyssalCraft Crystallizer Crystals
itemgroup.accoins=Abyssalcraft Coins

#Blocks
tile.DS.name=Pierre Sombre
tile.DSB.name=Briques de Pierre Sombre
tile.DSC.name=Roche Sombre
tile.DSGlow.name=Brique de Pierres Sombre brillantes
tile.DSBs1.name=Dalle de Brique de Pierre Sombre
tile.DSBs2.name=Double-Dalle de Brique de Pierre Sombre
tile.DSCs1.name=Dalle de Roche Sombre
tile.DSCs2.name=Double-Dalle de Briques de Roche Sombre
tile.DLG.name=Herbe des Terres Sombres
tile.DSBs.name=Escaliers de Brique de Pierre Sombre
tile.DSCs.name=Escaliers de Brique de Roche Sombre
tile.DLTL.name=Feuilles de Chêne des Terres Sombres
tile.DLTT.name=Bois de Chêne des Terres Sombres
tile.DLTS.name=Pousse de Chêne des Terres Sombres
tile.AS.name=Pierre Abyssale
tile.ASB.name=Briques de Pierre Abyssale
tile.ASBs1.name=Dalle de Brique de Pierre Abyssale
tile.ASBs2.name=Double-Dalle de Brique de Pierre Abyssale
tile.ASBs.name=Escaliers de Brique de Pierre Abyssale
tile.CO.name=Minerai de Coralium
tile.AO.name=Minerai d'Abyssalnite
tile.ASBf.name=Barrière de Brique de Pierre Abyssale
tile.DSCw.name=Mur de Roche de Pierre Sombre
tile.Crate.name=Caisse de Bois
tile.ODB.name=Bombe de la Mort d'Oblivion
tile.BOA.name=Bloc d'Abyssalnite
tile.CIS.name=Coralium Infusé de Pierre
tile.ODBC.name=Coeur de l'ODB
tile.AG.name=Porte Abyssale
tile.DSs1.name=Dalle de Pierre Sombre
tile.DSs2.name=Double-Dalle de Pierre Sombre
tile.Cfire.name=Feu de Coralium
tile.DSbb.name=Bouton de Pierre Sombre
tile.DSpp.name=Plaque de Pression de Pierre Sombre
tile.DLTplank.name=Planche de Bois de Chêne des Terres Sombres
tile.DLTplankb.name=Boutton de Bois de Chêne des Terres Sombres
tile.DLTpp.name=Plaque de Pression de Bois de Chêne des Terres Sombres
tile.DLTplanks.name=Escaliers de Bois de Chêne des Terres Sombres
tile.DLTplanks1.name=Dalle de Bois de Chêne des Terres Sombres
tile.DLTplanks2.name=Double-Dalle de Bois de Chêne des Terres Sombres
tile.BOC.name=Bloc de Coralium Raffiné
tile.PSDL.name=Pierre de Puissance Infusée par les Terres de L'Effroi
tile.ACorO.name=Minerai de Coralium Abyssal
tile.Altar.name=Altar
tile.ASbb.name=Boutton de Pierre Abyssale
tile.ASpp.name=Plaque de Pression de Pierre Abyssale
tile.DSBf.name=Barrière de Brique de Pierre Sombre
tile.DLTf.name=Barrière de Bois de Chêne des Terres Sombres
tile.DrSO.name=Minerai d'Abyssalnite Redouté
tile.AbyDrSO.name=Minerai d'Abyssalnite des Terres de L'Effroi
tile.DrSB.name=Briques de Pierre Redouté
tile.AbyDrSB.name=Briques de Pierre d'Abyssalnite
tile.DrT.name=Bûche de Bois des Terres de l'Effroi
tile.DrTL.name=Feuille de Bois des Terres de l'Effroi
tile.DrTS.name=Pousse de Bois des Terres de l'Effroi
tile.DrTplank.name=Planches de Bois des Terres de l'Effroi
tile.DG.name=Porte des Terres de l'Effroi
tile.Dfire.name=Feu Redouté
tile.DGhead.name=Tête de Goule des Profondeurs
tile.Cwater.name=Liquide de Coralium
tile.DrS.name=Pierre Redouté
tile.AbyDrS.name=Roche d'Abyssalnite
tile.DrG.name=Pierre des Terres de l'Effroi
tile.Phead.name=Tête de Pete
tile.Whead.name=Tête de Mr. Wilson
tile.Ohead.name=Tête de Dr. Orange
tile.DrSBs.name=Escaliers de Brique de Pierre Redouté
tile.DrSBf.name=Barrière de Brique de Pierre Redouté
tile.DrSBs1.name=Dalle de Brique de Pierre Redouté
tile.DrSBs2.name=Double-Dalle de Brique de Pierre Redouté
tile.AbyDrSBs.name=Escaliers de Brique de Pierre d'Abyssalnite
tile.AbyDrSBf.name=Barrière de Brique de Pierre d'Abyssalnite
tile.AbyDrSBs1.name=Dalle de Brique de Pierre d'Abyssalnite
tile.AbyDrSBs2.name=Double-Dalle de Brique de Pierre d'Abyssalnite
tile.antiliquid.name=Liquide d'AntiMatière
tile.cstone.name=Pierre de Coralium
tile.cstonebrick.name=Brique de Coralium
tile.cstonebrickf.name=Barrière de Brique de Coralium
tile.cstonebricks1.name=Dalle de Brique de Coralium
tile.cstonebricks2.name=Double-Dalle de Brique de Coralium
tile.cstonebricks.name=Escaliers de Brique de Coraliu
tile.cstonebutton.name=Bouton de Pierre de Coralium
tile.cstonepplate.name=Plaque de Pression de Pierre de Coralium
tile.dreadaltar1.name=Altar of Cha'garoth (top)
tile.dreadaltar2.name=Altar of Cha'garoth (bottom)
tile.crystallizer.name=Crystallizer
tile.BOD.name=Block of Dreadium
tile.transmutator.name=Transmutator
tile.dreadguardspawner.name=Dreadguard Spawner Block
tile.chagarothspawner.name=Cha'garoth Spawner Block
tile.chagarothfistspawner.name=Fist of Cha'garoth Spawner Block
tile.DrTf.name=Dreadlands Wood Fence
tile.NO.name=Nitre Ore
tile.AIO.name=Abyssal Iron Ore
tile.AGO.name=Abyssal Gold Ore
tile.ADO.name=Abyssal Diamond Ore
tile.ANO.name=Abyssal Nitre Ore
tile.ATO.name=Abyssal Tin Ore
tile.ACO.name=Abyssal Copper Ore
tile.APCorO.name=Pearlescent Coralium Ore
tile.ALCorO.name=Liquified Coralium Ore
tile.solidLava.name=Solid lava
tile.Eth.name=Ethaxium
tile.EB.0.name=Ethaxium Brick
tile.EB.1.name=Chiseled Ethaxium Brick
tile.EBP.name=Ethaxium Pillar
tile.EBs.name=Ethaxium Brick Stairs
tile.EBs1.name=Ethaxium Brick Slab
tile.EBs2.name=Ethaxium Brick Doubleslab
tile.EBf.name=Ethaxium Brick Fence
tile.OS.name=Omothol Stone
tile.BOE.name=Block of Ethaxium
tile.OG.name=Omothol Gateway
tile.Ofire.name=Omothol Fire
tile.engraver.name=Engraver

#Items
item.DEV_BLADE.name=La Lame du Développeur
item.OC.name=Catalyseur d'Oblivion
item.SOTG.name=Bâton du Gardien de la Porte
item.GK.name=Clé de la Porte
item.Cbucket.name=Seau de Coralium liquide
item.PSDLf.name=Traqueur de Pierre de Puissance
item.EoA.name=Oeil de l'Abysse
item.GKD.name=Clé de la Porte Redouté d'Asorah
item.DSOA.name=Tesson Redouté d'Abyssalnite
item.DAC.name=Gros Morceau Redouté d'Abyssalnite
item.AC.name=Morceau d'Abyssalnite
item.AI.name=Lingot d'Abyssalnite
item.CGCA.name=Groupe de Gemme de Coralium
item.CGCB.name=Groupe de Gemme de Coralium
item.CGCC.name=Groupe de Gemme de Coralium
item.CGCD.name=Groupe de Gemme de Coralium
item.CGCE.name=Groupe de Gemme de Coralium
item.CGCF.name=Groupe de Gemme de Coralium
item.CGCG.name=Groupe de Gemme de Coralium
item.CGCH.name=Groupe de Gemme de Coralium
item.CP.name=Perle de Coralium
item.CC.name=Gros Morceau de Coralium
item.RCI.name=Lingot de Coralium Raffiné
item.CPP.name=Plaque de Coralium
item.CG.name=Gemme de Coralium
item.TG.name=Gemme de Transformation
item.CF.name=Chair empestée de Coralium
item.CB.name=Chair empestée de Coralium sur un Os
item.DP.name=Pioche de Pierre Sombre
item.DA.name=Hache de Pierre Sombre
item.DS.name=Pelle de Pierre Sombre
item.DSW.name=Épée de Pierre Sombre
item.DH.name=Houe de Pierre Sombre
item.AP.name=Pioche d'Abyssalnite
item.AA.name=Hache d'Abyssalnite
item.AS.name=Pelle d'Abyssalnite
item.ASW.name=Épée d'Abyssalnite
item.AH.name=Houe d'Abyssalnite
item.CIAP.name=Pioche d'Abyssalnite Infusé de Coralium
item.CIAA.name=Hache d'Abyssalnite Infusé de Coralium
item.CIAS.name=Pelle d'Abyssalnite Infusé de Coralium
item.CIASW.name=Épée d'Abyssalnite Infusé de Coralium
item.CIAH.name=Houe d'Abyssalnite Infusé de Coralium
item.RCP.name=Pioche de Coralium Raffiné
item.RCA.name=Hache de Coralium Raffiné
item.RCS.name=Pelle de Coralium Raffiné
item.RCSW.name=Épée de Coralium Raffiné
item.RCH.name=Houe de Coralium Raffiné
item.AAB.name=Bottes d'Abyssalnite
item.AAH.name=Heaume d'Abyssalnite
item.AAC.name=Plastron d'Abyssalnite
item.AAP.name=Jambières d'Abyssalnite
item.ACIAB.name=Bottes d'Abyssalnite Infusées de Coralium
item.ACIAH.name=Heaume d'Abyssalnite Infusé de Coralium
item.ACIAC.name=Plastron d'Abyssalnite Infusé de Coralium
item.ACIAP.name=Jambières d'Abyssalnite Infusées de Coralium
item.ADAB.name=Bottes d'Abyssalnite Redoutées
item.ADAH.name=Heaume d'Abyssalnite Redouté
item.ADAC.name=Plastron d'Abyssalnite Redouté
item.ADAP.name=Jambières d'Abyssalnite Redoutées
item.ACB.name=Bottes de Coralium Raffinées
item.ACH.name=Heaume de Coralium Raffiné
item.ACC.name=Plastron de Coralium Raffiné
item.ACP.name=Jambières de Coralium Raffinées
item.ACBP.name=Bottes Plaquées de Coralium
item.ACHP.name=Heaume Plaqué de Coralium
item.ACCP.name=Plastron Plaqué de Coralium
item.ACPP.name=Jambières Plaquées de Coralium
item.ADB.name=Bottes des Profondeurs
item.ADH.name=Visage des Profondeurs
item.ADC.name=Plastron des Profondeurs
item.ADP.name=Garde-Jambes des Profondeurs
item.CobU.name=Kit de Mise à Niveau de la Roche
item.IroU.name=Kit de Mise à Niveau du Fer
item.GolU.name=Kit de Mise à Niveau de l'Or
item.DiaU.name=Kit de Mise à Niveau du Diamand
item.AbyU.name=Kit de Mise à Niveau de l'Abyssalnite
item.CorU.name=Kit de Mise à Niveau du Coralium
item.plate.name=Plaque de Fer
item.MRE.name=MRE
item.ChiP.name=Poulet sur une Plaque
item.PorP.name=Côtelette de Porc sur une Plaque
item.BeeP.name=Steak sur une Plate
item.FisP.name=Poisson sur une Plaque
item.dirtyplate.name=Plaque Sale
item.friedegg.name=Fried Egg
item.eggp.name=Oeuf Frit sur une Plaque
item.cloth.name=Débarbouillette
item.SF.name=Fragment d'Ombre
item.SS.name=Tesson de Gemme d'Ombre
item.SG.name=Gemme d'Ombre
item.OS.name=Tesson d'Oblivion
item.Corbow.name=Arc-Long de Coralium
item.Antibucket.name=Sceau d'Antimatière Liquide
item.cbrick.name=Brique de Coralium
item.cudgel.name=Cudgel
item.DI.name=Dreadium Ingot
item.DF.name=Dread Fragment
item.ADDB.name=Dreadium Boots
item.ADDH.name=Dreadium Helmet
item.ADDC.name=Dreadium Chestplate
item.ADDP.name=Dreadium Leggings
item.DDP.name=Dreadium Pickaxe
item.DDA.name=Dreadium Axe
item.DDS.name=Dreadium Shovel
item.DDSW.name=Dreadium Sword
item.DDH.name=Dreadium Hoe
item.DreU.name=Dreadium Upgrade Kit
item.CarbC.name=Carbon Cluster
item.DCarbC.name=Dense Carbon Cluster
item.methane.name=Methane
item.nitre.name=Nitre
item.sulfur.name=Sulfur
item.crystalIron.name=Crystallized Iron
item.crystalGold.name=Crystallized Gold
item.crystalSulfur.name=Crystallized Sulfur
item.crystalCarbon.name=Crystallized Carbon
item.crystalOxygen.name=Crystallized Oxygen
item.crystalHydrogen.name=Crystallized Hydrogen
item.crystalNitrogen.name=Crystallized Nitrogen
item.crystalPhosphorus.name=Crystallized Phosphorus
item.crystalPotassium.name=Crystallized Potassium
item.crystalNitrate.name=Crystallized Nitrate
item.crystalMethane.name=Crystallized Methane
item.crystalRedstone.name=Crystallized Redstone
item.crystalAbyssalnite.name=Crystallized Abyssalnite
item.crystalCoralium.name=Crystallized Coralium
item.crystalDreadium.name=Crystallized Dreadium
item.crystalBlaze.name=Crystallized Blaze
item.DC.name=Dread Cloth
item.DPP.name=Dreadium Plate
item.DB.name=Dreadium Katana Blade
item.hilt.name=Dreadium Katana Hilt
item.katana.name=Dreadium Katana
item.DK.name=Dread-plagued Gateway Key
item.GKJ.name=Cha'garoth's R'lyehian Gateway Key
item.ADSB.name=Dreadium Samurai Boots
item.ADSH.name=Dreadium Samurai Helmet
item.ADSC.name=Dreadium Samurai Chestplate
item.ADSP.name=Dreadium Samurai Leggings
item.IT.name=Tin Ingot
item.IC.name=Copper Ingot
item.crystalTin.name=Crystallized Tin
item.crystalCopper.name=Crystallized Copper
item.crystalSilicon.name=Crystallized Silicon
item.crystalMagnesium.name=Crystallized Magnesium
item.crystalAluminium.name=Crystallized Aluminium
item.crystalSilica.name=Crystallized Silica
item.crystalAlumina.name=Crystallized Alumina
item.crystalMagnesia.name=Crystallized Magnesia
item.crystalZinc.name=Crystallized Zinc
item.antiBeef.name=Anti-Beef
item.antiChicken.name=Anti-Chicken
item.antiPork.name=Anti-Pork
item.antiFlesh.name=Rotten Anti-Flesh
item.antiBone.name=Anti-Bone
item.antiSpider_eye.name=Anti-Spider Eye
item.soulReaper.name=Sacthoth's Soul Reaper Blade
item.EB.name=Ethaxium Brick
item.EI.name=Ethaxium Ingot
item.lifeCrystal.name=Life Crystal
item.EP.name=Ethaxium Pickaxe
item.EA.name=Ethaxium Axe
item.ES.name=Ethaxium Shovel
item.ESW.name=Ethaxium Sword
item.EH.name=Ethaxium Hoe
item.AEB.name=Ethaxium Boots
item.AEH.name=Ethaxium Helmet
item.AEC.name=Ethaxium Chestplate
item.AEP.name=Ethaxium Leggings
item.EthU.name=Ethaxium Upgrade Kit
item.coin.name=Coin
item.cthulhucoin.name=Cthulhu Engraved Coin
item.eldercoin.name=Elder Engraved Coin
item.jzaharcoin.name=J'zahar Engraved Coin
item.engraving.blank.name=Blank Coin Engraving
item.engraving.cthulhu.name=Cthulhu Coin Engraving
item.engraving.elder.name=Elder Coin Engraving
item.engraving.jzahar.name=J'zahar Coin Engraving
item.shoggothFlesh.overworld.name=Shoggoth Flesh
item.shoggothFlesh.abyssalwasteland.name=Abyssal Shoggoth Flesh
item.shoggothFlesh.dreadlands.name=Dreaded Shoggoth Flesh
item.shoggothFlesh.omothol.name=Omothol Shoggoth Flesh
item.shoggothFlesh.darkrealm.name=Shadow Shoggoth Flesh
item.eldirtchscale.name=Eldritch Scale
item.omotholflesh.name=Omothol Ghoul Flesh
item.shadowplate.name=Shadow Titan Armor Plate

#Entities
entity.abyssalcraft.depthsghoul.name=Goule des Profondeurs
entity.abyssalcraft.evilpig.name=Cochon
entity.abyssalcraft.abyssalzombie.name=Zombie des Abysses
entity.abyssalcraft.Primed ODB.name=Bombe de la Mort d'Oblivion Amorcée
entity.abyssalcraft.Jzahar.name=J'zahar, Gardien de la Porte des Abysses
entity.abyssalcraft.abygolem.name=Golem d'Abyssalnite
entity.abyssalcraft.dreadgolem.name=Golem d'Abyssalnite Redouté
entity.abyssalcraft.dreadguard.name=Gardien Redouté
entity.abyssalcraft.dragonminion.name=Dragon Spectral
entity.abyssalcraft.dragonboss.name=Asorah, Le Déchu
entity.abyssalcraft.Primed ODB Core.name=Coeur de la Bombe d'Oblivion Amorcée
entity.abyssalcraft.shadowcreature.name=Créature de l'Ombre
entity.abyssalcraft.shadowmonster.name=Monstre de l'Ombre
entity.abyssalcraft.dreadling.name=Lingue Redouté
entity.abyssalcraft.dreadspawn.name=Spawn Redouté
entity.abyssalcraft.demonpig.name=Cochon Démon
entity.abyssalcraft.chagaroth.name=Cha'garoth, The Dreadbeast
entity.abyssalcraft.chagarothfist.name=Fist of Cha'garoth
entity.abyssalcraft.shadowbeast.name=Shadow Beast
entity.abyssalcraft.shadowboss.name=Sacthoth, Harbringer of Doom
entity.abyssalcraft.gskeleton.name=Skeleton Goliath
entity.abyssalcraft.chagarothspawn.name=Spawn of Cha'garoth
entity.abyssalcraft.antiabyssalzombie.name=Abyssal Anti-Zombie
entity.abyssalcraft.antibat.name=Anti-Bat
entity.abyssalcraft.antichicken.name=Anti-Chicken
entity.abyssalcraft.anticow.name=Anti-Cow
entity.abyssalcraft.anticreeper.name=Anti-Creeper
entity.abyssalcraft.antighoul.name=Anti-Ghoul
entity.abyssalcraft.antipig.name=Anti-Pig
entity.abyssalcraft.antiplayer.name=Anti-Player
entity.abyssalcraft.antiskeleton.name=Anti-Skeleton
entity.abyssalcraft.antispider.name=Anti-Spider
entity.abyssalcraft.antizombie.name=Anti-Zombie
entity.abyssalcraft.lessershoggoth.name=Lesser Shoggoth
entity.abyssalcraft.lessershoggoth.abyssal.name=Lesser Abyssal Shoggoth
entity.abyssalcraft.lessershoggoth.dreaded.name=Lesser Dreaded Shoggoth
entity.abyssalcraft.lessershoggoth.omothol.name=Lesser Omothol Shoggoth
entity.abyssalcraft.lessershoggoth.dark.name=Lesser Shadow Shoggoth
entity.abyssalcraft.shadowtitan.name=Shadow Titan
entity.abyssalcraft.omotholwarden.name=Omothol Warden
entity.abyssalcraft.jzaharminion.name=Minion of The Gatekeeper
entity.abyssalcraft.omotholghoul.name=Omothol Ghoul
entity.abyssalcraft.remnant.name=Remnant

#Potions
potion.Cplague=Peste de Coralium
potion.Cplague.postfix=Potion of Coralium Plague
potion.Dplague=Peste Redouté
potion.Dplague.postfix=Potion of Dread Plague
potion.Antimatter=Antimatter
potion.Antimatter.postfix=Potion of Annihilation

#Enchantments
enchantment.coralium=Coralium
enchantment.dread=Dread
enchantment.ironWall=Iron Wall
enchantment.damage.shadow=Light Pierce

#Localization done, Shin out.