#Start of localization file

#実績・進捗  Advancements
advancements.abyssalcraft.necro.title=アビサルクラフト
advancements.abyssalcraft.necro.description=ネクロノミコンを作る。さて次は？

advancements.abyssalcraft.mineaby.title=ダイヤより高性能！
advancements.abyssalcraft.mineaby.description=アビサルナイト鉱石を掘る。

advancements.abyssalcraft.minecorgem.title=海の宝石
advancements.abyssalcraft.minecorgem.description=コラリウム鉱石を掘る。

advancements.abyssalcraft.shadowgems.title=常闇からの宝石
advancements.abyssalcraft.shadowgems.description=シャドウジェムを入手する。

advancements.abyssalcraft.minecor.title=緑っぽいもの
advancements.abyssalcraft.minecor.description=アビス荒野のコラリウム鉱石を掘る。

advancements.abyssalcraft.mineabyores.title=どこかで見たことあるような？
advancements.abyssalcraft.mineabyores.description=アビス荒野の鉱石を掘る。

advancements.abyssalcraft.minedread.title=ドレッドランドの名産品
advancements.abyssalcraft.minedread.description=ドレッドランドの鉱石を掘る。

advancements.abyssalcraft.dreadium.title=疫病知らずのインゴット
advancements.abyssalcraft.dreadium.description=ドレッディウムを入手する

advancements.abyssalcraft.ethaxium.title=魂の原料とは...
advancements.abyssalcraft.ethaxium.description=エタクシウムインゴットを作る

advancements.abyssalcraft.killghoul=デプスグール転がし
advancements.abyssalcraft.killghoul.description=いぇーい...なんでこんな進捗あるんだよ？

advancements.abyssalcraft.ghoulhead=一狩り行こうぜ！
advancements.abyssalcraft.ghoulhead.description=すごく...大きい頭です...

advancements.abyssalcraft.petehead=この頭って...
advancements.abyssalcraft.petehead.description=わーい！これでずっと友達だね:D

advancements.abyssalcraft.wilsonhead=仏頂面
advancements.abyssalcraft.wilsonhead.description=俺の身体はどこだ？

advancements.abyssalcraft.orangehead=医学的
advancements.abyssalcraft.orangehead.description=診断結果が出たぞ。あんたはリスエイズを持ってる。

advancements.abyssalcraft.necrou1=荒野の知識
advancements.abyssalcraft.necrou1.description=アビス荒野のネクロノミコンを作る。

advancements.abyssalcraft.necrou2=疫病の知識
advancements.abyssalcraft.necrou2.description=ドレッドランドのネクロノミコンを作る。

advancements.abyssalcraft.necrou3=未知の知識
advancements.abyssalcraft.necrou3.description=オモソルのネクロノミコンを作る。

advancements.abyssalcraft.abyssaln=知るはずのなかった全てのこと
advancements.abyssalcraft.abyssaln.description=アビサルノミコンを作る。 ジャ・ザールはどこか誇らしげだ。

advancements.abyssalcraft.ritual=闇の芸術
advancements.abyssalcraft.ritual.description=自分が何をしてるかわかってない、そうだろう？

advancements.abyssalcraft.ritualsummon=ネクロノミコンの怒りを見よ！
advancements.abyssalcraft.ritualsummon.description=召喚の儀式を行う。

advancements.abyssalcraft.ritualcreate=作業台なんていらない
advancements.abyssalcraft.ritualcreate.description=創造の儀式を行う。

advancements.abyssalcraft.ritualbreed=魔法による生殖
advancements.abyssalcraft.ritualbreed.description=繁殖の儀式を行う。

advancements.abyssalcraft.ritualpotion=オカルト錬金術
advancements.abyssalcraft.ritualpotion.description=ポーションの儀式を行う。

advancements.abyssalcraft.ritualpotionaoe=簡易ビーコン
advancements.abyssalcraft.ritualpotionaoe.description=広範囲なポーションの儀式を行う。

advancements.abyssalcraft.ritualinfusion=力の合併
advancements.abyssalcraft.ritualinfusion.description=注入の儀式を行う。

advancements.abyssalcraft.enterabyss=アビス荒野へようこそ
advancements.abyssalcraft.enterabyss.description=最初の世界に入る。

advancements.abyssalcraft.killdragon=アンデッド・アンデッド・リデッド
advancements.abyssalcraft.killdragon.description=スペクトラルドラゴンを倒す。

advancements.abyssalcraft.summonasorah=堕落者の帰還
advancements.abyssalcraft.summonasorah.description=アソラを蘇らせる。逃げろ！！

advancements.abyssalcraft.killasorah=残り2人
advancements.abyssalcraft.killasorah.description=アソラを倒した...そしてOblivionaireはあなたを嫌いになった。

advancements.abyssalcraft.enterdreadlands=地獄へようこそ...えっと、ドレッドランドだったっけ？
advancements.abyssalcraft.enterdreadlands.description=二番目の世界に入る。

advancements.abyssalcraft.killdreadguard=疫病叩き
advancements.abyssalcraft.killdreadguard.description=ドレッドガードを倒す。

advancements.abyssalcraft.summonchagaroth=恐怖の獣の巣
advancements.abyssalcraft.summonchagaroth.description=チャガロスの巣に潜入する。

advancements.abyssalcraft.killchagaroth=獣の転落
advancements.abyssalcraft.killchagaroth.description=チャガロスを倒す...よくやった。

advancements.abyssalcraft.enteromothol=終点。本当だよ。
advancements.abyssalcraft.enteromothol.description=ジャ・ザールの領域、オモソルに入る。

advancements.abyssalcraft.darkrealm=ほの暗い穴の底
advancements.abyssalcraft.darkrealm.description=わざと落ちた、そうだよな？

advancements.abyssalcraft.killomotholelite=やけに強かったな...
advancements.abyssalcraft.killomotholelite.description=オモソルの強力な存在を倒す。

advancements.abyssalcraft.locatejzahar=やせいの ジャ・ザールが  あらわれた！
advancements.abyssalcraft.locatejzahar.description=君がポーションか何かを持っていることを願ってるよ。

advancements.abyssalcraft.killjzahar=神を殺した...もし神が人形だったなら。
advancements.abyssalcraft.killjzahar.description=本当に旧支配者を殺せると思っていたのか？

advancements.abyssalcraft.gk1=不死の鍵
advancements.abyssalcraft.gk1.description=ゲートウェイキーを作る。

advancements.abyssalcraft.findpsdlL=奇妙な岩だな...
advancements.abyssalcraft.findpsdl.description=ドレッドランド入りの石を見つける。

advancements.abyssalcraft.gk2=恐るべき鍵
advancements.abyssalcraft.gk2.description=アソラの恐ろしいゲートウェイキーを作る。

advancements.abyssalcraft.gk3=古代の鍵
advancements.abyssalcraft.gk3.description=チャガロスのリェヒアンゲートウェイキーを変換する。

advancements.abyssalcraft.maketransmutator=物理法則をぶっ壊す！
advancements.abyssalcraft.maketransmutator.description=トランスミューターを作る。

advancements.abyssalcraft.makecrystallizer=すべてを結晶に
advancements.abyssalcraft.makecrystallizer.description=クリスタライザーを作る。

advancements.abyssalcraft.makematerializer=自分だけの素材を作ろう
advancements.abyssalcraft.makematerializer.description=マテリアライザーを作る。

advancements.abyssalcraft.makecrystalbag=結晶はしまっちゃおうね
advancements.abyssalcraft.makecrystalbag.desc=クリスタルバッグを作る。強化もできるようだ。

advancements.abyssalcraft.makeengraver=無限偽造コイン
advancements.abyssalcraft.makeengraver.description=彫刻機を作る。

#儀式チャーム:説明文  Text
ac.text.none=なし
ac.text.amplifier=効果
ac.text.deity=神

#儀式チャーム:効果タイプ  Amplifier Types
ac.amplifier.range=範囲増加
ac.amplifier.duration=継続強化
ac.amplifier.power=効果強化

#チャット  Messages
message.asorah.spawn=フハハ！愚かな人間め、§l俺は解き放たれたぞ！
message.asorah.death.1=アソラ...?アソラ？！
message.asorah.death.2=お前...この代償は払ってもらうぞ！
message.asorah.death.3=それに、お前はドレッドランドを通ることができない。せいぜい墓穴を掘るのを楽しんでくれ。
message.dreadaltar.error.1=ドレッドランドでしか機能しません
message.dreadaltar.error.2=ドレッドランドマウンテンバイオームで使用する必要があります
message.dreadaltar.error.3=これでもドレッドランドでしか機能しません
message.dreadaltartop.enter=上側のブロックをクリックするとチャガロスの巣に入ります
message.dreadaltartop.spawn=あー、客か。ドレッドガード、よかったらその客を食べてやってくれ。
message.chagaroth.death.1=ほら、鍵は返すぞ。変換したら使えるようになるだろう。
message.chagaroth.death.2=後ろのチェストには『ドレッドランドの伝説の宝』が入ってる。
message.chagaroth.death.3=ここに私が来る前に誰かが残したものだ。
message.chagaroth.death.4=期待するなよ。きっと土の塊か何かだ。
message.jzahar.death.1=おめでとう。貴様は我を『殺した』。いや、違うな。旧支配者を殺すことはできない。
message.jzahar.death.2=貴様が殺したのは、シミュラクル(無限の闇を物理的に再現したもの)だ。操り人形とも呼ぶな。
message.jzahar.death.3=人が狂気に陥ったとき、人は現実という概念に逃げる。
message.jzahar.death.4=『自分が旧支配者を殺した』と思い込んでいるのもそうだ。
message.jzahar.death.5=まともな奴なら、こんな強大な存在を追いかけるなんて死以外の何物でもないと気付くだろう。
message.jzahar.death.6=だが貴様は...貴様の心は知識を得れば得るほど、自分で自分の心を捻じ曲げてきた。
message.jzahar.death.7=我を殺したと一瞬でも思ったという事実は、貴様がどれほど狂ったかを表している。
message.jzahar.death.8=我の本たちの知識でここまで来たのだから、もっと知識が欲しいのではないか？もしかすると、貴様が本当に求めているものは死なのかもしれん。
message.jzahar.death.9=これからこの空虚な人形に秘めた最後の力を解き放つ。それが我に答えを与えてくれるだろうからな。
message.jzahar.death.10=もし貴様が爆発を生き延びたなら...この我のただの小さな欠片を手に取れば、アビサルノミコンを使うことができるようになるだろう。
message.jzahar.banish.vanilla=我は貴様と一緒の次元にいたいと思ったことはない。立ち去れ、薄汚い獣め！
message.jzahar.banish.ac=(咳払い)...何年も前に貴様に使命を与えたと思っていたのだがな...それが永久だとは思わなかったのか？
message.jzahar.banish.jzh=我はただ一人だ！ (何もないところから剣を作り出す)
message.jzahar.banish.other=我と貴様は初対面だと思うが、我は貴様をここから追放する者だ。
message.jzahar.creative.1=%s、今すぐにでもゲームモードを切り替えて貴様を虐殺できるのだぞ、わかっているのか？我はそういう存在だ。
message.jzahar.creative.2=だがな...そうすると厳密には不正行為になってしまうからな。今は『ルール』を守って何もしないでおこう。
message.sacthoth.spawn.1=私は解き放たれた！ダークレルムの怒りを感じるがいい、人間。
message.sacthoth.spawn.2=だが、まずは爆発を見ろ。
message.sacthoth.damage.explosion=私を吹き飛ばすことが§lできない§rと言っているのではない、単純にうまくいかないだけだ。
message.sacthoth.damage.projectile=ハッ、そんな飛び道具など効かぬわ！
message.portalplacer.error.1=『ジャ・ザールは認めていない』という気配を感じる...
message.portalplacer.error.2=何も起こらなかった...
message.necronomicon.nope=これは貴様の本ではないらしいな。読まないという選択肢を考えたことはあったか？
message.remnant.busy=すまなｲ、今は客と話してるかﾗ、後にしてくﾚ。
message.remnant.insult.0=%s、創造主が1.8を話すようﾆ、お前もアクロを話ｾ。
message.remnant.insult.1=お前は何も知らなｲ、%s。
message.remnant.insult.2=ネクロノミコンがないとお前は使えない人間だｿﾞ、 %s。
message.jzahar.respawn=時が戻ったような気がするぞ。我に勝てなかったのか、%s？
message.configurator.1=インベントリを持つブロックを発見！搬入場所はクリックした側に設定されます。
message.configurator.2=パスに位置が追加されました！
message.configurator.3=ブロックに設定を適応しました！
message.configurator.4=ブロックの設定を消去しました！
message.configurator.5=パスをリセットしました！
message.configurator.error.1=パスがないと設定ができません！
message.configurator.error.2=指定したブロックはインベントリを持っていません！
message.configurator.error.3=このブロックには使用することができません！
message.configurator.error.4=このブロックとの接続が禁止されています！

#ブロック内のインベントリ  Container Inventories
container.abyssalcraft.crate=木箱
container.abyssalcraft.crystallizer=クリスタライザー
container.abyssalcraft.transmutator=トランスミューター
container.abyssalcraft.engraver=彫刻機
container.abyssalcraft.materializer=マテリアライザー
container.abyssalcraft.energycontainer=エネルギーコンテナ
container.abyssalcraft.tieredenergycontainer=強化されたエネルギーコンテナ
container.abyssalcraft.rendingpedestal=レンディング台座
container.abyssalcraft.statetransformer=状態変換器
container.abyssalcraft.energydepositioner=エネルギー生成器

#GUI内ボタン  Gui Buttons
gui.abyssalcraft.statetransformer.insert=収納
gui.abyssalcraft.statetransformer.extract=摘出

#NEI:レシピ名  NEI Integration
container.abyssalcraft.crystallizer.nei=クリスタル化
container.abyssalcraft.transmutator.nei=変換
container.abyssalcraft.engraver.nei=コイン彫刻
container.abyssalcraft.materializer.nei=物質生成
container.abyssalcraft.rituals.nei=儀式
container.abyssalcraft.rending.nei=エネルギー吸収
container.abyssalcraft.upgrade.nei=アップグレードキット

#JEI:燃料  JEI Integration
gui.acjei.category.fuel.transmutator=トランスミューターの燃料
gui.acjei.category.fuel.crystallizer=クリスタライザーの燃料

#ネクロノミコンの項  Necronomicon Labels
necronomicon.index=索引
necronomicon.information=禁断の知識
necronomicon.spells=スペルブック
necronomicon.rituals=儀式
necronomicon.huh=この本について
necronomicon.information.ac=アビサルクラフト
necronomicon.information.goo=旧支配者
necronomicon.information.abyssalnomicon=アビサルノミコン
necronomicon.information.overworld=オーバーワールド
necronomicon.information.overworld.title=オーバーワールド
necronomicon.information.abyssal=アビス荒野
necronomicon.information.abyssal.title=アビス荒野
necronomicon.information.dreadlands=ドレッドランド
necronomicon.information.dreadlands.title=ドレッドランド
necronomicon.information.omothol=オモソル
necronomicon.information.omothol.title=オモソル
necronomicon.information.darkrealm=ダークレルム
necronomicon.information.darkrealm.title=ダークレルム
necronomicon.information.materials=素材
necronomicon.information.progression=進行状況
necronomicon.information.entities=エンティティ
necronomicon.information.outergods=外なる神
necronomicon.other=その他
necronomicon.locked=未開放
necronomicon.information.specialmaterials=特別な素材
necronomicon.anywhere=どこでも
necronomicon.location=場所
necronomicon.info=基本情報
necronomicon.normal=通常
necronomicon.patrons=支援者
necronomicon.information.armortools=特別な装備とツール
necronomicon.information.machines=機械
necronomicon.reqenergy=必要エネルギー
necronomicon.gettingstarted=最初にすること
necronomicon.potentialenergy=位置エネルギー
necronomicon.turnupindicator=%1$s / %2$sページ
necronomicon.miscinformation=その他
necronomicon.information.enchantments=エンチャント
necronomicon.sacrifice=生贄が必要
necronomicon.information.decorativestatues=装飾用石像
necronomicon.information.knowledge=知識の習得
necronomicon.information.coraliumplague=コラリウム毒
necronomicon.information.dreadplague=ドレッド毒
necronomicon.information.placesofpower=力の間
necronomicon.information.structures=構造物
necronomicon.information.pantheon=神々
necronomicon.information.casting=発動
necronomicon.builtwith=建材
necronomicon.information.itemtransportsystem=アイテム輸送

#ネクロノミコンの文章  Necronomicon Text
#補遺:ネクロノミコンに表示できる最大文字数は半角368文字です  Note: the maximum amount of letters per string is 368
#以下の文は最大文字の参考文です⇓  The following text example has the letter limit:
#Lorem ipsum dolor sit amet, nam an mutat eripuit temporibus. Eu eius luptatum similique eam. Erat euismod bonorum cu vis, malis salutatus neglegentur mea no. His et abhorreant conclusionemque, has prima movet dignissim an, vitae deleniti theophrastus ad mea. Est no offendit incorrupte, ferri illum labores qui ut. Sanctus adipisci eum ex, cu falli virtute dissentias.
#上限を超えた場合、そのページを開くとクラッシュします  Anything longer than that will trigger a crash when you try to read it
necronomicon.text.necronomicon.1=この本は、『狂ったアラブ人』ことアブドゥル・アルハザードが書いた『ネクロノミコン』です。この本には、偉大な支配者の名前や召喚方法などの知識が書かれています。また、この本を使って行うことのできる呪文や儀式についての情報も載っています。
necronomicon.text.necronomicon.2=ネクロノミコン自体は『アビサルノミコン』の一章であり、支配者たちが持つ無限の知識からアビサルノミコンを構成した『ジャ・ザール』と呼ばれる悪魔がアルハザードに読み聞かせたものです。
necronomicon.text.necronomicon.3=アビサルノミコンには『ネクロノミコン』『アビス荒野のネクロノミコン』『ドレッドランドのネクロノミコン』『オモソルのネクロノミコン』の4種類が存在し、それぞれの次元に縛られた知識を持っています。
necronomicon.text.necronomicon.4=その知識を解き明かすためには、その次元に足を運び、その世界の肉を使ってネクロノミコンを強化する必要があります。アビサルノミコンには、ジャ・ザールのみが知る人間が手に入れるはずのない知識が書かれています。

necronomicon.text.abyssalnomicon.1=これは、アビスの門番ジャ・ザールによって書かれた本、アビサルノミコンです。この本にはすべてのネクロノミコンの知識が書かれており、実際にこの本の章になっています。また、他の本にはない高度な知識も載っています。
necronomicon.text.abyssalnomicon.2=呪文や儀式に関する知識は、儀式の指定した次元(種類によっては前の次元も)に限定されているため、アビサルノミコンではすべての知識が一か所に集められ、追加されています。

necronomicon.text.abyssalcraft.1=アビサルクラフト(Abyssalcraft)は、この本が紹介しているMODです。主に冒険、探索に焦点を当てており、4つの新しい世界を旅することができます。
necronomicon.text.abyssalcraft.2=それぞれの世界へは、「ゲートウェイキー」と呼ばれる世界をつなぐ鍵を使って入ることができます(4つ目の次元へは3つ目の次元から落ちることで入れます)。
necronomicon.text.abyssalcraft.3=オーバーワールドには、『ダークランド』(通常、平原、森林、高原、山岳)と『コラリウム湿地帯』の6つのバイオームが追加されます。
necronomicon.text.abyssalcraft.4=また、新たに5種類の石と15種類の鉱石を様々な場所で見つけることができます。
necronomicon.text.abyssalcraft.5=アビサルクラフトでは、探索以外にも、支配者の存在を崇拝するための儀式を用いた独自の魔法が追加されています。
necronomicon.text.abyssalcraft.6=冒険や魔法だけでなく、機械もあり、物質を変換したり、結晶にしたり、物質に戻したりすることができます。(コイン彫刻機もあるよ！)

necronomicon.text.azathoth.1=魔王アザトースは、すべての存在の支配者であり、創造者でもある神です。
necronomicon.text.azathoth.2=宇宙の外に存在し、永遠に続くフルートや太鼓の音に包まれています。しかし自我を持ち、ニャルラトホテプに命令を下しています。
necronomicon.text.nyarlathotep.1=這い寄る混沌であるニャルラトホテプは、追放も投獄もされていない外なる神です。
necronomicon.text.nyarlathotep.2=人間に紛れて地上を歩き、狂気をまき散らす存在で、外なる神々のカルトに仕える他、アザトースの側近もしており、アザトースの要望を叶えています。
necronomicon.text.yog-sothoth.1=混沌の媒介ヨグ＝ソトースは外なる神であり、『名もなき霧』から生まれた存在です。
necronomicon.text.yog-sothoth.2=ヨグ＝ソトースは全知全能であり、宇宙の外に閉じこめられているものの、時空のすべてを一度に知り、見ることができ、ヨグ＝ソトースに隠された秘密はないということがはっきりではなくとも大きく示唆されています。
necronomicon.text.shub-niggurath.1=千の子を持つ黒山羊シュブ=ニグラスは、外なる神々の一柱です。
necronomicon.text.shub-niggurath.2=彼女は豊穣の女神であり、巨木のような巨体、ヌメヌメした触手、巨大な口、ヤギのような足を持つ姿をしており、小さな怪物たちを絶えず生み落としています。
necronomicon.text.cthulhu.1=クトゥルフは旧支配者の一人で、都市ルルイエの海底で無限の眠りについています。
necronomicon.text.cthulhu.2=タコの頭、鱗付きの身体を持ち、背中には翼が生えています。無限の眠りについていますが、これは古のものたちとの戦いの結果、ルルイエが海に沈んでしまったためです。いつの日か復活して地球を支配するでしょう。
necronomicon.text.hastur.1=名状しがたきものハスターは、旧支配者であり、クトゥルフの異母兄です。
necronomicon.text.hastur.2=ハスターについてはあまり知られていませんが、黄色のローブに仮面をつけた王の姿をしていることがよく知られています。他の神と同様、どんな姿にでも変化することができます。
necronomicon.text.jzahar.1=アビスの門番ジャ・ザールは、ハスターの落とし子です。
necronomicon.text.jzahar.2=ジャ・ザールは力を欲し、星に追放されることを望まず、自由を得るために時空を超えました。その結果、ヨグ＝ソトースと同じような力を手に入れ、幽閉された仲間の神々を永遠に守るという罰を受けることになったのです。

necronomicon.text.greatoldones=人類が誕生する前、宇宙を支配していたのは『旧支配者』と呼ばれる古代の魔神たちでした。はるか昔の戦争により、これらの存在は全て人が入ったことのない遠い場所に幽閉されています。
necronomicon.text.abyssalnomicon_info=アビサルノミコンは、ジャ・ザールがアルハザードにその本の一部分を読み聞かせ、そこからネクロノミコンが書かれる元となった邪悪な本です。
necronomicon.text.integration=旧支配者に知られていない技術を手に入れられれば、深淵から与えられた技術と合わせて、新たなる目的のために使用できるようになるかもしれません。

necronomicon.text.overworld=オーバーワールドでは、『ダークランド』や『コラリウム湿地帯』など、新たなバイオームが追加されており、旅の途中で『アビス荒野』からやってきた『デプスグール』や『アビサルゾンビ』に遭遇することもあります。
necronomicon.text.abyssal=ここはアビスの第一層で、薄暗くて世界全体が緑色をしており、様々なアンデッドが住み着いている場所です。この世界は、Oblivionaireか彼のドラゴンであるアソラが見守っているとされており、コラリウムの起源はこの世界だと思われています。
necronomicon.text.dreadlands=アビスの第二層。以前はアビサルナイトで構成された世界でしたが、ドレッド毒という疫病が広まった結果このように呼ばれるようになりました。疫病はすべての鉱夫を殺し、平和なアビサルナイトゴーレムを堕落させ、生者の魂を閉じ込めました。
necronomicon.text.omothol=正気を保てる寸前のところに作られた、アビスの最終層。無限の神殿都市がところどころに存在します。ジャ・ザールの領域でもあり、旧支配者の住処への唯一の入り口があります。しかし、門番は常に監視しており、誰も生きてここを出ることはできません。
necronomicon.text.darkrealm=オモソルの底には、邪悪な魔神の不滅の魂が転生を待って潜んでいる領域があり、そこがダークレルムです。ここは生きた影が生まれる場所でも、生きた魂のたどり着く最後の場所でもあり、ここで永遠の苦しみに直面することになります。

necronomicon.text.miscinformation=この項目では、ネクロノミコン内の他の場所で言及されていない雑多な情報が載っています。

necronomicon.text.materials.abyssalnite.1=アビサルナイトは、ダークランドのY=32以下で見つけることができる鉱石です。ダイヤモンドより高性能なツールや防具の作成などに使用されます。採掘すると鉱石がそのままドロップするので、これを製錬するとインゴットが入手できます。
necronomicon.text.materials.darkstone.1=ダークストーンは、ダークランドで発見できる石です。ダークランドの山は大部分がこの石でできており、ダークレルムはこの石で世界が構成されています。採掘すると丸石が採れ、レンガに加工することもできます。
necronomicon.text.materials.darkstone.2=この石でできたツールは普通の石製の物よりもわずかに耐久力が高く、性能も強化されます。
necronomicon.text.materials.coralium.1=コラリウムは、海や沼地などのバイオームの地下に生成される鉱石です。この鉱石からドロップするジェムには様々な用途があり、例を挙げると『コラリウムパール』等を作ることができます。
necronomicon.text.materials.coralium.2=大量のジェムを使って『コラリウムチャンク』を作り、これを製錬すると『製錬コラリウムインゴット』ができます。コラリウムパールは、最初の世界であるアビス荒野に入るための最初のゲートウェイキーを作るために必要です。
necronomicon.text.materials.darklandsoak.1=ダークランドオークは、ダークランドでよく見られる木です。この木を使って階段やハーフブロック、フェンスなどを作ることができます。通常のオークよりも色が濃いため、他の木と合わせて建築に使うとスタイリッシュになります。
necronomicon.text.materials.nitre.1=硝石は、オーバーワールドでランダムに生成される鉱石です。火薬を作るのに使えますが、それ以外には使い道はあまりありません。結晶化するとカリウムと硝酸塩の結晶になります。
necronomicon.text.materials.liquidantimatter.1=液体アンチマターは、コラリウム湿地帯の地下に生成される液体です。アイテムを消したり、他の液体を強制的に固めることができます。
necronomicon.text.materials.liquidantimatter.2=液体アンチマターに触れてしまった場合、5秒以内に死亡する可能性が高いです。これはアンチマターのデバフが短期間で非常に高いダメージを与え続けるためです。
necronomicon.text.materials.abyssalstone.1=アビスストーンはアビス荒野の世界を作る石です。この石を壊すには鉄以上のツールが必要になります。ほかの石と比べて液体コラリウムの変質効果に強く、掘って丸石にしたりレンガを作ったりすることができます。
necronomicon.text.materials.abyssalores.1=アビス荒野の地下では、オーバーワールドの鉱石の『アビサル』バージョンが生成され、ドロップも変化します。
necronomicon.text.materials.abyssalores.2=アビサル鉱石には鉄、金、ダイヤモンド、銅、錫、硝石の鉱石が存在します。これらはオーバーワールドと同じ生成のされ方をします。
necronomicon.text.materials.abyssalcoralium.1=アビサルコラリウムは、アビス荒野のY=55以下に生成される鉱石です。通常の鉱石と同じようにコラリウムジェムをドロップします。
necronomicon.text.materials.liquifiedcoralium.1=液化したコラリウムは、アビス荒野のY=22以下にのみ生成されるレアなコラリウム鉱石の一種です。採掘してもコラリウムジェムは落とさず、それ自体がドロップし、製錬することでインゴットになります。
necronomicon.text.materials.pearlescentcoralium.1=光沢のあるコラリウムは、アビス荒野のY=10以下にのみ生成される非常にレアなコラリウム鉱石の一種です。採掘すると、コラリウムジェムではなくコラリウムパールをドロップします。
necronomicon.text.materials.liquidcoralium.1=液体コラリウムは、アビス荒野に存在する液体です。物質を変化させる能力を持ち、水を侵食したり、ほとんどの石をアビスストーンに変化させたりします。
necronomicon.text.materials.liquidcoralium.2=また、触れたエンティティはコラリウム毒のデバフを受け、死に至らしめます。一部のエンティティは死亡時にアビサルゾンビへと変化します。アンチマターと触れ合うと、コラリウムストーンが生成され、この石は液体コラリウムを侵食します。
necronomicon.text.materials.powerstonedreadlands.1=ドレッドランド入りのパワーストーンは、アビス要塞の最深部にある特殊な石です。採掘するには製錬コラリウム以上の性能を持つツルハシが必要です。この石は次のゲートウェイキーの作成に使用できます。
necronomicon.text.materials.dreadstone.1=ドレッドストーンは、ドレッドランドを構成する石です。元はアビサルナイトストーンで、何年も前にドレッド毒によって汚染されたものです。レンガを作るのに使えたり、チャガロスの祭壇を作るのに使用したりします。
necronomicon.text.materials.abyssalnitestone.1=アビサルナイトストーンは、ドレッドランドのの浄化されたドレッドランドを構成する石です。レンガに加工することができます。
necronomicon.text.materials.abyssalnitestone.2=これは、ドレッドランドとなる前に存在していた石で、かつてこの世界は大量のアビサルナイトを擁する巨大な鉱山でした。
necronomicon.text.materials.dreadlandsabyssalnite.1=ドレッドランドのアビサルナイトは、ドレッドランドに生成されるアビサルナイトの一種です。この鉱石を製錬して、アビサルナイトインゴットを作ることができます。皮肉なことに、存在条件からしてこの鉱石は最も純粋なアビサルナイトであるといえます。
necronomicon.text.materials.dreadedabyssalnite.1=ドレッデッドアビサルナイトは、ドレッドランドに生成されるアビサルナイトの一種で、他のアビサルナイト鉱石同様、製錬するとインゴットが入手できます。また、この鉱石を結晶化するとアビサルナイトの変異種である『ドレッディウム』のクリスタルを入手できます。
necronomicon.text.materials.dreadlandsgrass.1=ドレッドランドの草ブロックは、ドレッドランドの森内に存在するブロックの一種です。通常の草ブロックと比べて赤いのが特徴です。
necronomicon.text.materials.dreadlandstree.1=ドレッドウッドは、ドレッドランドの森内に生成される木です。この木の木材は、階段、ハーフ、フェンスなどの材料になり、オークと比べると全体的に赤いです。
necronomicon.text.materials.omotholstone.1=オモソルストーンは、オモソルを構成する石で、エタクシウムと合わせてダークエタクシウムレンガを作ることができます。
necronomicon.text.materials.ethaxium.1=エタクシウムは、オモソルでたまに見られる素材で、これでできたレンガはオモソルの構造物によく使われています。エタクシウムは非常に硬く、エタクシウム製のツールでないと破壊することができません。
necronomicon.text.materials.ethaxium.2=エタクシウムは魂の材料とも言われており、ほとんど破壊されないのもそのためでしょう。ジャ・ザールがこれを使い神殿都市を建設したのも納得です。
necronomicon.text.materials.darkethaxium.1=ダークエタクシウムはエタクシウムとオモソルストーンを組み合わせて作られた、より強力なレンガです。このレンガは通常のエタクシウムよりも固く、ジャ・ザールの神殿はこのレンガでできています。
necronomicon.text.materials.ritualaltar.1=儀式の祭壇は、儀式を行うための重要な建造物です。十分なPEを持ったネクロノミコンでシフト右クリックをすることによって儀式を開始できます。儀式を成功させるには、近くの台座に正しい供物を置く必要があります。
necronomicon.text.materials.ritualpedestal.1=儀式の台座は、儀式を行う際に供物を置くために使用できます。アイテムを持って台座を右クリックすることでアイテムを配置することができます。
necronomicon.text.materials.monolithstone.1=モノリスストーンは、PEをある程度利用できるようにするための素材です。起源は不明ですが、ショゴスが作り出せるようです。各地の水辺に生成されるショゴスの巣から入手できます。
necronomicon.text.materials.abyssalsand=アビスサンドは、アビス荒野の表層部に存在する砂で、製錬すると、緑色のガラスになります。
necronomicon.text.materials.fusedabyssalsand=融合したアビスサンドは、アビス荒野の表面を覆うブロックです。この草はこの世界の大気に反応してできたものです。

necronomicon.text.crafting.coraliuminfusedstone.1=コラリウム入りの石は、コラリウムジェムクラスターと石で作られています。コラリウムが合計9個になるように配置する必要があります。
necronomicon.text.crafting.coraliuminfusedstone.2=9個のクラスターを使用する場合は、石を二列ではなく囲むように配置します。このブロックを壊すか製錬すると、コラリウムパールが入手できます。
necronomicon.text.crafting.shadowgem.1=シャドウジェムは、シャドウジェムシャードを使って作ることができます。欠片は同じ方法で作れますが、シャドウフラグメントを使用します。
necronomicon.text.crafting.shadowgem.2=フラグメントはシャドウクリーチャーが、シャードはシャドウモンスターが、ジェムはシャドウビーストがドロップします。これらのモブはダークランドやダークレルムでスポーンします。
necronomicon.text.crafting.oblivionshard=忘却の欠片は、シャドウジェムと変性の宝石で作ることができます。
necronomicon.text.crafting.gk1=ゲートウェイキーは、ブレイズロッド、コラリウムパール、忘却の触媒を使って作ることができます。
necronomicon.text.crafting.necro_c=アビス荒野のネクロノミコンは、アビス荒野の皮とネクロノミコンで作ることができます。より多くの知識が記されています。
necronomicon.text.crafting.psdltracker=パワーストーントラッカーはコラリウムジェムとエンダーアイを使って作ることができます。アビス荒野でのみ使用することができます。
necronomicon.text.crafting.necro_d=ドレッドランドのネクロノミコンは、ドレッドランドの皮とアビス荒野のネクロノミコンを使って作成できます。
necronomicon.text.crafting.transmutator.1=トランスミューターは、コラリウムレンガ、製錬コラリウムブロック、変性の宝石、液体コラリウムバケツで作成できます。
necronomicon.text.crafting.transmutator.2=コラリウムレンガを入手するには、液体コラリウムとアンチマターを接触させ、液体コラリウムから出てきた石を採取する必要があります。そうして手に入れたコラリウムストーンを製錬するとコラリウムレンガが入手できます。
necronomicon.text.crafting.crystallizer.1=クリスタライザーは、ドレッドストーンレンガ、ドレッディウムブロック、かまどを使って作成することができます。
necronomicon.text.crafting.crystallizer.2=ドレッディウムインゴットは、ドレッドランドにスポーンするドレッドガードなどがドロップする『ドレッドアビサルナイトシャード』を変換すると入手できます。ドレッディウムはクリスタライザーを使うとより簡単に入手できます。
necronomicon.text.crafting.necro_o=オモソルの皮とドレッドランドのネクロノミコンを使い、オモソルのネクロノミコンを作成することができます。
necronomicon.text.crafting.lifecrystal.1=ライフクリスタルは、炭素、水素、窒素、酸素、リン、硫黄の各クリスタルで作ることができます。
necronomicon.text.crafting.lifecrystal.2=これらの水晶は、例えば石炭、水、硝石、腐った肉、ラピスラズリを結晶化させることで入手できます。窒素結晶は、硝酸結晶をさらに結晶化することによって入手できます。
necronomicon.text.crafting.ethaxiumingot.1=エタクシウムインゴットは、エタクシウムレンガとライフクリスタルで作成できます。
necronomicon.text.crafting.ethaxiumingot.2=エタクシウムレンガは、エンドストーンを変換してできるエタクシウムを製錬して入手します。ライフクリスタルの代わりに忘却の触媒を代わりに使うことで、レンガを節約することができます(非推奨)。
necronomicon.text.crafting.engravingblank.1=石ハーフと鉄のインゴットを使い、空白のコイン彫刻を作成することができます。
necronomicon.text.crafting.engravingblank.2=現在9種類のコイン彫刻があり、空白、エルダー、クトゥルフ、ハスター、シュブ=ニグラス、ヨグ＝ソトース、ニャルラトホテプ、アザトース、ジャ・ザールの彫刻を作ることができます。
necronomicon.text.crafting.coin=コインは、火打石とインゴットから作ることができます。
necronomicon.text.crafting.engraver=彫刻機は、石、レバー、金床、そして空白のコイン彫刻で作ることができます。
necronomicon.text.crafting.crystalbag.1=金のインゴット、糸、革を使って、小さなクリスタルバッグを作ることができます。文字通りクリスタル専用のバッグです。
necronomicon.text.crafting.crystalbag.2=また、各世界の皮を使って強化することで、より多くのクリスタルを収納できるようになります。
necronomicon.text.crafting.materializer.1=マテリアライザーは、エタクシウムレンガ、黒曜石、エタクシウムブロック、アンチマターバケツで作ることができます。
necronomicon.text.crafting.materializer.2=マテリアライザーは、一つ目のスロットにクリスタルバッグ、二つ目のスロットにネクロノミコンを置き、バッグ内のクリスタルを消費することで様々な素材を作ることができます。
necronomicon.text.crafting.abyssalnomicon.1=アビサルノミコンは、エタクシウムインゴット、エルドリッチの鱗、ゲートキーパーのエッセンス、オモソルのネクロノミコンで作成できます。
necronomicon.text.crafting.abyssalnomicon.2=エルドリッチの鱗は、ゲートキーパーミニオンやレムナントを倒すことによって入手できます。
necronomicon.text.crafting.rendingstaff.1=切り裂きの杖はシャドウジェムシャードと忘却の欠片で作成できます。右クリックで特定のエンティティからエネルギーを吸収することができます。
necronomicon.text.crafting.rendingstaff.2=アビス荒野のエネルギーは、アビス荒野内のあらゆるコラリウム系モブから吸収することができます。ドレッドランドのモブからはドレッドランドのエネルギー、オモソルのモブからはオモソルのエネルギー、シャドウ系モブからは影のエネルギーが入手できます。十分にエネルギーが溜まるとアイテムが入手できます。
necronomicon.text.crafting.skin_aby=アビス荒野の皮はコラリウムに汚染された肉とアビス荒野のエッセンスで作ることができます。エッセンスは切り裂きの杖から入手することができます。
necronomicon.text.crafting.skin_dre=ドレッドランドの皮はドレッドフラグメントとドレッドランドのエッセンスで作ることができます。エッセンスは切り裂きの杖から入手することができます。
necronomicon.text.crafting.skin_omt=オモソルの皮は、オモソルグールの肉とオモソルのエッセンスで作ることができます。エッセンスは切り裂きの杖から入手することができます。
necronomicon.text.crafting.dreadcloth=ドレッド布は、ドレッドフラグメント、糸、革で作ることができます。
necronomicon.text.crafting.dreadplate=ドレッディウムプレートは、ドレッド布とドレッディウムで作ることができます。
necronomicon.text.crafting.dreadiumhilt=ドレッディウムカタナの柄は、ドレッディウム、ドレッドウッドの木材、ドレッド布で作ることができます。
necronomicon.text.crafting.dreadiumblade=ドレッディウムカタナの刀身は、ドレッディウムクリスタルから作ることができます。
necronomicon.text.crafting.dreadiumshelmet=ドレッディウムサムライヘルメットは、ドレッディウムプレート、ドレッディウム、ドレッディウムヘルメットで作ることができます。
necronomicon.text.crafting.dreadiumsplate=ドレッディウムサムライチェストプレートは、ドレッディウムプレート、ドレッド布、ドレッディウム、ドレッディウムチェストプレートで作ることができます。
necronomicon.text.crafting.dreadiumslegs=ドレッディウムサムライレギンスは、ドレッディウムプレート、ドレッド布、ドレッディウムレギンスで作ることができます。
necronomicon.text.crafting.dreadiumsboots=ドレッディウムサムライブーツは、ドレッド布、ドレッドウッドの木材、ドレッディウムブーツで作ることができます。
necronomicon.text.crafting.dreadiumkatana=ドレッディウムカタナは、ドレッディウムカタナの刀身と柄を組み合わせることによって作成できます。
necronomicon.text.crafting.coraliumchunk=コラリウムチャンクは、9個のコラリウムクラスターとアビスストーンで作ることができます。
necronomicon.text.crafting.coraliumplate=コラリウムプレートは、コラリウムインゴットとコラリウムパールを使って作ることができます。
necronomicon.text.crafting.corhelmetp=プレートコラリウムヘルメットは、コラリウムパール、コラリウムインゴット、コラリウムプレート、コラリウムヘルメットを使い作成することができます。
necronomicon.text.crafting.corplatep=プレートコラリウムチェストプレートは、コラリウムインゴット、コラリウムプレート、コラリウムチェストプレートを使い作成することができます。
necronomicon.text.crafting.corlegsp=プレートコラリウムレギンスは、コラリウムインゴット、コラリウムプレート、コラリウムレギンスを使い作成できます。
necronomicon.text.crafting.corbootsp=プレートコラリウムブーツは、コラリウムインゴット、コラリウムプレート、コラリウムブーツを使い作成できます。
necronomicon.text.crafting.corbow=コラリウムロングボウは、糸、コラリウムインゴット、コラリウムパール、弓で作成できます。
necronomicon.text.crafting.energypedestal.1=エネルギー台座は、モノリスストーン、シャドウジェム、コラリウムパールで作ることができます。
necronomicon.text.crafting.energypedestal.2=このブロックはPEを集めるために必要なもので、このブロックから少し離れた場所(x軸またはz軸)に石像を配置すると、石像はエネルギーを台座に送り込みます。ネクロノミコン(またはPEを貯めれるアイテム)を台座に置くと、PEをチャージできます。
necronomicon.text.crafting.dreadium.1=ドレッディウムは様々な方法で入手できます。一つ目は、ドレッドガード、グレータードレッドスポーン、レッサードレッドビーストが落とすドレッドアビサルナイトシャードを変換することです。
necronomicon.text.crafting.dreadium.2=もしクリスタライザーがあれば、ドレッディウムクリスタル(主にドレッド系のアイテムを結晶化することで得られるクリスタルシャードを組み合わせると手に入る)を変換して入手することもできます。
necronomicon.text.crafting.monolithpillar.1=モノリスの柱は、モノリスストーンを使って作成できるブロックです。主な用途は、PEを放出するアイテム(主に石像)の射程を伸ばすために配置することです。
necronomicon.text.crafting.ritualcharm.1=儀式チャームは、金とダイヤモンドで作成できるアイテムです。単品では何の効果もありませんが、儀式で強化し、石像などに取り付けることによってその装置の能力を強化することができます。
necronomicon.text.crafting.sacrificialaltar.1=生贄の祭壇は、シャドウフラグメントやモノリスストーン、シャドウジェム、コラリウムパールで作成できるブロックです。モブの生命力をPEに変換できます。
necronomicon.text.crafting.sacrificialaltar.2=対象になったモブが射程内に入るとそのモブは光り、そのモブが死ぬと体力に等しい量のPEを入手できます。アンデッドではない大人のモブのみが対象です。この祭壇は自身の最大容量の1/5を回収すると1分のクールタイムが発生するので注意が必要。
necronomicon.text.crafting.energycollector=エネルギーコレクターは、モノリスストーンとシャドウジェムで作成できるブロックです。台座などの代わりにPEを集めてくれますが、PEを取り出すためにはエネルギーリレーが必要です。
necronomicon.text.crafting.energyrelay=エネルギーリレーは、モノリスストーン、シャドウジェムシャード、シャドウジェムで作成できるブロックです。隣接したPEを持つブロックからPEを取り出し、導線のように別のブロックに移すことができます。
necronomicon.text.crafting.rendingpedestal=レンディング台座は、モノリスストーン、忘却の欠片、コラリウムパールで作成できるブロックです。この台座を使えば、切り裂きの杖でのエネルギー集めを自動化することができます。
necronomicon.text.crafting.stonetablet=石板は、モノリスストーン、シャドウジェムシャード、シャドウジェムで作成できるアイテムで、物質状態コンバーターや物質エネルギーデポジッターなどで使用します。
necronomicon.text.crafting.statetransformer.1=物質状態コンバーターは、モノリスストーン、変性の宝石、チェストで作成できます。石板にアイテムを収納、摘出するための装置です。
necronomicon.text.crafting.statetransformer.2=右側のインベントリにアイテムを、左のスロットに石板を配置すると石像にアイテムが収納されます。ボタンを押すとモードが切り替わり、逆に取り出すことができるようになります。PE変換量は、1×(64/最大スタック数)で表されます(例:丸石64個=卵16個=木の剣1本=64PE)。入出力の自動化にも対応しています。
necronomicon.text.crafting.energydepositioner.1=物質エネルギーデポジッターは、モノリスストーン、シャドウジェム、変性の宝石、エネルギーリレーで作成できます。これは石板からPEを取り出すための装置です。石像のような動作をします。
necronomicon.text.crafting.energydepositioner.2=アイテムが入った石板を入力スロットに置くと、石板内のアイテムを消費してPEを取り出し、代わりに空の石板か呪われた石板を排出します。この変換は周囲(17x17ブロック)のバイオームをダークランドに変えてしまうことがあります(ダークランドが多いほど呪われた石板が出る確率が上がります)。PEは近くのエネルギー台座などに自動的に送られます。
necronomicon.text.crafting.ethaxiumpillar=エタクシウムの柱は、エタクシウムレンガとエタクシウムで作成できます。
necronomicon.text.crafting.darkethaxiumpillar=ダークエタクシウムの柱は、ダークエタクシウムレンガとオモソルストーンで作成できます。

necronomicon.text.crafting.upgradekit.1=アップグレードキットは、木材、丸石、糸、火打石で作成できます。このアイテムをツールや防具と一緒に金床で合成すると、アイテムをアップグレードすることができます。
necronomicon.text.crafting.upgradekit.2=キットのアップグレード順は、木→丸石→鉄→金→ダイヤモンド→アビサルナイト→コラリウム→ドレッディウム→エタクシウム です。
necronomicon.text.crafting.ironplate=鉄の皿は、鉄インゴット2個で作成できるアイテムです。特定の料理と組み合わせることによって、空腹ゲージの回復量を強化することができます。
necronomicon.text.crafting.washcloth=布巾は、羊毛と蜘蛛の巣で作成できるアイテムです。汚れた皿(皿に乗せた料理を食べた時に入手できる)を洗うために使います。
necronomicon.text.crafting.mre=MRE(Meal・Ready to Eat)は、鉄板、ニンジン、ジャガイモ、ステーキで作成できる食べ物で、食べると満腹度と隠し満腹度が全回復します。
necronomicon.text.crafting.platefood=鉄の皿とバニラの食材(と目玉焼き)を組み合わせると、皿に乗せた料理(満腹度が約2倍)を作成できます。食べると、汚れた皿が返されます。
necronomicon.text.crafting.odbcore=ODBコアは、アビサルナイトインゴット、鉄インゴット、鉄ブロック、コラリウムパールで作成できます。強力な爆発物です。
necronomicon.text.crafting.odb=オブリビオン・デスボムは、黒曜石、ODBコア、忘却の触媒、液体コラリウムバケツ、アンチマターバケツで作成できます。超強力な爆発物で、召喚アイテムです。
necronomicon.text.crafting.carboncluster=カーボンの塊は、炭素クリスタルで作成できます。密集したカーボンの塊の材料です。
necronomicon.text.crafting.densecarboncluster=密集したカーボンの塊は、カーボンの塊と黒曜石で作成できます。変換するとダイヤモンドになります。
necronomicon.text.crafting.crate=木箱は、棒、木材、チェストで作成できます。チェストよりもインベントリが増えています。

necronomicon.text.crafting.decorativeazathothstatue=装飾用のアザトースの石像は、モノリスストーン、粘土、紫の染料で作成することができます。
necronomicon.text.crafting.decorativecthulhustatue=装飾用のクトゥルフの石像は、モノリスストーン、粘土、青緑の染料で作成することができます。
necronomicon.text.crafting.decorativehasturstatue=装飾用のハスターの石像は、モノリスストーン、粘土、黄色の染料で作成することができます。
necronomicon.text.crafting.decorativejzaharstatue=装飾用のジャ・ザールの石像は、モノリスストーン、粘土、灰色の染料で作成することができます。
necronomicon.text.crafting.decorativenyarlathotepstatue=装飾用のニャルラトホテプの石像は、モノリスストーン、粘土、ラピスラズリで作成することができます。
necronomicon.text.crafting.decorativeshubniggurathstatue=装飾用のシュブ=ニグラスの石像は、モノリスストーン、粘土、墨袋で作成することができます。
necronomicon.text.crafting.decorativeyogsothothstatue=装飾用のヨグ＝ソトースの石像は、モノリスストーン、粘土、橙の染料(またはグロウストーン)で作成することができます。

necronomicon.text.enchantment.coralium=コラリウムエンチャントは、攻撃したあらゆるモブ(免疫を持つモブ以外)にコラリウム毒を付与します。儀式のみで入手できます。
necronomicon.text.enchantment.dread=ドレッドエンチャントは、攻撃したあらゆるモブ(免疫を持つモブ以外)にドレッド毒を付与します。儀式のみで入手できます。
necronomicon.text.enchantment.lightpierce=閃光エンチャントは、虫特攻などと同様の効果を持ち、シャドウ系モンスターに大ダメージを与えます。
necronomicon.text.enchantment.ironwall=鉄壁エンチャントは、被攻撃時のノックバックを無効化します。
necronomicon.text.enchantment.sapping=サッピングエンチャントは、切り裂きの杖の吸収エネルギー量を増加させます。
necronomicon.text.enchantment.multirend=マルチレンドエンチャントは、切り裂きの杖の範囲を強化し、ターゲットの半径3ブロック内のモブからも同時にエネルギーを吸収できるようにします。

necronomicon.text.overworld.progression.1=アビス荒野に到達するためには、『ゲートウェイキー』を作るために、『ダークランド』と『水系のバイオーム』を訪れる必要があります。水系のバイオームというのは、沼地や海のバイオームのことです。
necronomicon.text.overworld.progression.2=まずはネザーでブレイズロッドを2本以上集める必要があります。ダークランドでは、シャドウ系モンスターを倒してようやくシャドウジェムを集めることができます。山岳が最も入手しやすい場所です。より多く入手するために、切り裂きの杖を使用することをお勧めします。(詳細は[特別な装備とツール]の項目を参照)
necronomicon.text.overworld.progression.3=水系のバイオームでは、コラリウムパールを作成するためにコラリウムジェムを集める必要があります。アイテムを全て手に入れたら、『注入の儀式』([儀式]の項に記載)によって『変性の宝石』を作成できます。『忘却の欠片』のレシピは、[特別な素材]の項に載っています。
necronomicon.text.overworld.progression.4=『忘却の欠片』が4個集まったら、それらとレッドストーン4個とエンダーアイを使い、ゲートウェイキーの主要材料である『忘却の触媒』を作ります(レシピは[特別な素材]の項に記載)。
necronomicon.text.overworld.progression.5=ゲートウェイキーは、オーバーワールドで地面を右クリックするだけでポータルが作成できます。アビス荒野での知識を得るには、アビス荒野のネクロノミコンを作成してください(『アビス荒野の皮』が3枚(または8枚)必要です。また、材料となる『アビス荒野のエッセンス』の入手には切り裂きの杖が必要です)。

necronomicon.text.abyssal.progression.1=アビス荒野に到着したら、次の目標はドレッドランドに向かうことです。ゲートウェイキーをグレードアップさせるためには、『深淵の目』『ドレッドランド入りのパワーストーン』『変性の宝石』が必要です。1つ目の素材は、『眠り人の儀式』という儀式で召喚される、『堕落した者アソラ』を倒すことで入手できます。
necronomicon.text.abyssal.progression.2=アソラはスペクトラルドラゴンを使い自身を回復するので、倒しつつ戦う必要があります。倒すと、大量のEXPと様々なアイテム、そして深淵の目をドロップします。ドレッドランド入りのパワーストーンはアビス要塞の中にあり、パワーストーントラッカーを使って見つけることができます(レシピは[特別な素材]の項を参照)
necronomicon.text.abyssal.progression.3=パワーストーンは、『製錬コラリウムのツルハシ』で回収できます。これらの素材を使い儀式をすれば、ゲートウェイキーをグレードアップさせることができます。ドレッドランドでの知識を得るには、ドレッドランドのネクロノミコンを作成してください(『ドレッドランドの皮』が3枚(または8枚)必要です。エッセンスの入手には切り裂きの杖が必要です)。

necronomicon.text.dreadlands.progression.1=ドレッドランドに到着したら、次の目標はオモソルに向かうことです。そのためには、『トランスミューター』を作成し、『恐怖の獣チャガロス』を倒す必要があります。チャガロスと戦うためには、2つに分かれている『チャガロスの祭壇』が必要です。両方とも儀式で作成できます。
necronomicon.text.dreadlands.progression.2=2つの祭壇を手に入れたら、その台座をドレッドランドマウンテンバイオームのY=40の高さに正しく配置しましょう。右クリックすることで『チャガロスの巣』が生成されます。番人のドレッドガードと戦い、チャガロスを倒せば、いくつかのアイテムと『ドレッド毒に侵されたゲートウェイキー』を入手できます。このキーを元に戻せば、オモソルに入ることができるようになります。
necronomicon.text.dreadlands.progression.3=前述したトランスミューター(レシピは[アビス荒野→特別な素材]の項に載っています)を使って、入手した鍵を『チャガロスのリェヒアンゲートウェイキー』に変換することによって、オモソルへ入ることができます。オモソルでの知識を得るには、オモソルのネクロノミコンを作成してください(『オモソルの皮』が3枚(または8枚)必要です。あとは分かるね？)。

necronomicon.text.omothol.progression.1=オモソルに到着したあなたは、いよいよ『アビスの門番ジャ・ザール』との戦いに挑みます。ジャ・ザールが佇んでいる神殿は、オモソルの中心(X=4、Y=53、Z=7付近)に存在します。もし無事にジャ・ザールを倒せたなら、『アビサルノミコン』を作成し、隠されたすべての知識を解き明かすことができます。
necronomicon.text.omothol.progression.2=アビサルノミコンの作成には、エタクシウムインゴット、エルドリッチの鱗、ゲートキーパーのエッセンス(ジャ・ザールのドロップ)が必要です。
necronomicon.text.omothol.progression.3=
necronomicon.text.omothol.progression.4=
necronomicon.text.omothol.progression.5=
necronomicon.text.omothol.progression.6=

necronomicon.text.darkrealm.progression.1=ダークレルムでは、無限に存在するシャドウ系モンスターを狩る事以外にすることは特にありません。
necronomicon.text.darkrealm.progression.2=ここに来る理由としては、大量のシャドウジェムを入手するくらいでしょう。ただし、シャドウ系モンスター(ショゴス含む)はこの世界では透明になるので注意が必要です。

necronomicon.text.entity.anti.1=コラリウム湿地帯の中では、アンチマターによって変化したモブがスポーンします。
necronomicon.text.entity.anti.2=ゾンビ、アビサルゾンビ、デプスグール、スケルトン、クリーパー、クモ、牛、豚、鶏、コウモリ、プレイヤーの11種類が存在します。アンチモブと通常のモブの同種どうしがぶつかると爆発しますが、アンチプレイヤーは爆発しません。
necronomicon.text.entity.evilanimals.1=動物の群れに遭遇した時に、こちらに攻撃的で、叩くと悲鳴を上げる動物がいることがあるでしょう。
necronomicon.text.entity.evilanimals.2=邪悪な動物は進化前の悪魔の動物で、邪悪な動物を倒すと悪魔に変化します。炎に耐性があり、ほとんどのバイオームに生息しています。
necronomicon.text.entity.abyssalzombie.1=アビサルゾンビは、海、沼地、ビーチ、ダークランドなどの様々なバイオームに生息しています。
necronomicon.text.entity.abyssalzombie.2=アビサルゾンビは元々ゾンビでしたが、コラリウム毒に感染して進化した結果このようになりました。通常のゾンビと敵対し、アビス荒野にもスポーンします。
necronomicon.text.entity.depthsghoul.1=デプスグールは、コラリウム毒によって変異したアンデッドです。アビサルゾンビとスポーンする場所は同じです。
necronomicon.text.entity.depthsghoul.2=デプスグールはゾンビがコラリウム毒で変異した中でも最高傑作で、まれにこのような巨体に変異します。中にはピート、ウィルソン先生、オレンジ医師などに変化するものもいます。
necronomicon.text.entity.skeletongoliath.1=スケルトンゴリアテは、棍棒を持つ巨大なスケルトンで、アビス荒野を歩き回っています。どこから来たのか、どのように誕生したのかは一切不明です。
necronomicon.text.entity.skeletongoliath.2=マインクラフトで、棍棒を持った巨大な骸骨がどんな風に見えるか考えたことはありますか？そう、まさにこれです。スケルトンゴリアテは、死者の世界を歩き回る巨大で強力なスケルトンです。倒したときに、まれに手に持っている棍棒をドロップします。
necronomicon.text.entity.spectraldragon.1=スペクトラルドラゴンは、アビス荒野でたまにスポーンするドラゴンです。
necronomicon.text.entity.spectraldragon.2=このドラゴンは、遭遇すると厄介な敵ですが、アソラの回復に使われている際にはさらに厄介になります。エンダードラゴンとは違い、ブロックを壊さずにすり抜けることができます。
necronomicon.text.entity.asorah.1=堕落した者アソラは、アビサルクラフトで最初に戦うボスです。アビス荒野で召喚できます。
necronomicon.text.entity.asorah.2=アソラはかつてOblivionaireのドラゴンでしたが、数十年前に亡くなり、その後はコラリウムを使って生き返っていましたが、未知の敵によって破壊されました。現在、彼の魂はダークレルムに存在しています。
necronomicon.text.entity.abyssalnitegolem.1=アビサルナイトゴーレムは、ドレッドランドに生息する生きた鉱石の塊です。
necronomicon.text.entity.abyssalnitegolem.2=頑丈なアビサルナイトでできたこの生物は、ドレッドランドとなった鉱山世界の原住民で、失われた世界に復讐するためにドレッドアビサルナイトゴーレムと戦う傾向があります。
necronomicon.text.entity.dreadgolem.1=ドレッドアビサルナイトゴーレムは、ドレッドランドに生息する生きた鉱石の塊です。
necronomicon.text.entity.dreadgolem.2=純粋なアビサルナイトゴーレムとは違い、汚染されたアビサルナイトの塊はゆっくりとドレッディウムに変化し、残るアビサルナイトを侵食するためにあらゆる手段を使ってきます。
necronomicon.text.entity.dreadling.1=ドレッドリングは、ドレッドランドに生息する突然変異したアンデッドです。
necronomicon.text.entity.dreadling.2=彼らはかつてドレッドランドになる前の鉱山で働いていた鉱夫です。彼らは記憶を失い、今は支配者である恐怖の獣チャガロスを崇拝するために生きています。
necronomicon.text.entity.dreadspawn.1=ドレッドスポーンは、ドレッドランドに生息する突然変異した生物で、ショゴスと同じ遺伝子を持っていると噂されています。
necronomicon.text.entity.dreadspawn.2=これらの生物が何なのかは不明ですが、一つだけわかることはチャガロスがこの生物たちを作ったということです。ドレッドスポーンは、ドレッドランドの森でよく見られるミュータントです。一か所に集まると合体して大きくなる習性があります。
necronomicon.text.entity.demonanimals.1=悪魔の動物たちは、ネザーやドレッドランドに生息するモンスターです。
necronomicon.text.entity.demonanimals.2=これらのモンスターは、ドレッドランドやネザーでよく見られます。どのように誕生したのかは不明ですが、誰かが人間を憎み、家畜を敵対させたのでしょう。
necronomicon.text.entity.chagarothspawn.1=チャガロススポーンは、ドレッドランドに生息する突然変異した生物です。
necronomicon.text.entity.chagarothspawn.2=ドレッドスポーンに比べて、これらはチャガロスの子孫であるためかチャガロスの特徴をいくつか受け継いでいます。劣等種であるドレッドスポーンよりも強力で、通常はチャガロスから生み出されます。
necronomicon.text.entity.chagarothfist.1=チャガロスの拳は、ドレッドランドで見かける生きた手です。
necronomicon.text.entity.chagarothfist.2=恐怖の獣は動けないので、無限に伸びる手をそこら中に伸ばしています。手の中には眼球があり、これで地上を見ています。文字通り「眼を持つ手」です。
necronomicon.text.entity.dreadguard.1=ドレッドガードは、ドレッドランドに生息する強力なミュータントです。
necronomicon.text.entity.dreadguard.2=この生物らはチャガロスから力を授けられ、汚染されたアビサルナイトの鎧を取り付けられ、マスターを守るという責務を与えられています。倒すとドレッドアビサルナイトシャードをドロップします。
necronomicon.text.entity.chagaroth.1=恐怖の獣チャガロスは、アビサルクラフトの二番目のボスで、ドレッドランドに佇んでいます。
necronomicon.text.entity.chagaroth.2=チャガロスは、新種の危険なウイルスと切り落とされた3つのヒドラの頭、死んだショゴスが融合した結果誕生した生物です。旧支配者までも侵害したため、ドレッドランドとなる世界に捨てられ、その世界の全ての生物を殺して堕落させました。
necronomicon.text.entity.remnant.1=レムナントは、オモソルで暮らしている住民です。
necronomicon.text.entity.remnant.2=旧支配者にはたいてい何らかの子孫がいるものですが、ジャ・ザールには、彼の持つ力を奪えないほどちっぽけな存在であるレムナントがいます。その代わり、レムナントたちはジャ・ザールを高貴な存在のように崇拝し、他の生命体と交易をしています。
necronomicon.text.entity.omotholghoul.1=オモソルグールは、オモソルに生息するデプスグールの最終形態です。
necronomicon.text.entity.omotholghoul.2=オモソルグールはデプスグールの最終形態で、死の可能性を最大限に引き出しています。闇の中で悠久の時を過ごしたことによって、この悪魔は火の耐性を手に入れ、大幅に強化されています。
necronomicon.text.entity.omotholwarden.1=オモソルワーデンは、オモソルに生息する悪魔です。(未確認)
necronomicon.text.entity.omotholwarden.2=オモソルワーデンは、オモソルをパトロールし、排除すべき侵入者を探すようジャ・ザールに命じられた悪魔です。この存在は、アビスの強力な守護者です。
necronomicon.text.entity.gatekeeperminion.1=ゲートキーパーミニオンは、オモソルに生息するジャ・ザールの従者です。
necronomicon.text.entity.gatekeeperminion.2=ゲートキーパーミニオンは、マスターであるジャ・ザールに仕える、より強力なレムナントのエリートです。ジャ・ザールの神殿付近などで見かけることができます。
necronomicon.text.entity.jzahar.1=アビスの門番ジャ・ザールは、アビサルクラフトの最終ボスで、オモソルに存在します。
necronomicon.text.entity.jzahar.2=ジャ・ザールは、旧支配者の中で唯一永遠の虚空に追放されなかった人物です。時空を戻して再構成した際に力を得たため、仲間の神の永遠の眠りを守る役目を担っています。
necronomicon.text.entity.lessershoggoth.1=レッサーショゴスは、アビスに生息するショゴスの中でも小さな個体です。
necronomicon.text.entity.lessershoggoth.2=ショゴスは古のものたちが召使いの種族として遺伝子操作された不定形の生物です。元々は知能を持ちませんでしたが、次第に知能を持つようになり、主人である古のものたちを殺しまわりました。今では、旧支配者に敬意を表して石像を作ることがあります。
necronomicon.text.entity.shadowcreature.1=シャドウクリーチャーは、ダークレルムの住人で、ダークランドなどに生息しています。
necronomicon.text.entity.shadowcreature.2=シャドウクリーチャーは、ダークレルムに生息する生きた影ですが、オモソルやダークランドにまで出現することができます。シャドウクリーチャーは生きた影の中でも最小の個体です。
necronomicon.text.entity.shadowmonster.1=シャドウモンスターは、ダークレルムの住人で、ダークランドなどに生息しています。
necronomicon.text.entity.shadowmonster.2=シャドウモンスターは、ダークレルムに生息する生きた影ですが、オモソルやダークランドにまで出現することができます。シャドウモンスターは生きた影の中間の個体です。
necronomicon.text.entity.shadowbeast.1=シャドウビーストは、ダークレルムの住人で、ダークランドなどに生息しています。
necronomicon.text.entity.shadowbeast.2=シャドウビーストは、ダークレルムに生息する生きた影ですが、オモソルやダークランドにまで出現することができます。シャドウビーストは生きた影の中でも強力な個体です。
necronomicon.text.entity.shadowtitan.1=シャドウタイタンは、ダークレルムの住人です。(未確認)
necronomicon.text.entity.shadowtitan.2=シャドウタイタンは、ダークレルムを徘徊する強力な生きた影です。シャドウビーストよりも防御が厚く、強大な力を持っています。
necronomicon.text.entity.sacthoth.1=運命の先駆者サクトスは、ダークレルムに生息するボスです。
necronomicon.text.entity.sacthoth.2=サクトスはダークレルム内で最も強力なボスで、生きた影の支配者です。彼がダークレルムを去る方法は、オブリビオン・デスボムを爆発させるか、儀式を行うことです。彼は生者の魂を引き裂くことができる強力な剣を持っています。
necronomicon.text.entity.coraliumsquid.1=コラリウムに侵されたイカは、アビス荒野内の液体コラリウムの池に生息しています。
necronomicon.text.entity.coraliumsquid.2=このイカはコラリウム毒によって変異しており、触れたりインクをかけられたりした生物に毒を移すことができます。
necronomicon.text.entity.shuboffspring.1=ダークオフスプリングは、ヤギと枯れ木を混ぜたような卑劣な生物で、シュブ=ニグラスの子孫です。
necronomicon.text.entity.shuboffspring.2=この獣は、森の中でまれに出現します(特に暗い森やダークランドの森でよく出現します)。どこからともなく羊の声が聞こえたなら、この獣が近くにいるでしょう。新月の夜に遭遇することが多いです。

necronomicon.text.rituals.info=儀式そのものについては[基本情報]の項目を、発動可能な儀式については他の項をご覧ください。[場所]は、その儀式を行える場所を指しています。

necronomicon.text.rituals.1=儀式を始めるためには、まずは祭壇を作る必要があります。祭壇の材料は8種類あります。
necronomicon.text.rituals.2=丸石、ダークストーンの丸石、アビスストーンの丸石、コラリウムの丸石、ドレッドストーンの丸石、アビサルナイトストーンの丸石、エタクシウムレンガ、ダークエタクシウムレンガです。これらの素材は対応する世界でのみ使用することができます(例:オーバーワールドでは丸石とダークストーンの丸石、アビス荒野ではアビスストーンの丸石、など)。
necronomicon.text.rituals.3=祭壇は、上の画像のようにブロックを配置し、中央のブロックをネクロノミコンでシフト右クリックするだけで完成します。
necronomicon.text.rituals.4=祭壇ができたらいよいよ儀式を始めることができます！儀式を行うには、台座にアイテムを置き、中央の祭壇をネクロノミコンでシフト右クリックする必要があります。
necronomicon.text.rituals.5=発動時、台座はアイテムの欠片を中央に集めます。アイテムを作成する儀式は、必ず雷が中央の祭壇に落ちて終了します。
necronomicon.text.rituals.6=儀式を行うためには、位置エネルギー(PE)も必要になります(各儀式の説明に必要なPE量が記載されています)。PEとは、高次元から来る未利用の純粋なエネルギーのことです。主に旧支配者の生贄の燃料として使われます(あらゆる儀式)。ショゴスが作り出した像は、このエネルギーを消費できるとされています。
necronomicon.text.rituals.7=いくつかの儀式では、生贄を捧げる必要があります。つまりは、祭壇の近くに大人の動物を連れてくる必要があります。儀式を開始すると動物は光り、儀式が終了する前にその動物を倒す必要があります。もし失敗した場合はよくないことが起こります。

necronomicon.text.pe.1=位置エネルギー(PE)は、アビサルクラフトで追加される新しいエネルギーです。このエネルギーは、高次元の場所(人間が存在しない場所)から来ており、様々な方法でPEを取り出すことができます。ここでは、PEを取り出せるアイテムについて説明します。
necronomicon.text.pe.2=沼地や川などに生成されるショゴスの巣では、PEを集める装置のために必要な素材を入手できます。
necronomicon.text.pe.3=ショゴスモノリスもモノリスストーン(名前の由来)で作られ、その上に石像が置かれています。この石像からはPEを集めることができます。
necronomicon.text.pe.4=特筆すべきことは、レッサーショゴスたちは特定の条件下でのみこのモノリスを作るということです。理論家は、それが権力に関係していると主張しています(しかし、ショゴスには性別がなく、上下関係を理解していません)。6体(またはそれ以上)のレッサーショゴスが32ブロック以内に存在する場合、そのうちの1体が泥からモノリスを作成する傾向があります。
necronomicon.text.pe.5=モノリスの作成数には制限がないため、放置すると広範囲に広がる可能性があることを頭に入れておいてください。
necronomicon.text.pe.6=もし拠点のすぐ近くにショゴスの巣があった場合は、そこから引っ越すか、高い防壁を作るなどして自分の拠点に侵入しないようにすることを強くお勧めします。ショゴスが活動した土地を元に戻すのは非常に大変なので、慎重に行動してください。
necronomicon.text.pe.7=石像は様々な形をしており、すべて『旧支配者』をモデルにしています。石像の上が開いている時に(ビーコンと同じ条件)ネクロノミコンを持って近づくと、ネクロノミコンにPEを送り始めます。
necronomicon.text.pe.8=注意すべきことは、あなたがPEを収集する行為は良く思われていないということです。そのため、時々災害が発生します(稲妻が石像やPEを持つプレイヤーに当たることで発動します)。災害とは、プレイヤーや他のエンティティ、環境に影響を与えるランダムなイベントです。高次元からPEを取り出す者を罰するために起こります。
necronomicon.text.pe.9=石像は、近くのPE装置への供給距離が限られています。装置は画像の黄色の部分(石像との距離2ブロック)内に配置する必要があります。
necronomicon.text.pe.10=モノリスの柱ブロックの上に石像を配置すると、石像の射程が最大2ブロックまで広がります。柱の上に配置された石像は、さらに下の装置にエネルギーを送ることができます。
necronomicon.text.pe.11=物質エネルギーデポジッターは、発電機のような働きをしますが、燃料はアイテムを収納した石板です。
necronomicon.text.pe.12=石像(やその他PEを操るもの)の効率を上げる方法として、儀式チャームがあります。これらは様々なステータスを向上させることができます(アイテム説明で効果を確認してください)。
necronomicon.text.pe.13=また、石像(またはその他のPEを操るもの)からPEを代わりに集めてくれる『エネルギー台座』を使えば、いつでもPEをチャージできるようになります。
necronomicon.text.pe.14=エネルギー台座の他に『生贄の祭壇』が存在し、モブの生命力からPEを作り出すことができます(対象モブは光ります)。
necronomicon.text.pe.15=PEを出す装置からPEを回収するもう一つの方法は、エネルギーコレクターを使うことです。これはエネルギー台座と同じように機能します(ただしアイテムにPEを送ることはできません)。
necronomicon.text.pe.16=エネルギーリレーは、PEを送るために使い、あらゆる方向にPEを送ることができます(ただし透過ブロック以外のブロックが間にあるとPEを送信できません)
necronomicon.text.pe.17=エネルギーリレーを使いこなせば、PEをより長い距離で運ぶことができます。エネルギーリレーは、隣に置かれたコレクターなどからPEを排出できます。
necronomicon.text.pe.18=より大量のPEを保存するには、エネルギーコンテナが最適です。エネルギーリレーを使ってPEを輸入出したり、直接PEを回収することも可能です。
necronomicon.text.pe.19=それでもPEの容量が足りない、供給速度が遅いという場合は、儀式によってPE装置をアップグレードすることもできます。
necronomicon.text.pe.20=オモソルに到着した後は、神々に特化した儀式チャームを(アビサルノミコンが必要)作成できるようになり、他にはレムナントからの交易でも入手ができます。このチャームはそれぞれが表す神々と関連する石像に使用すると、さらにステータスを向上させることができます。

necronomicon.text.machines.info=それぞれの機械に関する情報は[基本情報]の項を、レシピはその他の項で確認してください。この項には機械自体のレシピは載っていません。

necronomicon.text.machines.1=トランスミューターは、物質を他の物に変換するための機械で、アイテムを元に戻したり、逆に反対の物に変換したりすることができます。コラリウム系の素材、コラリウムに汚染された肉などが燃料になります。
necronomicon.text.machines.2=クリスタライザーはアイテムを結晶に変化させ、元となる元素(または分子)を分離させるために使用します。ドレッド系素材、ドレッドフラグメントなどが燃料になります。
necronomicon.text.machines.3=彫刻機はコインを彫るためのもので、彫ったコインはレムナントとの交易に使用できます。刻印に使用する『燃料』は刻印のテンプレート板で、一定量使用すると壊れてしまいます。コインを彫りなおしたい場合は、空白の刻印を使えば元に戻すことができます。
necronomicon.text.machines.4=マテリアライザーは、元となる元素クリスタル(クリスタライザーで作成可能)を組み合わせてアイテムを作成するために使用します。マテリアライザーは燃料を必要としませんが、使用にはネクロノミコン(必須ではない)と、クリスタルの入ったクリスタルバッグをスロットに入れる必要があります。
necronomicon.text.knowledge.1=この本に書かれている情報の中には、ちっぽけで普通なひねくれていない人間の頭では理解できないものもあります。アイテムを入手したり、石像に耳を傾けたり、モンスターを倒したり、周囲を探索することで、新しい知識を得て頭の視野を広げ、情報を理解できるようになります。また、アイテムやブロックの中には、知識がないと情報が見れないものがあります。
necronomicon.text.knowledge.2=宝箱や古い建造物には知識の断片が入っていたり、旧支配者からの石像からはささやきが聞こえてくることもあります。戦闘では、敵を倒すとその敵の知識を得ることができます。また、新たなバイオームや世界を訪れることによって、さらなる知識を得ることができます。
necronomicon.text.knowledge.3=まだ理解していない情報は、人間が使用するアルファベットではなく、アクログリフという言語で表示されます。次のページの文がその例です:

necronomicon.text.coraliumplague.1=コラリウム毒は、アビス荒野から発生した病気の一種です。感染したモブが死ぬと、より強いモンスターに変異します。疫病だとみなされるのは、この毒によって被害を受けた者たちだけです。
necronomicon.text.coraliumplague.2=コラリウム毒の解毒剤は、水の瓶、荒野の茨、アンチ化したコラリウムに汚染された肉、アビス荒野のショゴスの肉で作成できます。

necronomicon.text.dreadplague.1=ドレッド毒は、ドレッドランドで発生した病気の一種で、非常に感染力が強く、宿主の間を素早く移動するだけでなく、感染者の周りの地面を汚染し、疫病をより強く成長させます。ドレッド毒に免疫がある世界はオモソルだけです。
necronomicon.text.dreadplague.2=ドレッド毒の解毒剤は、水の瓶、ドレッドウッドの苗木、ドレッドフラグメント、ドレッドランドのショゴスの肉で作成できます。

necronomicon.text.placesofpower.info=この献身的な建造物は、旧支配者をなだめ、安全にPEを取り出すことを可能にします。

necronomicon.text.placesofpower.1=力の間とは、旧支配者への忠誠を示すために建てられた神社のような建造物です。これらの建造物は、旧支配者の言葉を広めると同時に、エネルギーを途切れることなく回収でき、災害が起こらないだけでなく、建造物に設置された石像の様々なステータスを高めることができます。
necronomicon.text.placesofpower.2=[構造物]の項では、構築方法や大きさ、強化されるステータス(もしあれば)を見ることができます。構造物を起動するための場所(ネクロノミコンでシフト右クリックして起動)はプレビュー内で変化します。プレビューにカーソルを合わせると、建築に必要な材料が表示されます。

necronomicon.text.spells.info=スペルに関する情報は[基本情報]の項を、使用可能な呪文は[概要]を確認してください。

necronomicon.text.spells.1=スペルを使うためには、スペルを作るための巻物をいくつか入手する必要があります。使用可能な巻物のほとんど(優れた巻物を除く)は、儀式で作成するか、レムナントとの交易で入手できます。概要に記載されているスペル一覧には、どの巻物が必要かが載っています(空白の場合はどの巻物でも使用できます)。
necronomicon.text.spells.2=現在、使用する巻物の品質はスペルに影響を与えませんが、将来のアップデートではどの巻物を使用するかによってスペルの質が上がるようになる予定です。ユニークな巻物は、それ以上の効果を発揮すると思われます。
necronomicon.text.spells.3=スペルの発動には、スペルの巻物を持ちながら右クリックすることで発動します(発動にはホットバーにPEの入ったネクロノミコンなどを配置する必要があります)。スペルの種類が『チャージ』の場合、3秒以上マウスボタンを押し続ける必要があります。そうでない場合はワンクリックで発動します。スペルによっては特定の物をターゲットにして詠唱する必要があります。

necronomicon.text.itemtransportsystem.1=スピリットタブレットの欠片は、レムナントから交易するか、オモソルの貯蔵庫から戦利品として見つけることができます。欠片4個とライフクリスタルを使った儀式で、スピリットタブレットを作成できます。
necronomicon.text.itemtransportsystem.2=スピリットタブレットは、アイテムに精霊を憑依させて移動させることができるツールです。タブレットには、モードの切り替えやフィルタインベントリ、現在のパスのリセットなどに使用されるキーが配属されています(操作設定で変更可)。モードには、パスの設定、設定の適用、リセットがあります。
necronomicon.text.itemtransportsystem.3=パス指定モードでは、タブレットでブロックを右クリックすることによって、アイテムが移動するルートを作ることができます(決めたブロックの側面にシフト右クリック)。
necronomicon.text.itemtransportsystem.4=必ずしもルートを指定する必要はなく、目的地のブロックを選択するだけでも問題ありません。スピリットタブレットが『パス指定』モードになっていると、選択されたパスはレッドストーンのパーティクルとして表示されます(最後に選択した位置は緑のパーティクルで表示されます)。パスは配属されたキーを押すことでリセットできます(アイテム説明を見てください)。
necronomicon.text.itemtransportsystem.5=配属キー(アイテム説明に書いてあります)を押すことによって、インベントリを開きフィルタの設定をすることができます。このフィルタは、最大5種のアイテム、サブタイプ、NBTに対応しています。フィルターは任意の設定です。
necronomicon.text.itemtransportsystem.6=『設定の適応』モードでは、アイテムを転送したいブロックの側面をシフト右クリックします。片側しか取り出せないブロックの場合、その点に気を付けてください。
necronomicon.text.itemtransportsystem.7=『設定の削除』モードでは、ブロックに適応されている設定をシフト右クリックで削除することができます。ブロックを置きなおしても同じことができますが、それよりも時短になります。
necronomicon.text.itemtransportsystem.8=2つのスペル(ディスプレイルート と トール・ザ・ベル)は、ルートを表示したり停止/開始するのに役に立ちます。『ディスプレイルート』は自分の周辺にある機能しているルートを表示し、『トール・ザ・ベル』は視点を合わせたブロック(ターゲットがない場合は周辺のすべてのブロック)のアイテム運搬を開始/停止させます。

necronomicon.text.wip=この項は未完成です。

#儀式の項  Rituals
ac.ritual.oblivionCatalyst=忘却の触媒
ac.ritual.oblivionCatalyst.desc=忘却の触媒は、エンダーアイ、忘却の欠片4個、レッドストーン4個を使い儀式をすることで作成できます。
ac.ritual.transmutationGem=変性の宝石
ac.ritual.transmutationGem.desc=変性の宝石は、コラリウムパールとダイヤモンド2個、エンダーパール2個とブレイズパウダー4個を使い儀式をすることで作成できます。
ac.ritual.asorahGatewayKey=アソラの恐ろしいゲートウェイキー
ac.ritual.asorahGatewayKey.desc=アソラの恐ろしいゲートウェイキーは、変性の宝石とドレッドランド入りのパワーストーン、深淵の目とゲートウェイキーを使い儀式をすることで作成できます。
ac.ritual.summonAsorah=眠り人の儀式
ac.ritual.summonAsorah.desc=ダークレルムからアソラを呼び戻す儀式です。死後の世界は一般的に永遠の眠りとされ、その中では眠り人は生死を超えた存在となります。
ac.ritual.summonSacthoth=冥暗の儀式
ac.ritual.summonSacthoth.desc=ダークレルムから運命の先駆者サクトスを召喚します。黒曜石4個、液体コラリウムバケツ、液体アンチマターバケツ、ODBコア、忘却の触媒を使用します。
ac.ritual.breeding=繁殖の儀式
ac.ritual.breeding.desc=儀式をすると近くの動物がすぐに子を産みますが、運が悪いと動物が全滅します。
ac.ritual.depthsHelmet=深海のヘルメット
ac.ritual.depthsHelmet.desc=深海のヘルメットは、製錬コラリウムヘルメットとコラリウムジェムクラスター2個(9個の塊)、コラリウムに汚染された肉、変性の宝石、スイレンの葉、ツタ、液体コラリウムバケツを使い作成できます。
ac.ritual.depthsChestplate=深海のチェストプレート
ac.ritual.depthsChestplate.desc=深海のチェストプレートは、製錬コラリウムチェストプレートとコラリウムジェムクラスター2個(9個の塊)、コラリウムに汚染された肉、変性の宝石、スイレンの葉、ツタ、液体コラリウムバケツを使い作成できます。
ac.ritual.depthsLeggings=深海のレギンス
ac.ritual.depthsLeggings.desc=深海のレギンスは、製錬コラリウムレギンスとコラリウムジェムクラスター2個(9個の塊)、コラリウムに汚染された肉、変性の宝石、スイレンの葉、ツタ、液体コラリウムバケツを使い作成できます。
ac.ritual.depthsBoots=深海のブーツ
ac.ritual.depthsBoots.desc=深海のブーツは、製錬コラリウムブーツとコラリウムジェムクラスター2個(9個の塊)、コラリウムに汚染された肉、変性の宝石、スイレンの葉、ツタ、液体コラリウムバケツを使い作成できます。
ac.ritual.dreadSpawn=進化の儀式
ac.ritual.dreadSpawn.desc=近くにいるドレッドスポーン(段階にかかわらず)のクローンを生成します。ドレッドランドで入手できる素材を使います。
ac.ritual.corPotionAoE=コラリウム毒感染の儀式
ac.ritual.corPotionAoE.desc=近くのモブにコラリウム毒の効果を与えます。コラリウムに汚染された肉を4個、水の瓶を3個、火薬を使用します。
ac.ritual.drePotionAoE=ドレッド毒感染の儀式
ac.ritual.drePotionAoE.desc=近くのモブにドレッド毒の効果を与えます。ドレッドフラグメントを4個、水の瓶を3個、火薬を使用します。
ac.ritual.antiPotionAoE=反物質の儀式
ac.ritual.antiPotionAoE.desc=近くのモブにアンチマターの効果を与えます。アンチ化した腐った肉を4個、水の瓶を3個、火薬を使用します。
ac.ritual.cthulhuStatue=クトゥルフの石像
ac.ritual.cthulhuStatue.desc=クトゥルフの石像は、モノリスストーンにショゴスの肉、各種エッセンス(アビス荒野、ドレッドランド、オモソル)で作成できます。
ac.ritual.hasturStatue=ハスターの石像
ac.ritual.hasturStatue.desc=ハスターの石像は、モノリスストーンにアビス荒野のショゴスの肉、各種エッセンス(アビス荒野、ドレッドランド、オモソル)で作成できます。
ac.ritual.jzaharStatue=ジャ・ザールの石像
ac.ritual.jzaharStatue.desc=ジャ・ザールの石像は、モノリスストーンにエルドリッチの鱗、各種エッセンス(アビス荒野、ドレッドランド、オモソル)で作成できます。
ac.ritual.azathothStatue=アザトースの石像
ac.ritual.azathothStatue.desc=アザトースの石像は、モノリスストーンに全世界のショゴスの肉、各種エッセンス(アビス荒野、ドレッドランド、オモソル)で作成できます。
ac.ritual.nyarlathotepStatue=ニャルラトホテプの石像
ac.ritual.nyarlathotepStatue.desc=ニャルラトホテプの石像は、モノリスストーンにドレッドランドのショゴスの肉、各種エッセンス(アビス荒野、ドレッドランド、オモソル)で作成できます。
ac.ritual.yogsothothStatue=ヨグ＝ソトースの石像
ac.ritual.yogsothothStatue.desc=ヨグ＝ソトースの石像は、モノリスストーンにオモソルのショゴスの肉、各種エッセンス(アビス荒野、ドレッドランド、オモソル)で作成できます。
ac.ritual.shubniggurathStatue=シュブ=ニグラスの石像
ac.ritual.shubniggurathStatue.desc=シュブ=ニグラスの石像は、モノリスストーンに影のショゴスの肉、各種エッセンス(アビス荒野、ドレッドランド、オモソル)で作成できます。
ac.ritual.powerStone=ドレッドランド入りのパワーストーン
ac.ritual.powerStone.desc=ドレッドランド入りのパワーストーンは、コラリウム入りの石とドレッドランドのエッセンスで作成できます。
ac.ritual.ethaxiumIngot=エタクシウムインゴット
ac.ritual.ethaxiumIngot.desc=エタクシウムインゴットはエタクシウムレンガとライフクリスタルで作成できます。
ac.ritual.dreadHelmet=ドレッドアビサルナイトヘルメット
ac.ritual.dreadHelmet.desc=ドレッドアビサルナイトヘルメットは、アビサルナイトのヘルメットとドレッドアビサルナイトシャード、ドレッドランドのエッセンスで作成できます。
ac.ritual.dreadChestplate=ドレッドアビサルナイトチェストプレート
ac.ritual.dreadChestplate.desc==ドレッドアビサルナイトチェストプレートは、アビサルナイトのチェストプレートとドレッドアビサルナイトシャード、ドレッドランドのエッセンスで作成できます。
ac.ritual.dreadLeggings=ドレッドアビサルナイトレギンス
ac.ritual.dreadLeggings.desc==ドレッドアビサルナイトレギンスは、アビサルナイトのレギンスとドレッドアビサルナイトシャード、ドレッドランドのエッセンスで作成できます。
ac.ritual.dreadBoots=ドレッドアビサルナイトブーツ
ac.ritual.dreadBoots.desc=ドレッドアビサルナイトブーツは、アビサルナイトのブーツとドレッドアビサルナイトシャード、ドレッドランドのエッセンスで作成できます。
ac.ritual.rangeCharm=儀式チャーム(範囲上昇)
ac.ritual.rangeCharm.desc=範囲効果付きの儀式チャームは、儀式チャームと矢、シャドウフラグメントで作成できます。
ac.ritual.durationCharm=儀式チャーム(継続強化)
ac.ritual.durationCharm.desc=継続効果付きの儀式チャームは、儀式チャームとレッドストーン、シャドウフラグメントで作成できます。
ac.ritual.powerCharm=儀式チャーム(効果強化)
ac.ritual.powerCharm.desc=パワー効果付きの儀式チャームは、儀式チャームとグロウストーンダスト、シャドウフラグメントで作成できます。
ac.ritual.crangeCharm=クトゥルフチャーム(範囲上昇)
ac.ritual.crangeCharm.desc=範囲効果付きのクトゥルフチャームは、クトゥルフチャームと矢、シャドウフラグメントで作成できます。
ac.ritual.cdurationCharm=クトゥルフチャーム(継続強化)
ac.ritual.cdurationCharm.desc=継続効果付きのクトゥルフチャームは、クトゥルフチャームとレッドストーン、シャドウフラグメントで作成できます。
ac.ritual.cpowerCharm=クトゥルフチャーム(効果強化)
ac.ritual.cpowerCharm.desc=パワー効果付きのクトゥルフチャームは、クトゥルフチャームとグロウストーンダスト、シャドウフラグメントで作成できます。
ac.ritual.hrangeCharm=ハスターチャーム(範囲上昇)
ac.ritual.hrangeCharm.desc=範囲効果付きのハスターチャームは、ハスターチャームと矢、シャドウフラグメントで作成できます。
ac.ritual.hdurationCharm=ハスターチャーム(継続強化)
ac.ritual.hdurationCharm.desc=継続効果付きのハスターチャームは、ハスターチャームとレッドストーン、シャドウフラグメントで作成できます。
ac.ritual.hpowerCharm=ハスターチャーム(効果強化)
ac.ritual.hpowerCharm.desc=パワー効果付きのハスターチャームは、ハスターチャームとグロウストーンダスト、シャドウフラグメントで作成できます。
ac.ritual.jrangeCharm=ジャ・ザールチャーム(範囲上昇)
ac.ritual.jrangeCharm.desc=範囲効果付きのジャ・ザールチャームは、ジャ・ザールチャームと、シャドウフラグメントで作成できます。
ac.ritual.jdurationCharm=ジャ・ザールチャーム(継続強化)
ac.ritual.jdurationCharm.desc=継続効果付きのジャ・ザールチャームは、ジャ・ザールチャームとレッドストーン、シャドウフラグメントで作成できます。
ac.ritual.jpowerCharm=ジャ・ザールチャーム(効果強化)
ac.ritual.jpowerCharm.desc=パワー効果付きのジャ・ザールチャームは、ジャ・ザールチャームとグロウストーンダスト、シャドウフラグメントで作成できます。
ac.ritual.arangeCharm=アザトースチャーム(範囲上昇)
ac.ritual.arangeCharm.desc=範囲効果付きのアザトースチャームは、アザトースチャームと矢、シャドウフラグメントで作成できます。
ac.ritual.adurationCharm=アザトースチャーム(継続強化)
ac.ritual.adurationCharm.desc=継続効果付きのアザトースチャームは、アザトースチャームとレッドストーン、シャドウフラグメントで作成できます。
ac.ritual.apowerCharm=アザトースチャーム(効果強化)
ac.ritual.apowerCharm.desc=パワー効果付きのアザトースチャームは、アザトースチャームとグロウストーンダスト、シャドウフラグメントで作成できます。
ac.ritual.nrangeCharm=ニャルラトホテプチャーム(範囲上昇)
ac.ritual.nrangeCharm.desc=範囲効果付きのニャルラトホテプチャームは、ニャルラトホテプチャームと矢、シャドウフラグメントで作成できます。
ac.ritual.ndurationCharm=ニャルラトホテプチャーム(継続強化)
ac.ritual.ndurationCharm.desc=継続効果付きのニャルラトホテプチャームは、ニャルラトホテプチャームとレッドストーン、シャドウフラグメントで作成できます。
ac.ritual.npowerCharm=ニャルラトホテプチャーム(効果強化)
ac.ritual.npowerCharm.desc=パワー効果付きのニャルラトホテプチャームは、ニャルラトホテプチャームとグロウストーンダスト、シャドウフラグメントで作成できます。
ac.ritual.yrangeCharm=ヨグ＝ソトースチャーム(範囲上昇)
ac.ritual.yrangeCharm.desc=範囲効果付きのヨグ＝ソトースチャームは、ヨグ＝ソトースチャームと矢、シャドウフラグメントで作成できます。
ac.ritual.ydurationCharm=ヨグ＝ソトースチャーム(継続強化)
ac.ritual.ydurationCharm.desc=継続効果付きのヨグ＝ソトースチャームは、ヨグ＝ソトースチャームとレッドストーン、シャドウフラグメントで作成できます。
ac.ritual.ypowerCharm=ヨグ＝ソトースチャーム(効果強化)
ac.ritual.ypowerCharm.desc=パワー効果付きのヨグ＝ソトースチャームは、ヨグ＝ソトースチャームとグロウストーンダスト、シャドウフラグメントで作成できます。
ac.ritual.srangeCharm=シュブ=ニグラスチャーム(範囲上昇)
ac.ritual.srangeCharm.desc=範囲効果付きのシュブ=ニグラスチャームは、シュブ=ニグラスチャームと矢、シャドウフラグメントで作成できます。
ac.ritual.sdurationCharm=シュブ=ニグラスチャーム(継続強化)
ac.ritual.sdurationCharm.desc=継続効果付きのシュブ=ニグラスチャームは、シュブ=ニグラスチャームとレッドストーン、シャドウフラグメントで作成できます。
ac.ritual.spowerCharm=シュブ=ニグラスチャーム(効果強化)
ac.ritual.spowerCharm.desc=パワー効果付きのシュブ=ニグラスチャームは、シュブ=ニグラスチャームとグロウストーンダスト、シャドウフラグメントで作成できます。
ac.ritual.cthulhuCharm=クトゥルフチャーム
ac.ritual.cthulhuCharm.desc=クトゥルフチャームは、儀式チャームとクトゥルフが刻印されたコインを使い作成できます。
ac.ritual.hasturCharm=ハスターチャーム
ac.ritual.hasturCharm.desc=ハスターチャームは、儀式チャームとハスターが刻印されたコインを使い作成できます。
ac.ritual.jzaharCharm=ジャ・ザールチャーム
ac.ritual.jzaharCharm.desc=ジャ・ザールチャームは、儀式チャームとジャ・ザールが刻印されたコインを使い作成できます。
ac.ritual.azathothCharm=アザトースチャーム
ac.ritual.azathothCharm.desc=アザトースチャームは、儀式チャームとアザトースが刻印されたコインを使い作成できます。
ac.ritual.nyarlathotepCharm=ニャルラトホテプチャーム
ac.ritual.nyarlathotepCharm.desc=ニャルラトホテプチャームは、儀式チャームとニャルラトホテプが刻印されたコインを使い作成できます。
ac.ritual.yogsothothCharm=ヨグ＝ソトースチャーム
ac.ritual.yogsothothCharm.desc=ヨグ＝ソトースチャームは、儀式チャームとヨグ＝ソトースが刻印されたコインを使い作成できます。
ac.ritual.shubniggurathCharm=シュブ=ニグラスチャーム
ac.ritual.shubniggurathCharm.desc=シュブ=ニグラスチャームは、儀式チャームとシュブ=ニグラスが刻印されたコインを使い作成できます。
ac.ritual.epOWupgrade=オーバーワールドのエネルギー台座
ac.ritual.epOWupgrade.desc=オーバーワールドのエネルギー台座は、エネルギー台座と丸石とダークストーンの丸石、シャドウジェムシャードとコラリウムジェムで作成できます。
ac.ritual.epAWupgrade=アビス荒野のエネルギー台座
ac.ritual.epAWupgrade.desc=アビス荒野のエネルギー台座は、オーバーワールドのエネルギー台座とアビスストーンレンガとコラリウムレンガ、シャドウジェムシャードとコラリウムジェムで作成できます。
ac.ritual.epDLupgrade=ドレッドランドのエネルギー台座
ac.ritual.epDLupgrade.desc=ドレッドランドのエネルギー台座は、アビス荒野のエネルギー台座とドレッドストーンレンガとアビサルナイトストーンレンガ、シャドウジェムシャード、コラリウムジェムで作成できます。
ac.ritual.epOMTupgrade=オモソルのエネルギー台座
ac.ritual.epOMTupgrade.desc=オモソルのエネルギー台座は、ドレッドランドのエネルギー台座とエタクシウムレンガとダークエタクシウムレンガ、シャドウジェムシャード、コラリウムジェムで作成できます。
ac.ritual.saOWupgrade=オーバーワールドの生贄の祭壇
ac.ritual.saOWupgrade.desc=オーバーワールドの生贄の祭壇は、生贄の祭壇と丸石とダークストーンの丸石、シャドウジェムシャードとコラリウムジェムで作成できます。
ac.ritual.saAWupgrade=アビス荒野の生贄の祭壇
ac.ritual.saAWupgrade.desc=アビス荒野の生贄の祭壇は、オーバーワールドの生贄の祭壇とアビスストーンレンガとコラリウムレンガ、シャドウジェムシャードとコラリウムジェムで作成できます。
ac.ritual.saDLupgrade=ドレッドランドの生贄の祭壇
ac.ritual.saDLupgrade.desc=ドレッドランドの生贄の祭壇は、アビス荒野の生贄の祭壇とドレッドストーンレンガとアビサルナイトストーンレンガ、シャドウジェムシャード、コラリウムジェムで作成できます。
ac.ritual.saOMTupgrade=オモソルの生贄の祭壇
ac.ritual.saOMTupgrade.desc=オモソルの生贄の祭壇は、ドレッドランドの生贄の祭壇とエタクシウムレンガとダークエタクシウムレンガ、シャドウジェムシャード、コラリウムジェムで作成できます。
ac.ritual.jzaharStaff=ゲートキーパーの杖
ac.ritual.jzaharStaff.desc=ゲートキーパーの杖は、オモソルの切り裂きの杖に各種エッセンス(アビス荒野、ドレッドランド、オモソル)とエルドリッチの鱗、エタクシウムインゴット(必要ならチャガロスのリェヒアンゲートウェイキーも)を使い作成できます。
ac.ritual.respawnJzahar=遡りの儀式
ac.ritual.respawnJzahar.desc=もし何らかの原因でゲートキーパーのエッセンスを入手できなかった場合は、時を戻してジャ・ザールと再戦することができます。この儀式はジャ・ザールの神殿内にある祭壇でのみ行えます(X=4、Y=54、Z=85付近)。
ac.ritual.altarOfChagarothBottom=チャガロスの祭壇(下)
ac.ritual.altarOfChagarothBottom.desc=チャガロスの祭壇(下)は、ドレッドストーン、ドレッディウム、アソラの恐ろしいゲートウェイキー、骨、ドレッド布で作成できます。
ac.ritual.altarOfChagarothTop=チャガロスの祭壇(上)
ac.ritual.altarOfChagarothTop.desc=チャガロスの祭壇(上)は、棒とバケツ、ドレッド布、ドレッディウムで作成できます。
ac.ritual.corEnchantment=コラリウム注入の儀式
ac.ritual.corEnchantment.desc=中央に武器を置き、アビス荒野のエッセンス、アビス荒野のショゴスの肉、製錬コラリウムインゴット、コラリウムに汚染された肉、本を並べて儀式をすれば、中央に置かれた武器に『コラリウム』のエンチャントを付与することができます(対応する場合)。
ac.ritual.dreEnchantment=ドレッド注入の儀式
ac.ritual.dreEnchantment.desc=中央に武器を置き、ドレッドランドのエッセンス、ドレッドランドのショゴスの肉、ドレッディウム、ドレッドフラグメント、本を並べて儀式をすれば、中央に置かれた武器に『ドレッド』のエンチャントを付与することができます(対応する場合)。
ac.ritual.weather=豪雨の儀式
ac.ritual.weather.desc=8枚の羽を使い儀式をすれば、あなたがいるバイオームのバイオームの天候を変えることができます(雨が降れるバイオームなら)。雨→雷雨→快晴→雨 といったように天候が変わります。
ac.ritual.energyContainer=エネルギーコンテナ
ac.ritual.energyContainer.desc=エネルギーコンテナは、エネルギー台座とエネルギーコレクター、シャドウジェムシャードを使い作成できます。エネルギーコンテナは大量のPEを貯められる装置で、中にPEが入るアイテムを入れることでPEを出し入れできます。
ac.ritual.interdimensionalcage=異次元ケージ
ac.ritual.interdimensionalcage.desc=忘却の欠片と鉄格子を使い儀式をすれば、異次元ケージを作成できます。このアイテムはPEを消費してモブを捕まえることができ、必要なPE量はモブのサイズ(比率:100PE/m³)によって決まるため、エンティティのサイズが大きいほど捕獲に必要なPE量が多くなります。PEを消費するのは捕獲成功時のみです。
ac.ritual.ecolOWupgrade=オーバーワールドのエネルギーコレクター
ac.ritual.ecolOWupgrade.desc=オーバーワールドのエネルギーコレクターは、エネルギーコレクターと丸石とダークストーンの丸石、シャドウジェムシャードとコラリウムジェムで作成できます。
ac.ritual.ecolAWupgrade=アビス荒野のエネルギーコレクター
ac.ritual.ecolAWupgrade.desc=アビス荒野のエネルギーコレクターは、オーバーワールドのエネルギーコレクターとアビスストーンレンガとコラリウムレンガ、シャドウジェムシャードとコラリウムジェムで作成できます。
ac.ritual.ecolDLupgrade=ドレッドランドのエネルギーコレクター
ac.ritual.ecolDLupgrade.desc=ドレッドランドのエネルギーコレクターは、アビス荒野のエネルギーコレクターとドレッドストーンレンガとアビサルナイトストーンレンガ、シャドウジェムシャード、コラリウムジェムで作成できます。
ac.ritual.ecolOMTupgrade=オモソルのエネルギーコレクター
ac.ritual.ecolOMTupgrade.desc=オモソルのエネルギーコレクターは、ドレッドランドのエネルギーコンテナとエタクシウムレンガとダークエタクシウムレンガ、シャドウジェムシャード、コラリウムジェムで作成できます。
ac.ritual.erOWupgrade=オーバーワールドのエネルギーリレー
ac.ritual.erOWupgrade.desc=オーバーワールドのエネルギーリレーは、エネルギーリレーと丸石とダークストーンの丸石、シャドウジェムシャードとコラリウムジェムで作成できます。
ac.ritual.erAWupgrade=アビス荒野のエネルギーリレー
ac.ritual.erAWupgrade.desc=アビス荒野のエネルギーリレーは、オーバーワールドのエネルギーリレーとアビスストーンレンガとコラリウムレンガ、シャドウジェムシャードとコラリウムジェムで作成できます。
ac.ritual.erDLupgrade=ドレッドランドのエネルギーリレー
ac.ritual.erDLupgrade.desc=ドレッドランドのエネルギーリレーは、アビス荒野のエネルギーリレーとドレッドストーンレンガとアビサルナイトストーンレンガ、シャドウジェムシャード、コラリウムジェムで作成できます。
ac.ritual.erOMTupgrade=オモソルのエネルギーリレー
ac.ritual.erOMTupgrade.desc=オモソルのエネルギーリレーは、ドレッドランドのエネルギーリレーとエタクシウムレンガとダークエタクシウムレンガ、シャドウジェムシャード、コラリウムジェムで作成できます。
ac.ritual.econOWupgrade=オーバーワールドのエネルギーコンテナ
ac.ritual.econOWupgrade.desc=オーバーワールドのエネルギーコンテナは、エネルギーコンテナと丸石とダークストーンの丸石、シャドウジェムシャードとコラリウムジェムで作成できます。
ac.ritual.econAWupgrade=アビス荒野のエネルギーコンテナ
ac.ritual.econAWupgrade.desc=アビス荒野のエネルギーコンテナは、オーバーワールドのエネルギーコンテナとアビスストーンレンガとコラリウムレンガ、シャドウジェムシャードとコラリウムジェムで作成できます。
ac.ritual.econDLupgrade=ドレッドランドのエネルギーコンテナ
ac.ritual.econDLupgrade.desc=ドレッドランドのエネルギーコンテナは、アビス荒野のエネルギーコンテナとドレッドストーンレンガとアビサルナイトストーンレンガ、シャドウジェムシャード、コラリウムジェムで作成できます。
ac.ritual.econOMTupgrade=オモソルのエネルギーコンテナ
ac.ritual.econOMTupgrade.desc=オモソルのエネルギーコンテナは、ドレッドランドのエネルギーコンテナとエタクシウムレンガとダークエタクシウムレンガ、シャドウジェムシャード、コラリウムジェムで作成できます。
ac.ritual.sorAWupgrade=アビス荒野の切り裂きの杖
ac.ritual.sorAWupgrade.desc=アビス荒野の切り裂きの杖は、切り裂きの杖とアビスストーン、コラリウムに汚染された肉、シャドウジェムを使い作成できます。
ac.ritual.sorDLupgrade=ドレッドランドの切り裂きの杖
ac.ritual.sorDLupgrade.desc=ドレッドランドの切り裂きの杖は、アビス荒野の切り裂きの杖とドレッドストーン、ドレッドフラグメント、シャドウジェムを使い作成できます。
ac.ritual.sorOMTupgrade=オモソルの切り裂きの杖
ac.ritual.sorOMTupgrade.desc=オモソルの切り裂きの杖は、ドレッドランドの切り裂きの杖とオモソルストーン、オモソルグールの肉、シャドウジェムを使い作成できます。
ac.ritual.cleansing=浄化の儀式
ac.ritual.cleansing.desc=8個のランダムな石像と大量のPE、そして生贄を捧げることによって、アビスによる腐食地域を元に戻すことができます。あまりにも力が強大なため、代償はありません。ダークランドを浄化し、純粋なオーバーワールドのバイオームに戻します。
ac.ritual.corruption=不浄の儀式
ac.ritual.corruption.desc=4個のランダムな石像と、4個のダークストーン、大量のエネルギーと生贄を捧げることによって、アビスから力を引き出し周囲を腐敗させることができます。周囲の純粋なバイオームを穢し、ダークランドに変化させます。
ac.ritual.resurrection=漆黒の復活儀式
ac.ritual.resurrection.desc=必要な元素(C、H、O、N、P、S)クリスタルと生贄、そして亡くなった仲間の名前が刻まれた名札を使い儀式をすることで、その仲間を復活させることができます。結晶の大きさはその仲間のサイズによって変化します。そして、生命には限界があることを忘れないでください。
ac.ritual.purging=清めの儀式
ac.ritual.purging.desc=4個のカルシウムクラスター(Ca)と大量のエネルギーを消費することによって、ドレッド毒(と毒に汚染された場所)の痕跡をすべて浄化し、その場所の感染経路を断ち切ります(モブも消し去ります)。その地域にはもう何も誕生しませんが、ここでは疫病は広まらないでしょう。ドレッドランドの世界では効果がありません。
ac.ritual.basicScroll=基本の巻物
ac.ritual.basicScroll.desc=基本の巻物は本4つで作成できます。
ac.ritual.lesserScroll=劣った巻物
ac.ritual.lesserScroll.desc=劣った巻物は、荒野の茨、ヒカリアザミと2冊の本で作成できます。
ac.ritual.moderateScroll=まあまあな巻物
ac.ritual.moderateScroll.desc=まあまあな巻物は、ドレッドフラグメント、ドレッドアビサルナイトシャードと2冊の本で作成できます。
ac.ritual.massEnchantment=エンチャント結集の儀式
ac.ritual.massEnchantment.desc=祭壇に8冊のエンチャント本を置き、中央にアイテムを置くことによってすべてのエンチャントがアイテムに無理やり合成されます。エンチャントの競合も起こらず、エンチャントのレベルは足し算方式で足されていきます(例:耐久力Ⅲ+耐久力Ⅱ=耐久力Ⅴ)。
ac.ritual.curing=治癒の儀式
ac.ritual.curing.desc=ドレッド毒の解毒剤を4個使い、ドレッド毒と汚染された場所を治療して元に戻します。場所を治療する際には最も近いドレッドランド以外のバイオームが代わりに生成されます。
ac.ritual.spiritTablet=スピリットタブレット
ac.ritual.spiritTablet.desc=スピリットタブレットは、ライフクリスタルとスピリットタブレットの欠片4つを使い作成できるアイテムで、ブロック間でアイテムを移動させるために使います。詳しくは[オモソル]の項をご覧ください。

#スペル  Spells
ac.spell.lifedrain=ライフドレイン
ac.spell.lifedrain.desc=敵の生命力を吸い取り、自身の傷を癒します。
ac.spell.entropy=エントロピー
ac.spell.entropy.desc=大地を粉々に砕きエネルギーを抽出します。
ac.spell.mining=マイニング
ac.spell.mining.desc=直線状に地面を加熱してあらゆる石を溶かし、鉱石を残します。
ac.spell.graspofcthulhu=グラスプ・オブ・クトゥルフ
ac.spell.graspofcthulhu.desc=ターゲットの動きを封じながら時艱経過でダメージを与えます。対象のHPが1以下になることはありません。
ac.spell.invisibility=ハイド・フロム・ザ・アイ
ac.spell.invisibility.desc=発動者またはターゲットに5分間透明化の効果を付与します。
ac.spell.detachment=デタッチメント
ac.spell.detachment.desc=ターゲットの身に着けている装備品を一つドロップさせます。ドロップする装備はランダムです。
ac.spell.stealvigor=スティール・ビガー
ac.spell.stealvigor.desc=対象の活力を奪って弱体化させ、自身に与えます。
ac.spell.sirenssong=サイレンの歌
ac.spell.sirenssong.desc=生物の魂に歌いかけることによって、その生き物を仲間にすることができます(飼いならせるモブのみ。もちろんプレイヤーには使用できません)。
ac.spell.undeathtodust=アンデス・トゥ・ダスト
ac.spell.undeathtodust.desc=ターゲットのアンデッド系モブを、何も残さず消し去ります。
ac.spell.oozeremoval=ウーズリムーバル
ac.spell.oozeremoval.desc=発動者の周辺のショゴスの泥を取り除きます。
ac.spell.teleporthostiles=サクリフィシャル・インテディクション
ac.spell.teleporthostiles.desc=無垢な子供の命を犠牲にして邪悪なものを追い出します。動物の子供をターゲットにしてスペルを使用すると、ターゲットは殺されますが、50ブロック以内の敵対モブが遠くにテレポートします。
ac.spell.displayRoutes=ディスプレイルート
ac.spell.displayRoutes.desc=発動者から16ブロック以内にある、機能しているアイテムの輸送ルートを表示します。
ac.spell.toggleState=トール・ザ・ベル
ac.spell.toggleState.desc=プレイヤーから半径16ブロック以内のすべてのブロック(または見ているブロック)内のアイテムの流れを開始/停止させます。
ac.spell.floating=フローティング
ac.spell.floating.desc=スペルを使用している間、あなたは羽のように軽くなり、空中を歩き回ることができます。「重力なんていらない、でしょ？」
ac.spell.teleportHome=テレポートホーム
ac.spell.teleportHome.desc=使用すると、どこにいても(別ディメンションにいても)自分のスポーンポイントにテレポートできます。

#力の間  Places of Power
ac.structure.basic.description=小さくてシンプルな神社で、使われた石像の射程を伸ばす効果があります。
ac.structure.basic.blocks=15x モノリスストーン;4x モノリスの柱;4x 石像(どれか)
ac.structure.totempole.description=これを作った後は、キャンプファイアを焚いてジングルドレスを着れば完璧！
ac.structure.totempole.blocks=3x 石像(どれか);1x モノリスストーン
ac.structure.archway.description=装飾に使える神社。あらゆる石の階段、ハーフブロック、塀を使うことができます。
ac.structure.archway.blocks=6x 丸石の壁(どれか);4x 階段ブロック(どれか);6x ハーフブロック(どれか);1x 石像(どれか);1x モノリスストーン

#切り裂きの杖  Rending
ac.rending.shadowgem=シャドウ系モブから得られるエネルギーを貯めると、シャドウジェムを入手できます。
ac.rending.essence_aw=コラリウム系モブから得られるエネルギーを貯めると、アビス荒野のエッセンスを入手できます。
ac.rending.essence_dl=ドレッド系モブから得られるエネルギーを貯めると、ドレッドランドのエッセンスを入手できます。
ac.rending.essence_omt=オモソルのモブから得られるエネルギーを貯めると、オモソルのエッセンスを入手できます。

#config設定  Configuration
ac_dimensions=世界
ac_dimensions.tooltip=世界のID構成
ac_biomes=バイオーム
ac_biomes.tooltip=バイオームID構成
ac_biomegen=バイオーム生成
ac_biomegen.tooltip=バイオーム生成構成
ac_biomespawn=バイオームスポーン
ac_biomespawn.tooltip=バイオームスポーン構成
ac_biomeweight=バイオームの大きさ
ac_biomeweight.tooltip=バイオームの大きさの構成
ac_general=一般
ac_general.tooltip=一般構成
ac_shoggoth=ショゴスの泥
ac_shoggoth.tooltip=ショゴスの泥の構成
ac_worldgen=ワールド生成
ac_worldgen.tooltip=ワールド生成構成
ac_itemblacklist=エンティティのアイテムブラックリスト
ac_itemblacklist.tooltip=エンティティのアイテムブラックリスト構成
ac_silly_settings=くだらない設定
ac_silly_settings.tooltip=くだらない設定の構成
ac_blocks=ブロック
ac_blocks.tooltip=ブロック構成
ac_mod_compat=MODの互換性
ac_mod_compat.tooltip=MODの互換性の構成
ac_wet_noodle=へなちょこ
ac_wet_noodle.tooltip=初心者用構成
ac_modules=モジュール
ac_modules.tooltip=モジュール構成
ac_spells=スペル
ac_spells.tooltip=スペル構成

#操作設定  Keybinds
key.abyssalcraft.category=Abyssalcraft
key.staff_mode.desc=ゲートキーパーの杖のモード変更
key.use_cage.desc=異次元ケージでのモブ捕獲
key.configurator_mode.desc=スピリットタブレットのモード変更
key.configurator_filter.desc=スピリットタブレットのフィルター設定を開く
key.configurator_path.desc=パスをリセットする

#死亡ログ  Damagesources
death.attack.coralium=%1$s はコラリウム毒に侵されてしまった
death.attack.coralium.player=%1$s は %2$s から逃げようとしている最中にコラリウム毒に侵されてしまった
death.attack.dread=%1$s はドレッド毒に侵されてしまった
death.attack.dread.player=%1$s は %2$s から逃げようとしている最中にドレッド毒に侵されてしまった
death.attack.antimatter=%1$s は分子レベルまで分解されてしまった
death.attack.antimatter.player=%1$s は %2$s から逃げようとしている最中に分子レベルまで分解されてしまった
death.attack.shadow=%1$s は闇に呑み込まれてしまった
death.attack.shadow.player=%1$s は %2$s から逃げようとしている最中に闇に吞み込まれてしまった
death.attack.shoggoth_acid=%1$s はショゴスの酸で溶かされてしまった
death.attack.shoggoth_acid.player=%1$s は %2$s から逃げようとしている最中にショゴスの酸で溶かされてしまった

#ツールチップ  Tooltips
tooltip.portalplacer.1=右クリックでポータルを作り出します。
tooltip.portalplacer.2=無限に使用できます。
tooltip.portalplacer.3=シフト右クリックで帰還用のポータルを作り出します。
tooltip.portalplacer.4=ですが、あなたはここではこのキーを使うことはできません！
tooltip.oc=強大な力が秘められている...
tooltip.staff=アビスの門番ジャ・ザールが持っている杖。
tooltip.eoa=堕落したアソラの目玉。
tooltip.devblade.1=この剣は持っているだけで手が腐ってしまうほど
tooltip.devblade.2=邪悪で忌まわしいもののようだ...
tooltip.antibucket=この液体は他の液体を固めることができるようだ。
tooltip.cbucket.1=この液体は、液体アンチマター以外の
tooltip.cbucket.2=液体と接触させると大変なことになります。
tooltip.cbucket.3=混ぜるな危険！
tooltip.corbow.1=この弓から発射された矢は
tooltip.corbow.2=着弾した敵にコラリウム毒を付与する。
tooltip.corb=このアイテムは、他の素材の特性を変化させることができます。
tooltip.odb=【注意！】とても強力な爆発が起こります。自己責任で使用してください。
tooltip.crystal=元素記号
tooltip.soulreaper=ソウル量
tooltip.crystalbag=各種クリスタルを収納できます
tooltip.drainstaff.energy.abyssal=アビス荒野のエネルギー
tooltip.drainstaff.energy.dread=ドレッドランドのエネルギー
tooltip.drainstaff.energy.omothol=オモソルのエネルギー
tooltip.drainstaff.energy.shadow=影のエネルギー
tooltip.gatekeeperessence.1=ただのジャ・ザールの欠片。
tooltip.gatekeeperessence.2=力が脈打つのを感じる...
tooltip.decorativestatue=この石像はただの装飾用のもので、何もしません。
tooltip.staff.mode.1=モード
tooltip.staff.mode.2=%s を押してモードを切り替える
tooltip.stonetablet.cursed=呪われている...
tooltip.stonetablet.contents=%d スタック
tooltip.configurator.1=%s を押してフィルター設定を開く
tooltip.configurator.2=%s を押してすべてのパスをリセットする
tooltip.configurator.mode.0=パスの指定
tooltip.configurator.mode.1=設定の適用
tooltip.configurator.mode.2=設定のリセット
tooltip.configurator.filter.0=フィルター:サブタイプ
tooltip.configurator.filter.1=フィルター:NBT

#クリエイティブインベントリ  Creative Tabs
itemGroup.acblocks=Abyssalcraft: ブロック
itemGroup.acitems=AbyssalCraft: アイテム
itemGroup.actools=AbyssalCraft: 道具
itemGroup.acctools=AbyssalCraft: 戦闘
itemGroup.acfood=AbyssalCraft: 食料
itemGroup.acdblocks=AbyssalCraft: 装飾ブロック
itemGroup.accrystals=AbyssalCraft: クリスタル
itemGroup.accoins=Abyssalcraft: コイン
itemGroup.acspells=AbyssalCraft: スペル

#液体名  Fluids
fluid.liquidcoralium=液体コラリウム
fluid.liquidantimatter=アンチマター

#ブロック名  Blocks
tile.stone.0.name=ダークストーン
tile.stone.1.name=アビスストーン
tile.stone.2.name=ドレッドストーン
tile.stone.3.name=アビサルナイトストーン
tile.stone.4.name=コラリウムストーン
tile.stone.5.name=エタクシウム
tile.stone.6.name=オモソルストーン
tile.stone.7.name=モノリスストーン
tile.darkstone_brick.0.name=ダークストーンレンガ
tile.darkstone_brick.1.name=模様入りのダークストーンレンガ
tile.darkstone_brick.2.name=ひび割れたダークストーンレンガ
tile.cobblestone.0.name=ダークストーンの丸石
tile.cobblestone.1.name=アビスストーンの丸石
tile.cobblestone.2.name=ドレッドストーンの丸石
tile.cobblestone.3.name=アビサルナイトストーンの丸石
tile.cobblestone.4.name=コラリウムストーンの丸石
tile.dsglow.name=光り輝くダークストーンレンガ
tile.darkbrickslab1.name=ダークストーンレンガのハーフブロック
tile.darkbrickslab2.name=ダークストーンレンガの重なったハーフブロック
tile.darkcobbleslab1.name=ダークストーンの丸石のハーフブロック
tile.darkcobbleslab2.name=ダークストーンの丸石の重なったハーフブロック
tile.dbstairs.name=ダークストーンレンガの階段
tile.dcstairs.name=ダークストーンの丸石の階段
tile.dltleaves.name=ダークランドオークの葉
tile.dltlog.name=ダークランドオークの原木
tile.dltsapling.name=ダークランドオークの苗木
tile.abybrick.0.name=アビスストーンレンガ
tile.abybrick.1.name=模様入りのアビスストーンレンガ
tile.abybrick.2.name=ひび割れたアビスストーンレンガ
tile.abyslab1.name=アビスストーンレンガのハーフブロック
tile.abyslab2.name=アビスストーンレンガの重なったハーフブロック
tile.abystairs.name=アビスストーンレンガの階段
tile.coraliumore.name=コラリウム鉱石
tile.abyore.name=アビサルナイト鉱石
tile.abyfence.name=アビスストーンレンガのフェンス
tile.dscwall.name=ダークストーンの丸石の塀
tile.odb.name=オブリビオン・デスボム
tile.ingotblock.0.name=アビサルナイトブロック
tile.ingotblock.1.name=製錬コラリウムブロック
tile.ingotblock.2.name=ドレッディウムブロック
tile.ingotblock.3.name=エタクシウムブロック
tile.coraliumstone.name=コラリウム入りの石
tile.odbcore.name=ODBコア
tile.woodencrate.name=木箱
tile.abyportal.name=アビス荒野ポータル
tile.darkstoneslab1.name=ダークストーンのハーフブロック
tile.darkstoneslab2.name=ダークストーンの重なったハーフブロック
tile.coraliumfire.name=コラリウムの炎
tile.dsbutton.name=ダークストーンボタン
tile.dspplate.name=ダークストーンの感圧版
tile.dltplank.name=ダークランドオークの木材
tile.dltbutton.name=ダークランドオークの木材のボタン
tile.dltpplate.name=ダークランドオークの木材の感圧版
tile.dltstairs.name=ダークランドオークの木材の階段
tile.dltslab1.name=ダークランドオークの木材のハーフブロック
tile.dltslab2.name=ダークランドオークの木材の重なったハーフブロック
tile.cwater.name=液体コラリウム
tile.psdl.name=ドレッドランド入りのパワーストーン
tile.abycorore.name=アビサルコラリウム鉱石
tile.altar.name=祭壇
tile.abybutton.name=アビスストーンのボタン
tile.abypplate.name=アビスストーンの感圧版
tile.dsbfence.name=ダークストーンレンガのフェンス
tile.dltfence.name=ダークランドオークの木材のフェンス
tile.dreadore.name=ドレッドアビサルナイト鉱石
tile.abydreadore.name=ドレッドランドのアビサルナイト鉱石
tile.dreadbrick.0.name=ドレッドストーンレンガ
tile.dreadbrick.1.name=模様入りのドレッドストーンレンガ
tile.dreadbrick.2.name=ひび割れたドレッドストーンレンガ
tile.abydreadbrick.0.name=アビサルナイトストーンレンガ
tile.abydreadbrick.1.name=模様入りのアビサルナイトストーンレンガ
tile.abydreadbrick.2.name=ひび割れたアビサルナイトストーンレンガ
tile.dreadgrass.name=ドレッドランドの草ブロック
tile.dreadlog.name=ドレッドウッドの原木
tile.dreadleaves.name=ドレッドウッドの葉
tile.dreadsapling.name=ドレッドランドの苗木
tile.dreadplanks.name=ドレッドウッドの木材
tile.dreadportal.name=ドレッドランドポータル
tile.dreadfire.name=ドレッドの炎
tile.dghead.name=デプスグールの頭
tile.phead.name=ピートの頭
tile.whead.name=ウィルソン先生の頭
tile.ohead.name=オレンジ医師の頭
tile.dreadbrickstairs.name=ドレッドストーンレンガの階段
tile.dreadbrickfence.name=ドレッドストーンレンガのフェンス
tile.dreadbrickslab1.name=ドレッドストーンレンガのハーフブロック
tile.dreadbrickslab2.name=ドレッドストーンレンガの重なったハーフブロック
tile.abydreadbrickstairs.name=アビサルナイトストーンレンガの階段
tile.abydreadbrickfence.name=アビサルナイトストーンレンガのフェンス
tile.abydreadbrickslab1.name=アビサルナイトストーンレンガのハーフブロック
tile.abydreadbrickslab2.name=アビサルナイトストーンレンガの重なったハーフブロック
tile.antiwater.name=アンチマター
tile.cstonebrick.0.name=コラリウムレンガ
tile.cstonebrick.1.name=模様入りのコラリウムレンガ
tile.cstonebrick.2.name=ひび割れたコラリウムレンガ
tile.cstonebrickfence.name=コラリウムレンガのフェンス
tile.cstonebrickslab1.name=コラリウムレンガのハーフブロック
tile.cstonebrickslab2.name=コラリウムレンガの重なったハーフブロック
tile.cstonebrickstairs.name=コラリウムレンガの階段
tile.cstonebutton.name=コラリウムストーンのボタン
tile.cstonepplate.name=コラリウムストーンの感圧版
tile.dreadaltartop.name=チャガロスの祭壇(上)
tile.dreadaltarbottom.name=チャガロスの祭壇(下)
tile.crystallizer.name=クリスタライザー
tile.transmutator.name=トランスミューター
tile.dreadguardspawner.name=ドレッドガードのスポーンブロック
tile.chagarothspawner.name=チャガロスのスポーンブロック
tile.drtfence.name=ドレッドウッドのフェンス
tile.nitreore.name=硝石鉱石
tile.abyiroore.name=アビサル鉄鉱石
tile.abygolore.name=アビサル金鉱石
tile.abydiaore.name=アビサルダイヤモンド鉱石
tile.abynitore.name=アビサル硝石鉱石
tile.abytinore.name=アビサル錫鉱石
tile.abycopore.name=アビサル銅鉱石
tile.abypcorore.name=光沢入りのコラリウム鉱石
tile.abylcorore.name=液化したコラリウム鉱石
tile.solidlava.name=固形溶岩
tile.ethaxiumbrick.0.name=エタクシウムレンガ
tile.ethaxiumbrick.1.name=模様入りのエタクシウムレンガ
tile.ethaxiumbrick.2.name=ひび割れたエタクシウムレンガ
tile.ethaxiumpillar.name=エタクシウムの柱
tile.ethaxiumbrickstairs.name=エタクシウムレンガの階段
tile.ethaxiumbrickslab1.name=エタクシウムレンガのハーフブロック
tile.ethaxiumbrickslab2.name=エタクシウムレンガの重なったハーフブロック
tile.ethaxiumfence.name=エタクシウムレンガのフェンス
tile.omotholportal.name=オモソルポータル
tile.omotholfire.name=オモソルの炎
tile.engraver.name=彫刻機
tile.engraver_on.name=ザ・ハウス
tile.materializer.name=マテリアライザー
tile.darkethaxiumbrick.0.name=ダークエタクシウムレンガ
tile.darkethaxiumbrick.1.name=模様入りのダークエタクシウムレンガ
tile.darkethaxiumbrick.2.name=ひび割れたダークエタクシウムレンガ
tile.darkethaxiumpillar.name=ダークエタクシウムの柱
tile.darkethaxiumbrickstairs.name=ダークエタクシウムレンガの階段
tile.darkethaxiumbrickslab1.name=ダークエタクシウムレンガのハーフブロック
tile.darkethaxiumbrickslab2.name=ダークエタクシウムレンガの重なったハーフブロック
tile.darkethaxiumbrickfence.name=ダークエタクシウムレンガのフェンス
tile.ritualaltar.name=儀式の祭壇
tile.ritualpedestal.name=儀式の台座
tile.shoggothblock.name=ショゴスの泥
tile.statue.0.name=クトゥルフの石像
tile.statue.1.name=ハスターの石像
tile.statue.2.name=ジャ・ザールの石像
tile.statue.3.name=アザトースの石像
tile.statue.4.name=ニャルラトホテプの石像
tile.statue.5.name=ヨグ＝ソトースの石像
tile.statue.6.name=シュブ=ニグラスの石像
tile.shoggothbiomass.name=ショゴスバイオマス
tile.energypedestal.name=エネルギー台座
tile.monolithpillar.name=モノリスの柱
tile.sacrificialaltar.name=生贄の祭壇
tile.tieredenergypedestal.0.name=オーバーワールドのエネルギー台座
tile.tieredenergypedestal.1.name=アビス荒野のエネルギー台座
tile.tieredenergypedestal.2.name=ドレッドランドのエネルギー台座
tile.tieredenergypedestal.3.name=オモソルのエネルギー台座
tile.tieredsacrificialaltar.0.name=オーバーワールドの生贄の祭壇
tile.tieredsacrificialaltar.1.name=アビス荒野の生贄の祭壇
tile.tieredsacrificialaltar.2.name=ドレッドランドの生贄の祭壇
tile.tieredsacrificialaltar.3.name=オモソルの生贄の祭壇
tile.jzaharspawner.name=ジャ・ザールのスポーンブロック
tile.gatekeeperminionspawner.name=ゲートキーパーミニオンのスポーンブロック
tile.energycollector.name=エネルギーコレクター
tile.energyrelay.name=エネルギーリレー
tile.energycontainer.name=エネルギーコンテナ
tile.tieredenergycollector.0.name=オーバーワールドのエネルギーコレクター
tile.tieredenergycollector.1.name=アビス荒野のエネルギーコレクター
tile.tieredenergycollector.2.name=ドレッドランドのエネルギーコレクター
tile.tieredenergycollector.3.name=オモソルのエネルギーコレクター
tile.tieredenergyrelay.0.name=オーバーワールドのエネルギーリレー
tile.tieredenergyrelay.1.name=アビス荒野のエネルギーリレー
tile.tieredenergyrelay.2.name=ドレッドランドのエネルギーリレー
tile.tieredenergyrelay.3.name=オモソルのエネルギーリレー
tile.tieredenergycontainer.0.name=オーバーワールドのエネルギーコンテナ
tile.tieredenergycontainer.1.name=アビス荒野のエネルギーコンテナ
tile.tieredenergycontainer.2.name=ドレッドランドのエネルギーコンテナ
tile.tieredenergycontainer.3.name=オモソルのエネルギーコンテナ
tile.abyssalsand.name=アビスサンド
tile.fusedabyssalsand.name=融合したアビスサンド
tile.abyssalsandglass.name=アビスサンドガラス
tile.dreadlandsdirt.name=ドレッドランドの土
tile.abyssalcobblestonestairs.name=アビスストーンの丸石の階段
tile.abyssalcobblestoneslab1.name=アビスストーンの丸石のハーフブロック
tile.abyssalcobblestoneslab2.name=アビスストーンの丸石の重なったハーフブロック
tile.abyssalcobblestonewall.name=アビスストーンの丸石の塀
tile.dreadstonecobblestonestairs.name=ドレッドストーンの丸石の階段
tile.dreadstonecobblestoneslab1.name=ドレッドストーンの丸石のハーフブロック
tile.dreadstonecobblestoneslab2.name=ドレッドストーンの丸石の重なったハーフブロック
tile.dreadstonecobblestonewall.name=ドレッドストーンの丸石の塀
tile.abyssalnitecobblestonestairs.name=アビサルナイトストーンの丸石の階段
tile.abyssalnitecobblestoneslab1.name=アビサルナイトストーンの丸石のハーフブロック
tile.abyssalnitecobblestoneslab2.name=アビサルナイトストーンの丸石の重なったハーフブロック
tile.abyssalnitecobblestonewall.name=アビサルナイトストーンの丸石の塀
tile.coraliumcobblestonestairs.name=コラリウムストーンの丸石の階段
tile.coraliumcobblestoneslab1.name=コラリウムストーンの丸石のハーフブロック
tile.coraliumcobblestoneslab2.name=コラリウムストーンの丸石の重なったハーフブロック
tile.coraliumcobblestonewall.name=コラリウムストーンの丸石の塀
tile.luminousthistle.name=ヒカリアザミ
tile.wastelandsthorn.name=荒野の茨
tile.rendingpedestal.name=レンディング台座
tile.statetransformer.name=物質状態コンバーター
tile.energydepositioner.name=物質エネルギーデポジッター
tile.calcifiedstone.name=石灰化した石
tile.door_dlt.name=ダークランドオークのドア
tile.door_drt.name=ドレッドウッドのドア
tile.multi_block.name=マルチブロック

#修正  Pre/Postfixes
decorativestatue.prefix=装飾用の%s
crystalcluster.postfix=%sクラスター
crystalshard.postfix=%sシャード
crystalfragment.postfix=%sフラグメント

#アイテム名  Items
item.devsword.name=ザ・デベロッパーブレード
item.oc.name=忘却の触媒
item.gatekeeperstaff.name=ゲートキーパーの杖
item.gatewaykey.name=ゲートウェイキー
item.powerstonetracker.name=パワーストーントラッカー
item.eoa.name=深淵の目
item.gatewaykeydl.name=アソラの恐ろしいゲートウェイキー
item.dreadshard.name=ドレッドアビサルナイトシャード
item.dreadchunk.name=ドレッドアビサルナイトの塊
item.abychunk.name=アビサルナイトの塊
item.abyingot.name=アビサルナイトインゴット
item.ccluster.name=コラリウムジェムクラスター
item.cpearl.name=コラリウムパール
item.cchunk.name=コラリウムチャンク
item.cingot.name=製錬コラリウムインゴット
item.platec.name=コラリウムプレート
item.coralium.name=コラリウムジェム
item.transmutationgem.name=変性の宝石
item.corflesh.name=コラリウムに汚染された肉
item.corbone.name=コラリウムに汚染された骨付き肉
item.dpick.name=ダークストーンのツルハシ
item.daxe.name=ダークストーンの斧
item.dshovel.name=ダークストーンのシャベル
item.dsword.name=ダークストーンの剣
item.dhoe.name=ダークストーンのクワ
item.apick.name=アビサルナイトのツルハシ
item.aaxe.name=アビサルナイトの斧
item.ashovel.name=アビサルナイトのシャベル
item.asword.name=アビサルナイトの剣
item.ahoe.name=アビサルナイトのクワ
item.corpick.name=製錬コラリウムのツルハシ
item.coraxe.name=製錬コラリウムの斧
item.corshovel.name=製錬コラリウムのシャベル
item.corsword.name=製錬コラリウムの剣
item.corhoe.name=製錬コラリウムのクワ
item.ahelmet.name=アビサルナイトのヘルメット
item.aplate.name=アビサルナイトのチェストプレート
item.alegs.name=アビサルナイトのレギンス
item.aboots.name=アビサルナイトのブーツ
item.dhelmet.name=ドレッドアビサルナイトのヘルメット
item.dplate.name=ドレッドアビサルナイトのチェストプレート
item.dlegs.name=ドレッドアビサルナイトのレギンス
item.dboots.name=ドレッドアビサルナイトのブーツ
item.corhelmet.name=製錬コラリウムのヘルメット
item.corplate.name=製錬コラリウムのチェストプレート
item.corlegs.name=製錬コラリウムのレギンス
item.corboots.name=製錬コラリウムのブーツ
item.corhelmetp.name=プレートコラリウムヘルメット
item.corplatep.name=プレートコラリウムチェストプレート
item.corlegsp.name=プレートコラリウムレギンス
item.corbootsp.name=プレートコラリウムブーツ
item.depthshelmet.name=深海のビサージュ
item.depthsplate.name=深海のチェストプレート
item.depthslegs.name=深海のレッグガード
item.depthsboots.name=深海のブーツ
item.cobbleu.name=丸石のアップグレードキット
item.ironu.name=鉄のアップグレードキット
item.goldu.name=金のアップグレードキット
item.diamondu.name=ダイヤモンドのアップグレードキット
item.abyssalniteu.name=アビサルナイトのアップグレードキット
item.coraliumu.name=コラリウムのアップグレードキット
item.ironp.name=鉄の皿
item.mre.name=MRE
item.chickenp.name=皿に乗った焼き鳥
item.porkp.name=皿に乗った焼き豚
item.beefp.name=皿に乗ったステーキ
item.fishp.name=皿に乗った焼き魚
item.dirtyplate.name=汚れた皿
item.friedegg.name=目玉焼き
item.eggp.name=皿に乗った目玉焼き
item.washcloth.name=布巾
item.shadowfragment.name=シャドウフラグメント
item.shadowshard.name=シャドウジェムシャード
item.shadowgem.name=シャドウジェム
item.oblivionshard.name=忘却の欠片
item.corbow.name=コラリウムロングボウ
item.cbrick.name=コラリウムレンガ
item.cudgel.name=棍棒
item.dreadiumingot.name=ドレッディウムインゴット
item.dreadfragment.name=ドレッドフラグメント
item.dreadiumhelmet.name=ドレッディウムのヘルメット
item.dreadiumplate.name=ドレッディウムのチェストプレート
item.dreadiumlegs.name=ドレッディウムのレギンス
item.dreadiumboots.name=ドレッディウムのブーツ
item.dreadiumpickaxe.name=ドレッディウムのツルハシ
item.dreadiumaxe.name=ドレッディウムの斧
item.dreadiumshovel.name=ドレッディウムのシャベル
item.dreadiumsword.name=ドレッディウムの剣
item.dreadiumhoe.name=ドレッディウムのクワ
item.dreadiumu.name=ドレッディウムのアップグレードキット
item.carboncluster.name=カーボンの塊
item.densecarboncluster.name=密集したカーボンの塊
item.methane.name=メタン
item.nitre.name=硝石
item.sulfur.name=硫黄
item.crystal.Iron.name=鉄クリスタル
item.crystal.Gold.name=金クリスタル
item.crystal.Sulfur.name=硫黄クリスタル
item.crystal.Carbon.name=炭素クリスタル
item.crystal.Oxygen.name=酸素クリスタル
item.crystal.Hydrogen.name=水素クリスタル
item.crystal.Nitrogen.name=窒素クリスタル
item.crystal.Phosphorus.name=リンクリスタル
item.crystal.Potassium.name=カリウムクリスタル
item.crystal.Nitrate.name=硝酸クリスタル
item.crystal.Methane.name=メタンクリスタル
item.crystal.Redstone.name=レッドストーンクリスタル
item.crystal.Abyssalnite.name=アビサルナイトクリスタル
item.crystal.Coralium.name=コラリウムクリスタル
item.crystal.Dreadium.name=ドレッディウムクリスタル
item.crystal.Blaze.name=ブレイズクリスタル
item.crystal.Tin.name=錫クリスタル
item.crystal.Copper.name=銅クリスタル
item.crystal.Silicon.name=ケイ素クリスタル
item.crystal.Magnesium.name=マグネシウムクリスタル
item.crystal.Aluminium.name=アルミニウムクリスタル
item.crystal.Silica.name=二酸化ケイ素クリスタル
item.crystal.Alumina.name=酸化アルミニウム
item.crystal.Magnesia.name=酸化マグネシウムクリスタル
item.crystal.Zinc.name=亜鉛クリスタル
item.crystal.Calcium.name=カルシウムクリスタル
item.crystal.Beryllium.name=ベリリウムクリスタル
item.crystal.Beryl.name=緑柱石クリスタル
item.dreadcloth.name=ドレッド布
item.dreadplate.name=ドレッディウムプレート
item.dreadblade.name=ドレッディウムカタナの刀身
item.dreadhilt.name=ドレッディウムカタナの柄
item.dreadkatana.name=ドレッディウムカタナ
item.dreadkey.name=ドレッド毒に侵されたゲートウェイキー
item.gatewaykeyjzh.name=チャガロスのリェヒアンゲートウェイキー
item.dreadiumsamuraihelmet.name=ドレッディウムサムライヘルメット
item.dreadiumsamuraiplate.name=ドレッディウムサムライチェストプレート
item.dreadiumsamurailegs.name=ドレッディウムサムライレギンス
item.dreadiumsamuraiboots.name=ドレッディウムサムライブーツ
item.tiningot.name=錫インゴット
item.copperingot.name=銅インゴット
item.antibeef.name=アンチ化した牛肉
item.antichicken.name=アンチ化した鶏肉
item.antipork.name=アンチ化した豚肉
item.antiflesh.name=アンチ化した腐った肉
item.antibone.name=アンチ化した骨
item.antispidereye.name=アンチ化したクモの目
item.soulreaper.name=サクトスのソウルリーパーブレード
item.ethbrick.name=エタクシウムレンガ
item.ethaxiumingot.name=エタクシウムインゴット
item.lifecrystal.name=ライフクリスタル
item.ethaxiumpickaxe.name=エタクシウムのツルハシ
item.ethaxiumaxe.name=エタクシウムの斧
item.ethaxiumshovel.name=エタクシウムのシャベル
item.ethaxiumsword.name=エタクシウムの剣
item.ethaxiumhoe.name=エタクシウムのクワ
item.ethaxiumhelmet.name=エタクシウムのヘルメット
item.ethaxiumplate.name=エタクシウムのチェストプレート
item.ethaxiumlegs.name=エタクシウムのレギンス
item.ethaxiumboots.name=エタクシウムのブーツ
item.ethaxiumu.name=エタクシウムのアップグレードキット
item.blankcoin.name=コイン
item.cthulhucoin.name=クトゥルフが彫刻されたコイン
item.eldercoin.name=古のものが彫刻されたコイン
item.jzaharcoin.name=ジャ・ザールが彫刻されたコイン
item.engraving_blank.name=空白のコイン彫刻
item.engraving_cthulhu.name=クトゥルフのコイン彫刻
item.engraving_elder.name=古のもののコイン彫刻
item.engraving_jzahar.name=ジャ・ザールのコイン彫刻
item.eldritchscale.name=エルドリッチの鱗
item.omotholflesh.name=オモソルグールの肉
item.anticorflesh.name=アンチ化した侵された肉
item.anticorbone.name=アンチ化した侵された骨付き肉
item.shoggothflesh.overworld.name=ショゴスの肉
item.shoggothflesh.abyssalwasteland.name=アビス荒野のショゴスの肉
item.shoggothflesh.dreadlands.name=ドレッドランドのショゴスの肉
item.shoggothflesh.omothol.name=オモソルのショゴスの肉
item.shoggothflesh.darkrealm.name=影のショゴスの肉
item.shadowplate.name=シャドウタイタンの鎧板
item.necronomicon.name=ネクロノミコン
item.necronomicon_cor.name=アビス荒野のネクロノミコン
item.necronomicon_dre.name=ドレッドランドのネクロノミコン
item.necronomicon_omt.name=オモソルのネクロノミコン
item.abyssalnomicon.name=アビサルノミコン
item.crystalbag_small.name=小さいクリスタルバッグ
item.crystalbag_medium.name=普通のクリスタルバッグ
item.crystalbag_large.name=大きいクリスタルバッグ
item.crystalbag_huge.name=巨大なクリスタルバッグ
item.nugget.abyssalnite.name=アビサルナイト塊
item.nugget.coralium.name=製錬コラリウム塊
item.nugget.dreadium.name=ドレッディウム塊
item.nugget.ethaxium.name=エタクシウム塊
item.drainstaff.normal.name=切り裂きの杖
item.drainstaff.aw.name=アビス荒野の切り裂きの杖
item.drainstaff.dl.name=ドレッドランドの切り裂きの杖
item.drainstaff.omt.name=オモソルの切り裂きの杖
item.essence.abyssalwasteland.name=アビス荒野のエッセンス
item.essence.dreadlands.name=ドレッドランドのエッセンス
item.essence.omothol.name=オモソルのエッセンス
item.skin.abyssalwasteland.name=アビス荒野の皮
item.skin.dreadlands.name=ドレッドランドの皮
item.skin.omothol.name=オモソルの皮
item.ritualcharm.name=儀式チャーム
item.cthulhucharm.name=クトゥルフチャーム
item.hasturcharm.name=ハスターチャーム
item.jzaharcharm.name=ジャ・ザールチャーム
item.azathothcharm.name=アザトースチャーム
item.nyarlathotepcharm.name=ニャルラトホテプチャーム
item.yogsothothcharm.name=ヨグ＝ソトースチャーム
item.shubniggurathcharm.name=シュブ=ニグラスチャーム
item.hasturcoin.name=ハスターが彫刻されたコイン
item.azathothcoin.name=アザトースが彫刻されたコイン
item.nyarlathotepcoin.name=ニャルラトホテプが彫刻されたコイン
item.yogsothothcoin.name=ヨグ＝ソトースが彫刻されたコイン
item.shubniggurathcoin.name=シュブ=ニグラスが彫刻されたコイン
item.engraving_hastur.name=ハスターのコイン彫刻
item.engraving_azathoth.name=アザトースのコイン彫刻
item.engraving_nyarlathotep.name=ニャルラトホテプのコイン彫刻
item.engraving_yogsothoth.name=ヨグ＝ソトースのコイン彫刻
item.engraving_shubniggurath.name=シュブ=ニグラスのコイン彫刻
item.gatekeeperessence.name=ゲートキーパーのエッセンス
item.interdimensionalcage.name=異次元ケージ
item.stonetablet.name=石板
item.scroll.basic.name=基本の巻物
item.scroll.lesser.name=劣った巻物
item.scroll.moderate.name=まあまあな巻物
item.scroll.greater.name=優れた巻物
item.unique_scroll.antimatter.name=アンチマターの巻物
item.unique_scroll.oblivion.name=忘却の巻物
item.antidote.coralium.name=コラリウム毒の解毒剤
item.antidote.dread.name=ドレッド毒の解毒剤
item.door_dlt.name=ダークランドオークのドア
item.door_drt.name=ドレッドウッドのドア
item.cha_rcoal.name=チャコール
item.configurator.name=スピリットタブレット
item.configurator_shard.0.name=スピリットタブレットの欠片 #1
item.configurator_shard.1.name=スピリットタブレットの欠片 #2
item.configurator_shard.2.name=スピリットタブレットの欠片 #3
item.configurator_shard.3.name=スピリットタブレットの欠片 #4

#エンティティ名  Entities
entity.abyssalcraft.depthsghoul.name=デプスグール
entity.abyssalcraft.evilpig.name=ブタ
entity.abyssalcraft.abyssalzombie.name=アビサルゾンビ
entity.abyssalcraft.Primed ODB.name=起爆ODB
entity.abyssalcraft.Jzahar.name=アビスの門番ジャ・ザール
entity.abyssalcraft.abygolem.name=アビサルナイトゴーレム
entity.abyssalcraft.dreadgolem.name=ドレッドアビサルナイトゴーレム
entity.abyssalcraft.dreadguard.name=ドレッドガード
entity.abyssalcraft.dragonminion.name=スペクトラルドラゴン
entity.abyssalcraft.dragonboss.name=堕落した者アソラ
entity.abyssalcraft.Primed ODB Core.name=起爆ODBコア
entity.abyssalcraft.shadowcreature.name=シャドウクリーチャー
entity.abyssalcraft.shadowmonster.name=シャドウモンスター
entity.abyssalcraft.dreadling.name=ドレッドリング
entity.abyssalcraft.dreadspawn.name=ドレッドスポーン
entity.abyssalcraft.demonpig.name=悪魔のブタ
entity.abyssalcraft.chagaroth.name=恐怖の獣チャガロス
entity.abyssalcraft.chagarothfist.name=チャガロスの拳
entity.abyssalcraft.shadowbeast.name=シャドウビースト
entity.abyssalcraft.shadowboss.name=運命の先駆者サクトス
entity.abyssalcraft.gskeleton.name=スケルトンゴリアテ
entity.abyssalcraft.chagarothspawn.name=チャガロススポーン
entity.abyssalcraft.antiabyssalzombie.name=アンチ化アビサルゾンビ
entity.abyssalcraft.antibat.name=アンチ化コウモリ
entity.abyssalcraft.antichicken.name=アンチ化ニワトリ
entity.abyssalcraft.anticow.name=アンチ化ウシ
entity.abyssalcraft.anticreeper.name=アンチ化クリーパー
entity.abyssalcraft.antighoul.name=アンチ化デプスグール
entity.abyssalcraft.antipig.name=アンチ化ブタ
entity.abyssalcraft.antiplayer.name=アンチ化プレイヤー
entity.abyssalcraft.antiskeleton.name=アンチ化スケルトン
entity.abyssalcraft.antispider.name=アンチ化クモ
entity.abyssalcraft.antizombie.name=アンチ化ゾンビ
entity.abyssalcraft.lessershoggoth.name=レッサーショゴス
entity.abyssalcraft.shadowtitan.name=シャドウタイタン
entity.abyssalcraft.omotholwarden.name=オモソルワーデン
entity.abyssalcraft.jzaharminion.name=ゲートキーパーミニオン
entity.abyssalcraft.omotholghoul.name=オモソルグール
entity.abyssalcraft.remnant.name=レムナント
entity.abyssalcraft.greaterdreadspawn.name=グレータードレッドスポーン
entity.abyssalcraft.lesserdreadbeast.name=レッサードレッドビースト
entity.abyssalcraft.evilcow.name=ウシ
entity.abyssalcraft.evilchicken.name=ニワトリ
entity.abyssalcraft.demoncow.name=悪魔のウシ
entity.abyssalcraft.demonchicken.name=悪魔のニワトリ
entity.abyssalcraft.evilsheep.name=ヒツジ
entity.abyssalcraft.demonsheep.name=悪魔のヒツジ
entity.abyssalcraft.coraliumsquid.name=コラリウムに侵されたイカ
entity.abyssalcraft.shuboffspring.name=ダークオフスプリング

#効果・ポーション  Potions
potion.Cplague=コラリウム毒
potion.effect.Cplague=コラリウム毒のポーション
splash_potion.effect.Cplague=コラリウム毒のスプラッシュポーション
lingering_potion.effect.Cplague=コラリウム毒の残留ポーション
tipped_arrow.effect.Cplague=コラリウム毒の矢
potion.Dplague=ドレッド毒
potion.effect.Dplague=ドレッド毒のポーション
splash_potion.effect.Dplague=ドレッド毒のスプラッシュポーション
lingering_potion.effect.Dplague=ドレッド毒の残留ポーション
tipped_arrow.effect.Dplague=ドレッド毒の矢
potion.Antimatter=アンチマター
potion.effect.Antimatter=アンチマターのポーション
splash_potion.effect.Antimatter=アンチマターのスプラッシュポーション
lingering_potion.effect.Antimatter=アンチマターの残留ポーション
tipped_arrow.effect.Antimatter=アンチマターの矢

#エンチャント  Enchantments
enchantment.abyssalcraft.coralium=コラリウム
enchantment.abyssalcraft.coralium.desc=命中時にコラリウム毒を付与
enchantment.abyssalcraft.dread=ドレッド
enchantment.abyssalcraft.dread.desc=命中時にドレッド毒を付与
enchantment.abyssalcraft.iron_wall=鉄壁
enchantment.abyssalcraft.iron_wall.desc=被攻撃時のノックバックを無効化
enchantment.abyssalcraft.light_pierce=閃光
enchantment.abyssalcraft.light_pierce.desc=シャドウ系モブに追加ダメ―ジ
enchantment.abyssalcraft.sapping=サッピング
enchantment.abyssalcraft.sapping.desc=エネルギー吸収量を上げる
enchantment.abyssalcraft.multi_rend=マルチレンド
enchantment.abyssalcraft.multi_rend.desc=ターゲットの周りのモブからもエネルギーを吸い取る

#音声のサブタイトル  Subtitles
subtitle.abyssalcraft.dreadguard.death=ドレッドガードが死ぬ
subtitle.abyssalcraft.dreadguard.idle=ドレッドガードが愚痴を吐く
subtitle.abyssalcraft.dreadguard.hit=ドレッドガードがダメージを受ける
subtitle.abyssalcraft.ghoul.normal.idle=デプスグールが唸る
subtitle.abyssalcraft.ghoul.hit=デプスグールがダメージを受ける
subtitle.abyssalcraft.ghoul.death=デプスグールが死ぬ
subtitle.abyssalcraft.ghoul.pete.idle=ピートが唸る
subtitle.abyssalcraft.ghoul.wilson.idle=ウィルソン先生が唸る
subtitle.abyssalcraft.ghoul.orange.idle=オレンジ医師が唸る
subtitle.abyssalcraft.golem.death=ゴーレムが死ぬ
subtitle.abyssalcraft.golem.hit=ゴーレムがダメージを受ける
subtitle.abyssalcraft.golem.idle=ゴーレムがノイズを発する
subtitle.abyssalcraft.sacthoth.death=サクトスが死ぬ
subtitle.abyssalcraft.shadow.death=生きた影が死ぬ
subtitle.abyssalcraft.shadow.hit=生きた影がダメージを受ける
subtitle.abyssalcraft.remnant.scream=レムナントが叫ぶ
subtitle.abyssalcraft.remnant.yes=レムナントが承諾
subtitle.abyssalcraft.remnant.no=レムナントが拒否
subtitle.abyssalcraft.remnant.priest.chant=レムナントの司祭が何かを唱える
subtitle.abyssalcraft.shoggoth.idle=ショゴスのノイズ
subtitle.abyssalcraft.shoggoth.hit=ショゴスがダメージを受ける
subtitle.abyssalcraft.shoggoth.death=ショゴスが死ぬ
subtitle.abyssalcraft.jzahar.charge=ジャ・ザールが溜めている
subtitle.abyssalcraft.chant.cthulhu=クトゥルフの声
subtitle.abyssalcraft.chant.yog_sothoth=ヨグ＝ソトースの声
subtitle.abyssalcraft.chant.hastur=ハスターの声
subtitle.abyssalcraft.chant.sleeping=眠り人の声
subtitle.abyssalcraft.chant.cthugha=クトゥグアの声
subtitle.abyssalcraft.dreadspawn.idle=ドレッドスポーンが唸る
subtitle.abyssalcraft.dreadspawn.hit=ドレッドスポーンがダメージを受ける
subtitle.abyssalcraft.dreadspawn.death=ドレッドスポーンが死ぬ
subtitle.abyssalcraft.abyssalzombie.idle=アビサルゾンビが唸る
subtitle.abyssalcraft.abyssalzombie.hit=アビサルゾンビがダメージを受ける
subtitle.abyssalcraft.abyssalzombie.death=アビサルゾンビが死ぬ
subtitle.abyssalcraft.antiplayer.hurt=アンチ化プレイヤーがダメージを受ける
subtitle.abyssalcraft.dreadguard.barf=ドレッドガードが吐く
subtitle.abyssalcraft.jzahar.blast=ドッカーン
subtitle.abyssalcraft.jzahar.shouts=ジャ・ザールが呪文を唱える
subtitle.abyssalcraft.jzahar.earthquake=ジャ・ザールが地震を起こす
subtitle.abyssalcraft.jzahar.implosion=ジャ・ザールが重力を操る
subtitle.abyssalcraft.jzahar.black_hole=ジャ・ザールが曲をカバーする

#Localization done, Shin out.