#Start of localization file

#Advancements
advancements.abyssalcraft.necro.title=자, 이제 시작이야! 어비셜크래프트!
advancements.abyssalcraft.necro.description=네크로노미콘을 만들긴했는데, 이제 뭐하지?

advancements.abyssalcraft.mineaby.title=다이아몬드보다 강력하다!
advancements.abyssalcraft.mineaby.description=심연 광물을 획득했다!

advancements.abyssalcraft.minecorgem.title=바다의 보석은 진주가 아니다
advancements.abyssalcraft.minecorgem.description=코랄리움 보석을 획득했다!

advancements.abyssalcraft.shadowgems.title=진정한 어둠의 광물..크큭..
advancements.abyssalcraft.shadowgems.description=그림자 광석을 획득했다!

advancements.abyssalcraft.minecor.title=우리 광산 푸르게 푸르게
advancements.abyssalcraft.minecor.description=심연의 코랄리움을 획득했다!

advancements.abyssalcraft.mineabyores.title=나 이거 오버월드에서 본 것 같은데? 희한하네?
advancements.abyssalcraft.mineabyores.description=심연 광물을 획득했다!

advancements.abyssalcraft.minedread.title=공포의 땅의 광물
advancements.abyssalcraft.minedread.description=공포석을 획득했다

advancements.abyssalcraft.dreadium.title=안심하세요 역병이 제거된 주괴랍니다!
advancements.abyssalcraft.dreadium.description=죽음광석을 변환했다.

advancements.abyssalcraft.ethaxium.title=영혼이 무엇으로 만들어졌는지 아십니까?..
advancements.abyssalcraft.ethaxium.description=에탁시움 주괴를 만들었다!

advancements.abyssalcraft.killghoul=심연 구울을 처치했다!
advancements.abyssalcraft.killghoul.description=예에... 이게 왜 업적이죠?

advancements.abyssalcraft.ghoulhead=사냥개시
advancements.abyssalcraft.ghoulhead.description=우람한 머리통이군요..

advancements.abyssalcraft.petehead=뚝배기?
advancements.abyssalcraft.petehead.description=이봐 피터! 이제 우린 영원한 친구가 될 수 있어!

advancements.abyssalcraft.wilsonhead=투덜대는 머리
advancements.abyssalcraft.wilsonhead.description=윌슨, 몸은 어디에 있지?

advancements.abyssalcraft.orangehead=너 의사 맞아?
advancements.abyssalcraft.orangehead.description=두통이 있으신가 봅니다?

advancements.abyssalcraft.necrou1=황무지의 지식
advancements.abyssalcraft.necrou1.description=심연의 황무지 네크로노미콘을 만들었다!

advancements.abyssalcraft.necrou2=공포의 지식
advancements.abyssalcraft.necrou2.description=공포의 땅 네크로노미콘을 만들었다!

advancements.abyssalcraft.necrou3=알려지지 않은 지식
advancements.abyssalcraft.necrou3.description=오모톨 네크로노미콘을 만들었다!

advancements.abyssalcraft.abyssaln=당신이 알고 싶지 않은 모든 것
advancements.abyssalcraft.abyssaln.description=어비셜노미콘을 만들었다! 자’하르가 당신을 자랑스러워 합니다!

advancements.abyssalcraft.ritual=어둠의 예술 작품
advancements.abyssalcraft.ritual.description=무슨 일에 말려들었는지 전혀 모르겠지?

advancements.abyssalcraft.ritualsummon=네크로노미콘의 노여움을 보라!
advancements.abyssalcraft.ritualsummon.description=소환 의식을 수행했습니다.

advancements.abyssalcraft.ritualcreate=작업대를 위한 나라는 없다.
advancements.abyssalcraft.ritualcreate.description=창조 의식을 수행했습니다.

advancements.abyssalcraft.ritualbreed=이게 마법 야스야?
advancements.abyssalcraft.ritualbreed.description=번식 의식을 수행했습니다.

advancements.abyssalcraft.ritualpotion=오컬트 동아리 절찬 모집중
advancements.abyssalcraft.ritualpotion.description=포션 의식을 수행했습니다.

advancements.abyssalcraft.ritualpotionaoe=임시 비콘입니다.
advancements.abyssalcraft.ritualpotionaoe.description=영역 포션 의식을 수행했습니다.

advancements.abyssalcraft.ritualinfusion=지구인들아... 나에게 기를 조금만 나눠줘!!!
advancements.abyssalcraft.ritualinfusion.description=주입 의식을 수행했습니다.

advancements.abyssalcraft.enterabyss=심연의 황무지에 오신걸 환영합니다!
advancements.abyssalcraft.enterabyss.description=첫번째 차원에 들어서다.

advancements.abyssalcraft.killdragon=언데드가 언데드였는데 죽었다니까?
advancements.abyssalcraft.killdragon.description=유령 드래곤을 잡았습니다!

advancements.abyssalcraft.summonasorah=브레스!!!피해욧!!!!구석으로!!!!!
advancements.abyssalcraft.summonasorah.description=아소라를 소환했군요...도망쳐!!!!!

advancements.abyssalcraft.killasorah=하나는 잡았고, 남은건 둘인가?
advancements.abyssalcraft.killasorah.description=아소라를 죽이다니... 오블리비오네르는 이 일을 기억할 것입니다.

advancements.abyssalcraft.enterdreadlands=네더보다 더 지옥같은 곳, 공포의 땅에 오신걸 환영합니다!
advancements.abyssalcraft.enterdreadlands.description=두번째 차원에 들어서다.

advancements.abyssalcraft.killdreadguard=역병퇴치!
advancements.abyssalcraft.killdreadguard.description=공포 수호병를 죽였습니다.

advancements.abyssalcraft.summonchagaroth=어.. 이 야수 주인분 계십니까?
advancements.abyssalcraft.summonchagaroth.description=차가’로스의 둥지에 들어왔습니다

advancements.abyssalcraft.killchagaroth=세상에 나쁜 야수는 '이젠' 없다
advancements.abyssalcraft.killchagaroth.description=차가’로스를 죽이셨군요.. 잘 하셨습니다.

advancements.abyssalcraft.enteromothol=당신의 마지막에 오신걸 환영해요, 진심으로.
advancements.abyssalcraft.enteromothol.description=자’하르의 왕국, 오모톨에 들어섰습니다.

advancements.abyssalcraft.darkrealm=낙뎀 조심
advancements.abyssalcraft.darkrealm.description=넌 그냥 떨어질 수밖에 없었지, 안 그래?

advancements.abyssalcraft.killomotholelite=어케 잡음?
advancements.abyssalcraft.killomotholelite.description=오모톨의 강력한 존재를 쓰러뜨렸습니다.

advancements.abyssalcraft.locatejzahar=야생의 자’하르가 나타났다!
advancements.abyssalcraft.locatejzahar.description=포션은 가져 오셨죠?

advancements.abyssalcraft.killjzahar=해치웠나?
advancements.abyssalcraft.killjzahar.description=설마 위대한 고대의 존재를 '진짜'로 죽일 수 있으리라 생각했나요?

advancements.abyssalcraft.gk1=자자, 선수 입장!
advancements.abyssalcraft.gk1.description=게이트웨이 열쇠를 만들었습니다.

advancements.abyssalcraft.findpsdlL=저 돌은 이상한 돌이다.
advancements.abyssalcraft.findpsdl.description=공포가 주입된 파워스톤을 찾았습니다.

advancements.abyssalcraft.gk2=공포를 여는 열쇠
advancements.abyssalcraft.gk2.description=아소라의 공포화 게이트웨이 열쇠를 획득했습니다.

advancements.abyssalcraft.gk3=고대를 여는 열쇠
advancements.abyssalcraft.gk3.description=변환된 차가’로스의 게이트웨이 키를 얻었습니다.

advancements.abyssalcraft.maketransmutator=물리법칙은 이제 개나 주라고!
advancements.abyssalcraft.maketransmutator.description=전송기를 제작했습니다.

advancements.abyssalcraft.makecrystallizer=좋아 결정했어!
advancements.abyssalcraft.makecrystallizer.description=결정 변환기를 만들었습니다.

advancements.abyssalcraft.makematerializer=오늘은 자신만의 물질 만들기 시간이에요!
advancements.abyssalcraft.makematerializer.description=물질 제작기를 만들었습니다.

advancements.abyssalcraft.makecrystalbag=비싼건 잘 보관하라고.
advancements.abyssalcraft.makecrystalbag.desc=결정 가방을 만들었습니다. 업그레이드가 가능합니다.

advancements.abyssalcraft.makeengraver=합법적 무한 위조지폐!
advancements.abyssalcraft.makeengraver.description=동전 판화기를 만들었습니다!

#Text
ac.text.none=None
ac.text.amplifier=증폭기
ac.text.deity=신

#Amplifier Types
ac.amplifier.range=거리
ac.amplifier.duration=지속시간
ac.amplifier.power=파워

#Messages
message.asorah.spawn=하하, 어리석은 인간이여, 내가 해방되었노라!
message.asorah.death.1=아소라?...아소라?!
message.asorah.death.2=너, 네놈은 대가를 치르리라, 필멸자여!
message.asorah.death.3=그리고, 넌 절대 공포의 땅을 통과할 수 없을 것이다. 어디 네 묫자리를 즐겨봐라!
message.dreadaltar.error.1=공포의 땅에서만 사용가능합니다.
message.dreadaltar.error.2=공포의 땅의 산에 있어야합니다.
message.dreadaltar.error.3=공포의 땅에서만 사용가능하다니깐요.
message.dreadaltartop.enter=차가’로스의 은신처로 들어가려면 상단 블록에서 클릭하십시오.
message.dreadaltartop.spawn=아, 손님이 온 것 같군. 공포 수호자여, 우리 손님을 집어삼키게나.
message.chagaroth.death.1=자, 열쇠를 받아라, 작동할 수 있도록 바꾸어라.
message.chagaroth.death.2=내 뒤에 있는 상자 속에는 "공포의 땅의 비보"가 있다.
message.chagaroth.death.3=내가 여기 들어오기 전에 이 광산을 운영했던 사람이 남긴 것이다.
message.chagaroth.death.4=기대하진 마라. 분명 그저 흙덩이일 뿐일 테니.
message.jzahar.death.1=축하한다, 날 죽이다니. 아니, 죽였다고도 할 수 없지. 그레이트 올드 원(Great Old One)은 죽일 수 없다.
message.jzahar.death.2=네가 죽인 것은 한없는 어둠의 육체적인 화신일 뿐이다. 어떤 이들은 그것을 꼭두각시라고 부르지.
message.jzahar.death.3=현실이라는 것은 인간이 광기에 빠졌을 때 그 속에서 도피하게 돕는 것일 뿐이지.
message.jzahar.death.4=네가 그레이트 올드 원(Great Old One)을 죽였다고 믿는 것처럼..
message.jzahar.death.5=그렇게 강력한 존재를 쫓는 것은 결국 확실한 죽음만이 기다리고 있다는 것을 누구든지 깨닫게 될 것이다.
message.jzahar.death.6=하지만 너는... 네가 더 많은 지식을 얻을수록, 네 정신은 더욱 스스로를 비틀어왔다.
message.jzahar.death.7=네가 날 죽였다고 잠깐이나마 생각했다는 것은 곧 네가 얼마나 광기에 휩싸였는지 보여주는구나.
message.jzahar.death.8= 내가 읽은 책들이 이미 너를 여기까지 오게 했으니, 너는 더 많은 지식을 얻고 싶지 않을 것이다. 어쩌면 네가 진정으로 바라는 것은 죽음일 테니.
message.jzahar.death.9=이 공허한 꼭두각시 안에 들어 있는 힘을 풀어주마. 그것이 아마 답을 줄 수 있을 것이다.
message.jzahar.death.10=만약 네가 그 폭발에서 살아남는다면, 이 한낱 일부라도 가져가라, 그것이 너에게 어비셜노미콘에 접근할 수 있게 해줄 것이니.
message.jzahar.banish.vanilla=난 너와 같은 이 더러운 차원에 있을 수 없다고! 꺼져라, 불쾌한 짐승아.
message.jzahar.banish.ac=음... 고작 몇 백억년 전에 과제를 내준 줄 알았는데, 혹시 영원하다라는 생각이 드셨나요?
message.jzahar.banish.jzh=오직 하나밖에 있을 수 없다! *하늘에서 검을 창조하며*
message.jzahar.banish.other=우리, 아는 사이는 아닌 것 같은데...? 나는 이 차원에서 너를 추방하는 자다.
message.jzahar.creative.1=%s, 넌 내가 지금 당장 너의 게임모드를 바꿔서 죽일 수 있다는 것을 아는가? 난 그런 종류의 불멸체다.
message.jzahar.creative.2=하지만...그건 엄밀히 말하면 속임수지, 난 이 "규칙"에 충실하고 아무것도 안할 것이다. 안심해라.
message.sacthoth.spawn.1=난 풀려났어! 어둠의 왕국의 분노를 느껴라, 필멸자여.
message.sacthoth.spawn.2=하지만 먼저, 폭발을 체험해 보게.
message.sacthoth.damage.explosion=넌 날 터트릴 수 없다는게 아니야, 그냥 그게 통하지 않을 뿐이지.
message.sacthoth.damage.projectile=하, 네 발사체는 날 해칠 수 없어.
message.portalplacer.error.1=현실을 부정하나 보군, 자’하르를 인정할 수 없다고 말야.
message.portalplacer.error.2=아무 일도 일어나지 않았다...
message.necronomicon.nope=너는 이 책의 주인이 아닌가 보군. 읽지 않는 것에 대해 생각해 본 적이 있는가?
message.remnant.busy=미안하군, 지금 손님 때문에 바빠, 나중에 다시 오게.
message.remnant.insult.0=%s, 무슨 말을 하는지 모르겠군.
message.remnant.insult.1=넌 아무것도 몰라, %s.
message.remnant.insult.2=네크로노미콘 없이는 넌 쓸모없어, %s.
message.jzahar.respawn=시간이 되돌아간 것 같이 느껴지는데. 날 이기지 못했나 보군, %s?
message.configurator.1=인벤토리에 블록을 발견했습니다! 클릭했던 쪽으로 진입 쪽이 설정되었습니다.
message.configurator.2=경로가 위치에 추가되었습니다.
message.configurator.3=블록에 대한 구성이 설정되었습니다!
message.configurator.4=블록에 대한 구성이 지워졌습니다!
message.configurator.5=경로가 지워졌습니다!
message.configurator.error.1=경로 없이 구성을 만들 수 없습니다!
message.configurator.error.2=대상 지정 블록이 인벤토리에 없습니다!
message.configurator.error.3=이 블록은 구성을 지원하지 않습니다!
message.configurator.error.4=이 블록과 상호 작용할 수 없습니다!

#Container Inventories
container.abyssalcraft.crate=상자
container.abyssalcraft.crystallizer=결정화 제작대
container.abyssalcraft.transmutator=변형기
container.abyssalcraft.engraver=판화기
container.abyssalcraft.materializer=물질화 제작대
container.abyssalcraft.energycontainer=에너지 보관함
container.abyssalcraft.tieredenergycontainer=계층형 에너지 보관함
container.abyssalcraft.rendingpedestal=분열 받침대
container.abyssalcraft.statetransformer=상태 변환기
container.abyssalcraft.energydepositioner=에너지 증착기

#Gui Buttons
gui.abyssalcraft.statetransformer.insert=주입
gui.abyssalcraft.statetransformer.extract=방출

#NEI Integration
container.abyssalcraft.crystallizer.nei=결정화
container.abyssalcraft.transmutator.nei=변형화
container.abyssalcraft.engraver.nei=판화
container.abyssalcraft.materializer.nei=물질화
container.abyssalcraft.rituals.nei=네크로노미콘 의식
container.abyssalcraft.rending.nei=분열의 지팡이
container.abyssalcraft.upgrade.nei=업그레이드 키트

#JEI Integration
gui.acjei.category.fuel.transmutator=변형화 연료
gui.acjei.category.fuel.crystallizer=결정화 연료

#Necronomicon Labels
necronomicon.index=목차
necronomicon.information=금단의 지식
necronomicon.spells=주문
necronomicon.rituals=의식
necronomicon.huh=이 책은 무엇인가요?
necronomicon.information.ac=어비셜크래프트
necronomicon.information.goo=위대한 고대의 존재
necronomicon.information.abyssalnomicon=어비셜노미콘
necronomicon.information.overworld=오버월드
necronomicon.information.overworld.title=오버월드
necronomicon.information.abyssal=심연의 황무지
necronomicon.information.abyssal.title=심연의 황무지
necronomicon.information.dreadlands=공포의 땅
necronomicon.information.dreadlands.title=공포의 땅
necronomicon.information.omothol=오모툴
necronomicon.information.omothol.title=오모툴
necronomicon.information.darkrealm=어둠의 땅
necronomicon.information.darkrealm.title=어둠의 땅
necronomicon.information.materials=물질
necronomicon.information.progression=진행 방법
necronomicon.information.entities=엔티티
necronomicon.information.outergods=아우터 갓
necronomicon.other=그 밖의 정보
necronomicon.locked=잠김
necronomicon.information.specialmaterials=특별한 물질
necronomicon.anywhere=어디든
necronomicon.location=장소
necronomicon.info=정보
necronomicon.normal=노멀
necronomicon.patrons=후원자
necronomicon.information.armortools=특별 갑옷과 장비
necronomicon.information.machines=기계들
necronomicon.reqenergy=필요한 에너지
necronomicon.gettingstarted=시작
necronomicon.potentialenergy=포텐셜 에너지 (PE)
necronomicon.turnupindicator=%2$s 중 %1$s
necronomicon.miscinformation=기타 정보
necronomicon.information.enchantments=마법 부여
necronomicon.sacrifice=제물 필요
necronomicon.information.decorativestatues=장식용 조각상
necronomicon.information.knowledge=지식 습득
necronomicon.information.coraliumplague=코랄리움 역병
necronomicon.information.dreadplague=공포의 역병
necronomicon.information.placesofpower=플레이스 오브 파워
necronomicon.information.structures=구조물
necronomicon.information.pantheon=판테온
necronomicon.information.casting=캐스팅
necronomicon.builtwith=구축
necronomicon.information.itemtransportsystem=아이템 운송

#Necronomicon Text
#Note: the maximum amount of letters per string is 368
#The following text example has the letter limit:
#Lorem ipsum dolor sit amet, nam an mutat eripuit temporibus. Eu eius luptatum similique eam. Erat euismod bonorum cu vis, malis salutatus neglegentur mea no. His et abhorreant conclusionemque, has prima movet dignissim an, vitae deleniti theophrastus ad mea. Est no offendit incorrupte, ferri illum labores qui ut. Sanctus adipisci eum ex, cu falli virtute dissentias.
#Anything longer than that will trigger a crash when you try to read it
necronomicon.text.necronomicon.1=이 책은 네크로노미콘이다. 이 책에는 '위대한 고대의 존재'에 대한 지식, 그 이름, 소환 방법 등이 담겨 있다. 또한 이 책이 수행할 수 있는 주문과 의식에 대한 정보도 있다.
necronomicon.text.necronomicon.2=네크로노미콘 자체는 위대한 고대의 존재에게 알려진 무한한 지식으로 어비셜노미콘을 만든 악마가 읽어 준 아비살노미콘의 한 챕터이다.
necronomicon.text.necronomicon.3=네크로노미콘의 4가지 종류가 있다. 기본, 심연의 황무지, 공포의 땅, 오모톨 네크로노미콘이다. 각각 특정 차원에 알맞는 정보를 가지고 있다.
necronomicon.text.necronomicon.4=지식의 잠금을 풀기 위해서는 그 차원으로 여행해야 하고, 그 세계의 육체를 가진 네크로노미콘에게 힘을 실어 주어야 한다. 아비살노미콘에는 추가적인 지식이 들어 있는데 보통의 인간은 얻을 수 없다.

necronomicon.text.abyssalnomicon.1=이 책은 심연의 문지기 자’하르가 쓴 책 '어비셜노미콘'이다. 이 책에는 네크로노미콘 4인에 대한 지식이 담겨 있는데, 사실 이 책의 장이기 때문이다. 다른 것에는 언급되지 않은 광범위한 지식도 있다.
necronomicon.text.abyssalnomicon.2=주문과 의식에 대한 지식은 정해진 차원에 한정되어 있기 때문에, 어비셜노미콘은 추가적인 정보와 함께 한 곳에 수집된 모든 지식을 가지고 있다.

necronomicon.text.abyssalcraft.1=어비셜크래프트 모드. 주로 탐험에 초점이 맞춰져 있으며, 새로운 4가지 차원을 탐사할 수 있다.
necronomicon.text.abyssalcraft.2=차원 사이에 포털을 생성하도록 설계된 '게이트웨이 열쇠'를 사용하여 차원에 도달한다 (3번째 차원의 밖으로 떨어지면 그 곳이 바로 4번째 차원이다).
necronomicon.text.abyssalcraft.3=오버월드에는 다크랜드(노멀, 평야, 숲, 고지, 산)와 이 코랄리움이 들끓는 늪 등 6개의 새로운 바이옴이 확장됐다.
necronomicon.text.abyssalcraft.4=오버월드와 전 차원에 걸쳐 5종의 새로운 돌과 15개의 광석이 있다.
necronomicon.text.abyssalcraft.5=어비셜크래프트는 탐험과는 별개로 위대한 고대의 존재들을 숭배하기 위한 의식과 고유한 종류의 마법을 소개한다.
necronomicon.text.abyssalcraft.6=마법과 탐험 외에도, 여러분이 물체를 변화시키고, 결정화하고, 구체화할 수 있도록 해주는 기계도 있다. 동전 조각기도 있다.

necronomicon.text.azathoth.1=아자토스. 술탄의 악마로서, 모든 존재의 지배자일 가능성이 있는 창조자다.
necronomicon.text.azathoth.2=그것은 영원한 북소리에 의해 진정된 채 우주 밖에 살고 있다. 그럼에도 불구하고, 그것은 자신의 의지를 가지고 있고, 니알라토텝에게 명령을 내린다.
necronomicon.text.nyarlathotep.1=니알라토텝, 기어다니는 혼돈으로서, 추방되거나 감옥에 갇히지 않은 외계의 신이다.
necronomicon.text.nyarlathotep.2=그는 광기를 퍼뜨리며 어둠에 몸을 숨긴채로 땅을 횡보한다. 그는 아우터 갓의 숭배를 섬기는 것 외에 자신이 섬기는 아자토스의 명령을 듣는다..
necronomicon.text.yog-sothoth.1=요그-소토스, 한계를 지키는 아우터 갓으로 이름없는 안개의 자손이다.
necronomicon.text.yog-sothoth.2=요그-소토스는 전지전능하며, 우주 밖에 갇혀 있다는 것은, 그가 알고 있고, 모든 시공간을 한꺼번에 볼 수 있다는 뜻이며, 그에게 비밀을 숨기는 것은 불가능하다.
necronomicon.text.shub-niggurath.1=슈브 니구라스, 1000마리 새끼를 거느린 숲의 검은 암컷 염소는 판테온의 아우터 갓이다.
necronomicon.text.shub-niggurath.2=그녀는 비뚤어진 다산신이며, 검은 촉수를 뿜어내는 거대한 구름 덩어리, 슬라임으로 찌르는 입, 그리고 짧고 비틀거리는 염소 다리 등으로 나타난다. 작은 생명체들이 계속해서 몬스트로스에 의해 튀어 나오고, 몬스트로스는 다시 합치거나 도피한다.
necronomicon.text.cthulhu.1=크툴루는 르'리에 도시의 바다 밑의 끝없는 잠에 갇힌 그레이트 올드 원이다.
necronomicon.text.cthulhu.2=그는 문어의 머리와 등에 날개가 달린 비늘 같은 몸을 가지고 있다. 그의 바다 밑바닥에서의 끝없는 잠은 오래된 어떤 존재와의 전쟁에서 비롯되었다고 한다. 언젠가 그는 잠에서 깨어나 오버월드를 지배할 것이다.
necronomicon.text.hastur.1=하스터, '말할 수 없는 자'는 위대한 고대의 존재와 크툴루의 이복동생이다.
necronomicon.text.hastur.2=하스터에 대해서는 별로 알려진 것이 없지만, 그는 노란 예복을 입고 가면을 쓴 왕의 모습을 하고 있는 것으로 알려져 있다. 대부분의 위대한 옛사람들처럼, 그는 그가 원하는 어떤 형태든 취할 수 있다.
necronomicon.text.jzahar.1=자’하르, 심연의 문지기는 하스터의 사생아다.
necronomicon.text.jzahar.2=힘에 대한 욕심이 많고, 감옥에 갖히기를 바라지 않은 쟈하르는 자유를 얻기 위해 시공을 초월하여 손을 뻗쳤다. 그 결과는 요그-소토스와 비슷한 힘을 얻었지만, 감옥에 갇힌 동료 신들을 영원히 지키는 형벌을 받았다.

necronomicon.text.greatoldones=인간 시대 이전에 우주는 "위대한 고대의 존재"로 알려진 고대 악마 신들의 종족에 의해 지배되었다. 수백억년 전에 일어난 전쟁으로 인해, 이 모든 존재들은 아무도 발을 디딘 적이 없는 감옥에 갇히게 된다.
necronomicon.text.abyssalnomicon_info=어비셜노미콘은 악마의 책으로, 문지기 자’하르가 알하즈레드에게 네크로노미콘의 부분을 읽어 주었다.
necronomicon.text.integration=누군가 위대한 고대의 존재들에게 알려지지 않은 기술에 접근할 수 있다면, 새로운 목적을 위해 심연에서 부여된 기술로 그것들을 이용할 수 있을 것이다.

necronomicon.text.overworld=당신은 오버월드에서 새로운 바이옴인 다크랜드 바이옴과 코랄리움이 들끓는 늪을 발견하게 되었다. 또한 탐험 중에 심연의 구울과 심연의 좀비들을 만날 수 있다. 그들은 심연의 황무지에서 오버월드로 흘러 들어온다..
necronomicon.text.abyssal=이곳은 어둡고, 녹색의, 언데드가 들끓는 심연의 첫번째 층이다. 오블리비오네르는 심연의 황무지, 코랄리움 역병이 시작된 곳을 떠돌며 그의 드래곤 아소라를 감시하고 있는 자라고 한다. 
necronomicon.text.dreadlands=이전에 심연 광물의 세계였던 공포의 땅은 공포 역병이 세계에 퍼지면서 모든 광부들을 죽이고 평화로운 심연 골렘을 타락시켰다. 심연의 두 번째 층은 망자들의 잃어버린 영혼을 담고 있다
necronomicon.text.omothol=의식의 끝자락에 세워진 끝없는 사원의 도시. 자’하르 왕국은 위대한 고대의 존재들이 있는 곳으로 들어가는 유일한 입구를 가지고 있다. 문지기는 항상 지켜보고 있고, 그 누구도 심연의 마지막 층을 살아서 떠날 수 없다.
necronomicon.text.darkrealm=오모톨 아래에는 사악한 악마 신의 불멸의 영혼들이 잠들어 그들의 환생을 기다리고 있다. 어둠의 영역은 살아있는 그림자가 태어나는 곳이며, 영원한 고통에 직면할 것이기 때문에 살아 있는 영혼들이 마지막으로 방문해야 하는 곳이다.

necronomicon.text.miscinformation=이 섹션에서는 네크로노미콘 어디에서도 언급되지 않은 잡다한 정보를 찾을 수 있다. 

necronomicon.text.materials.abyssalnite.1=심연광석은 다크랜드 바이옴에서 발견되는 새로운 광석이다. 다이아몬드보다 강하며, 도구, 무기, 갑옷을 만드는데 사용될 수 있다. Y = 32 이하에서 찾을 수 있고 채굴을 하면 광석 덩어리를 떨어뜨리며 화로에서 녹일 수 있다. 주괴는 광석과 같은 보라색이다.
necronomicon.text.materials.darkstone.1=다크스톤은 다크랜드 바이옴에서 발견되는 새로운 형태의 돌이다. 다크랜드 산맥과 어둠의 왕국 또한 이 물질로 구성되어 있다. 채굴하면 다크스톤 조약돌을 떨어뜨리고, 다크스톤 벽돌로 변환할 수 있다.
necronomicon.text.materials.darkstone.2=이 재료는 일반 돌보다 약간 튼튼하고, 이것으로 만든 도구도 돌 도구보다 튼튼하다.
necronomicon.text.materials.coralium.1=코랄리움은 해양 생물체와 늪 생물체에서 발견되는 새로운 광석이다. 이것에서 나온 보석은 여러 가지 용도가 있는데, 그 중에서도 진주를 만들 수 있다.
necronomicon.text.materials.coralium.2=많은 양의 조각들을 합쳐 덩어리를 만들 수 있으며, 정제된 코랄리움 주괴를 위해 제련할 수 있다. 코랄리움 진주는 첫 번째 차원인 심연의 황무지에 도달하기 위해 사용되는 첫 번째 게이트웨이 키를 만들때 사용된다.
necronomicon.text.materials.darklandsoak.1=다크랜드 참나무는 다크랜드 바이옴에서 흔히 발견되는 새로운 나무다. 다크랜드 참나무 판자를 만들 수 있고, 계단, 반블록, 울타리를 만드는 데 사용할 수 있다. 일반 참나무에 비해 색이 진하고 디자인 패턴이 세련됬다.
necronomicon.text.materials.nitre.1=니테르는 오버월드에서 발견되는 새로운 광석이다. 화약을 만드는데 사용될 수 있지만, 그 외에 다른 사용처는 많지 않다. 그것은 칼륨과 질산염 결정체로 결정화될 수 있다
necronomicon.text.materials.liquidantimatter.1=액체 반물질은 코랄리움이 들끓는 늪지대에서 발견된 새로운 액체다. 엔티티들을 반물질화하는 능력이 있으며, 충돌 시 다른 액체가 굳도록 강제할 수도 있다
necronomicon.text.materials.liquidantimatter.2=우연히 액체 반물질에 빠지면 약 5초 이내에 사망할 가능성이 높다, 매우 짧은 시간에 많은 피해를 입기 때문에 접촉 시 사망을 피하기 상당히 어렵다
necronomicon.text.materials.abyssalstone.1=심연석은 심연의 황무지가 이루어진 새로운 형태의 돌이다. 캐기 위해서는 철도구 이상 등급이 필요하다. 다른 돌과 다르게 액체 코랄리움에 변질되는 것에 내성이 있다. 심연석 벽돌로 변환할 수 있으며, 채굴시 심연석 조약돌을 떨어뜨린다.
necronomicon.text.materials.abyssalores.1=심연의 황무지에서는 오버월드에서 발견되는 "심연" 버전의 광석을 찾을 수 있는데,오버월드와 대응되는 광석을 심연 버전으로 떨어뜨린다.
necronomicon.text.materials.abyssalores.2=철, 금, 다이아몬드, 구리, 틴, 니트르 광석의 심연 버전이 있다. 그들은 오버월드의 생성되는 높이(Y좌표)와 비슷한 높이에서 생성된다.
necronomicon.text.materials.abyssalcoralium.1=심연 코랄리움은 심연의 황무지에서 발견된 코랄리움의 변종이다. 오버월드의 코랄리움과 거의 동일하다. 일반 코랄리움 광석과 마찬가지로 심연 코랄리움 광석도 여러 가지 용도가 있는 코랄리움 광물을 떨어뜨린다. Y = 55 이하에서 생성된다.
necronomicon.text.materials.liquifiedcoralium.1=액화 코랄리움은 아비살 황무지에서 발견된 코랄리움의 변종이다. 다른 변종들과 비교했을 때, 그것은 채굴할 때 코랄리움 광물을 떨어뜨리지 않는다. 채굴하여 떨어진 광석을 용해하면 정제된 코랄리움 주괴를 얻을 수 있다. Y = 22 이하에서 생성된다.
necronomicon.text.materials.pearlescentcoralium.1=진주빛 코랄리움은 심연의 황무지에서 발견된 코랄리움의 변종입니다. 이 변종은 채굴할 때 코랄리움 보석 대신 코랄리움 진주를 떨어뜨립니다. 이 광물은 매우 드물며 Y = 10 이하에서 생성됩니다.
necronomicon.text.materials.liquidcoralium.1=액화 코랄리움은 심연의 황무지에서 발견된 새로운 액체입니다. 닿는 물질을 변형시키거나, 액체성 물질로 변환합니다. 대부분의 돌 종류는 심연석으로 변환됩니다.
necronomicon.text.materials.liquidcoralium.2=또한 코랄리움 역병에 닿은 개체들을 감염시켜 면역력이 없으면 죽입니다. 일부 개체는 죽음에 따라 심연의 좀비로 변환될 수 있습니다. 액체가 액체 반물질과 충돌하면 코랄리움 스톤으로 변환됩니다.
necronomicon.text.materials.powerstonedreadlands.1=공포가 주입된 파워스톤은 심연의 요새의 깊은 곳에서 발견되는 특별한 돌입니다. 그것을 채굴하기 위해서는 정제된 코랄리움 곡괭이와 같거나 더 강한 곡괭이가 필요합니다. 채굴한 후에는 다른 구성 요소가 있는 경우 게이트웨이 열쇠를 업그레이드하는 데 사용할 수 있습니다.
necronomicon.text.materials.dreadstone.1=공포석은 공포의 땅에서 흔히 발견되는 돌입니다. 그것은 이전에 심연석이었는데, 수백억년 전에 공포 역병에 의해 변화하였습니다. 공포석 벽돌로 바꿀 수 있으며, 차가’로스 제단을 만들 때 사용됩니다.
necronomicon.text.materials.abyssalnitestone.1=심연광석은 공포의 땅 안쪽에 있는 정제된 공포의 땅 바이옴에서 발견된 돌입니다. 여러분은 그것을 심연광석 벽돌로 바꿀 수 있습니다.
necronomicon.text.materials.abyssalnitestone.2=이것은 예전에 공포의 땅이 되기 전에 만들어진 것입니다. 왜냐하면 공포의 땅 차원은 한때 가장 많은 양의 순수한 심연광물이 채광되는 거대한 광산이었기 때문입니다.
necronomicon.text.materials.dreadlandsabyssalnite.1=공포의 땅 심연광물은 공포의 땅에서 발견된 심연광물의 변종입니다. 채굴을 통해 얻은 광석은 심연광물 주괴로 제련될 수 있습니다. 아이러니하게도, 이 광석이 심연광물의 가장 순수한 형태입니다.
necronomicon.text.materials.dreadedabyssalnite.1=공포화 심연광물은 공포의 땅에서 발견된 심연광물의 변종입니다. 채굴을 통해 얻은 광석은 심연광물 주괴로 제련될 수 있습니다. 이 광석을 결정화하면 공포의 결정을 얻을 수 있습니다. 이 형태의 심연광물이 공포 역병에 의해 타락했기 때문입니다.
necronomicon.text.materials.dreadlandsgrass.1=공포풀은 공포의 땅 내에 있는 공포의 숲 바이옴에서 자라는 풀의 한 종류입니다. 보통의 풀과 비교하면 붉은 색입니다.
necronomicon.text.materials.dreadlandstree.1=공포나무는 공포의 땅 안에 있는 공포의 숲 바이옴에서 흔히 발견되는 나무입니다. 공포나무로 널빤지를 만들 수 있고, 계단, 반블록, 울타리를 만드는 데 사용할 수 있습니다. 참나무에 비해 잎과 통나무는 모두 붉은색입니다.
necronomicon.text.materials.omotholstone.1=오모톨 스톤은 오모톨 지역을 구성하는 새로운 형태의 돌입니다. 그것은 에탁시움과 결합하여 다크 에탁시움을 만들 수 있습니다.
necronomicon.text.materials.ethaxium.1=에탁시움은 오모톨에서 건축된 구조물에 사용되는 물질로 가장 흔하게 나타나는 새로운 물질이다. 에탁시움은 매우 단단하여, 에탁시움으로 만들어진 도구로만 파괴될 수 있습니다.
necronomicon.text.materials.ethaxium.2=에탁시움은 영혼이 만들어지는 것이라고들 하는데, 그래서 왜 거의 파괴할 수 없는지를 설명해 주는 것 같습니다. 자’하르가 여기서 그의 사원 도시를 건설한 것은 당연합니다.
necronomicon.text.materials.darkethaxium.1=다크 에탁시움은 일반 에탁시움과 오모톨 스톤을 결합하여 만든 에탁시움의 더 강한 버전입니다. 다크 에탁시움은 보통 에탁시움보다 훨씬 단단하며, 이 물질은 오직 자’하르 신전에만 사용됩니다.
necronomicon.text.materials.ritualaltar.1=제단은 의식을 행할 때 중요한 요소입니다.. 충분한 포텐셜 에너지(PE)를 가진 네크로노미콘으로 마우스 오른쪽 버튼을 클릭하여 사용합니다. 성공적인 의식을 위해, 근처의 제사 받침대에는 올바른 제물을 올려 놓아야 합니다.
necronomicon.text.materials.ritualpedestal.1=제사 받침대는 의식을 행할 때 제물을 올리는 데 사용됩니다. 여러분이 놓기를 원하는 제물을 들고 받침대와 상호 작용하는 방식으로 이루어집니다.
necronomicon.text.materials.monolithstone.1=모놀리스 돌은 포텐셜 에너지(PE)를 확장하는데 사용되는 재료입니다. 쇼고스가 그것을 창조할 수 있다는 것 외에는 그것의 기원은 알려지지 않았습니다. 그것은 모놀리스나 쇼고스 둥지에서 얻을 수 있습니다.
necronomicon.text.materials.abyssalsand=심연의 모래는 심연의 황무지의 표면층 주변에서 발견됩니다. 그것은 초록색인 심연의 모래 유리로 제련될 수 있습니다.
necronomicon.text.materials.fusedabyssalsand=녹은 심연의 모래는 심연의 황무지의 표면을 덮고 있습니다. 모래가 차원의 대기에 반응하여 유리 같은 질감이 형성됩니다.

necronomicon.text.crafting.coraliuminfusedstone.1=코랄리움이 주입된 돌은 코랄리움 보석 덩어리와 스톤으로 제작됩니다. (코랄리움 보석 덩어리는 3/6/9개-보석 덩어리의 형태로 제작 가능)
necronomicon.text.crafting.coraliuminfusedstone.2=9개-보석 덩어리를 사용하는 경우 두 행 대신 돌 블럭으로 덩어리를 둘러쌉니다. 이 블록이 부서지면 코랄리움 진주가 나옵니다.
necronomicon.text.crafting.shadowgem.1=그림자 보석은 그림자 보석 조각을 사용하여 제작됩니다. 그림자 보석 조각도 같은 방식으로 그림자 보석 파편으로 제작됩니다.
necronomicon.text.crafting.shadowgem.2=그림자 보석 파편은 그림자 생물체가, 그림자 보석 조각은 그림자 괴물이, 그림자 보석은 그림자 야수가 떨어뜨립니다. 그들은 다크랜드 산맥 바이옴과 어둠의 영역에서 등장합니다.
necronomicon.text.crafting.oblivionshard=오블리비언 조각은 그림자 보석과 변형 보석으로 제작됩니다.
necronomicon.text.crafting.gk1=게이트웨이 열쇠는 블레이즈 막대기, 코랄리움 진주 및 오블리비언 카탈리스트로 제작됩니다.
necronomicon.text.crafting.necro_c=심연의 황무지 네크로노미콘은 심연의 황무지의 살점과 네크로노미콘으로 제작되었습니다. 그것은 더 많은 지식을 포함하고 있습니다.
necronomicon.text.crafting.psdltracker=파워스톤 추적기는 코랄리움 보석과 엔더의 눈으로 제작됩니다.
necronomicon.text.crafting.necro_d=공포의 땅 네크로노미콘은 공포의 땅의 살점과심연의 황무지 네크로노미콘으로 제작됩니다
necronomicon.text.crafting.transmutator.1=변형기는 코랄리움 벽돌, 정제된 코랄리움 블록, 변형 보석, 액체 코랄리움 양동이로 제작됩니다.
necronomicon.text.crafting.transmutator.2=코랄리움 벽돌을 얻으려면 액체 반물질을 액화 코랄리움에 부어서 형성된 코랄리움 돌을 수확해야 합니다. 그리고 나서 코랄리움 돌을 제련하면 됩니다.
necronomicon.text.crafting.crystallizer.1=결정화 제작대는 공포석 벽돌, 죽음광물 블록, 용광로를 사용하여 제작됩니다.
necronomicon.text.crafting.crystallizer.2=죽음광물 주괴는 공포의 땅 안에 있는 공포 수호병이 떨어뜨린 공포화 심연광물 조각을 변환하여 얻습니다. 죽음광물 결정체가 있으면 얻는 것이 훨씬 쉽습니다.
necronomicon.text.crafting.necro_o=[오모톨] 네크로노미콘은 오모톨의 살점과 [공포의 땅] 네크로노미콘으로 제작되었습니다.
necronomicon.text.crafting.lifecrystal.1=생명 결정은 탄소, 수소, 질소, 산소, 인 그리고 황 결정으로 만들어집니다.
necronomicon.text.crafting.lifecrystal.2=결정은 석탄, 물, 니트레, 썩은 살과 라피스 라줄리를 결정화하여 얻습니다. 질소 결정체는 질산염 결정에서 나옵니다.
necronomicon.text.crafting.ethaxiumingot.1=에탁시움 주괴는 에탁시움 벽돌과 생명 결정으로 제작됩니다
necronomicon.text.crafting.ethaxiumingot.2=에탁시움 벽돌은 엔드 스톤을 변환하여 얻은 에탁시움을 제련하여 얻은 것입니다. 에탁시움 주괴는 또한 4개의 에탁시움 벽돌로 둘러싸인 오블리비언 카탈리스트로 4개의 에탁시움 벽돌로 제작될 수 있습니다.
necronomicon.text.crafting.engravingblank.1=빈 동전 조각은 석판과 철괴로 제작됩니다.
necronomicon.text.crafting.engravingblank.2=현재 4개의 동전 판화가 있습니다: 빈, 크툴루, 엘더, 자’하르. 조각 템플릿을 업그레이드하려면 에탁시움 주괴가 필요합니다.
necronomicon.text.crafting.coin=코인은 부싯돌와 철 주괴로 만들어집니다. 주석 및 구리 주괴로 조합 할 수도 있습니다.
necronomicon.text.crafting.engraver=판화기는 돌, 레버, 모루 및 빈 동전 조각으로 제작됩니다.
necronomicon.text.crafting.crystalbag.1=결정 가방은 가죽과 금 주괴로 제작됩니다.
necronomicon.text.crafting.crystalbag.2=그들은 더 많은 결정을 보관하기 위해 업그레이드될 수 있습니다. 가방 주위를 심연의 황무지. 공포의 땅, 오모톨 살점으로 둘러싸서 조합하면 됩니다.
necronomicon.text.crafting.materializer.1=물질화 제작대는 에탁시움 벽돌, 흑요석, 에탁시움 블록 및 액체 반물질 양동이로 제작됩니다.
necronomicon.text.crafting.materializer.2=물질화 제작대를 사용하려면 첫 번째 슬롯에 결정 가방, 두 번째 슬롯에 네크로노미콘을 배치한 다음 가방 안에 있는 결정을 사용하여 재료를 만들 수 있습니다.
necronomicon.text.crafting.abyssalnomicon.1=어비살노미콘은 에탁시움 주괴, 엘드리치 비늘, 문지기의 정수 및 [오모톨] 네크로노미콘으로 제작됩니다.
necronomicon.text.crafting.abyssalnomicon.2=엘드리치 비늘은 문지기의 미니언과 남겨진 자들을 죽임으로써 얻습니다.
necronomicon.text.crafting.rendingstaff.1=분열의 지팡이는 그림자 보석 조각과 오블리비언 조각을 사용하여 제작됩니다. 마우스 오른쪽 버튼을 클릭하여 특정 개체로부터 에너지를 수집할 수 있습니다.
necronomicon.text.crafting.rendingstaff.2=심연의 황무지 에너지는 심연의 황무지에 있는 모든 코랄리움 개체로부터 수확될 수 있습니다. 공포의 땅 에너지는 공포의 땅 안에 있는 모든 공포의 땅 개체에서 수확할 수 있습니다. 오모톨 에너지는 오모톨 안의 모든 개체에서 수확할 수 있습니다. 그림자 에너지는 살아있는 모든 그림자에서 수확됩니다. 정수는 충분한 에너지가 모일 때 만들어집니다.
necronomicon.text.crafting.skin_aby=심연의 황무지 살점은 코랄리움 역병의 썩은 살점과 심연의 황무지 정수로 제작됩니다. 분열의 지팡이를 통해 정수를 수확할 수 있습니다.
necronomicon.text.crafting.skin_dre=공포의 땅 살점은 공포의 조각과 공포의 땅 정수로 제작됩니다. 분열의 지팡이를 통해 정수를 수확할 수 있습니다.
necronomicon.text.crafting.skin_omt=오모톨 살점은 오모톨 구울 살점과 오모톨 정수로 제작됩니다. 분열의 지팡이를 통해 정수를 수확할 수 있습니다.
necronomicon.text.crafting.dreadcloth=공포의 천은 공포의 조각, 끈 그리고 가죽 조각으로 만들어졌습니다.
necronomicon.text.crafting.dreadplate=공포 접시는 죽음광물 주괴와 공포의 천으로 제작됩니다.
necronomicon.text.crafting.dreadiumhilt=공포의 카타나 자루는 죽음광물 주괴, 공포나무 판자, 공포의 천으로 제작됩니다.
necronomicon.text.crafting.dreadiumblade=공포의 카타나 날은 죽음광물 결정으로 제작됩니다.
necronomicon.text.crafting.dreadiumshelmet=죽음의 사무라이 헬멧은 죽음광물 판, 죽음광물 주괴, 공포의 헬멧으로 제작됩니다.
necronomicon.text.crafting.dreadiumsplate=죽음의 사무라이 갑옷은 죽음광물 판, 죽음광물 주괴, 공포의 갑옷으로 제작됩니다.
necronomicon.text.crafting.dreadiumslegs=죽음의 사무라이 레깅스은 죽음광물 판, 죽음광물 주괴, 공포의 레깅스으로 제작됩니다.
necronomicon.text.crafting.dreadiumsboots=죽음의 사무라이 부츠는 죽음광물 판, 죽음광물 주괴, 공포의 부츠로 제작됩니다.
necronomicon.text.crafting.dreadiumkatana=죽음의 카타나는 공포의 카타나 자루와 날로 제작됩니다.
necronomicon.text.crafting.coraliumchunk=코랄리움 광석은 9개-코랄리움 보석 덩어리와 심연석으로 제작됩니다.
necronomicon.text.crafting.coraliumplate=코랄리움 판은 정제된 코랄리움 주괴와 코랄리움 진주로 제작됩니다.
necronomicon.text.crafting.corhelmetp=도금된 코랄리움 헬멧은 코랄리움 진주, 정제된 코랄리움 주괴, 코랄리움 판 및 정제된 코랄리움 헬멧으로 제작됩니다.
necronomicon.text.crafting.corplatep=도금된 코랄리움 갑옷은 정제된 코랄리움 주괴, 코랄리움 판 및 정제된 코랄리움 갑옷으로 제작됩니다.
necronomicon.text.crafting.corlegsp=도금된 코랄리움 레깅스은 정제된 코랄리움 주괴, 코랄리움 판 및 정제된 코랄리움 레깅스으로 제작됩니다.
necronomicon.text.crafting.corbootsp=도금된 코랄리움 부츠는 정제된 코랄리움 주괴, 코랄리움 판 및 정제된 코랄리움 부츠로 제작됩니다.
necronomicon.text.crafting.corbow=코랄리움 장궁은 실, 정제된 코랄리움 주괴, 코랄리움 진주 및 활로 제작됩니다.
necronomicon.text.crafting.energypedestal.1=에너지 받침대는 모놀리스 돌, 그림자 보석, 코랄리움 진주로 제작됩니다.
necronomicon.text.crafting.energypedestal.2=이 블록은 포텐셜 에너지(PE) 획득 방법의 역할을 합니다. 조각상으로부터 3블록 떨어진 곳에 (x 또는 z축) 두면 조각상이 에너지를 빠른 속도로 전달합니다. 네크로노미콘(또는 잠재 에너지를 저장할 수 있는 다른 소스)을 그 위에 올려서 흡수시킵니다.
necronomicon.text.crafting.dreadium.1=죽음광물은 여러 가지 방법으로 얻을 수 있습니다. 한 가지 방법은 공포화 심연광물 조각을 변형하는 것입니다. (공포 수호병, 공포 괴수 등이 드롭합니다.)
necronomicon.text.crafting.dreadium.2=결정체를 만들기에 충분한 죽음광물 주괴가 있으면 공포화된 물질들을 결정화시켜 죽음광물 결정체를 얻을 수 있습니다. (대부분의 파편들은 여러분이 죽음광물 주괴로 변환될 수 있는 결정체로 결합할 수 있습니다.).
necronomicon.text.crafting.monolithpillar.1=모놀리스 돌 기둥은 모놀리스 돌로 만들어졌습니다. 주요 용도는 포텐셜 에너지(PE) 조작기(예: 조각상)의 범위를 확장하는 것입니다.
necronomicon.text.crafting.ritualcharm.1=의식 부적은 금괴와 다이아몬드로 만들어집니다. 그 자체로는 아무 효과도 없지만 의식을 통해 포텐셜 에너지(PE) 조작기의 다양한 수치를 증폭시킬 수 있습니다.
necronomicon.text.crafting.sacrificialaltar.1=희생 제단은 그림자 보석 조각, 모놀리스 돌, 그림자 보석, 그리고 코랄리움 진주로 만들어졌습니다. 그들은 생명력을 포텐셜 에너지(PE)로 전환합니다.
necronomicon.text.crafting.sacrificialaltar.2=개체가 표적이 되면, 빛나기 시작합니다. 빛나는 개체가 죽으면, 개체의 최대 체력과 동일한 양의 PE가 수집될 것입니다. 그것은 플레이어 혹은 언데드가 아닌 성인 개체를 대상으로 합니다. 희생 제단은 최대 PE 용량의 5분의 1을 채집한 후 1분 동안 채집하지 못하도록 한 후 재사용 대기 상태에 돌입합니다.
necronomicon.text.crafting.energycollector=에너지 수집기는 모놀리스 돌과 그림자 보석을 사용하여 제작됩니다. 그들은 PE를 수집할 수 있지만, 그것을 운반하기 위해서는 에너지 중계기가 필요합니다.
necronomicon.text.crafting.energyrelay=에너지 릴레이는 모놀리스 돌, 그림자 보석 조각 및 그림자 보석으로 제작됩니다. PE를 저장할 수 있는 블록 간에 PE를 전송하는 데 사용할 수 있습니다.
necronomicon.text.crafting.rendingpedestal=분열 받침대는 모놀리스 돌, 오블리비언 조각, 코랄리움 진주로 제작됩니다. 분열의 지팡이를 자동화하는 데 사용할 수 있습니다.
necronomicon.text.crafting.stonetablet=돌 태블릿은 모놀리스 돌, 그림자 보석 조각, 그림자 보석으로 제작됩니다. 상태 변환기 및 에너지 증착기에서 PE를 생성할 수 있습니다.
necronomicon.text.crafting.statetransformer.1=상태 변환기는 모놀리스 돌, 변형 보석 및 보관함으로 제작됩니다. 입력 개체를 돌 태블릿에 PE로 저장할 수 있습니다.
necronomicon.text.crafting.statetransformer.2=입력 슬롯에 항목 스택을 채운 다음 맨 왼쪽 슬롯에 빈 돌 태블릿을 배치하여 채웁니다. 이 버튼을 누르면 모드를 전환하여 프로세스를 되돌릴 수 있으며 이전에 돌 태블릿에 저장된 항목을 반환할 수 있습니다. 입력 항목당 PE 양은 1 * (64/최대 스택 크기) PE/항목입니다. 입출력 자동화가 가능합니다.
necronomicon.text.crafting.energydepositioner.1=에너지 증착기는 모놀리스 돌, 그림자 보석, 변형 보석 및 에너지 중계기로 제작됩니다. 이것은 조각상처럼 작동하는 PE 조작기입니다.
necronomicon.text.crafting.energydepositioner.2=충전된 돌 태블릿을 입력 슬롯에 배치하면, 증착기는 그 안에 저장된 모든 PE를 빨아들여 빈 돌 태블릿이나 저주받은 돌 태블릿을 반환하게 됩니다. 이 작업을 수행하면 주변(17x17 블록)이 손상되어 다크랜드로 변환됩니다(더 많은 다크랜드는 저주받은 돌 태블릿의 가능성을 높임). 출력은 자동화할 수 있습니다.
necronomicon.text.crafting.ethaxiumpillar=에탁시움 기둥은 에탁시움 벽돌과 에탁시움 블록으로 제작됩니다.
necronomicon.text.crafting.darkethaxiumpillar=다크 에탁시움 기둥은 다크 에탁시움 벽돌과 오모톨 돌으로 제작되었습니다.

necronomicon.text.crafting.upgradekit.1=업그레이드 키트는 나무 판자, 자갈돌, 끈 및 부싯돌로 제작됩니다. 업그레이드 키트는 모루을 통해 도구와 갑옷을 업그레이드할 수 있습니다.
necronomicon.text.crafting.upgradekit.2=키트로 업그레이드하려면 다음 재료 2개와 현재 재료 1개가 필요합니다. 등급은 목재 -> 조약돌 -> 철 -> 다이아몬드 -> 심연광물 -> 정제된 코랄리움 -> 죽음광물 -> 에탁시움입니다.
necronomicon.text.crafting.ironplate=접시은 2개의 철괴로 제작됩니다. 철판은 특정 식품의 포화도를 높일 수 있습니다.
necronomicon.text.crafting.washcloth=마른 행주는 양털과 거미줄으로 제작됩니다. 더러운 접시를 청소할 때 사용합니다(접시에 담긴 음식을 먹으면 주어짐).
necronomicon.text.crafting.mre=전투식량(MRE)은 접시, 당근, 감자, 스테이크로 제조됩니다. 그것은 먹을 때 허기짐과 포만감 전체를 채웁니다.
necronomicon.text.crafting.platefood=모든 기본 식품과 철판은 결합되어 접시에 담긴 식품을 만들 것입니다. 먹으면 더러운 접시가 주어집니다.
necronomicon.text.crafting.odbcore='오죽폭' 코어는 심연광물 주괴, 철 주괴, 철 블록 및 코랄리움 진주로 제작됩니다. 폭발물로 사용할 수 있습니다. *취급주의*
necronomicon.text.crafting.odb='오'블리비언 '죽'음의 '폭'탄은 흑요석, '오죽폭' 코어, 오블리비언 카탈리스트, 액화 코랄리움 양동이 및 액체 반물질 양동이로 제작됩니다. 네, 맞아요. 폭탄입니다.
necronomicon.text.crafting.carboncluster=탄소 덩어리는 결정화된 탄소로 제조됩니다. 고밀도 탄소 덩어리를 제작하기 위해 사용됩니다.
necronomicon.text.crafting.densecarboncluster=고밀도 탄소 덩어리는 탄소 덩어리와 흑요석 블록으로 제작됩니다. 다이아몬드로 변환할 수 있습니다.
necronomicon.text.crafting.crate=나무 상자는 막대기와 나무 판자 그리고 보관함으로 만들어집니다. 보관함보다 인벤토리 슬롯의 행이 더 많습니다.

necronomicon.text.crafting.decorativeazathothstatue=장식용 아자토스 조각상은 모노리스 돌, 점토, 보라색 염료로 만들어집니다.
necronomicon.text.crafting.decorativecthulhustatue=장식용 크툴루 조각상은 모노리스 돌, 점토, 청록색 염료로 만들어집니다.
necronomicon.text.crafting.decorativehasturstatue=장식용 하스터 조각상은 모노리스 돌, 점토, 노란색 염료로 만들어집니다.
necronomicon.text.crafting.decorativejzaharstatue=장식용 자’하르 조각상은 모노리스 돌, 점토, 회색 염료로 만들어집니다.
necronomicon.text.crafting.decorativenyarlathotepstatue=장식용 니알라토텝 조각상은 모노리스 돌, 점토, 청금석으로 만들어집니다.
necronomicon.text.crafting.decorativeshubniggurathstatue=장식용 슈브-니구라스 조각상은 모노리스 돌, 점토, 먹물주머니으로 만들어집니다.
necronomicon.text.crafting.decorativeyogsothothstatue=장식용 요그-소토스 조각상은 모노리스 돌, 점토, 발광석 가루로 만들어집니다

necronomicon.text.enchantment.coralium=코랄리움 마법부여는 코랄리움 역병을 적중하는 어떤 생명체라도 감염시킵니다. (의식을 통해서만 얻을 수 있습니다.)
necronomicon.text.enchantment.dread=공포 마법부여는 공포 역병을 적중하는 어떤 생명체라도 감염시킵니다. (의식을 통해서만 얻을 수 있습니다.)
necronomicon.text.enchantment.lightpierce=빛의 창 마법부여는 강타,살충 처럼 작동하지만 그림자 개체에 적용됩니다.
necronomicon.text.enchantment.ironwall=철벽 마법부여는 피해를 입을 때 적용되는 넉백을 감소시킵니다.
necronomicon.text.enchantment.sapping=수액 마법부여는 분열의 지팡이가 흡수할 수 있는 양을 증가시킵니다.
necronomicon.text.enchantment.multirend=다중 분열 마법부여는 목표물 반경 3블록 이내에 있는 주변 생명체로부터 에너지를 흡수하도록 합니다.

necronomicon.text.overworld.progression.1=심연의 황무지에 도달하기 위해서는 지옥을 탐험하고 다크랜드와 워터 바이옴를 방문하여 게이트웨이 키를 만들어야 합니다. 워터 바이옴은 늪이나 바다 바이옴이 될 수 있습니다.
necronomicon.text.overworld.progression.2=지옥에서는 2개의 블레이즈 막대가 필요하며, 나중에 몇 개 더 필요할 것입니다. 다크랜드에서는 살아있는 그림자를 물리쳐 그림자 보석을 얻을 수 있습니다. 그것들은 다크랜드 산맥의 바이옴에서 가장 흔하게 발견됩니다. 그림자 보석을 더 빨리 획득하려면 분열의 지팡이를 확보하는 것이 좋습니다. (특수 갑옷 및 도구 섹션 참고).
necronomicon.text.overworld.progression.3=워터 바이옴에서 코랄리움 진주를 만들기 위해서는 코랄리움 보석이 필요합니다. 이 아이템을 획득한 후에는 주입 의식(의식 섹션)을 통해 변형 보석을 만들 수 있습니다. (오블리비언 조각을 위한 레시피는 특수 물질 섹션 참고).
necronomicon.text.overworld.progression.4=4개의 오블리비언 조각이 있는 경우, 이 조각과 4개의 레드스톤 가루, 엔더의 눈을 주입합니다(의식 섹션 참고). 게이트웨이 열쇠의 주요 구성 요소인 오블리비언 카탈리스트(특수 물질 섹션 참고)를 만듭니다.
necronomicon.text.overworld.progression.5=게이트웨이 열쇠가 제작되면 지면에 오른쪽 버튼을 클릭하면 포털이 형성됩니다. 더 많은 정보를 알 수 있는 심연의 황무지 네크로노미콘으로 업그레이드하고 싶다면, 8개의 심연의 황무지 살점이 필요합니다. 분열의 지팡이는 그것을 만들때 사용되는 정수를 얻기 위해 필요합니다.

necronomicon.text.abyssal.progression.1=심연의 황무지에 도달하면 다음 목표는 공포의 땅에 도달하는 것입니다. 게이트웨이 열쇠, 심연의 눈, 공포가 주입된 파워스톤 및 변형 보석등의 3가지 구성 요소가 필요합니다. 첫번째는 "잠자는 자의 의식"을 통해 소환된 "타락한 자" 아소라를 물리침으로써 얻습니다.
necronomicon.text.abyssal.progression.2=아소라는 영혼 드래곤을 이용하여 자신을 치료하기 때문에, 전투중에 최대한 빠르게 제거해야 합니다. 아소라를 처치하면 다량의 경험치와 차원에서 발견되는 물질들이 드롭될 것입니다. 공포가 주입된 파워스톤은 파워스톤 추적기(특수 물질 섹션)를 사용하여 찾을 수 있는 심연의 요새 안에 있습니다.
necronomicon.text.abyssal.progression.3=파워스톤을 추적한 후에는 정제된 코랄리움 곡괭이로 채굴할 수 있습니다. 마지막으로 게이트웨이 열쇠를 주입 의식("아소라의 공포화 게이트웨이 열쇠" 의식)을 통해 업그레이드할 수 있습니다. 네크로노미콘을 공포의 땅 네크로노미콘으로 업그레이드하려면 공포의 땅의 살점 8개가 필요합니다.

necronomicon.text.dreadlands.progression.1=일단 공포의 땅에 도달하면, 다음 목표는 오모톨에 도달하는 것입니다. 변형기를 소유하고, 공포 야수, 차가’로스를 물리쳐야 합니다. 차가’로스에 닿기 위해서는 두 조각으로 만들어진 차가’로스의 제단이 필요합니다. 두 물품 모두 의식을 통해 만들어집니다.
necronomicon.text.dreadlands.progression.2=두 개의 제단 조각을 모두 가지고 나면, 공포의 땅의 산 바이옴 Y = 40에 놓고 마우스 오른쪽 버튼으로 클릭해야 합니다. 그렇게 하면 차가’로스의 은신처에 들어갈 수 있습니다. 공포 수호병과 싸우고 결국 차가’로스를 죽인 후에, 당신은 전리품과 함께 공포 역병의 게이트웨이 열쇠를 받게 될 것입니다. 작동하는 열쇠로 변환해야 합니다.
necronomicon.text.dreadlands.progression.3=앞서 언급한 변형기(심연의 황무지 특별 물질 섹션)를 통해 공포 역병의 게이트웨이 열쇠를 차가’로스의 오모톨 게이트웨이 열쇠로 변환하여 오모톨에 접근할 수 있습니다. 네크로노미콘을 오모톨 네크로노미콘으로 업그레이드하려면 8개의 오모톨 살점이 필요합니다.

necronomicon.text.omothol.progression.1=오모톨에 도착했으니 이제 심연의 문지기, 자'하르와 싸울 때입니다. 자’하르 신전은 오모톨의 중심부에 위치합니다. (좌표 X=4, Y=53, Z=7) 일단 문지기를 격파하고 나면, 여러분은 어비셜노미콘을 통해 숨겨진 모든 지식의 잠금을 해제할 수 있을 것입니다.
necronomicon.text.omothol.progression.2=어비셜노미콘에는 에탁시움 주괴, 엘드리치 비늘, 그리고 문지기의 정수(자’하르에게서 드롭)가 필요합니다.
necronomicon.text.omothol.progression.3=
necronomicon.text.omothol.progression.4=
necronomicon.text.omothol.progression.5=
necronomicon.text.omothol.progression.6=

necronomicon.text.darkrealm.progression.1=일단 여러분이 어둠의 영역에 도달하면, 그림자 존재와 색토스의 무한한 파도에 직면하는 것 외에는 할 일이 별로 없습니다. 이것이 그의 타고난 거주지이기 때문입니다.
necronomicon.text.darkrealm.progression.2=이곳에 굳이 도달하는 주된 이유는 그림자 보석 또는 색토스의 영혼 수확 검을 대량으로 얻기 위해서일 것입니다.

necronomicon.text.entity.anti.1=코랄리움이 들끓는 늪 안에서 여러분은 반물질로 만들어진 몇 가지 생명체를 발견할 수 있습니다.
necronomicon.text.entity.anti.2=반-개체는 정상적인 생명체와 반대됩니다. 반-개체는: 좀비, 심연의 좀비, 스켈레톤, 심연의 구울, 박쥐, 소, 돼지, 닭, 크리퍼, 거미 그리고 플레이어가 있습니다. *안티 플레이어는 반물질과 상충하지 않습니다.
necronomicon.text.entity.evilanimals.1=만약 여러분이 이 개체들 중 어떤 것과 마주친다면, 그것이 적대적이라는 것을 재빨리 알아차리고 비명을 지를 것입니다.
necronomicon.text.entity.evilanimals.2=사악한 동물은 동물을 죽일 때 부화/진화하는 악마 동물입니다. 그들은 불에 면역이며 대부분의 오버월드 바이옴에서 등장합니다.
necronomicon.text.entity.abyssalzombie.1=심연의 좀비는 다양한 해양, 늪, 해변 그리고 다크랜드 바이옴에서 발견될 수 있습니다.
necronomicon.text.entity.abyssalzombie.2=심연의 좀비는 코랄리움 역병에 감염되어 진화한 좀비입니다. 그들은 일반 좀비들에게 적대적입니다. 그들은 또한 엔더월드와 심연의 황무지에서도 등장합니다.
necronomicon.text.entity.depthsghoul.1=심연의 구울은 코랄리움 역병에 감염되어 진화한 언데드입니다. 심연의 좀비가 등장하는 곳에 등장합니다.
necronomicon.text.entity.depthsghoul.2=심연의 구울은 좀비의 코랄리움 역병 진화의 걸작이며, 희귀하게 돌연변이로 진화합니다. 그들은 피트, 윌슨씨 그리고 오렌지 박사와 같은 새로운 형태들을 얻습니다. 기존의 심연의 구울보다 더 강합니다.
necronomicon.text.entity.skeletongoliath.1=스켈레톤 골리앗은 심연의 황무지를 배회하는 곤봉을 소지한 거대한 스켈레톤입니다. 근원이 불명입니다.
necronomicon.text.entity.skeletongoliath.2=마인크래프트에서 곤봉을 소지한 거대한 스켈레톤이 어떻게 생겼을지 생각해 본 적 있나요? 여기 있네요. 스켈레톤 골리앗은 망자들 사이를 걷는 크고 강력한 해골입니다. 아주 가끔 곤봉을 드랍합니다.
necronomicon.text.entity.spectraldragon.1=유령 드래곤은 심연의 황무지에서 드물게 등장하는 투명한 용입니다.
necronomicon.text.entity.spectraldragon.2=이 무시무시한 용들은 대부분 직면하기 귀찮은 존재이지만, 아마 아소라가 자신을 회복시키기 위해 그들을 삼킬 때 더 까다로울 것입니다. 그들은 엔더 드래곤과 달리 고체 물질을 파괴하지 않고 날 수 있습니다.
necronomicon.text.entity.asorah.1=추락한 자, 아소라는 어비셜크래프트에서 마주친 첫 번째 보스입니다. 심연의 황무지에 등장합니다.
necronomicon.text.entity.asorah.2=아소라는 예전 오블리비오네르가 수백억년전 세상을 떠나기 전까지 그의 용이었습니다. 오블리비오네르가 알려지지 않은 누군가에게 죽은 이후 코랄리움을 통해 살아난 그의 영혼은 어둠의 영역을 배회하고 있습니다.
necronomicon.text.entity.abyssalnitegolem.1=심연의 골렘은 공포의 땅에서 발견된 살아있는 광석 군집입니다.
necronomicon.text.entity.abyssalnitegolem.2=이 단단한 심연의 생물들은 공포의 땅으로 변한 차원의 광산 토착민들입니다. 그들은 잃어버린 세상을 복수하기 위해 공포의 땅에서 만난 사람에게 싸움을 거는 경향이 있습니다.
necronomicon.text.entity.dreadgolem.1=공포의 심연 골렘은 공포의 땅에서 발견된 살아있는 광석 군집입니다.
necronomicon.text.entity.dreadgolem.2=순수한 심연 골렘과는 달리, 이 썩은 심연의 붉은 덩어리는 남아 있는 심연 광석이 썩어가며 천천히 공포광물로 변하고 있습니다.
necronomicon.text.entity.dreadling.1=공포인들은 공포의 땅에서 발견되는 돌연변이 존재이다.
necronomicon.text.entity.dreadling.2=이 존재들은 한때 공포의 땅으로 변한 차원의 심연광물을 캐는 광부들이었습니다. 그들은 그들의 과거에 대한 기억이 없고, 지금은 그들을 지배하는 차가’로스를 숭배하기 위해 살고 있습니다.
necronomicon.text.entity.dreadspawn.1=공포괴수는 공포의 땅에서 발견된 돌연변이 존재이다. 그들은 쇼고스와 특정한 유전적 특징을 공유한다는 소문이 있습니다.
necronomicon.text.entity.dreadspawn.2=이러한 존재들이 무엇인지 정확히는 알려지지 않았지만, 한 가지 확실한 것은, 차가’로스가 창조했다는 것입니다. 공포괴수는 공포의 땅 숲에서 종종 나타나는 천천히 기어다니는 돌연변이입니다. 한 지점에 그룹화하면 더 큰 덩어리로 성장하면서 합쳐질 수 있습니다.
necronomicon.text.entity.demonanimals.1=악마 동물은 네덜란드와 공포의 땅에서 발견되는 악마적인 괴물입니다.
necronomicon.text.entity.demonanimals.2=이 혐오스러운 것들은 보통 공포의 땅 숲에서 발견되거나 지옥 차원에서 무작위로 등장합니다. 이 괴물들이 어떻게 만들어졌는지는 알려지지 않았지만, 누군가 농장 동물들을 그들에게 적대적으로 만들 만큼 인간을 증오했습니다.
necronomicon.text.entity.chagarothspawn.1=차가’로스의 새끼는 공포의 땅에서 발견된 돌연변이 존재이다.
necronomicon.text.entity.chagarothspawn.2=공포괴수에 비해, 이 돌연변이 존재들은 차가’로스의 새끼이며, 그의 몇 가지 특징을 가지고 있습니다. 그들은 작은 상대인 공포괴수보다 강하며, 보통 차가’로스에 의해 생성됩니다.
necronomicon.text.entity.chagarothfist.1=차가’로스의 주먹은 공포의 땅에서 발견된 살아있는 손입니다.
necronomicon.text.entity.chagarothfist.2=공포 야수, 차가’로스가 움직이지 못할 때, 그는 거의 무한히 공포의 땅을 가로질러 뻗은 팔을 만들 수 있었고, 그가 뚫어지게 바라볼 수 있는 텅 빈 눈알을 가지고 있었습니다. 이것은 말 그대로 눈알을 잡고 있는 손입니다.
necronomicon.text.entity.dreadguard.1=공포 수호병은 공포의 땅에서 발견되는 강력한 돌연변이이다.
necronomicon.text.entity.dreadguard.2=이 특별한 존재들은 차가’로스에 의해 힘을 얻었고, 타락한 심연 갑옷을 입고 그들의 주인을 지키는 임무를 수행합니다. 그들은 공포의 심연광물 조각을 떨어뜨립니다.
necronomicon.text.entity.chagaroth.1=공포 야수, 차가’로스는 공포의 땅에서 마주치는 어비셜크래프트의 두 번째 보스입니다.
necronomicon.text.entity.chagaroth.2=차가’로스는 위험한 바이러스의 결과물입니다. 3개의 잘려나간 히드라 머리와 죽은 쇼고스입니다. 위대한 고대의 존재들조차 위험으로 느낀 그를 공포의 땅이 된 차원에 배치했고, 차가’로스는 모든 것을 죽이고 부패시켰습니다.
necronomicon.text.entity.remnant.1=남겨진 자들은 오모톨의 시민들입니다..
necronomicon.text.entity.remnant.2=모든 위대한 고대의 존재들은 그들만의 자손을 가지고 있습니다. 자’하르는 남겨진 자들을 가지고 있습니다. 남겨진 자들은 자’하르의 작은 존재들이지만, 그의 힘을 담진 못했습니다. 대신 그들은 자’하르를 충성스럽게 숭배하고, 다른 생명체와 물건을 교환합니다.
necronomicon.text.entity.omotholghoul.1=오모톨 구울은 오모톨에서 발견되는 마지막 진화체입니다.
necronomicon.text.entity.omotholghoul.2=오모톨 구울은 심연의 구울의 마지막 진화이며, 죽음의 잠재력이 완전히 열렸습니다. 어둠 속에서의 한없는 세월은 이 돌연변이들을 불에 면역이 되게 만들었고, 동시에 그들을 크게 강화시켰습니다.
necronomicon.text.entity.omotholwarden.1=오모톨 수호병은 오모톨에서 발견된 악마입니다.
necronomicon.text.entity.omotholwarden.2=오모톨 수호병은 자’하르에게 오모톨을 순찰하는 임무를 맡은 악마이며, 침입자를 찾아 제거합니다. 이 악마 같은 존재들은 심연의 강력한 수호자이다.
necronomicon.text.entity.gatekeeperminion.1=문지기 미니언은 오모톨에서 발견된 자’하르의 충실한 신하이다.
necronomicon.text.entity.gatekeeperminion.2=문지기의 미니언들은 주인을 섬기는 남겨진 자들의 더 강력한 엘리트입니다. 그들은 일반적으로 자’하르 사원 주변에서 발견되는데, 자’하르에게 매우 충성스럽습니다.
necronomicon.text.entity.jzahar.1=오모톨에서 발견된 어비셜크래프트의 최종 보스, 심연의 문지기 자’하르입니다..
necronomicon.text.entity.jzahar.2=자’하르는 위대한 고대의 존재들 중 유일하게 영원한 공허로 추방되지 않았습니다. 그가 시공간을 되돌리고 재창조할 때 얻은 힘 때문에, 그는 영원한 잠 속에 빠진 그의 동료 악마 신들을 지키는 임무를 맡고 있습니다.
necronomicon.text.entity.lessershoggoth.1=작은 소고스는 심연에서 발견된 더 작은 쇼고스 종입니다.
necronomicon.text.entity.lessershoggoth.2=쇼고스는 하인같은 도구 종족으로서 오래된 것들에 의해 유전적으로 조작된 비정형 변형 존재입니다. 의식이 없었으나, 의식이 생겨버린 소고스들은 주인을 죽였습니다. 이제 그들은 가끔 위대한 고대의 존재들을 기리기 위해 모놀리스 제단을 짓습니다.
necronomicon.text.entity.shadowcreature.1=그림자 생물들은 다크랜드 산맥에서 발견될 수 있는 어둠의 왕국의 거주민입니다.
necronomicon.text.entity.shadowcreature.2=그림자 생물들은 어둠의 영역에서 자연적으로 발견되는 살아있는 그림자이지만, 오모톨과 다크랜드에서도 등장 할 수 있습니다. 그림자 생물은 살아있는 그림자의 가장 작은 진화입니다.
necronomicon.text.entity.shadowmonster.1=그림자 괴물들은 다크랜드 산맥에서 발견될 수 있는 어둠의 왕국의 거주민입니다.
necronomicon.text.entity.shadowmonster.2=그림자 괴물들은 어둠의 영역에서 자연적으로 발견되는 살아있는 그림자이지만, 오모톨과 다크랜드에서도 등장 할 수 있습니다. 그림자 생물은 살아있는 그림자의 중간 진화입니다.
necronomicon.text.entity.shadowbeast.1=그림자 야수는 다크랜드 산맥에서 발견될 수 있는 어둠의 왕국의 거주민입니다.
necronomicon.text.entity.shadowbeast.2=그림자 야수는 어둠의 영역에서 자연적으로 발견되는 살아있는 그림자이지만, 오모톨과 다크랜드에서도 등장 할 수 있습니다. 그림자 야수는 살아있는 그림자의 더 큰 진화입니다.
necronomicon.text.entity.shadowtitan.1=그림자 티탄은 어둠의 왕국의 거주민입니다.
necronomicon.text.entity.shadowtitan.2=그림자 티탄은 어둠의 왕국을 돌아다니는 강력한 살아있는 그림자입니다. 그림자 야수에 비해 그림자 티탄은 더욱 방어력과 공격력이 우세합니다.
necronomicon.text.entity.sacthoth.1=파멸의 인도자, 색토스는 어둠의 영역에서 등장합니다.
necronomicon.text.entity.sacthoth.2=색토스는 어둠의 영역에서 가장 강한 존재이며 살아있는 그림자의 지배자이다. 그가 어둠의 영역을 떠날 수 있는 유일한 방법은 오블리비언 죽음의 폭탄의 폭발을 통해서이다. 그는 산 자의 영혼을 뜯어낼 수 있는 강력한 검을 가지고 있습니다.
necronomicon.text.entity.coraliumsquid.1=코랄리움에 감염된 오징어는 심연의 황무지 안에 있는 액화 코랄리움 웅덩이에서 발견됩니다.
necronomicon.text.entity.coraliumsquid.2=이 오징어들은 코랄리움 역병에 의해 변형되어, 그들에게 닿은 희생자들에게 역병을 옮겨주거나, 그들이 목표물에 뿌린 먹물에 의해 역병이 옮겨집니다.
necronomicon.text.entity.shuboffspring.1=어둠의 자손들은 죽은 나무와 염소를 섞은듯한 불쾌한 짐승으로, 슈브-니구라스의 새끼이다.
necronomicon.text.entity.shuboffspring.2=이 짐승들은 숲에서 아주 가끔 볼 수 있습니다(다크랜드의 숲에서 가장 흔합니다). 갑자기 양소리가 들리기 시작하면 그들이 가까이 다가왔다는 뜻입니다. 초승달이 뜨는 밤에 마주칠 가능성이 가장 높습니다.

necronomicon.text.rituals.info=의식에 대한 정보는 정보 섹션을, 사용 가능한 의식에 대한 정보는 다른 섹션을 확인하십시오. "위치"는 의식을 행할 수 있는 장소를 명시합니다.

necronomicon.text.rituals.1=의식을 시작하기 위해서는 제단을 만들어야 합니다. 제단을 만들 수 있는 재료는 총 8가지입니다.
necronomicon.text.rituals.2=조약돌, 다크스톤 조약돌, 심연석 조약돌, 코랄리움 조약돌, 공포석 조약돌, 심연광석 조약돌, 에탁시움 벽돌, 다크 에탁시움 벽돌 등 입니다. 재료는 그들의 차원에서만 사용할 수 있습니다(예: 오버월드의 조약돌과 다크스톤 조약돌, 심연의 황무지의 심연석 조약돌 등입니다.)
necronomicon.text.rituals.3=제단을 만들려면 위의 형태로 블록을 배치하고(색칠된 영역을 깨끗하게 유지) 네크로노미콘으로 중앙 블록을 마우스 오른쪽 버튼으로 클릭합니다.
necronomicon.text.rituals.4=그 후에, 여러분은 의식을 시작할 수 있습니다! 의식을 행하려면, 받침대 위에 물건을 놓고 네크로노미콘으로 제단을 마우스 오른쪽 단추로 클릭하세요.
necronomicon.text.rituals.5=의식 실행 시 받침대는 제단을 향해 배치된 물체를 향해 투사합니다. 물건을 얻는 의식은 항상 번개가 제단을 때리는 것으로 끝납니다.
necronomicon.text.rituals.6=의식을 행하기 위해서는 포텐셜 에너지(PE)가 필요합니다 (의식마다 얼마나 필요한지 알려줍니다). 포텐셜 에너지(PE)는 더 높은 존재의 차원에서 비롯되는 에너지의 순수한 형태입니다. 그것은 주로 위대한 고대의 존재들에게 제물을 바치는 데 사용됩니다. 쇼고스 모놀리스 구조물 위에 놓여진 조각상들을 빼낼 수 있다고 합니다.
necronomicon.text.rituals.7=어떤 의식은 생명체의 희생을 요구합니다. 이것은 여러분이 제단과 받침대 가까이에 동물을 둘 필요가 있다는 것을 의미합니다. 의식이 시작되면 대상 동물은 빛을 발하기 시작하며, 의식이 끝나기 전에 죽어야 합니다. 의식을 완료하지 못하면 중단이 발생하며 이는 좋지 않습니다..

necronomicon.text.pe.1=포텐셜 에너지(PE)는 어비셜크래프트에 등장하는 새로운 형태의 에너지다. 더 높은 존재의 차원에서 유래하며, 다양한 방법을 사용하여 Ley Lines를 두드려야만 수집할 수 있다.
necronomicon.text.pe.2=포텐셜 에너지(PE)를 수집하는 물체를 만드는데 필요한 재료를 얻기 위한 좋은 장소는 늪과 강에서 발견되는 쇼고트 둥지다.
necronomicon.text.pe.3=쇼고스 모놀리스는 모놀리스 돌로 구성되어 있으며, 위에 조각상이 배치되어 있다. 이 조각상들로 포텐셜 에너지(PE)를 수집할 수 있다.
necronomicon.text.pe.4=작은 쇼고스들은 특정한 조건에서만 모놀리스을 건설한다는 점에 유의해야 한다. 이론가들은 그것이 그들의 권력과 관련이 있다고 주장한다. (그러나 그들은 성별이 없고 상형문자의 개념을 이해하지 못한다). 작은 쇼고트 6마리 이상이 32블록 이내에 있으면, 물속에서 모노리스 구조물이 솟아오르기 쉽다
necronomicon.text.pe.5=작은 쇼고스들은 얼마든지 많은 모놀리스 구조물을 건설할 수 있다는 것을 명심해야하며, 그로 인해 발생할 수 있는 감염을 대비해야한다.
necronomicon.text.pe.6=만약 당신이 당신의 거주지 근처에서 쇼고스 활동을 발견한다면, 당신은 즉시 당신의 땅을 대피시키거나, 또는 그 침입이 당신의 땅으로 퍼지지 않도록 큰 벽(또는 다른 방어 수단)을 건설할 것을 강력히 권고한다. 쇼고스 침입으로부터 땅을 되찾는 것은 꽤 어려운 일이니 조심해라.
necronomicon.text.pe.7=조각상들은 각기 다른 모양으로 되어 있는데, 모두 위대한 고대의 존재들을 조각상으로 묘사하고 있다. 조각상은 탁 트인 하늘 아래서 네크로노미콘을 들고 있는 근처 플레이어들에게 포텐셜 에너지(PE)를 전송할 수 있다.
necronomicon.text.pe.8=당신이 포텐셜 에너지(PE)를 수확하는 것은 위험한 일이란 것을 유의해야 한다. 공급 중단이 발생할 수 있으며(조각상 혹은 기타 PE 조작기에 부딪히는 번개로 표시됨). 공급 중단은 플레이어 또는 환경에 영향을 미칠 수 있는 무작위 사건이며, 그들의 목적은 상위 차원에서 PE를 빼내려고 하는 사람들을 처벌하는 것이다.
necronomicon.text.pe.9=조각상들은 포텐셜 에너지(PE) 전달 범위가 제한되어 있다. 에너지 수집가는 노란색 프레임에 배치되어야 한다 (조각상 사이에 두 블록의 간격을 두고 위치해야 함).
necronomicon.text.pe.10=모놀리스 돌기둥 블록에 조각상이 놓이면 전달 범위를 최대 2블록까지 늘릴 수 있다. 기둥에 있는 조각상은 더 아래로 수집가에게 에너지를 전달할 수 있다.
necronomicon.text.pe.11=에너지 증착기는 또 다른 포텐셜 에너지(PE) 조작기다. 발전기처럼 작동하는데, 여기서 "연료"는 PE를 충전한 스톤 태블릿이다.
necronomicon.text.pe.12=조각상(및 다른 PE 조작기)의 효율성을 높이는 한 가지 방법은 의식 부적을 이용하는 것이다. 그들은 다양한 스탯을 올릴 수 있다. (툴팁참고)
necronomicon.text.pe.13=또한 조각상(및 다른 PE 조작기)에서 포텐셜 에너지(PE)를 수집할 수 있는 에너지 받침대를 제작할 수도 있다. PE를 담을 수 있는 아이템은 받침대 위에 올려 충전할 수 있다.
necronomicon.text.pe.14=에너지 받침대와 더불어 죽어가는 생명체으로부터 생명력을 포텐셜 에너지(PE)로 바꿀 수 있는 희생의 제단이 있다. (목표가 된 생명체는 빛난다.)
necronomicon.text.pe.15=조작기에서 포텐셜 에너지(PE)를 수집하는 또 다른 방법은 에너지 수집기를 사용하는 것이다. 그것은 에너지 받침대처럼 작동한다. 단, 당신은 그 위에 물건을 놓을 수 없다.
necronomicon.text.pe.16=에너지 전달기는 포텐셜 에너지(PE)를 전달하기 위해 사용되며, 어떤 방향에서도 PE를 전송할 수 있다. (단, 유리를 제외하고 고체 블록을 통해 전송할 수 없음).
necronomicon.text.pe.17=에너지 전달기로 네트워크를 구축하면 포텐셜 에너지(PE)를 더 먼 거리로 운송할 수 있다. 에너지 전달기는 옆에 있는 PE 수집기에서 PE를 배출할 수 있다.
necronomicon.text.pe.18=더 많은 양의 포텐셜 에너지(PE)를 저장하기 위해, 당신은 에너지 보관함을 만들 수 있다. 에너지 전달기를 통해 삽입하거나 블록과의 상호작용을 허용한다.
necronomicon.text.pe.19=포텐셜 에너지(PE)의 생산이 여전히 너무 느리면 주입 의식을 통해 다양한 PE 취급 블록을 업그레이드해 수치를 높일 수도 있다.
necronomicon.text.pe.20=오모톨에 도착하면 신-의식 부적를 만들거나(어비셜노미콘으로), 남겨진 자들의 사제로부터 구입할 수 있다. 그 부적은 부적에 나타난 것과 같은 신과 관련된 조작기에 사용된다면 추가적인 힘을 줄 것이다.

necronomicon.text.machines.info=다른 기계에 대한 정보는 정보 섹션을 참조하거나 지정된 기계에 대한 모든 레시피는 다른 섹션을 참조하십시오. 레시피는 정리되어 있지 않습니다.

necronomicon.text.machines.1=변형기는 다른 물체로 물체를 변환하는데 사용되는데, 이것은 공정을 되돌리거나 물체의 상태를 정반대로 변환시킬 수 있다. 그것은 모든 코랄리움 물질, 코랄리움에 중독된 살점, 그리고 결정화된 원소(결정 또는 조각)에 의해 연료가 공급된다.
necronomicon.text.machines.2=결정화 제작대는 원소를 결정화하여 원소(또는 분자)가 만들어지는 기본 원소(또는 분자)를 분리하는 데 사용된다. 그것은 모든 공포 물질, 공포 파편, 그리고 결정화된 원소(결정 또는 조각)에 의해 연료가 공급된다.
necronomicon.text.machines.3=판화기는 동전을 새기는 데 사용되어 레넌트와 사물을 교환할 수 있다. 판화에 사용되는 "연료"는 판화 템플릿으로, 일정량의 사용 후 닳아 없어진다. 동전을 다시 붙이려면 먼저 빈 판화를 써야 한다(동전을 붙이지 않는다).
necronomicon.text.machines.4=물질화 제작대는 (결정화를 통해 얻을 수 있는)기본 원소를 결합하여 물질을 만드는 데 사용된다. 물질화 제작대는 연료를 사용하지 않지만 네크로노미콘으로 작동하고 결정 가방이 있어야 물체를 만들 수 있다.

necronomicon.text.knowledge.1=이 책에 있는 어떤 정보는 당신의 상투적이고 규칙적이며 비지속적인 인간 정신으로는 이해할 수 없다. 유물을 연구하고, 조각상의 속삭임을 듣고, 괴물을 물리치고, 주변을 탐험함으로써, 새로운 지식으로 마음을 넓혀 정보를 이해할 수 있게 된다. 일부 항목과 블록은 이해하기 위해 지식이 필요하다.
necronomicon.text.knowledge.2=보물상자는 정보가 담긴 잃어버린 페이지를 담을 수 있고, 곳곳에 흩어져 있는 오래된 구조물에서는 지식을 부여하는 벽화를 발견할 수 있다. 위대한 옛것을 묘사한 조각상들은 때때로 속삭이는 소리를 들을 수 있다. 전투를 통해 적을 물리친 후에 적에 대한 지식을 얻을 수 있다. 바이옴과 차원을 탐구하는 것은 당신에게 새로운 지식을 줄 것이다.
necronomicon.text.knowledge.3=이해할 수 없는 정보는 인간의 알파벳이 아닌 아클로 글리프에서 나타난다. 다음 페이지에는 그러한 글리프의 예가 있다.
necronomicon.text.coraliumplague.1=코랄리움 역병은 심연의 황무지에서 유래한 질병이다. 죽은 감염자들을 더 강한 괴물로 변형시킬 수 있다. 역병에 의해 피해를 입은 생명체들에 의해서만 역병체로 간주된다
necronomicon.text.coraliumplague.2=코랄리움 역병의 해독제는 물병, 황무지의 가시, 반-역병 살점, 심연의 쇼고스 살점으로 만들 수 있다..

necronomicon.text.dreadplague.1=공포 역병은 공포의 땅에서 유래한 질병이다. 그것은 전염성이 강한 질병으로, 숙주들 사이를 빠르게 이동하며, 역병으로 고통받는 사람들을 중심으로 땅을 변형시켜 페스트가 더 강하게 자랄 수 있게 한다. 공포의 역병에 완전히 면역이 된 것으로 알려진 곳은 오모톨뿐이다.
necronomicon.text.dreadplague.2=드레드 페스트의 해독제는 물병, 공포의 땅 묘목, 공포의 파편, 공포의 쇼고스 살점으로 만들 수 있다.
necronomicon.text.placesofpower.info=위대한 고대의 존재들을 달래고 안전한 포텐셜 에너지(PE)생성을 가능하게 하는 예배적인 구조물.

necronomicon.text.placesofpower.1=힘의 장소는 위대한 고대의 존재들에게 헌신적인 모습을 보여주기 위해 지어진 사당 같은 건물이다. 이러한 예배 현장들은 위대한 고대의 존재들의 말을 전파하는 한편, 포텐셜 에너지(PE)를 차질 없이 수확할 수 있게 했다. 에너지의 안전한 수급과 함께, 이 구조물들은 또한 그 안에 들어 있는 조각상의 다양한 수치를 증가시킬 수 있다.
necronomicon.text.placesofpower.2=구조물 섹션에서는 구축 방법, 구조 치수 및 구조물이 증폭하는 수치에 대한 지식을 얻을 수 있다(있을 경우). 구조를 형성하는 지점(네크로노미콘으로 웅크리기+오른쪽 클릭)은 미리보기에서 블록을 변경하여 어디에 있는지 표시한다. 미리보기 위를 맴도는 것은 그것을 만드는 데 사용된 블록의 목록을 보여준다.

necronomicon.text.spells.info=주문에 대한 정보는 정보 섹션을 참조하거나 사용 가능한 주문에 대한 정보를 참조하십시오

necronomicon.text.spells.1=주문을 시작하려면 주문을 새길 수 있는 두루마리를 구해야 한다. 이용 가능한 대부분의 두루마리(더 큰 두루마리 제외)는 의식을 통해 만들거나 남겨진 자들로부터 구입할 수 있다. 개요서의 주문은 필요한 두루마리를 보여준다(중앙 슬롯이 비어 있는 경우 두루마리를 사용할 수 있음).
necronomicon.text.spells.2=현재 사용된 두루마리의 품질은 새긴 주문에 영향을 미치지 않지만, 향후 업데이트에서는 어떤 두루마리를 사용하느냐에 따라 주문의 일부 측면이 개선될 것이다. 그 독특한 두루마리들은 그 이상의 무언가를 할 지도...?
necronomicon.text.spells.3=주문 사용은 두루마리를 들고 있는 동안 마우스 오른쪽 버튼을 클릭하여 수행된다. (주문을 사용되려면 인벤토리에 PE를 보관해둔 아이템도 필요하다.) 주문 유형이 "충전"이면 마우스 버튼을 3초간 누르고, 그렇지 않으면 즉각적이다. 주문에 따라 캐스팅을 하면서 특정 대상을 타게팅해야 할 수도 있다.

necronomicon.text.itemtransportsystem.1=영혼 태블릿 조각은 남겨진 자들에게서 구입하거나 오모톨 전역의 건물에서 약탈품으로 발견될 수 있다. 4조각과 생명 결정으로 의식을 통해 영혼 태블릿을 만들 수 있다.
necronomicon.text.itemtransportsystem.2=영혼 태블릿은 영혼이 아이템을 소유하게 함으로써 아이템을 이동할 수 있는 도구다. 태블릿에는 모드를 전환하고, 인벤토리 필터를 열고, 현재 설정 경로를 지우는 데 사용되는 키 바인딩이 많다. 모드에는 경로 설정을 위한 모드, 구성을 적용하기 위한 모드 및 지우기를 위한 모드에는 경로 설정용, 구성 적용용, 지우기용 등이 있다.
necronomicon.text.itemtransportsystem.3='경로 설정' 모드에서는 지상에서 태블릿을 마우스 오른쪽 버튼으로 클릭하여 아이템이 이동할 경로를 만들 수 있다. 목적지 블록을 웅크리기 + 마우스 오른쪽 버튼으로 클릭한다.
necronomicon.text.itemtransportsystem.4=굳이 원하지 않으면 항로를 정하지 않아도 되고, 목적지 블록만 선택해도 괜찮다. 영혼 태블릿이 "경로 설정" 모드일 때 선택한 경로는 레드스톤 입자 선(마지막 선택한 위치가 녹색 입자로 구성되는 곳)으로 표시된다. 키바인딩을 통해 경로를 지울 수 있다(항목의 툴팁 확인).
necronomicon.text.itemtransportsystem.5=키 바인딩(아이템 툴팁 확인)을 사용하여 인벤토리를 열어 필터를 설정할 수 있으며, 필터는 최대 5개의 항목, 하위 유형(돌 블럭에서도 안산암, 화강암 등을 필터링 할 수 있음), NBT(마법부여된 방어구 하나는 마법부여된 방어구 하나의 종류만 허용함)를 지원한다. 필터는 선택 사항이며, 설정되지 않은 경우 허용된다.
necronomicon.text.itemtransportsystem.6="설정 적용" 모드인 경우 항목을 전송할 블록을 마우스 오른쪽 버튼으로 누르십시오. 측면 문제가 있으므로 블록이 한쪽에서만 추출되는 경우 이 점을 명심하십시오.
necronomicon.text.itemtransportsystem.7="설정 제거" 모드에서는 적용된 모든 설정을 웅크리기 + 마우스 오른쪽 버튼으로 클릭하여 블록에서 제거할 수 있다. 블록을 부수고 놓는 것도 마찬가지지만, 이렇게 하면 시간을 절약할 수 있다.
necronomicon.text.itemtransportsystem.8=정의된 경로를 추적하고 시작/중지하는 데 도움이 되는 두 가지 유틸리티 주문("경로 표시"와 "톨 더 벨")이 있다. "경로 표시"는 주변의 모든 활성 경로를 표시하며, "톨 더 벨"은 여러분이 보고 있는 블록(또는 한 블록을 대상으로 하지 않을 경우 인근 모든 경로)에서 경로를 시작하거나 중지할 것이다.

necronomicon.text.wip=이 섹션은 불완전합니다.

#Rituals
ac.ritual.oblivionCatalyst=오블리비언 카탈리스트
ac.ritual.oblivionCatalyst.desc=오블리비언 카탈리스트는 엔더의 눈, 오블리비언 조각, 레드스톤 가루를 주입해 만들어진다.
ac.ritual.transmutationGem=변형 보석
ac.ritual.transmutationGem.desc=변형 보석은 코랄리움 진주에 다이아몬드, 엔더 진주, 블레이즈 가루를 주입해 만들어진다.
ac.ritual.asorahGatewayKey=아소라의 공포화 게이트웨이 열쇠
ac.ritual.asorahGatewayKey.desc=아소라의 공포화 게이트웨이 열쇠는 게이트웨이 열쇠에 심연의 눈, 공포에 주입된 파워스톤, 변형 보석을 주입해 만든 것이다.
ac.ritual.summonAsorah=잠자는 자의 의식
ac.ritual.summonAsorah.desc=어둠의 왕국에서 타락한 아소라를 소환하십시오. 사후 세계를 흔히 영원한 잠이라고 하는데, 이 잠자는 자는 생사를 초월한 실체입니다..
ac.ritual.summonSacthoth=그림자 의식
ac.ritual.summonSacthoth.desc=어둠의 왕국에서 파멸의 인도자 색터스를 소환하십시오. 흑요석 4개, 코랄리움 액체 양동이, 반물질 액체 양동이, ‘오죽폭’ 코어 및 오블리비언 카탈리스트가 필요합니다.
ac.ritual.breeding=생산의 의식
ac.ritual.breeding.desc=근처의 동물을 사육하십시오. 운이 없다면 모두를 죽일 수도 있습니다.
ac.ritual.depthsHelmet=깊은 곳의 시선
ac.ritual.depthsHelmet.desc=깊은 곳의 시선은 정제된 코랄리움 헬멧에 2개의 코랄리움 보석 덩이(9개의 보석), 코랄리움 역병 살점, 변형 보석, 수련잎, 덩굴, 코랄리움 액체 양동이가 필요합니다.
ac.ritual.depthsChestplate=깊은 곳의 심장
ac.ritual.depthsChestplate.desc=깊은 곳의 심장은 정제된 코랄리움 갑옷에 2개의 코랄리움 보석 덩이(9개의 보석), 코랄리움 역병 살점, 변형 보석, 수련잎, 덩굴, 코랄리움 액체 양동이가 필요합니다.
ac.ritual.depthsLeggings=깊은 곳의 기둥
ac.ritual.depthsLeggings.desc=깊은 곳의 기둥은 정제된 코랄리움 레깅스에 2개의 코랄리움 보석 덩이(9개의 보석), 코랄리움 역병 살점, 변형 보석, 수련잎, 덩굴, 코랄리움 액체 양동이가 필요합니다.
ac.ritual.depthsBoots=깊은 곳의 질주
ac.ritual.depthsBoots.desc=깊은 곳의 질주는 정제된 코랄리움 부츠에 2개의 코랄리움 보석 덩이(9개의 보석), 코랄리움 역병 살점, 변형 보석, 수련잎, 덩굴, 코랄리움 액체 양동이가 필요합니다.
ac.ritual.dreadSpawn=진화의 의식
ac.ritual.dreadSpawn.desc=(진화 단계와 관계없이) 근처의 모든 공포 생명체들은 그들의 클론을 생성합니다. 공포의 파편, 공포석, 심연 광석, 심연광석 덩어리, 심연광석 공포 덩어리, 썩은 살점, 심연광석 공포 조각, 심연광석 주괴가 필요합니다.
ac.ritual.corPotionAoE=코랄리움 역병 감염
ac.ritual.corPotionAoE.desc=코랄리움 역병을 인근 개체로 전파합니다. 코랄리움 역병 살점 4개, 물병 3개, 화약 1개가 필요합니다.
ac.ritual.drePotionAoE=공포 역병 감염
ac.ritual.drePotionAoE.desc=공포 역병을 인근 개체로 전파합니다. 공포 파편 4개, 물병 3개, 화약 1개가 필요합니다.
ac.ritual.antiPotionAoE=반물질 범람
ac.ritual.antiPotionAoE.desc=액체 반물질을 주위로 방출합니다. 썩은 반-살점 4개, 물병 3개, 화약 1개가 필요합니다.
ac.ritual.cthulhuStatue=크툴루 조각상
ac.ritual.cthulhuStatue.desc=크툴루 조각상은 모놀리스 돌에 쇼고스 살점, 심연의 황무지 정수, 공포의 땅 정수, 오모톨 정수를 주입하여 만들어집니다.
ac.ritual.hasturStatue=하스터 조각상
ac.ritual.hasturStatue.desc=하스터 조각상은 모놀리스 돌에 심연 쇼고스 살점, 심연의 황무지 정수, 공포의 땅 정수, 오모톨 정수를 주입하여 만들어집니다.
ac.ritual.jzaharStatue=자'하르 조각상
ac.ritual.jzaharStatue.desc=자'하르 조각상은 모놀리스 돌에 엘드리치 비늘, 심연의 황무지 정수, 공포의 땅 정수, 오모톨 정수를 주입하여 만들어집니다.
ac.ritual.azathothStatue=아자'토스 조각상
ac.ritual.azathothStatue.desc=아자'토스 조각상은 모놀리스 돌에 쇼고스 살점(기본의,심연의,공포의,오모톨의,그림자의), 심연의 황무지 정수, 공포의 땅 정수, 오모톨 정수를 주입하여 만들어집니다.
ac.ritual.nyarlathotepStatue=니알라토텝 조각상
ac.ritual.nyarlathotepStatue.desc=니알라토텝 조각상은 모놀리스 돌에 공포의 쇼고스 살점, 심연의 황무지 정수, 공포의 땅 정수, 오모톨 정수를 주입하여 만들어집니다.
ac.ritual.yogsothothStatue=요그-소토스 조각상
ac.ritual.yogsothothStatue.desc=요그-소토스 조각상은 모놀리스 돌에 오모톨의 쇼고스 살점, 심연의 황무지 정수, 공포의 땅 정수, 오모톨 정수를 주입하여 만들어집니다.
ac.ritual.shubniggurathStatue=슈브-니구라스 조각상
ac.ritual.shubniggurathStatue.desc=슈브-니구라스 조각상은 모놀리스 돌에 그림자의 쇼고스 살점, 심연의 황무지 정수, 공포의 땅 정수, 오모톨 정수를 주입하여 만들어집니다.
ac.ritual.powerStone=공포가 주입된 파워스톤
ac.ritual.powerStone.desc=공포가 주입된 파워스톤 코랄리움이 주입된 돌에 공포의 땅 정수를 주입하여 제작합니다.
ac.ritual.ethaxiumIngot=에탁시움 주괴
ac.ritual.ethaxiumIngot.desc=에탁시움 주괴는 에탁시움 벽돌에 생명 결정을 주입하여 제작합니다.
ac.ritual.dreadHelmet=공포의 심연 헬멧
ac.ritual.dreadHelmet.desc=공포의 심연 헬멧은 심연 헬멧에 공포화 심연광물 조각과 공포의 땅 정수를 주입하여 만들어집니다.
ac.ritual.dreadChestplate=공포의 심연 갑옷
ac.ritual.dreadChestplate.desc=공포의 심연 갑옷은 심연 갑옷에 공포화 심연광물 조각과 공포의 땅 정수를 주입하여 만들어집니다.
ac.ritual.dreadLeggings=공포의 심연 레깅스
ac.ritual.dreadLeggings.desc=공포의 심연 레깅스는 심연 레깅스에 공포화 심연광물 조각과 공포의 땅 정수를 주입하여 만들어집니다.
ac.ritual.dreadBoots=공포의 심연 부츠
ac.ritual.dreadBoots.desc=공포의 심연 부츠는 심연 부츠에 공포화 심연광물 조각과 공포의 땅 정수를 주입하여 만들어집니다.
ac.ritual.rangeCharm=의식 부적(거리)
ac.ritual.rangeCharm.desc=의식 부적(거리)는 의식 부적에 화살과 그림자 보석 파편을 주입하여 만들어집니다.
ac.ritual.durationCharm=의식 부적 (지속시간)
ac.ritual.durationCharm.desc=의식 부적(지속시간)는 의식 부적에 레드스톤 가루와 그림자 보석 파편을 주입하여 만들어집니다.
ac.ritual.powerCharm=의식 부적(파워)
ac.ritual.powerCharm.desc=의식 부적(파워)는 의식 부적에 발광석 가루와 그림자 보석 파편을 주입하여 만들어집니다.
ac.ritual.crangeCharm=크툴루 의식 부적(거리)
ac.ritual.crangeCharm.desc=크툴루 의식 부적(거리)는 크툴루 의식 부적에 화살과 그림자 보석 파편을 주입하여 만들어집니다.
ac.ritual.cdurationCharm=크툴루 의식 부적(지속시간)
ac.ritual.cdurationCharm.desc=크툴루 의식 부적(지속시간)는 크툴루 의식 부적에 레드스톤 가루와 그림자 보석 파편을 주입하여 만들어집니다.
ac.ritual.cpowerCharm=크툴루 의식 부적(파워)
ac.ritual.cpowerCharm.desc=크툴루 의식 부적(파워)는 크툴루 의식 부적에 발광석 가루와 그림자 보석 파편을 주입하여 만들어집니다.
ac.ritual.hrangeCharm=하스터 의식 부적(거리)
ac.ritual.hrangeCharm.desc=하스터 의식 부적(거리)는 하스터 의식 부적에 화살과 그림자 보석 파편을 주입하여 만들어집니다.
ac.ritual.hdurationCharm=하스터 의식 부적(지속시간)
ac.ritual.hdurationCharm.desc=하스터 의식 부적(지속시간)는 하스터 의식 부적에 레드스톤 가루와 그림자 보석 파편을 주입하여 만들어집니다.
ac.ritual.hpowerCharm=하스터 의식 부적(파워)
ac.ritual.hpowerCharm.desc=하스터 의식 부적(파워)는 하스터 의식 부적에 발광석 가루와 그림자 보석 파편을 주입하여 만들어집니다.
ac.ritual.jrangeCharm=자’하르 의식 부적(거리)
ac.ritual.jrangeCharm.desc=자’하르 의식 부적(거리)는 자’하르 의식 부적에 화살과 그림자 보석 파편을 주입하여 만들어집니다.
ac.ritual.jdurationCharm=자’하르 의식 부적(지속시간)
ac.ritual.jdurationCharm.desc=자’하르 의식 부적(지속시간)는 자’하르 의식 부적에 레드스톤 가루와 그림자 보석 파편을 주입하여 만들어집니다.
ac.ritual.jpowerCharm=자’하르 의식 부적(파워)
ac.ritual.jpowerCharm.desc=자’하르 의식 부적(파워)는 자’하르 의식 부적에 발광석 가루와 그림자 보석 파편을 주입하여 만들어집니다.
ac.ritual.arangeCharm=아자토스 의식 부적(거리)
ac.ritual.arangeCharm.desc=아자토스 의식 부적(거리)는 아자토스 의식 부적에 화살과 그림자 보석 파편을 주입하여 만들어집니다.
ac.ritual.adurationCharm=아자토스 의식 부적(지속시간)
ac.ritual.adurationCharm.desc=아자토스 의식 부적(지속시간)는 아자토스 의식 부적에 레드스톤 가루와 그림자 보석 파편을 주입하여 만들어집니다.
ac.ritual.apowerCharm=아자토스 의식 부적(파워)
ac.ritual.apowerCharm.desc=아자토스 의식 부적(파워)는 아자토스 의식 부적에 발광석 가루와 그림자 보석 파편을 주입하여 만들어집니다.
ac.ritual.nrangeCharm=니알라토텝 의식 부적(거리)
ac.ritual.nrangeCharm.desc=니알라토텝 의식 부적(거리)는 니알라토텝 의식 부적에 화살과 그림자 보석 파편을 주입하여 만들어집니다.
ac.ritual.ndurationCharm=니알라토텝 의식 부적(지속시간)
ac.ritual.ndurationCharm.desc=니알라토텝 의식 부적(지속시간)는 니알라토텝 의식 부적에 레드스톤 가루와 그림자 보석 파편을 주입하여 만들어집니다.
ac.ritual.npowerCharm=니알라토텝 의식 부적(파워)
ac.ritual.npowerCharm.desc=니알라토텝 의식 부적(파워)는 니알라토텝 의식 부적에 발광석 가루와 그림자 보석 파편을 주입하여 만들어집니다.
ac.ritual.yrangeCharm=요그-소토스 의식 부적(거리)
ac.ritual.yrangeCharm.desc=요그-소토스 의식 부적(거리)는 요그-소토스 의식 부적에 화살과 그림자 보석 파편을 주입하여 만들어집니다.
ac.ritual.ydurationCharm=요그-소토스 의식 부적(지속시간)
ac.ritual.ydurationCharm.desc=요그-소토스 의식 부적(지속시간)는 요그-소토스 의식 부적에 레드스톤 가루와 그림자 보석 파편을 주입하여 만들어집니다.
ac.ritual.ypowerCharm=요그-소토스 의식 부적(파워)
ac.ritual.ypowerCharm.desc=요그-소토스 의식 부적(파워)는 요그-소토스 의식 부적에 발광석 가루와 그림자 보석 파편을 주입하여 만들어집니다.
ac.ritual.srangeCharm=슈브-니구라스 의식 부적(거리)
ac.ritual.srangeCharm.desc=슈브-니구라스 의식 부적(거리)는 슈브-니구라스 의식 부적에 화살과 그림자 보석 파편을 주입하여 만들어집니다.
ac.ritual.sdurationCharm=슈브-니구라스 의식 부적(지속시간)
ac.ritual.sdurationCharm.desc=슈브-니구라스 의식 부적(지속시간)는 슈브-니구라스 의식 부적에 레드스톤 가루와 그림자 보석 파편을 주입하여 만들어집니다.
ac.ritual.spowerCharm=슈브-니구라스 부적(파워)
ac.ritual.spowerCharm.desc=슈브-니구라스 의식 부적(파워)는 슈브-니구라스 의식 부적에 발광석 가루와 그림자 보석 파편을 주입하여 만들어집니다.
ac.ritual.cthulhuCharm=크툴루 부적
ac.ritual.cthulhuCharm.desc=크툴루 부적은 의식 부적에 크툴루가 새겨진 동전을 주입하여 만들어진다.
ac.ritual.hasturCharm=하스터 부적
ac.ritual.hasturCharm.desc=하스터 부적은 의식 부적에 하스터가 새겨진 동전을 주입하여 만들어진다.
ac.ritual.jzaharCharm=자’하르 부적
ac.ritual.jzaharCharm.desc=자’하르 부적은 의식 부적에 자’하르가 새겨진 동전을 주입하여 만들어진다.
ac.ritual.azathothCharm=아자토스 부적
ac.ritual.azathothCharm.desc=아자토스 부적은 의식 부적에 아자토스가 새겨진 동전을 주입하여 만들어진다.
ac.ritual.nyarlathotepCharm=니알라토텝 부적
ac.ritual.nyarlathotepCharm.desc=니알라토텝 부적은 의식 부적에 니알라토텝이 새겨진 동전을 주입하여 만들어진다.
ac.ritual.yogsothothCharm=요그-소토스 부적
ac.ritual.yogsothothCharm.desc=요그-소토스 부적은 의식 부적에 요그-소토스가 새겨진 동전을 주입하여 만들어진다.
ac.ritual.shubniggurathCharm=슈브-니구라스 부적
ac.ritual.shubniggurathCharm.desc=슈브-니구라스 부적은 의식 부적에 슈브-니구라스가 새겨진 동전을 주입하여 만들어진다.
ac.ritual.epOWupgrade=오버월드 에너지 받침대
ac.ritual.epOWupgrade.desc=오버월드 에너지 받침대는 에너지 받침대에 조약돌, 다크스톤 조약돌, 그림자 보석 조각 및 코랄리움 보석을 주입하여 만들어집니다.
ac.ritual.epAWupgrade=심연의 황무지 에너지 받침대
ac.ritual.epAWupgrade.desc=심연의 황무지 에너지 받침대는 오버월드 에너지 받침대에 심연석 벽돌, 코랄리움 벽돌, 그림자 보석 조각, 코랄리움 보석을 주입하여 만들어집니다.
ac.ritual.epDLupgrade=공포의 땅 에너지 받침대
ac.ritual.epDLupgrade.desc=공포의 땅 에너지 받침대는 심연의 황무지 에너지 받침대에 공포석 벽돌, 심연광석 벽돌, 그림자 보석 조각, 코랄리움 보석을 주입하여 만들어집니다.
ac.ritual.epOMTupgrade=오모톨 에너지 받침대
ac.ritual.epOMTupgrade.desc=오모톨 에너지 받침대는 공포의 땅 에너지 받침대에 에탁시움 벽돌, 다크 에탁시움 벽돌, 그림자 보석 조각, 코랄리움 보석을 주입하여 만들어집니다.
ac.ritual.saOWupgrade=오버월드 희생 제단
ac.ritual.saOWupgrade.desc=오버월드 에너지 희생 제단은 에너지 희생 제단에 조약돌, 다크스톤 조약돌, 그림자 보석 조각 및 코랄리움 보석을 주입하여 만들어집니다.
ac.ritual.saAWupgrade=심연의 황무지 희생 제단
ac.ritual.saAWupgrade.desc=심연의 황무지 에너지 희생 제단은는 오버월드 에너지 희생 제단에 심연석 벽돌, 코랄리움 벽돌, 그림자 보석 조각, 코랄리움 보석을 주입하여 만들어집니다.
ac.ritual.saDLupgrade=공포의 땅 희생 제단
ac.ritual.saDLupgrade.desc=공포의 땅 에너지 희생 제단은는 심연의 황무지 에너지 희생 제단에 공포석 벽돌, 심연광석 벽돌, 그림자 보석 조각, 코랄리움 보석을 주입하여 만들어집니다.
ac.ritual.saOMTupgrade=오모톨 희생 제단
ac.ritual.saOMTupgrade.desc=오모톨 에너지 희생 제단은는 공포의 땅 에너지 희생 제단에 에탁시움 벽돌, 다크 에탁시움 벽돌, 그림자 보석 조각, 코랄리움 보석을 주입하여 만들어집니다.
ac.ritual.jzaharStaff=문지기의 지팡이
ac.ritual.jzaharStaff.desc=문지기의 지팡이는 분열의 지팡이에게 심연의 황무지 정수, 공포의 땅 정수, 오모톨 정수, 엘드리치 비늘, 에탁시움 주괴를 주입하여 만들어집니다.
ac.ritual.respawnJzahar=시간 역행 의식
ac.ritual.respawnJzahar.desc=문지기의 정수를 얻는 것에 실패했다면, 시간을 되돌리고 자’하르와 다시 싸울 수 있습니다. 자’하르 신전 내부의 제단에서만 수행될 수 있습니다(X=4, Y=54, Z=85)
ac.ritual.altarOfChagarothBottom=차가’로스의 제단(하단)
ac.ritual.altarOfChagarothBottom.desc=차가’로스의 제단(하단)은 공포석, 죽음광물 주괴, 아소라의 공포화 게이트웨이 열쇠, 뼈 그리고 공포의 천으로 만들어집니다.
ac.ritual.altarOfChagarothTop=차가’로스의 제단(상단)
ac.ritual.altarOfChagarothTop.desc=차가’로스의 제단(상단)은 막대기, 양동이, 공포의 천, 죽음광물 주괴로 만들어집니다.
ac.ritual.corEnchantment=코랄리움 주입
ac.ritual.corEnchantment.desc=심연의 황무지의 정수, 심연의 쇼고스 살점, 정제된 코랄리움 주괴, 코랄리움 역병의 살점과 책을 결합하면 제단 위에 놓여진 무기에 코랄리움 마법부여를 넣을 수 있습니다(해당되는 경우).
ac.ritual.dreEnchantment=공포 주입
ac.ritual.dreEnchantment.desc=공포의 땅 정수, 공포의 쇼고스 살점, 죽음광물 주괴, 공포의 조각 및 책을 결합하면 제단 위에 놓여진 무기에 공포 마법부여를 넣을 수 있습니다(해당되는 경우).
ac.ritual.weather=폭우제례
ac.ritual.weather.desc=8개의 깃털을 소비하여, 시전 위치 바이옴의 날씨를 조절할 수 있습니다. 비가 안 오면 비가 오게되고, 비가 오고 있으면 천둥소리가 나기 시작합니다. 천둥소리가 나고 있다면 비와 천둥이 멎게 됩니다.
ac.ritual.energyContainer=에너지 보관함
ac.ritual.energyContainer.desc=에너지 보관함은 에너지 받침대에 에너지 수집기 및 그림자 보석 조각을 주입하여 만들어집니다. 에너지 보관함은 다량의 PE를 저장할 수 있으며 입력 항목을 배출/충전할 경우에도 사용할 수 있습니다.
ac.ritual.interdimensionalcage=차원간 감옥
ac.ritual.interdimensionalcage.desc=차원간 감옥는 오블리비언의 조각에 철창을 주입하여 만들어집니다. 포텐셜 에너지(PE)를 사용하여 개체를 수감 할 수 있습니다. 필요한 PE의 양은 개체의 메트릭 볼륨(비율: 100 PE/m³)에 따라 결정되므로, 큰 엔터티는 더 많은 PE를 소비해야 합니다. PE는 개체를 수감할 때만 소비됩니다.
ac.ritual.ecolOWupgrade=오버월드 에너지 수집기
ac.ritual.ecolOWupgrade.desc=오버월드 에너지 수집기는 에너지 수집기에 조약돌, 다크스톤 조약돌, 그림자 보석 조각 및 코랄리움 보석을 주입하여 만들어집니다.
ac.ritual.ecolAWupgrade=심연의 황무지 에너지 수집기
ac.ritual.ecolAWupgrade.desc=심연의 황무지 에너지 수집기는 오버월드 에너지 수집기에 심연석 벽돌, 코랄리움 벽돌, 그림자 보석 조각, 코랄리움 보석을 주입하여 만들어집니다.
ac.ritual.ecolDLupgrade=공포의 땅 에너지 수집기
ac.ritual.ecolDLupgrade.desc=공포의 땅 에너지 수집기는 심연의 황무지 에너지 수집기에 공포석 벽돌, 심연광석 벽돌, 그림자 보석 조각, 코랄리움 보석을 주입하여 만들어집니다.
ac.ritual.ecolOMTupgrade=오모톨 에너지 수집기
ac.ritual.ecolOMTupgrade.desc=오모톨 에너지 수집기는 공포의 땅 에너지 수집기에 에탁시움 벽돌, 다크 에탁시움 벽돌, 그림자 보석 조각, 코랄리움 보석을 주입하여 만들어집니다.
ac.ritual.erOWupgrade=오버월드 에너지 중계기
ac.ritual.erOWupgrade.desc=오버월드 에너지 중계기는 에너지 중계기에 조약돌, 다크스톤 조약돌, 그림자 보석 조각, 코랄리움 보석을 주입하여 만들어집니다.
ac.ritual.erAWupgrade=심연의 황무지 에너지 중계기
ac.ritual.erAWupgrade.desc=심연의 황무지 에너지 중계기는 오버월드 에너지 중계기에 심연석 벽돌, 코랄리움 벽돌, 그림자 보석 조각, 코랄리움 보석을 주입하여 만들어집니다.
ac.ritual.erDLupgrade=공포의 땅 에너지 중계기
ac.ritual.erDLupgrade.desc=공포의 땅 에너지 중계기는 심연의 황무지 에너지 중계기에 공포석 벽돌, 심연광석 벽돌, 그림자 보석 조각, 코랄리움 보석을 주입하여 만들어집니다.
ac.ritual.erOMTupgrade=오모톨 에너지 중계기
ac.ritual.erOMTupgrade.desc=오모톨 에너지 중계기는 공포의 땅 에너지 중계기에 에탁시움 벽돌, 다크 에탁시움 벽돌, 그림자 보석 조각, 코랄리움 보석을 주입하여 만들어집니다.
ac.ritual.econOWupgrade=오버월드 에너지 보관함
ac.ritual.econOWupgrade.desc=오버월드 에너지 보관함은 에너지 보관함에 조약돌, 다크스톤 조약돌, 그림자 보석 조각, 코랄리움 보석을 주입하여 만들어집니다.
ac.ritual.econAWupgrade=심연의 황무지 에너지 보관함
ac.ritual.econAWupgrade.desc=심연의 황무지 에너지 보관함은 오버월드 에너지 보관함에 심연석 벽돌, 코랄리움 벽돌, 그림자 보석 조각, 코랄리움 보석을 주입하여 만들어집니다.
ac.ritual.econDLupgrade=공포의 땅 에너지 보관함
ac.ritual.econDLupgrade.desc=공포의 땅 에너지 보관함은 심연의 황무지 에너지 보관함에 공포석 벽돌, 심연광석 벽돌, 그림자 보석 조각, 코랄리움 보석을 주입하여 만들어집니다.
ac.ritual.econOMTupgrade=오모톨 에너지 보관함
ac.ritual.econOMTupgrade.desc=오모톨 에너지 보관함은 공포의 땅 에너지 보관함에 에탁시움 벽돌, 다크 에탁시움 벽돌, 그림자 보석 조각, 코랄리움 보석을 주입하여 만들어집니다.
ac.ritual.sorAWupgrade=[심연의 황무지] 분열의 지팡이
ac.ritual.sorAWupgrade.desc=[심연의 황무지] 분열의 지팡이는 분열의 지팡이에게 심연석, 코랄리움 역병의 살점, 그림자 보석을 주입하여 만들어집니다
ac.ritual.sorDLupgrade=[공포의 땅] 분열의 지팡이
ac.ritual.sorDLupgrade.desc=[공포의 땅] 분열의 지팡이는 [심연의 황무지] 분열의 지팡이에 공포석, 공포의 조각, 그림자 보석을 주입하여 만들어집니다
ac.ritual.sorOMTupgrade=[오모톨] 분열의 지팡이
ac.ritual.sorOMTupgrade.desc=[오모톨] 분열의 지팡이는 [공포의 땅] 분열의 지팡이에 오모톨 돌, 오모톨 살점, 그림자 보석을 주입하여 만들어집니다
ac.ritual.cleansing=세례 의식
ac.ritual.cleansing.desc=8개의 조각상, 엄청난 양의 에너지와 생명체의 희생을 제시함으로써, 주변으로부터 심연의 부패를 되돌릴 수 있습니다. 다크랜드를 정화하고 순수한 오버월드 상태로 복원합니다.
ac.ritual.corruption=붕괴 의식
ac.ritual.corruption.desc=임의의 조각상 4개, 다크스톤 블록 4개, 다량의 에너지와 생명체의 희생을 제시함으로써 심연의 힘을 불러와 주변 지역을 타락시킵니다. 오버월드의 순결을 더럽혀 다크랜드를 이끌어냅니다.
ac.ritual.resurrection=어둠의 부활
ac.ritual.resurrection.desc=생명의 원소를 담은 결정화된 화합물과, 생명체의 희생, 그리고 죽은 개체의 이름표를 제시함으로써, 당신은 그것을 부활시킵니다. 개체에 크기에 따라 결정의 크기(닭은 조각, 말은 덩어리, 그 사이의 크기는 보통)가 달라집니다. 하지만 생명에는 한계가 있다는걸 알아두세요.
ac.ritual.purging=정화 의식
ac.ritual.purging.desc=4개의 결정화된 칼슘 덩어리와 많은 양의 에너지로 이 지역에서 공포 역병(및 공포의 땅)의 흔적을 모두 제거하며 멈추게 합니다(주변의 개체도 죽입니다). 그 지역은 누구도 살 수 없게 만들지만, 어떤 전염병도 이곳에 퍼질 수 없을 것입니다. (공포의 땅에서는 작동하지 않습니다.)
ac.ritual.basicScroll=기본 두루마리
ac.ritual.basicScroll.desc=4권의 책으로 기본 두루마리가 만들어집니다.
ac.ritual.lesserScroll=작은 두루마리
ac.ritual.lesserScroll.desc=작은 두루마리는 2권의 책, 황무지의 가시와 야광 엉겅퀴로 만들어집니다.
ac.ritual.moderateScroll=중간 두루마리
ac.ritual.moderateScroll.desc=중간 두루마리는 2권의 책, 공포의 조각, 그리고 공포화 심연광물 조각으로 만들어집니다.
ac.ritual.massEnchantment=다중 마법부여
ac.ritual.massEnchantment.desc=8권의 마법부여 책을 제단 위의 아이템에 주입하면 모든 마법부여가 결합되어 아이템에 적용됩니다. 모든 조합의 마법부여를 사용할 수 있으며, 모든 레벨이 결합되므로 동일한 마법부여의 레벨이 결합될 수 있습니다.
ac.ritual.curing=치유 의식
ac.ritual.curing.desc=4개의 공포 역병 해독제로 공포 역병과 공포의 땅 지역을 치유할 수 있습니다. 이전에 있던 것을 복원합니다. 가장 가까운 공포의 땅 바이옴이 공포의 땅을 대신할 것입니다.
ac.ritual.spiritTablet=영혼 태블릿
ac.ritual.spiritTablet.desc=영혼 태블릿은 4개의 영혼 태블릿 조각에 생명 결정을 넣어 만듭니다. 아이템을 스스로 이동하도록 하여 블록 간에 아이템을 이동할 수 있는 도구입니다. 책의 오모톨 섹션에서 자세한 정보를 읽어보세요.

#Spells
ac.spell.lifedrain=생명력 흡수
ac.spell.lifedrain.desc=적들의 생명력을 빨아들여 상처를 치료하세요.
ac.spell.entropy=엔트로피
ac.spell.entropy.desc=흙이 먼지가 되어 부서질때까지 에너지를 끌어옵니다.
ac.spell.mining=채굴
ac.spell.mining.desc=지면을 일직선으로 과열시켜 돌을 녹입니다. (광물은 영향을 받지 않습니다.)
ac.spell.graspofcthulhu=크툴루의 손아귀
ac.spell.graspofcthulhu.desc=목표물을 그 자리에 고정시키고, 시간이 지남에 따라 목표물을 손상시킵니다. 대상의 체력을 0HP 이하로 줄일 수 없습니다.
ac.spell.invisibility=은신
ac.spell.invisibility.desc=시전자 혹은 대상은 5분 동안 보이지 않게 됩니다.
ac.spell.detachment=강탈
ac.spell.detachment.desc=장비 하나를 대상에서 제거하여 장비 하나를 지면에 떨어뜨립니다. 장착 품목은 장착/보유 품목 중에서 무작위로 선택합니다.
ac.spell.stealvigor=활력 도둑
ac.spell.stealvigor.desc=대상은 일시적으로 약해지고, 시전자는 강해집니다.
ac.spell.sirenssong=세이렌의 노래
ac.spell.sirenssong.desc=해당 생물의 영혼노래를 불러 시전자의 팀으로 불러옵니다. (플레이어에게는 통하지 않습니다.)
ac.spell.undeathtodust=두번째 죽음
ac.spell.undeathtodust.desc=언데드 생물을 먼지도 남기지 않고 즉시 분해합니다.
ac.spell.oozeremoval=둥지박살
ac.spell.oozeremoval.desc=시전자 근처에 있는 쇼고스 둥지를 분해시킵니다.
ac.spell.teleporthostiles=희생의 전이
ac.spell.teleporthostiles.desc=순결한 새끼의 생명을 희생시킴으로써, 어둠의 개체들을 밀어냅니다. 동물 아기를 목표로 하는 동안 주문을 걸면 50블록 안에 있는 모든 적대적 개체들이 당신으로부터 텔레포트 될 것입니다.
ac.spell.displayRoutes=경로 표시
ac.spell.displayRoutes.desc=시전자의 16 블록 내에 있는 활성 항목 전송 경로가 표시됩니다.
ac.spell.toggleState=골든벨
ac.spell.toggleState.desc=시전자의 16 블록 반경(또는 현재 보고 있는 블록) 내에 있는 모든 블록의 항목 전송을 시작/정지합니다.
ac.spell.floating=부유
ac.spell.floating.desc=주문을 시전하는 동안 깃털처럼 가벼워져 공중에서 걸을 수 있습니다. 중력은 필요없어!
ac.spell.teleportHome=귀환
ac.spell.teleportHome=시전하면, 현재 위치(다른 차원 포함)에서 스폰포인트로 텔레포트합니다.

#Places of Power
ac.structure.basic.description=작고 단순한 사당입니다. 영향을 받는 조각상에 범위 부스트를 제공합니다.
ac.structure.basic.blocks=15개의 모놀리스 돌, 4개 모놀리스 돌 기둥, 4개의 동상(어떤 종류던)입니다.
ac.structure.totempole.description=이제 여러분은 캠프파이어, 악기, 징글 드레스만 있으면 됩니다!
ac.structure.totempole.blocks=석상 3개(어떤 종류던), 모놀리스 돌 1개입니다.
ac.structure.archway.description=장식적으로 사용할 수 있는 작은 구조입니다. 계단, 슬래브 및 벽 블록을 사용하여 작성할 수 있습니다.
ac.structure.archway.blocks=6개의 벽 블록(어떤 종류던), 4개의 계단 블록(어떤 종류던), 6개의 반블록(어떤 종류던), 1개의 조각상(어떤 종류던), 1개의 모놀리스 돌입니다.

#Rending
ac.rending.shadowgem=그림자 보석은 살아있는 그림자 개체에서 그림자 에너지를 수확하여 만들어집니다.
ac.rending.essence_aw=심연의 황무지의 정수는 코랄리움 개체로부터 심연의 황무지 에너지를 수확하여 만들어집니다.
ac.rending.essence_dl=공포의 땅 정수는 공포의 땅 개체로부터 공포의 땅 에너지를 수확하여 만들어집니다.
ac.rending.essence_omt=오모톨 정수는 오모톨 개체로부터 오모톨 에너지를 수확하여 만들어집니다.

#Configuration
ac_dimensions=차원
ac_dimensions.tooltip=차원 ID 설정
ac_biomes=바이옴
ac_biomes.tooltip=바이옴 ID 설정
ac_biomegen=바이옴 생성
ac_biomegen.tooltip=바이옴 생성 설정
ac_biomespawn=바이옴 스폰
ac_biomespawn.tooltip=바이옴 스폰 설정
ac_biomeweight=바이옴 중요도
ac_biomeweight.tooltip=바이옴 중요도 설정
ac_general=일반
ac_general.tooltip=일반 설정
ac_shoggoth=쇼고스 습지
ac_shoggoth.tooltip=쇼고스 습지 설정
ac_worldgen=월드 생성
ac_worldgen.tooltip=월드 생성 설정
ac_itemblacklist=엔티티 아이템 블랙리스트
ac_itemblacklist.tooltip=엔티티 아이템 블랙리스트 설정
ac_silly_settings=바보 같은 설정
ac_silly_settings.tooltip=바보 같은 설정
ac_blocks=블록
ac_blocks.tooltip=블록 설정
ac_mod_compat=모드 호환성
ac_mod_compat.tooltip=모드 호환성 설정
ac_wet_noodle=젖은 국수
ac_wet_noodle.tooltip=젖은 국수 설정
ac_modules=모듈
ac_modules.tooltip=모듈 설정
ac_spells=주문
ac_spells.tooltip=주문 설정

#Keybinds
key.abyssalcraft.category=어비셜크래프트
key.staff_mode.desc=문지기의 지팡이 모드를 변경합니다.
key.use_cage.desc=차원간 감옥에 개체를 집어넣습니다.
key.configurator_mode.desc=영혼 태블릿 모드를 변경합니다
key.configurator_filter.desc=영혼 태블릿 인벤토리 필터를 재설정합니다
key.configurator_path.desc=영혼 태블릿 경로를 재설정합니다.

#Damagesources
death.attack.coralium=%1$s 가 코랄리움 역병으로 사망했습니다
death.attack.coralium.player=%1$s 가 결국 %2$s 의 코랄리움 역병에서 도망치려다 쓰러졌습니다 
death.attack.dread=%1$s 가 공포 역병으로 사망했습니다
death.attack.dread.player=%1$s 가 결국 %2$s 의 공포 역병에서 도망치려다 쓰러졌습니다 
death.attack.antimatter=%1$s 는 분자 하나하나로 쪼개져 죽었습니다.
death.attack.antimatter.player=%1$가 결국 %2$s 에게서 도망치다 분자 하나하나로 쪼개져 죽었습니다
death.attack.shadow=%1$s 는 어둠에 잡아먹혔습니다
death.attack.shadow.player=%1$가 결국 %2$s 에게서 도망치다 어둠에 잡아먹혔습니다
death.attack.shoggoth_acid=%1$s 는 쇼고스의 산성액에 녹아버렸습니다.
death.attack.shoggoth_acid.player=%1$s 가 결국 %2$s 의 쇼고스의 산성액에서 도망치려다 녹아버렸습니다.

#Tooltips
tooltip.portalplacer.1=지면에서 마우스 오른쪽 버튼을 클릭하여
tooltip.portalplacer.2=포탈을 생성합니다. (무한 사용)
tooltip.portalplacer.3=웅크리기 + 오른쪽 클릭하여 대체 포털 만들기.
tooltip.portalplacer.4=이 차원에서는 이 아이템을 사용할 수 없습니다.
tooltip.oc=이 아이템은 믿을 수 없는 힘을 가지고 있습니다
tooltip.staff=심연의 문지기, 자'하르의 지팡이
tooltip.eoa=타락한 자, 아소라의 눈
tooltip.devblade.1=이 칼은 매우 불경스럽기 떄문에
tooltip.devblade.2=잡고있는 동안 당신의 손이 부패하기 시작합니다.
tooltip.antibucket=이 액체는 다른 액체를 경화시킬 수 있습니다.
tooltip.cbucket.1=액체 반물질을 제외한
tooltip.cbucket.2=다른 액체와 섞였을 때,
tooltip.cbucket.3=위험한 효과를 불러옵니다.
tooltip.corbow.1=화살을 맞춘 대상에게
tooltip.corbow.2=코랄리움 역병을 적용시킵니다.
tooltip.corb=이 아이템은 다른 물질의 특성을 변경할 수 있습니다.
tooltip.odb=폭약성 물질입니다. 위험을 감수하고 사용하세요.
tooltip.crystal=분자 공식
tooltip.soulreaper=영혼들이 수확되었습니다.
tooltip.crystalbag=이 가방에는 결정화된 요소들이 들어 있습니다.
tooltip.drainstaff.energy.abyssal=심연의 황무지의 에너지
tooltip.drainstaff.energy.dread=공포의 땅의 에너지
tooltip.drainstaff.energy.omothol=오모톨의 에너지
tooltip.drainstaff.energy.shadow=그림자의 에너지
tooltip.gatekeeperessence.1=자’하르의 일부분일 뿐입니다
tooltip.gatekeeperessence.2=힘이 맥동하는 것을 느낄 수 있습니다.
tooltip.decorativestatue=이 블록은 순전히 장식용이며, 아무일도 일어나지 않습니다.
tooltip.staff.mode.1=모드
tooltip.staff.mode.2=%s 를 눌러 모드를 변경합니다
tooltip.stonetablet.cursed=저주받은
tooltip.stonetablet.contents=%d 스택
tooltip.configurator.1=%s 를 눌러 필터 인벤토리를 엽니다
tooltip.configurator.2=%s 를 눌러 현재 경로를 지웁니다
tooltip.configurator.mode.0=경로 설정
tooltip.configurator.mode.1=설정 적용
tooltip.configurator.mode.2=설정 지우기
tooltip.configurator.filter.0=하위 유형별 필터
tooltip.configurator.filter.1=NBT 필터

#Creative Tabs
itemGroup.acblocks=어비셜크래프트 블록
itemGroup.acitems=어비셜크래프트 아이템
itemGroup.actools=어비셜크래프트 도구
itemGroup.acctools=어비셜크래프트 무구
itemGroup.acfood=어비셜크래프트 식품
itemGroup.acdblocks=어비셜크래프트 장식 블록
itemGroup.accrystals=어비셜크래프트 결정
itemGroup.accoins=어비셜크래프트 동전
itemGroup.acspells=어비셜크래프트 주문

#Fluids
fluid.liquidcoralium=코랄리움 액체
fluid.liquidantimatter=반물질 액체

#Blocks
tile.stone.0.name=다크스톤
tile.stone.1.name=심연석
tile.stone.2.name=공포석
tile.stone.3.name=심연광석
tile.stone.4.name=코랄리움 돌
tile.stone.5.name=에탁시움
tile.stone.6.name=오모톨 돌
tile.stone.7.name=모놀리스 돌
tile.darkstone_brick.0.name=다크스톤 벽돌
tile.darkstone_brick.1.name=조각된 다크스톤 벽돌
tile.darkstone_brick.2.name=부서진 다크스톤 벽돌
tile.cobblestone.0.name=다크스톤 조약돌
tile.cobblestone.1.name=심연 조약돌
tile.cobblestone.2.name=공포 조약돌
tile.cobblestone.3.name=심연 광석 조약돌
tile.cobblestone.4.name=산호 조약돌
tile.dsglow.name=빛나는 다크스톤 벽돌
tile.darkbrickslab1.name=다크스톤 벽돌 반블록
tile.darkbrickslab2.name=다크스톤 벽돌 이중블록
tile.darkcobbleslab1.name=다크스톤 조약돌 반블록
tile.darkcobbleslab2.name=다크스톤 조약돌 이중블록
tile.dbstairs.name=다크스톤 벽돌 계단
tile.dcstairs.name=다크스톤 조약돌 계단
tile.dltleaves.name=다크랜드 참나무 잎
tile.dltlog.name=다크랜드 참나무 원목
tile.dltsapling.name=다크랜드 참나무 묘목
tile.abybrick.0.name=심연석 벽돌
tile.abybrick.1.name=조각된 심연석 벽돌
tile.abybrick.2.name=부서진 심연석 벽돌
tile.abyslab1.name=심연석 벽돌 반블록
tile.abyslab2.name=심연석 벽돌 이중블록
tile.abystairs.name=심연석 벽돌 계단
tile.coraliumore.name=코랄리움 광석
tile.abyore.name=심연광석
tile.abyfence.name=심연석 벽돌 펜스
tile.dscwall.name=다크스톤 조약돌 벽
tile.odb.name='오'블리비언 '죽'음 '폭'탄
tile.ingotblock.0.name=심연광석 블럭
tile.ingotblock.1.name=정제된 코랄리움 블럭
tile.ingotblock.2.name=공포광석 블럭
tile.ingotblock.3.name=에탁시움 블럭
tile.coraliumstone.name=코랄리움이 주입된 돌
tile.odbcore.name=오죽폭 코어
tile.woodencrate.name=나무 상자
tile.abyportal.name=심연 게이트웨이
tile.darkstoneslab1.name=다크스톤 반블럭
tile.darkstoneslab2.name=다크스톤 이중블럭
tile.coraliumfire.name= 불
tile.dsbutton.name=다크스톤 버튼
tile.dspplate.name=다크스톤 압력판
tile.dltplank.name=다크랜드 참나무 판자
tile.dltbutton.name=다크랜드 참나무 버튼
tile.dltpplate.name=다크랜드 참나무 압력판
tile.dltstairs.name=다크랜드 참나무 계단
tile.dltslab1.name=다크랜드 참나무 반블럭
tile.dltslab2.name=다크랜드 참나무 이중블럭
tile.cwater.name=코랄리움 액체
tile.psdl.name=공포가 주입된 파워스톤
tile.abycorore.name=심연의 코랄리움 광물
tile.altar.name=제단
tile.abybutton.name=심연석 버튼
tile.abypplate.name=심연석 압력판
tile.dsbfence.name=다크스톤 울타리
tile.dltfence.name=다크스톤 참나무 울타리
tile.dreadore.name=죽음광물 광석
tile.abydreadore.name=공포화 심연광석
tile.dreadbrick.0.name=공포석 벽돌
tile.dreadbrick.1.name=조각된 공포석 벽돌
tile.dreadbrick.2.name=부서진 공포석 벽돌
tile.abydreadbrick.0.name=심연광석 벽돌
tile.abydreadbrick.1.name=조각된 심연광석 벽돌
tile.abydreadbrick.2.name=부서진 심연광석 벽돌
tile.dreadgrass.name=공포풀
tile.dreadlog.name=공포나무 원목
tile.dreadleaves.name=공포나무 잎
tile.dreadsapling.name=공포나무 묘목
tile.dreadplanks.name=공포나무 판자
tile.dreadportal.name=공포의 땅 게이트웨이
tile.dreadfire.name=공포의 불
tile.dghead.name=심연 구울의 머리
tile.phead.name=피트의 머리
tile.whead.name=윌슨씨의 머리
tile.ohead.name=오렌지 의사의 머리
tile.dreadbrickstairs.name=공포석 벽돌 계단
tile.dreadbrickfence.name=공포석 벽돌 울타리
tile.dreadbrickslab1.name=공포석 벽돌 반블록
tile.dreadbrickslab2.name=공포석 벽돌 이중블록
tile.abydreadbrickstairs.name=심연광석 벽돌 계단
tile.abydreadbrickfence.name=심연광석 벽돌 울타리
tile.abydreadbrickslab1.name=심연광석 벽돌 반블록
tile.abydreadbrickslab2.name=심연광석 벽돌 이중블록
tile.antiwater.name=액체 반물질
tile.cstonebrick.0.name=코랄리움 벽돌
tile.cstonebrick.1.name=조각된 코랄리움 벽돌
tile.cstonebrick.2.name=부서진 코랄리움 벽돌
tile.cstonebrickfence.name=코랄리움 벽돌 울타리
tile.cstonebrickslab1.name=코랄리움 벽돌 반블록
tile.cstonebrickslab2.name=코랄리움 벽돌 이중블록
tile.cstonebrickstairs.name=코랄리움 벽돌 계단
tile.cstonebutton.name=코랄리움 돌 버튼
tile.cstonepplate.name=코랄리움 돌 압력판
tile.dreadaltartop.name=차가’로스 제단(상단)
tile.dreadaltarbottom.name=차가’로스 제단(하단)
tile.crystallizer.name=결정화 제작대
tile.transmutator.name=변형기
tile.dreadguardspawner.name=공포 수호병 생성 블록
tile.chagarothspawner.name=차가’로스 생성 블록
tile.drtfence.name=공포나무 울타리
tile.nitreore.name=질산칼륨 광석
tile.abyiroore.name=심연 철광석
tile.abygolore.name=심연 금광석
tile.abydiaore.name=심연 다이아몬드
tile.abynitore.name=심연 니테르광석
tile.abytinore.name=심연 주석광석
tile.abycopore.name=심연 구리광석
tile.abypcorore.name=진주빛 코랄리움 광석
tile.abylcorore.name=액화 코랄리움 광석
tile.solidlava.name=고체 용암
tile.ethaxiumbrick.0.name=에탁시움 벽돌
tile.ethaxiumbrick.1.name=조각된 에탁시움 벽돌
tile.ethaxiumbrick.2.name=부서진 에탁시움 벽돌
tile.ethaxiumpillar.name=에탁시움 기둥
tile.ethaxiumbrickstairs.name=에탁시움 벽돌 계단
tile.ethaxiumbrickslab1.name=에탁시움 벽돌 반블록
tile.ethaxiumbrickslab2.name=에탁시움 벽돌 이중블록
tile.ethaxiumfence.name=에탁시움 벽돌 울타리
tile.omotholportal.name=오모톨 게이트웨이
tile.omotholfire.name=오모톨 불
tile.engraver.name=판화기
tile.engraver_on.name=하우스
tile.materializer.name=물질화 제작대
tile.darkethaxiumbrick.0.name=다크 에탁시움 벽돌
tile.darkethaxiumbrick.1.name=조각된 다크 에탁시움 벽돌
tile.darkethaxiumbrick.2.name=부서진 다크 에탁시움 벽돌
tile.darkethaxiumpillar.name=다크 에탁시움 기둥
tile.darkethaxiumbrickstairs.name=다크 에탁시움 벽돌 계단
tile.darkethaxiumbrickslab1.name=다크 에탁시움 벽돌 반블록
tile.darkethaxiumbrickslab2.name=다크 에탁시움 벽돌 이중블록
tile.darkethaxiumbrickfence.name=다크 에탁시움 벽돌 울타리
tile.ritualaltar.name=의식 제단
tile.ritualpedestal.name=의식 받침대
tile.shoggothblock.name=쇼고스 진흙
tile.statue.0.name=크툴루 조각상
tile.statue.1.name=하스터 조각상
tile.statue.2.name=자'하르 조각상
tile.statue.3.name=아자토스 조각상
tile.statue.4.name=니알라토텝 조각상
tile.statue.5.name=요그-소토스 조각상
tile.statue.6.name=슈브-니구라스 조각상
tile.shoggothbiomass.name=쇼고스 유기체
tile.energypedestal.name=에너지 받침대
tile.monolithpillar.name=모노리스 돌기둥
tile.sacrificialaltar.name=희생 제단
tile.tieredenergypedestal.0.name=오버월드 에너지 받침대
tile.tieredenergypedestal.1.name=심연의 황무지 에너지 받침대
tile.tieredenergypedestal.2.name=공포의 땅 에너지 받침대
tile.tieredenergypedestal.3.name=오모톨 에너지 받침대
tile.tieredsacrificialaltar.0.name=오버월드 희생 제단
tile.tieredsacrificialaltar.1.name=심연의 황무지 희생 제단
tile.tieredsacrificialaltar.2.name=공포의 땅 희생 제단
tile.tieredsacrificialaltar.3.name=오모톨 희생 제단
tile.jzaharspawner.name=자’하르 생성 블록
tile.gatekeeperminionspawner.name=문지기의 미니언 생성 블록
tile.energycollector.name=에너지 수집기
tile.energyrelay.name=에너지 중계기
tile.energycontainer.name=에너지 보관함
tile.tieredenergycollector.0.name=오버월드 에너지 수집기
tile.tieredenergycollector.1.name=심연의 황무지 에너지 수집기
tile.tieredenergycollector.2.name=공포의 땅 에너지 수집기
tile.tieredenergycollector.3.name=오모톨 에너지 수집기
tile.tieredenergyrelay.0.name=오버월드 에너지 중계기
tile.tieredenergyrelay.1.name=심연의 황무지 에너지 중계기
tile.tieredenergyrelay.2.name=공포의 땅 에너지 중계기
tile.tieredenergyrelay.3.name=오모톨 에너지 중계기
tile.tieredenergycontainer.0.name=오버월드 에너지 보관함
tile.tieredenergycontainer.1.name=심연의 황무지 에너지 보관함
tile.tieredenergycontainer.2.name=공포의 땅 에너지 보관함
tile.tieredenergycontainer.3.name=오모톨 에너지 보관함
tile.abyssalsand.name=심연 모래
tile.fusedabyssalsand.name=녹은 심연 모래
tile.abyssalsandglass.name=심연 모래 유리
tile.dreadlandsdirt.name=공포흙
tile.abyssalcobblestonestairs.name=심연 조약돌 계단
tile.abyssalcobblestoneslab1.name=심연 조약돌 반블록
tile.abyssalcobblestoneslab2.name=심연 조약돌 이중블록
tile.abyssalcobblestonewall.name=심연 조약돌 벽
tile.dreadstonecobblestonestairs.name=공포 조약돌 계단
tile.dreadstonecobblestoneslab1.name=공포 조약돌 반블록
tile.dreadstonecobblestoneslab2.name=공포 조약돌 이중블록
tile.dreadstonecobblestonewall.name=공포 조약돌 벽
tile.abyssalnitecobblestonestairs.name=심연광석 조약돌 계단
tile.abyssalnitecobblestoneslab1.name=심연광석 조약돌 반블록
tile.abyssalnitecobblestoneslab2.name=심연광석 조약돌 이중블록
tile.abyssalnitecobblestonewall.name=심연광석 조약돌 벽
tile.coraliumcobblestonestairs.name=코랄리움 조약돌 계단
tile.coraliumcobblestoneslab1.name=코랄리움 조약돌 반블록
tile.coraliumcobblestoneslab2.name=코랄리움 조약돌 이중블록
tile.coraliumcobblestonewall.name=코랄리움 조약돌 벽
tile.luminousthistle.name=야광 엉겅퀴
tile.wastelandsthorn.name=황무지의 가시
tile.rendingpedestal.name=분열 받침대
tile.statetransformer.name=상태 변환기
tile.energydepositioner.name=에너지 증착기
tile.calcifiedstone.name=석회석
tile.door_dlt.name=다크랜드 참나무 문
tile.door_drt.name=공포나무 문
tile.multi_block.name=멀티블록

#Pre/Postfixes
decorativestatue.prefix=장식 %s
crystalcluster.postfix=%s 덩어리
crystalshard.postfix=%s 조각
crystalfragment.postfix=%s 파편

#Items
item.devsword.name=데브 블레이드
item.oc.name=오블리비언 카탈리스트
item.gatekeeperstaff.name=문지기의 지팡이
item.gatewaykey.name=게이트웨이 열쇠
item.powerstonetracker.name=파워스톤 추적기
item.eoa.name=심연의 눈
item.gatewaykeydl.name=아소라의 공포화 게이트웨이 열쇠
item.dreadshard.name=공포화 심연광물 조각
item.dreadchunk.name=공포화 심연광물 광석
item.abychunk.name=심연광물 광석
item.abyingot.name=심연광물 주괴
item.ccluster.name=코랄리움 보석 덩어리
item.cpearl.name=코랄리움 진주
item.cchunk.name=코랄리움 광석
item.cingot.name=정제된 코랄리움 주괴
item.platec.name=코랄리움 판
item.coralium.name=코랄리움 보석
item.transmutationgem.name=변형 보석
item.corflesh.name=코랄리움 역병의 살점
item.corbone.name=코랄리움 역병의 살점과 뼈
item.dpick.name=다크스톤 곡괭이
item.daxe.name=다크스톤 도끼
item.dshovel.name=다크스톤 삽
item.dsword.name=다크스톤 검
item.dhoe.name=다크스톤 괭이
item.apick.name=심연의 곡괭이
item.aaxe.name=심연의 도끼
item.ashovel.name=심연의 삽
item.asword.name=심연의 검
item.ahoe.name=심연의 괭이
item.corpick.name=정제된 코랄리움 곡괭이
item.coraxe.name=정제된 코랄리움 도끼
item.corshovel.name=정제된 코랄리움 삽
item.corsword.name=정제된 코랄리움 검
item.corhoe.name=정제된 코랄리움 괭이
item.ahelmet.name=심연의 헬멧
item.aplate.name=심연의 갑옷
item.alegs.name=심연의 레깅스
item.aboots.name=심연의 부츠
item.dhelmet.name=공포의 심연 헬멧
item.dplate.name=공포의 심연 갑옷
item.dlegs.name=공포의 심연 레깅스
item.dboots.name=공포의 심연 부츠
item.corhelmet.name=정제된 코랄리움 헬멧
item.corplate.name=정제된 코랄리움 갑옷
item.corlegs.name=정제된 코랄리움 레깅스
item.corboots.name=정제된 코랄리움 부츠
item.corhelmetp.name=도금된 코랄리움 헬멧
item.corplatep.name=도금된 코랄리움 갑옷
item.corlegsp.name=도금된 코랄리움 레깅스
item.corbootsp.name=도금된 코랄리움 부츠
item.depthshelmet.name=깊은 곳의 시선
item.depthsplate.name=깊은 곳의 심장
item.depthslegs.name=깊은 곳의 기둥
item.depthsboots.name=깊은 곳의 질주
item.cobbleu.name=조약돌 업그레이드 키트
item.ironu.name=철 업그레이드 키트
item.goldu.name=금 업그레이드 키트
item.diamondu.name=다이아몬드 업그레이드 키트
item.abyssalniteu.name=심연광물 업그레이드 키트
item.coraliumu.name=코랄리움 업그레이드 키트
item.ironp.name=쇠 접시
item.mre.name=전투 식량
item.chickenp.name=치킨 한 접시
item.porkp.name=돼지고기 한 접시
item.beefp.name=소고기 한 접시
item.fishp.name=생선 한 접시
item.dirtyplate.name=더러운 접시
item.friedegg.name=계란 후라이
item.eggp.name=계란 후라이 한 접시
item.washcloth.name=마른 행주
item.shadowfragment.name=그림자 보석 파편
item.shadowshard.name=그림자 보석 조각
item.shadowgem.name=그림자 보석
item.oblivionshard.name=오블리비언 조각
item.corbow.name=코랄리움 장궁
item.cbrick.name=코랄리움 벽돌
item.cudgel.name=곤봉
item.dreadiumingot.name=죽음광물 주괴
item.dreadfragment.name=공포의 조각
item.dreadiumhelmet.name=공포의 헬멧
item.dreadiumplate.name=공포의 갑옷
item.dreadiumlegs.name=공포의 레깅스
item.dreadiumboots.name=공포의 부츠
item.dreadiumpickaxe.name=공포의 곡괭이
item.dreadiumaxe.name=공포의 도끼
item.dreadiumshovel.name=공포의 삽
item.dreadiumsword.name=공포의 검
item.dreadiumhoe.name=공포의 괭이
item.dreadiumu.name=죽음광물 업그레이드 키트
item.carboncluster.name=탄소 덩어리
item.densecarboncluster.name=고밀도 탄소 덩어리
item.methane.name=메테인
item.nitre.name=질산칼륨
item.sulfur.name=유황
item.crystal.Iron.name=결정화된 철
item.crystal.Gold.name=결정화된 금
item.crystal.Sulfur.name=결정화된 유황
item.crystal.Carbon.name=결정화된 탄소
item.crystal.Oxygen.name=결정화된 산소
item.crystal.Hydrogen.name=결정화된 수소
item.crystal.Nitrogen.name=결정화된 질소
item.crystal.Phosphorus.name=결정화된 인
item.crystal.Potassium.name=결정화된 칼륨
item.crystal.Nitrate.name=결정화된 질산염
item.crystal.Methane.name=결정화된 메테인
item.crystal.Redstone.name=결정화된 레드스톤
item.crystal.Abyssalnite.name=결정화된 심연광물
item.crystal.Coralium.name=결정화된 코랄리움
item.crystal.Dreadium.name=결정화된 죽음광물
item.crystal.Blaze.name=결정화된 블레이즈
item.crystal.Tin.name=결정화된 주석
item.crystal.Copper.name=결정화된 구리
item.crystal.Silicon.name=결정화된 실리콘
item.crystal.Magnesium.name=결정화된 마그네슘
item.crystal.Aluminium.name=결정화된 알류미늄
item.crystal.Silica.name=결정화된 이산화규소
item.crystal.Alumina.name=결정화된 알루미나
item.crystal.Magnesia.name=결정화된 산화마그네슘
item.crystal.Zinc.name=결정화된 아연
item.crystal.Calcium.name=결정화된 칼슘
item.crystal.Beryllium.name=결정화된 베릴륨
item.crystal.Beryl.name=결정화된 녹주석
item.dreadcloth.name=공포의 천
item.dreadplate.name=공포 접시
item.dreadblade.name=공포의 카타나 검
item.dreadhilt.name=공포의 카타나 자루
item.dreadkatana.name=죽음의 카타나
item.dreadkey.name=공포 역병의 게이트웨이 열쇠
item.gatewaykeyjzh.name=차가’로스의 오모톨 게이트웨이 열쇠
item.dreadiumsamuraihelmet.name=죽음의 사무라이 헬멧
item.dreadiumsamuraiplate.name=죽음의 사무라이 갑옷
item.dreadiumsamurailegs.name=죽음의 사무라이 레깅스
item.dreadiumsamuraiboots.name=죽음의 사무라이 부츠
item.tiningot.name=주석 주괴
item.copperingot.name=구리주괴
item.antibeef.name=반-소고기
item.antichicken.name=반-닭고기
item.antipork.name=반-돼지고기
item.antiflesh.name=썩은 반-살점
item.antibone.name=썩은 반-뼈
item.antispidereye.name=반-거미 눈알
item.soulreaper.name=색토스의 영혼 흡수 검
item.ethbrick.name=에탁시움 벽돌
item.ethaxiumingot.name=에탁시움 주괴
item.lifecrystal.name=생명 결정
item.ethaxiumpickaxe.name=에탁시움 곡괭이
item.ethaxiumaxe.name=에탁시움 도끼
item.ethaxiumshovel.name=에탁시움 삽
item.ethaxiumsword.name=에탁시움 검
item.ethaxiumhoe.name=에탁시움 괭이
item.ethaxiumhelmet.name=에탁시움 헬멧
item.ethaxiumplate.name=에탁시움 갑옷
item.ethaxiumlegs.name=에탁시움 레깅스
item.ethaxiumboots.name=에탁시움 부츠
item.ethaxiumu.name=에탁시움 업그레이드 키트
item.blankcoin.name=동전
item.cthulhucoin.name=크툴루가 새겨진 동전
item.eldercoin.name=엘더가 새겨진 동전
item.jzaharcoin.name=자’하르가 새겨진 동전
item.engraving_blank.name=빈 동전 판화
item.engraving_cthulhu.name=크툴루 동전 판화
item.engraving_elder.name=엘더 동전 판화
item.engraving_jzahar.name=자’하르 동전 판화
item.eldritchscale.name=엘드리치 비늘
item.omotholflesh.name=오모톨 구울 살점
item.anticorflesh.name=반-역병 살점
item.anticorbone.name=반-역병 살점과 뼈
item.shoggothflesh.overworld.name=쇼고스 살점
item.shoggothflesh.abyssalwasteland.name=심연의 쇼고스 살점
item.shoggothflesh.dreadlands.name=공포의 쇼고스 살점
item.shoggothflesh.omothol.name=오모톨 쇼고스 살점
item.shoggothflesh.darkrealm.name=그림자 쇼고스 살점
item.shadowplate.name=그림자 티탄 갑옷
item.necronomicon.name=네크로노미콘
item.necronomicon_cor.name=[심연의 황무지] 네크로노미콘
item.necronomicon_dre.name=[공포의 땅] 네크로노미콘
item.necronomicon_omt.name=[오모톨] 네크로노미콘
item.abyssalnomicon.name=어비셜노미콘
item.crystalbag_small.name=작은 결정 가방
item.crystalbag_medium.name=적당한 결정 가방
item.crystalbag_large.name=큰 결정 가방
item.crystalbag_huge.name=거대한 결정 가방
item.nugget.abyssalnite.name=심연광물덩이
item.nugget.coralium.name=정제된 코랄리움덩이
item.nugget.dreadium.name=죽음광물덩이
item.nugget.ethaxium.name=에탁시움덩이
item.drainstaff.normal.name=분열의 지팡이
item.drainstaff.aw.name=[심연의 황무지] 분열의 지팡이
item.drainstaff.dl.name=[공포의 땅] 분열의 지팡이
item.drainstaff.omt.name=[오모톨] 분열의 지팡이
item.essence.abyssalwasteland.name=심연의 황무지 정수
item.essence.dreadlands.name=공포의 땅 정수
item.essence.omothol.name=오모톨 정수
item.skin.abyssalwasteland.name=심연의 황무지 살점
item.skin.dreadlands.name=공포의 땅 살점
item.skin.omothol.name=오모톨 살점
item.ritualcharm.name=의식 부적
item.cthulhucharm.name=크툴루 부적
item.hasturcharm.name=하스터 부적
item.jzaharcharm.name=자’하르 부적
item.azathothcharm.name=아자토스 부적
item.nyarlathotepcharm.name=니알라토텝 부적
item.yogsothothcharm.name=요그-소토스 부적
item.shubniggurathcharm.name=슈브-니구라스 부적
item.hasturcoin.name=하스터가 새겨진 동전
item.azathothcoin.name=아자토스가 새겨진 동전
item.nyarlathotepcoin.name=니알라토텝이 새겨진 동전
item.yogsothothcoin.name=요그-소고스가 새겨진 동전
item.shubniggurathcoin.name=슈브-니구라스가 새겨진 동전
item.engraving_hastur.name=하스터 동전 판화
item.engraving_azathoth.name=아자토스 동전 판화
item.engraving_nyarlathotep.name=니알라토텝 동전 판화
item.engraving_yogsothoth.name=요그-소고스 동전 판화
item.engraving_shubniggurath.name=슈브-니구라스 동전 판화
item.gatekeeperessence.name=문지기의 정수
item.interdimensionalcage.name=차원간 감옥
item.stonetablet.name=돌 태블릿
item.scroll.basic.name=기본 두루마리
item.scroll.lesser.name=작은 두루마리
item.scroll.moderate.name=중간 두루마리
item.scroll.greater.name=강력한 두루마리
item.unique_scroll.antimatter.name=반물질 두루마리
item.unique_scroll.oblivion.name=오블리비언 두루마리
item.antidote.coralium.name=코랄리움 역병 해독제
item.antidote.dread.name=공포 역병 해독제
item.door_dlt.name=다크랜드 참나무 문
item.door_drt.name=공포나무 문
item.cha_rcoal.name=차콜
item.configurator.name=영혼 태블릿
item.configurator_shard.0.name=영혼 태블릿 조각 #1
item.configurator_shard.1.name=영혼 태블릿 조각 #2
item.configurator_shard.2.name=영혼 태블릿 조각 #3
item.configurator_shard.3.name=영혼 태블릿 조각 #4

#Entities
entity.abyssalcraft.depthsghoul.name=심연의 구울
entity.abyssalcraft.evilpig.name=돼지
entity.abyssalcraft.abyssalzombie.name=심연의 좀비
entity.abyssalcraft.Primed ODB.name=준비된 오블리비언 죽음 폭탄
entity.abyssalcraft.Jzahar.name=자'하르, 심연의 문지기
entity.abyssalcraft.abygolem.name=심연 골렘
entity.abyssalcraft.dreadgolem.name=공포의 심연 골렘
entity.abyssalcraft.dreadguard.name=공포 수호자
entity.abyssalcraft.dragonminion.name=영혼 드래곤
entity.abyssalcraft.dragonboss.name=아소라, 타락한 자
entity.abyssalcraft.Primed ODB Core.name=준비된 오블리비언 죽음 폭탄 코어
entity.abyssalcraft.shadowcreature.name=그림자 생물
entity.abyssalcraft.shadowmonster.name=그림자 괴물
entity.abyssalcraft.dreadling.name=공포인
entity.abyssalcraft.dreadspawn.name=공포 괴수
entity.abyssalcraft.demonpig.name=데몬 돼지
entity.abyssalcraft.chagaroth.name=차'가로스, 공포의 야수
entity.abyssalcraft.chagarothfist.name=차'가로스의 살점
entity.abyssalcraft.shadowbeast.name=그림자 야수
entity.abyssalcraft.shadowboss.name=색터스, 파멸의 인도자
entity.abyssalcraft.gskeleton.name=스켈레톤 골리앗
entity.abyssalcraft.chagarothspawn.name=차가’로스의 자식
entity.abyssalcraft.antiabyssalzombie.name=심연의 반-좀비
entity.abyssalcraft.antibat.name=반-박쥐
entity.abyssalcraft.antichicken.name=반-닭
entity.abyssalcraft.anticow.name=반-소
entity.abyssalcraft.anticreeper.name=반-크리퍼
entity.abyssalcraft.antighoul.name=반-구울
entity.abyssalcraft.antipig.name=반-돼지
entity.abyssalcraft.antiplayer.name=반-플레이어
entity.abyssalcraft.antiskeleton.name=반-스켈레톤
entity.abyssalcraft.antispider.name=반-거미
entity.abyssalcraft.antizombie.name=반-좀비
entity.abyssalcraft.lessershoggoth.name=작은 쇼고스
entity.abyssalcraft.shadowtitan.name=그림자 거인
entity.abyssalcraft.omotholwarden.name=오모톨 관리인
entity.abyssalcraft.jzaharminion.name=하인 문지기
entity.abyssalcraft.omotholghoul.name=오모톨 구울
entity.abyssalcraft.remnant.name=남겨진 자들
entity.abyssalcraft.greaterdreadspawn.name=거대한 공포의 스폰
entity.abyssalcraft.lesserdreadbeast.name=작은 공포야수
entity.abyssalcraft.evilcow.name=소
entity.abyssalcraft.evilchicken.name=닭
entity.abyssalcraft.demoncow.name=데몬 소
entity.abyssalcraft.demonchicken.name=데몬 닭
entity.abyssalcraft.evilsheep.name=양
entity.abyssalcraft.demonsheep.name=데몬 양
entity.abyssalcraft.coraliumsquid.name=코랄리움에 감염된 오징어
entity.abyssalcraft.shuboffspring.name=어둠의 자손

#Potions
potion.Cplague=코랄리움 역병
potion.effect.Cplague=코랄리움 역병의 물약
splash_potion.effect.Cplague=코랄리움 역병의 광범위형 물약
lingering_potion.effect.Cplague=코랄리움 역병의 지속형 물약
tipped_arrow.effect.Cplague=코랄리움 역병의 화살
potion.Dplague=공포 역병
potion.effect.Dplague=공포 역병의 물약
splash_potion.effect.Dplague=공포 역병의 광범위형 물약
lingering_potion.effect.Dplague=공포 역병의 지속형 물약
tipped_arrow.effect.Dplague=공포 역병의 화살
potion.Antimatter=반물질
potion.effect.Antimatter=소멸의 물약
splash_potion.effect.Antimatter=소멸의 광범위형 물약
lingering_potion.effect.Antimatter=소멸의 지속형 물약
tipped_arrow.effect.Antimatter=소멸의 화살

#Enchantments
enchantment.abyssalcraft.coralium=코랄리움
enchantment.abyssalcraft.coralium.desc=타격시 코랄리움 역병 디버프을 적용합니다.
enchantment.abyssalcraft.dread=공포
enchantment.abyssalcraft.dread.desc=타격시 공포 역병 디버프을 적용합니다.
enchantment.abyssalcraft.iron_wall=철벽
enchantment.abyssalcraft.iron_wall.desc=피격시 적용되는 넉백을 감소시킵니다.
enchantment.abyssalcraft.light_pierce=빛의 창
enchantment.abyssalcraft.light_pierce.desc=그림자 몹에 대한 피해가 증가합니다.
enchantment.abyssalcraft.sapping=수액
enchantment.abyssalcraft.sapping.desc=분열의 지팡이가 흡수하는 에너지 양을 증가시킵니다
enchantment.abyssalcraft.multi_rend=다중흡수
enchantment.abyssalcraft.multi_rend.desc=목표물을 주위의 몹으로부터 에너지를 흡수합니다

#Subtitles
subtitle.abyssalcraft.dreadguard.death=공포 수호병이 죽습니다.
subtitle.abyssalcraft.dreadguard.idle=공포 수호병이 불길하게 중얼거립니다.
subtitle.abyssalcraft.dreadguard.hit=공포 수호병이 아파합니다.
subtitle.abyssalcraft.ghoul.normal.idle=심연의 구울이 신음합니다.
subtitle.abyssalcraft.ghoul.hit=심연의 구울이 아파합니다.
subtitle.abyssalcraft.ghoul.death=심연의 구울이 죽습니다
subtitle.abyssalcraft.ghoul.pete.idle=피터가 신음합니다.
subtitle.abyssalcraft.ghoul.wilson.idle=윌슨씨가 신음합니다.
subtitle.abyssalcraft.ghoul.orange.idle=의사 오렌지씨가 신음합니다.
subtitle.abyssalcraft.golem.death=골렘이 죽습니다.
subtitle.abyssalcraft.golem.hit=골렘이 아파합니다.
subtitle.abyssalcraft.golem.idle=골렘은 왁자지껄한 소리를 냅니다.
subtitle.abyssalcraft.sacthoth.death=색토스가 죽습니다.
subtitle.abyssalcraft.shadow.death=살아있는 그림자가 죽습니다.
subtitle.abyssalcraft.shadow.hit=살아있는 그림자가 아파합니다.
subtitle.abyssalcraft.remnant.scream=남겨진 자가 지독하게 비명을 지릅니다.
subtitle.abyssalcraft.remnant.yes=남겨진 자가 그렇다고 합니다.
subtitle.abyssalcraft.remnant.no=남겨진 자가 아니라고 합니다.
subtitle.abyssalcraft.remnant.priest.chant=남겨진 자가 성가를 부릅니다.
subtitle.abyssalcraft.shoggoth.idle=작은 쇼고스가 소음을 냅니다.
subtitle.abyssalcraft.shoggoth.hit=작은 쇼고스가 아파합니다.
subtitle.abyssalcraft.shoggoth.death=작은 쇼고스가 죽습니다.
subtitle.abyssalcraft.jzahar.charge=자하르가 강화됩니다.
subtitle.abyssalcraft.chant.cthulhu=목소리들이 크툴루에게 노래를 부릅니다.
subtitle.abyssalcraft.chant.yog_sothoth=목소리들이 요그-소토스에게 노래를 부릅니다.
subtitle.abyssalcraft.chant.hastur=목소리들이 하스터에게 노래를 부릅니다.
subtitle.abyssalcraft.chant.sleeping=목소리들이 잠자는 것에게 노래를 부릅니다.
subtitle.abyssalcraft.chant.cthugha=목소리가 크투가에게 노래를 부릅니다.
subtitle.abyssalcraft.dreadspawn.idle=공포 괴수가 신음합니다.
subtitle.abyssalcraft.dreadspawn.hit=공포 괴수가 아파합니다.
subtitle.abyssalcraft.dreadspawn.death=공포 괴수가 죽습니다.
subtitle.abyssalcraft.abyssalzombie.idle=심해의 좀비가 신음합니다.
subtitle.abyssalcraft.abyssalzombie.hit=심해의 좀비가 아파합니다.
subtitle.abyssalcraft.abyssalzombie.death=심해의 좀비가 죽습니다.
subtitle.abyssalcraft.antiplayer.hurt= 반-플레이어가 고통받습니다.
subtitle.abyssalcraft.dreadguard.barf=공포 수호병이 울분을 토합니다.
subtitle.abyssalcraft.jzahar.blast=펑
subtitle.abyssalcraft.jzahar.shouts=자’하르가 포효합니다.
subtitle.abyssalcraft.jzahar.earthquake= 자’하르는 지각을 재정렬하려고 합니다.
subtitle.abyssalcraft.jzahar.implosion= 자’하르는 중력을 자신 마음대로 바꾸려고 합니다.
subtitle.abyssalcraft.jzahar.black_hole=자’하르가 마지막 노래를 부릅니다.

#Localization done, Shin out.
