#Start of localization file

#Achievements
achievement.mineDS=欢迎来到深渊国度！
achievement.mineDS.desc=挖掘一些黑暗石

achievement.mineAby=比钻石好！
achievement.mineAby.desc=挖掘一些深渊石

achievement.killghoul=杀死一个深渊食尸鬼
achievement.killghoul.desc=噢耶... 可是为什么这也是个成就呢？

achievement.enterabyss=欢迎来到荒芜之地
achievement.enterabyss.desc=进入第一个维度

achievement.killdragon=不死亡灵的再次死亡
achievement.killdragon.desc=你杀死一个幽灵龙

achievement.summonAsorah=堕落者归来了！
achievement.summonAsorah.desc=你召唤了阿索拉，快跑！！！

achievement.killAsorah=一个倒了, 还有第二个
achievement.killAsorah.desc=你杀死了阿索拉... 湮没之地现在开始厌恶你！

achievement.enterdreadlands=欢迎来到地狱... 嗯嗯，是恐惧之地
achievement.enterdreadlands.desc=进入第二个维度

achievement.killdreadguard=打倒瘟疫
achievement.killdreadguard.dsec=你杀死了一个恐惧守卫

achievement.ghoulhead=狩猎开始
achievement.ghoulhead.desc=那里有一个大脑袋...

achievement.killPete=皮特再次死亡... 
achievement.killPete.desc=你杀死了皮特... 他到底怎么了？！？

achievement.killWilson=威尔逊的终结
achievement.killWilson.desc=从这里出去了！！！

achievement.killorange=医生最终的诊断
achievement.killorange.desc=奥兰治医生去世了，他有传染病。

achievement.petehead=头颅...
achievement.petehead.desc=哇, 我们可以成为永远的朋友了 :D

achievement.wilsonhead=暴戾的头颅
achievement.wilsonhead.desc=我的身体去哪了？

achievement.orangehead=内侧的头颅
achievement.orangehead.desc=你的诊断已确定, 你有传染病。

achievement.mineCorgem=海洋宝石
achievement.mineCorgem.desc=挖掘一些珊瑚宝石

achievement.mineCor=绿色的材料
achievement.mineCor.desc=挖掘一些深渊珊瑚石

achievement.findPSDL=现在那里有一个零散的岩石
achievement.findPSDL.desc=找到一个恐惧之地蕴能石

achievement.GK1=第一把钥匙
achievement.GK1.desc=合成一把传送门钥匙

achievement.GK2=恐惧之地钥匙
achievement.GK2.desc=合成阿索拉的恐惧传送门钥匙

achievement.GK3=古老的钥匙
achievement.GK3.desc=合成查加罗特的瑞尔森钥匙

achievement.Jzhstaff=等一下... 这是一把钥匙?!?!?
achievement.Jzhstaff.desc=获得守门者之杖

achievement.summonChagaroth=恐惧野兽的巢穴
achievement.summonChagaroth.desc=进入查加罗特的巢穴

achievement.killChagaroth=恐惧野兽的陨落
achievement.killChagaroth.desc=你杀死了查加罗特... 干得漂亮.

achievement.enterOmothol=极度欢迎来到你的末日。
achievement.enterOmothol.desc=你已经到达了扎哈尔的王国奥穆索

achievement.darkRealm=陷阱之底
achievement.darkRealm.desc=你刚刚摔倒了，不是吗？

achievement.killJzahar=浮动利率？并非如此。
achievement.killJzahar.desc=你打败了守门者，可他并没死。

#Messages
message.asorah.spawn=哈哈, 愚蠢的人类, 我解放了!
message.asorah.death.1=阿索拉? ... 阿索拉?!
message.asorah.death.2=你, 你会为此付出代价的!
message.asorah.death.3=除此之外, 你将永远无法离开恐惧之地. 尽情地挖掘你自己的坟墓吧.
message.altar.error=这个祭坛只能在深渊荒芜之地使用.
message.dreadaltar.error.1=只能在恐惧之地起作用
message.dreadaltar.error.2=你需要在恐惧之地的山丘之中
message.dreadaltar.error.3=这依旧只能在恐惧之地中使用
message.dreadaltartop.enter=点击顶部的方块来进入查加罗特的洞穴
message.dreadaltartop.spawn=啊, 我似乎有一位来客. 恐惧守卫, 如果可以的话请吞灭我们的客人吧.
message.chagaroth.death.1=这里, 拿回你的钥匙, 将它变成有用的.
message.chagaroth.death.2=在我后面的箱子上写着 "恐惧之地的传奇宝藏",
message.chagaroth.death.3=是在我被牵涉进来之前的挖矿的人所遗留的.
message.chagaroth.death.4=不要抱太大的希望, 我打赌这只不过是一块泥土或者别的.
message.jzahar.death.dev=我依旧是一个in-dev boss, 所以你无法确切地杀死我.
message.jzahar.banish.vanilla=I never asked to be within the same dimension as you. Begone, foul beast!
message.jzahar.banish.ac=Ahem... I thought I gave you an assignment aeons ago, did it ever occur to you that it was permanent?
message.jzahar.banish.jzh=There can only be ONE! *Creates sword out of thin air*
message.jzahar.creative.1=%s, you do realize I could simply switch your Gamemode and slaughter you right now? I'm that kind of Entity.
message.jzahar.creative.2=But yeah... that would technically be cheating, so I'll just stick to the "rules" and do nothing.
message.sacthoth.spawn.1=我解放了! 凡人, 感受黑暗之域的愤怒吧.
message.sacthoth.spawn.2=但首先, 观看这爆炸吧.
message.sacthoth.damage.explosion=我忘了告诉你\u00A7o并不能\u00A7r把我炸伤, 这并没有用.
message.sacthoth.damage.projectile=哈, 你的投射物对我无效.
message.portalplacer.error.1=你感受到一种被抛弃的感觉, 扎哈尔并没有批准你.
message.portalplacer.error.2=没有任何事情发生...
message.necronomicon.nope=It appears that you don't own this book. Ever thought about not trying to read it?

#Container Inventories
container.abyssalcraft.crate=板条箱
container.abyssalcraft.crystallizer=结晶器
container.abyssalcraft.transmutator=嬗变器
container.abyssalcraft.engraver=铸造器
container.abyssalcraft.materializer=Materializer

#NEI Integration
container.abyssalcraft.crystallizer.nei=结晶化
container.abyssalcraft.transmutator.nei=嬗变化
container.abyssalcraft.engraver.nei=钱币铸造
container.abyssalcraft.materializer.nei=Materialization

#Necronomicon Labels
necronomicon.index=目录
necronomicon.information=Forbidden Knowledge
necronomicon.spells=Spellbook
necronomicon.rituals=Rituals
necronomicon.huh=What is this book?
necronomicon.information.ac=AbyssalCraft
necronomicon.information.goo=The Great Old Ones
necronomicon.information.abyssalnomicon=The Abyssalnomicon
necronomicon.information.overworld=Overworld
necronomicon.information.overworld.title=The Overworld
necronomicon.information.abyssal=Abyssal Wasteland
necronomicon.information.abyssal.title=The Abyssal Wasteland
necronomicon.information.dreadlands=Dreadlands
necronomicon.information.dreadlands.title=The Dreadlands
necronomicon.information.omothol=Omothol
necronomicon.information.omothol.title=Omothol
necronomicon.information.darkrealm=Dark Realm
necronomicon.information.darkrealm.title=The Dark Realm
necronomicon.information.materials=Materials
necronomicon.information.progression=Progression
necronomicon.information.integration=Integrations
necronomicon.information.entities=Entities

#Necronomicon Text
#Note: the maximum amount of letters per string is 256
#The following text example has the letter limit:
#Lorem ipsum dolor sit amet, ad dicit prompta ullamcorper nam, quando ubique intellegat nam eu, ad dolore mollis has. Sint debet eum te. At dicunt liberavisse mea. Ea minimum sententiae ius, ei duo timeam virtute. Aliquid graecis eu usu, ea dignissim conse.
#Anything longer than that will trigger a crash when you try to read it
necronomicon.text.necronomicon.1=This is the Necronomicon, a book written by Abdul Alhazred, also known as "The Mad Arab". The book contains knowledge about The Great Old Ones, their names and how to summon them. There is also information about spells and rituals the book can perform.
necronomicon.text.necronomicon.2=The Necronomicon itself is a chapter of the Abyssalnomicon, which was read to Alhazred by a demon known as J'zahar, who had composed the Abyssalnomicon from infinite knowledge known to The Great Old Ones.
necronomicon.text.necronomicon.3=There are 4 types of Necronomicons within the Abyssalnomicon: The Necronomicon, The Abyssal Wasteland Necronomicon, knowledge bound to a specific dimension.
necronomicon.text.necronomicon.4=In order to unlock the knowledge, one must travel to said dimension and empower the Necronoicon with the flesh of that world. The Abyssalnomicon contains additional knowledge known only to J'zahar, knowledge man was not meant to obtain.

necronomicon.text.abyssalnomicon.1=This is the Abyssalnomicon, a book written by J'zahar, Gatekeeper of The Abyss. The book contains the knowledge of the 4 Necronomicons, as they are in fact chapters of this book. There is also extensive knowledge not mentioned in the others.
necronomicon.text.abyssalnomicon.2=As the knowledge about spells and rituals is limited to the specified dimension (and previous ones, depending on the Necronomicon type), the Abyssalnomcion has all knowledge collected in one place, with additions.
necronomicon.text.abyssalnomicon.3=Page 3
necronomicon.text.abyssalnomicon.4=Page 4

necronomicon.text.abyssalcraft.1=AbyssalCraft is the mod which this book was designed for. It mainly focuses on exploration with the additions of 3 dimensions, all filled with new materials and new monsters to face (who drops new loot). There are also new machines added to the mod.
necronomicon.text.abyssalcraft.2=They allow the player to bend the elements of nature more than they could before. These include the Crystallizer, the Transmutator and the Engraver (which doesn't bend the elements of nature, as it is used to engrave coins).
necronomicon.text.abyssalcraft.3=New materials allows you to craft stronger tools and armor, which has special abilities in some cases when wearing a whole set. New building materials are found within the Overworld biomes and the new dimensions. This book enables new usages for the mod.
necronomicon.text.abyssalcraft.4=With rituals and spells allowing the user to utilize the evil magic contained within the Necronomicon. The end result will render it vital to progression of the mod, adding a larger aspect of magic to the otherwise large exploration aspect of the mod.

necronomicon.text.greatoldones=Before the ages of man, the universe was ruled by a race of ancient demonic gods known as "The Great Old ones". Due to a conflict aeons ago, all of these beings are imprisoned far away where no man has ever set foot.
necronomicon.text.abyssalnomicon_info=The Abyssalnomicon is the unholy tome from which the Necronomicon was written, when J'zahar read that section to Alhazred.
necronomicon.text.integration=If one has access to technology unknown to The Great Old Ones, one might utilize them with technology granted from the Abyss for new purposes.

necronomicon.text.overworld=The Overworld has been expanded in new biomes to discover, among them the Darklands biomes and the Coralium Infested Swamp. You may also encounter Depths Ghouls and Abyssal Zombies during your travels, who enter the overworld through the Abyssal Wasteland.
necronomicon.text.abyssal=This is the first layer of the Abyss, a place that's dark, green, and populated by the undead. Oblivionaire is said to be the one watching over this place, or his dragon, Asorah. Likely where Coralium originates from.
necronomicon.text.dreadlands=Previously a world of Abyssalnite, the Dreadlands got it's name when the Dread Plague was unleashed on it, killing all miners and corrupting the peaceful Abyssalnite Golems. The second layer of the Abyss holds lost souls of the living.
necronomicon.text.omothol=A endless temple city built at the very edge of sanity. The Realm of J'zahar holds the only entrance to where The Great Old Ones dwell. The Gatekeeper is always watching, and nobody leaves the final layer of the Abyss alive.
necronomicon.text.darkrealm=Beneath Omothol lies the realm where the immortal souls of evil demonic gods rest, awaiting their reincarnation. The Dark Realm is where living shadows are born, and the last place a living souls should ever visit, as they will face eternal suffering.

necronomicon.text.materials.abyssalnite.1=Abyssalnite is a new ore found in Darklands biomes. It is stronger than diamonds, and can be used to create tools, weapons and armor. Can be found below Y = 32.
necronomicon.text.materials.abyssalnite.2=When mined, it drops ore blocks to smelt for ingots. The ingots are purple, much like the ore itself.
necronomicon.text.materials.darkstone.1=Darkstone is a new type of stone found in Darklands biomes. Majority of Darklands Mountains are made out of this stone. The Dark Realm also consists of this material.
necronomicon.text.materials.darkstone.2=When mined, it drops Darkstone Cobblestone, and it can be turned into bricks, called Darkstone Bricks. This material is 20% stronger than regular stone, and can be used to make tools that are 20% stronger than their counterparts.
necronomicon.text.materials.coralium.1=Coralium is a new ore found in ocean biomes and swamp biomes. The gems from it has multiple uses, among them the creation of Coralium Pearls.
necronomicon.text.materials.coralium.2=Large amounts of gems can be used to create Coralium Chunks, which can be smelted down for Refined Coralium Ingots. Coralium Pearls are required to create the first Gateway Key, used to reach the first dimension, the Abyssal Wasteland.
necronomicon.text.materials.darklandsoak.1=Darklands Oak is a new tree commonly found in Darklands biomes. It's wood can be used to create planks, which can be used to craft stairs, slabs and fences.
necronomicon.text.materials.darklandsoak.2=Compared to the normal Oak wood, it's darker in color, and could thus be more stylish in design patterns, shifting the different wood types.
necronomicon.text.materials.nitre.1=Nitre is a new ore found randomly in the Overworld. It can be used to create gunpowder, but doesn't have that many uses past that. It can be crystallized Potassium and Nitrate crystals.
necronomicon.text.materials.nitre.2=This material will likely have additional usages in the future.
necronomicon.text.materials.liquidantimatter.1=Liquid Antimatter is a new liquid found underground in Coralium Infested Swamps. It has the ability to de-materialize entities, and can also force other liquids to solidify upon collision.
necronomicon.text.materials.liquidantimatter.2=If you happen to fall into a pool of Liquid Antimatter, you will likely die within approximately 5 seconds, as it deals a large amount of damage in a very short time, making it quite hard to avoid certain death when getting in contact with it.
necronomicon.text.materials.darklandsgrass.1=Darklands Grass is a new type of grass found in Darklands biomes. Compared to regular grass, this one is purple and emits nether portal particles randomly.
necronomicon.text.materials.darklandsgrass.2=Another difference is that you can't plant regular trees on it, only the ones added in AbyssalCraft (Darklands Oak, Dreadlands Tree). However, flowers, tall grass and mushrooms will grow here.
necronomicon.text.materials.abyssalstone.1=Abyssal Stone is a new type of stone that the Abyssal Wasteland is made out of. You need iron tools or better to break it.
necronomicon.text.materials.abyssalstone.2=Compared to other stone types, it is resistant to the transmutation produced by Liquid Coralium, and it can be turned into Abyssal Stone Bricks.
necronomicon.text.materials.abyssalores.1=Inside the Abyssal Wasteland, you can find "abyssal" versions of ores found in the Overworld, which drops an abyssal version of their overworld counterpart's drops, if not the same.
necronomicon.text.materials.abyssalores.2=There's an abyssal version of Iron, Gold, Diamond, Copper, Tin and Nitre ores. They generate at a similar heigh to their overworld counterparts.
necronomicon.text.materials.abyssalcoralium.1=Abyssal Coralium is a variant of Coralium found within the Abyssal Wasteland. It is almost identical to it's overworld counterpart.
necronomicon.text.materials.abyssalcoralium.2=Much like the regular Coralium Ore, the Abyssal Coralium Ore drops Coralium Pearls, which has multiple uses. Generates around Y = 55 and below.
necronomicon.text.materials.liquifiedcoralium.1=Liquified Coralium is a variant of Coralium found within the Abyssal Wasteland. Compared to the other variants, it doesn't drop Coralium Gems when mined.
necronomicon.text.materials.liquifiedcoralium.2=When mined, the dropped ore can be smelted down for Refined Coralium Ingots. Generates around Y = 22 and below.
necronomicon.text.materials.pearlescentcoralium.1=Pearlescent Coralium is a variant of Coralium found within the Abyssal Wasteland. This variant drops Coralium Pearls when mined, instead of Coralium Gems.
necronomicon.text.materials.pearlescentcoralium.2=Due to the item gained from the ore, it is quite rare, and generates around Y = 10 and below.
necronomicon.text.materials.liquidcoralium.1=Liquid Coralium is a new liquid found within the Abyssal Wasteland. It has the ability to transmute elements on contact, as in converting any water-based liquid into itself, and most stone types into Abyssal Stone.
necronomicon.text.materials.liquidcoralium.2=It also infects entities that touches it with the Coralium Plague, killing them if they aren't immune. Some entities can be converted into Abyssal Zombies on death. If the liquid collides with Liquid Antimatter, it will convert into Coralium Stone.
necronomicon.text.materials.powerstonedreadlands.1=Dreadlands Infused Powerstone is a special stone found deep within Abyssal Strongholds. You need a pickaxe stronger or equal to a Refined Coralium Pickaxe in order to mine it.
necronomicon.text.materials.powerstonedreadlands.2=If you collide with it, you will receive the Dread Plague. Once mined, it can be used to upgrade your Gateway Key if you have the other components.
necronomicon.text.materials.dreadstone.1=Dreadstone is a stone found commonly in the Dreadlands. It was formerly Abyssalnite Stone that was converted by the Dread Plague aeons ago. You can turn it into Dreadstone Bricks.
necronomicon.text.materials.dreadstone.2=It is also used in when crafting the Altar of Cha'garoth.
necronomicon.text.materials.abyssalnitestone.1=Abyssalnite Stone is a stone found within the Purified Dreadlands biome inside the Dreadlands. You can turn it into Abyssalnite Stone Bricks.
necronomicon.text.materials.abyssalnitestone.2=This was formerly what the Dreadlands was made out of before it became the Dreadlands, since the dimension was once a gigantic mine hosting the largest amount of pure Abyssalnite.
necronomicon.text.materials.dreadlandsabyssalnite.1=Dreadlands Abyssalnite is a variant of Abyssalnite found in the Dreadlands. The ore gained from mining it can be smelted for Abyssalnite Ingots.
necronomicon.text.materials.dreadlandsabyssalnite.2=Ironically enough, based on the conditions where this ore exist, this is the purest form of Abyssalnite Ore found anywhere.
necronomicon.text.materials.dreadedabyssalnite.1=Dreaded Abyssalnite is a variant of Abyssalnite found in the Dreadlands. The ore gained from mining it can be smelted for Abyssalnite Ingots.
necronomicon.text.materials.dreadedabyssalnite.2=If you crystallize this ore, you can get Dreadium Crystals, as this form of Abyssalnite has been corrupted by the Dread Plague.
necronomicon.text.materials.dreadlandsgrass.1=Dreadlands Grass is a type of grass that grows in Dreadlands Forest biomes within the Dreadlands. Compared to regular grass, it is red.
necronomicon.text.materials.dreadlandsgrass.2=Only Dreadlands Trees and Darklands Oaks can grow on this grass.
necronomicon.text.materials.dreadlandstree.1=Dreadlands Tree is a tree commonly found in Dreadlands Forest biomes inside the Dreadlands. It's wood can be used to make planks, which can be used to craft stairs, slabs and fence.
necronomicon.text.materials.dreadlandstree.2=Compared to the Oak, both the leaves and logs are red.
necronomicon.text.materials.omotholstone.1=Omothol Stone is a new type of stone that Omothol is made out of. It doesn't have many uses apart from being used as decoration.
necronomicon.text.materials.omotholstone.2=
necronomicon.text.materials.ethaxium.1=Ethaxium is a new material most commonly appearing in Omothol as the material used for structures built there. Ethaxium is extremely hard, and can thus only be destroyed with tools made from it.
necronomicon.text.materials.ethaxium.2=Ethaxium is said to be what souls are made out of, which likely explains why it's almost indestructible. No wonder J'zahar built his temple city from this.
necronomicon.text.materials.darkethaxium.1=Dark Ethaxium is a stronger version of Ethaxium created by combining regular Ethaxium with Omothol Stone. This kind of Ethaxium is harder than it's normal counterpart.
necronomicon.text.materials.darkethaxium.2=This material is only used in one structure, the Temple of J'zahar.

necronomicon.text.overworld.progression.1=In order to reach the new dimensions, one must craft a Gateway Key, which requires one to travel to the Nether, and to visit a Darklands and a water-based biome. The water-based biome can be either a swamp or a ocean biome.
necronomicon.text.overworld.progression.2=From the Nether you need 2 Blaze Rods, and probably a few more for later. From the Darklnads biome you need to slay living shadows to finally obtain Shadow Gems. From the water-based biome you need Coralium Gems in order to create a Coralium Pearl.
necronomicon.text.overworld.progression.3=Once you have obtained these items, you can begin crafting Transmutation Gems (four will be needed, and the excess Blaze Rods is used to make powder for these), then you surround each Transmutation Gem with 8 Shadow Gems.
necronomicon.text.overworld.progression.4=Combining the 4 Shards of Oblivion with 4 units of Redstone Dust around a Eye of Ender will form the Oblivion Catalyst, which you place in the top right corner of the crafting grid, with 2 Blaze Rods in a diagonal from it.
necronomicon.text.overworld.progression.5=Then you place 1 Coralium Pearl on each empty slot near the Oblivion Catalyst (2 in total). This will allow you to craft a Gateway Key, which is used by right-clicking on the ground at a open area. Doing so will form a portal.
necronomicon.text.overworld.progression.6=For more information on progression, you need the Abyssal Wasteland Necronomicon.

necronomicon.text.abyssal.progression.1=Once you have reached the Abyssal Wasteland, your next goal is to reach the Dreadlands. You will need 3 components in order to upgrade your Gateway Key, The Eye of The Abyss, a Dreadlands Infused Powerstone and a Transmutation Gem.
necronomicon.text.abyssal.progression.2=The first is obtained by defeating Asorah, The Fallen. In order to face Asorah you need a Altar, and a Liquid Coralium Bucket. Liquid Coralium is quite easy to obtain, as large amounts of it can be found at the surface of the Abyssal Wasteland.
necronomicon.text.abyssal.progression.3=The Altar is crafted using 4 Gold Ingots, a Enchantment Table, a Transmutation Gem and a Empty Bucket. Bucket on top middle slot, with the Transmutation Gem and the Enchantment Table under that, then Gold Ingots on each side of the aforementioned objects.
necronomicon.text.abyssal.progression.4=Place the Altar inside the Abyssal Wasteland and right-click it with the Liquid Coralium Bucket to summon Asorah. Once you have defeated Asorah, he will drop his eye with a large quantity of exp and materials found in the dimension.
necronomicon.text.abyssal.progression.5=The Dreadlands Infused Powerstone is located inside a Abyssal Stronghold, which can be found using a Powerstone Tracker. Trackers are crafted by surrounding a Eye of Ender with Coralium Gems.
necronomicon.text.abyssal.progression.6=Once you have tracked down the Powerstone, you can mine it with a Refined Coralium Pickaxe. Lastly you can upgrade the Gateway Key by placing the items as a triangle in the crafting grid, with the Gateway Key in the middle.

necronomicon.text.dreadlands.progression.1=Once you have reached the Dreadlands, your next goal is to reach Omothol. You will need to own a Transmutator, and you need to defeat Cha'garoth, The Dreadbeast. In order to reach Cha'garoth, you need the Altar of Cha'garoth, made out of 2 pieces.
necronomicon.text.dreadlands.progression.2=The bottom piece is crafted by placing Asorah's Dreaded Gateway Key in the middle, with a Dreadium Ingot on each sides, a Dreaded Shard of Abyssalnite with a Dreadstone on each sides below and a Dread Cloth with a Bone on each side above.
necronomicon.text.dreadlands.progression.3=The top is crafted by placing 3 Dreadium Ingots in the bottom row, 3 Dread Cloths in the middle row and a Bucket with a Stick on each side at the top. You need to place the Altar at Y = 40 in a Dreadlands Mountains biome and right-click it.
necronomicon.text.dreadlands.progression.4=Doing so will enable you to enter The Lair of Cha'garoth. Once inside, you need to move forwards fighting the Dreadguards until you reach a pit, which leads to Cha'garoth. Killing the Dreadbeast gets you a Dread-plagued Gateway Key, and loot.
necronomicon.text.dreadlands.progression.5=In order for the Gateway Key to function, you need to transmute it in a Transmutator. Transmutators are crafted by placing a Transmutation Gem in the middle, a Liquid Coralium Bucket underneath and place Coralium Bricks (item) in the remaining slots.
necronomicon.text.dreadlands.progression.6=Coralium Bricks are obtained by pouring Liquid Antimatter on Liquid Coralium, then smelting the Coralium Stone the Liquid Coralium turns into. Once transmuted, you will have Cha'garoth's R'lyehian Gateway Key, granting you access to Omothol.

necronomicon.text.omothol.progression.1=Now that you've arrived in Omothol, it's time to battle J'zahar, Gatekeeper of The Abyss. This dimension is currently incomplete, so there isn't that much to do here apart from getting materials to craft the Abyssalnomicon.
necronomicon.text.omothol.progression.2=This section will be updated when Omothol has been completed. At that point, there will be a gigantic city built upon these floating islands.
necronomicon.text.omothol.progression.3=
necronomicon.text.omothol.progression.4=
necronomicon.text.omothol.progression.5=
necronomicon.text.omothol.progression.6=

necronomicon.text.darkrealm.progression.1=Once you have reached the Dark Realm, there isn't much to do down here apart from facing infinite waves of Shadow beings and Sacthoth, as this is his natural habitant.
necronomicon.text.darkrealm.progression.2=Main reason to intentionally fall down here would be to obtain large quantities of Shadow Gems and/or Sacthoth's Soul Reaper Blade.

necronomicon.text.entity.anti.1=Inside the Coralium Infested Swamp you can find several life forms made out of antimatter.
necronomicon.text.entity.anti.2=If a anti-entity collides with it's normal counterpart, they explode. There are anti-versions of: Zombies, Abyssal Zombies, Skeletons, Depths Ghouls, Bats, Cows, Pigs, Chickens, Creepers, Spiders and Players. Anti-Players don't explode.
necronomicon.text.entity.evilpig.1=If you encounter one of these pigs, you will quickly notice that it's hostile and screams when you hit it.
necronomicon.text.entity.evilpig.2=Ths Evil Pig is a pre-evolving Demon Pig, which hatches when you kill the current pig-based organism. They are immune to fire, and spawn in most Overworld biomes.
necronomicon.text.entity.abyssalzombie.1=Abyssal Zombies can be found in various Ocean, Swamp, Beach and Darklands biomes.
necronomicon.text.entity.abyssalzombie.2=Abyssal Zombies are formerly Zombies who has been infected with the Coralium Plague, causing them to evolve into these beings. They are hostile against regular Zombies. They also spawn in the Abyssal Wasteland and the End.
necronomicon.text.entity.depthsghoul.1=Depths Ghouls are evolved Coralium Infested undead. Spawns where Abyssal Zombies spawn.
necronomicon.text.entity.depthsghoul.2=Depths Ghouls are the masterpiece of Coralium Plague evolution on Zombies, rarely mutating into these behemoths. Some of them gains new forms, such as Pete, Mr. Wilson and Dr. Orange, each stronger than the other.
necronomicon.text.entity.skeletongoliath.1=Skeleton Goliaths are massive Skeletons with Cudgels roaming the Abyssal Wasteland. Unknown Origin.
necronomicon.text.entity.skeletongoliath.2=Ever thought what a giant skeleton with a Cudgel would look like in Minecraft? Well, this. Skeleton Goliaths are big and powerful skeletons walking among the dead. They have a small chance of dropping the Cudgel on death.
necronomicon.text.entity.spectraldragon.1=Spectral Dragons are transparent dragons rarely spawning in the Abyssal Wasteland.
necronomicon.text.entity.spectraldragon.2=These ghastly dragons are mostly a nuisance to face, but probably more tricky when Asorah devours their life energy in order to regenerate himself. They can fly through solid matter without destroying it, unlike the Ender Dragon.
necronomicon.text.entity.asorah.1=Asorah, The Fallen, is the first boss encountered in AbyssalCraft. Summoned inside the Abyssal Wasteland.
necronomicon.text.entity.asorah.2=Asorah was formerly Oblivionaire's dragon, until he passed away aeons ago, after that he has been reanimated through the usage of Coralium until he was destroyed by an unknown enemy. Now his soul resides in the Dark Realm.
necronomicon.text.entity.abyssalnitegolem.1=Abyssalnite Golems are living ore clusters found in the Dreadlands.
necronomicon.text.entity.abyssalnitegolem.2=These creatures of solid Abyssalnite were the native population of the dimensional mine that became the Dreadlands. They tend to pick fights with their Dreaded counterpart, to avenge their lost world.
necronomicon.text.entity.dreadgolem.1=Dreaded Abyssalnite Golems are living ore clusters found in the Dreadlands.
necronomicon.text.entity.dreadgolem.2=Unlike the pure Abyssalnite Golems, these red chunks of corrupted Abyssalnite are slowly turning into Dreadium, while taking all measures on corrupting any remaining Abyssalnite.
necronomicon.text.entity.dreadling.1=Dreadlings are mutated beings found in the Dreadlands.
necronomicon.text.entity.dreadling.2=These beings were once Abyssalnite miners in the dimension that became the Dreadlands. They have no memory of their past, and now lives to worship Cha'garoth, The Dreadbeast, who controls them.
necronomicon.text.entity.dreadspawn.1=Dread Spawns are mutated beings found in the Dreadlands.
necronomicon.text.entity.dreadspawn.2=It is not known what these beings are, but one thing is sure, Cha'garoth created them. Dread Spawns are slowly crawling mutants appearing often in Dreadlands Forests.
necronomicon.text.entity.demonpig.1=Demon Pigs are demonic monsters found in the Nether and the Dreadlands.
necronomicon.text.entity.demonpig.2=These abominations are commonly found in Dreadlands Forests or randomly in the Nether. How these monsters were created is unknown, but someone hated humans enough to turn pigs hostile against them.
necronomicon.text.entity.chagarothspawn.1=Spawns of Cha'garoth are mutated beings found in the Dreadlands.
necronomicon.text.entity.chagarothspawn.2=Compared to the Dread Spawn, these mutated beings are the offspring of Cha'garoth, having a few of his features. They are stronger than their lesser counterpart (the Dread Spawn), and are usually spawned by Cha'garoth.
necronomicon.text.entity.chagarothfist.1=Fists of Cha'garoths are living hands found in the Dreadlands.
necronomicon.text.entity.chagarothfist.2=As the Dreadbeast is immobile, he managed to create arms that stretched almost infinitely across the Dreadlands, with empty eyeballs for him to gaze through. This is literally a hand holding a eyeball.  
necronomicon.text.entity.dreadguard.1=Dreadguards are powerful mutants found in the Dreadlands.
necronomicon.text.entity.dreadguard.2=These particular beings have been empowered by Cha'garoth, and placed in corrupted Abyssalnite Armor with the task of guarding their master, which they do quite well.
necronomicon.text.entity.chagaroth.1=Cha'garoth, The Dreadbeast, is the Second boss in AbyssalCraft, encountered in the Dreadlands.
necronomicon.text.entity.chagaroth.2=Cha'garoth is the result of a new dangerous virus, 3 chopped off hydra heads and a dead Shoggoth. Becoming a health hazard for The Great Old Ones, he was placed in the dimension that became the Dreadlands, killing and corrupting everything.
necronomicon.text.entity.remnant.1=Remnants are the citizens of Omothol, found there.
necronomicon.text.entity.remnant.2=Since all Great Old Ones has some type of offspring, J'zahar has the Remnants, whom are lesser beings of himself, incapable of obtaining the power he bears. Instead they worship him like his loyal breed, and trade goods with other life forms.
necronomicon.text.entity.omotholghoul.1=Omothol ghouls are the final evolution, found in Omothol.
necronomicon.text.entity.omotholghoul.2=The Omothol Ghoul is the final evolution of the Depths Ghoul, unlocking the full potential of death. Aeons in darkness has made these behemoths immune to fire, while strengthening them greatly.
necronomicon.text.entity.omotholwarden.1=Omothol Wardens are demons found in Omothol.
necronomicon.text.entity.omotholwarden.2=Omothol Wardens are demons tasked by J'zahar to patrol Omothol, searching for intruders to eliminate. These demonic beings are powerful guardians of the Abyss.
necronomicon.text.entity.gatekeeperminion.1=Minions of The Gatekeeper are loyal servants to J'zahar found in Omothol.
necronomicon.text.entity.gatekeeperminion.2=Minions of The Gatekeeper are an elite of more powerful Remnants serving their master. They are commonly found around The Temple of J'zahar, being loyal minions to the Gatekeeper.
necronomicon.text.entity.jzahar.1=J'zahar, Gatekeeper of The Abyss, is the final boss in AbyssalCraft, found in Omothol.
necronomicon.text.entity.jzahar.2=J'zahar was the only one among The Great Old Ones to not get banished to the eternal void. Due to the powers he obtained when he reverted time and space to re-create it, he is tasked with guarding his fellow demonic gods in their eternal slumber.
necronomicon.text.entity.lessershoggoth.1=Lesser Shoggoths are a smaller breed of Shoggoths found throughout the Abyss.
necronomicon.text.entity.lessershoggoth.2=Shoggoths are amorphous shapeshifting beings genetically engineered by the Elder Things as a race of servant-tools. Though being mindless, they became conscious and killed their masters. Now they sometimes build monoliths in honor of The Great Old Ones.
necronomicon.text.entity.shadowcreature.1=Shadow Creatures are inhabitants of The Dark Realm, can be found in Darklands Mountains.
necronomicon.text.entity.shadowcreature.2=Shadow Creatures are living shadows naturally found in The Dark Realm, but are capable of merging to Omothol and all the way to the Darklands. The Shadow Creature is the smallest evolution of living shadows.
necronomicon.text.entity.shadowmonster.1=Shadow Monsters are inhabitants of The Dark Realm, can be found in Darklands Mountains.
necronomicon.text.entity.shadowmonster.2=Shadow Monsters are living shadows naturally found in The Dark Realm, but are capable of merging to Omothol and all the way to the Darklands. The Shadow Monster is the middle evolution of living shadows.
necronomicon.text.entity.shadowbeast.1=Shadow Beasts are inhabitants of The Dark Realm, can be found in Darklands Mountains.
necronomicon.text.entity.shadowbeast.2=Shadow Beasts are living shadows naturally found in The Dark Realm, but are capable of merging to Omothol and all the way to the Darklands. The Shadow Beast is the greater evolution of living shadows.
necronomicon.text.entity.shadowtitan.1=Shadow Titans are inhabitants of The Dark Realm.
necronomicon.text.entity.shadowtitan.2=Shadow Titans are powerful living shadows roaming The Dark Realm. Compared to the Shadow Beast, Shadow Titans are armored, and more powerful. 
necronomicon.text.entity.sacthoth.1=Sacthoth, Harbinger of Doom is found in The Dark Realm.
necronomicon.text.entity.sacthoth.2=Sacthoth is the strongest being in The Dark Realm, and the ruler of living shadows. The only way for him to leave The Dark Realm is through the explosion of a Oblivion Deathbomb. He carries a powerful sword capable of tearing out the souls of the living.

necronomicon.text.integration.nei.1=With Not Enough Items installed, the recipes for the Transmutator can be viewed when pressing the recipe button whilst hovering over a item or block.
necronomicon.text.integration.nei.2=When the recipe GUI is open, you can also see what items can be used as fuel for transmutation.
necronomicon.text.integration.nei.3=Recipes for the Crystallizer can also display by pressing the recipe button, but the second output doesn't show due to technical reasons.
necronomicon.text.integration.nei.4=When the recipe GUI is open, you can also see what items can be used as fuel for crystallization.
necronomicon.text.integration.nei.5=Recipes for the Engraver can also displayed by pressing the recipe button.
necronomicon.text.integration.nei.6=The Engraver uses Coin Engravings as "fuel", in the sense that they lose durability after each engraving made with them.
necronomicon.text.integration.nei.7=Recipes for the Materializer can also be displayed by pressing the recipe button. They have a special display screen showing the required Crystals.
necronomicon.text.integration.nei.8=You can also see which Necronomicon you need in order to materialize the specific material. The Materializer uses no fuel.

necronomicon.text.integration.tc.1=With Thaumcraft installed, you can now discover aspects in blocks, items and entities added in AbyssalCraft. There are, however, no new aspects. There will probably be more ways to combind the mods later on.
necronomicon.text.integration.tc.2=You also get a Vis discount and the ability to view nodes when wearing the Depths Armor set.

necronomicon.text.integration.morph.1=With Morph installed, you can get morph abilities when morphing into AbyssalCraft entities. Additional abilities might be added, like plague immunity.
necronomicon.text.integration.morph.2=When morphed into entities that has special models, your hand will be morphed into the hand used by that model in 1st person view.

necronomicon.text.integration.invtweaks.1=With Inventory Tweaks installed, you can sort items kept in the Crystal Bags with sorting buttons like with any other supported container.

necronomicon.text.wip=This section is incomplete.

#Configuration
ac_dimensions=维度
ac_dimensions.tooltip=维度ID设置
ac_biomes=生物群落
ac_biomes.tooltip=生物群落ID设置
ac_biomegen=生物群落生成
ac_biomegen.tooltip=生物群落生成设置
ac_biomespawn=生物群落生成物
ac_biomespawn.tooltip=生物群落生成物设置
ac_biomeweight=Biome Weight
ac_biomeweight.tooltip=Biome Weight Configuration
ac_general=总体
ac_general.tooltip=总体设置
ac_enchantment=附魔
ac_enchantment.tooltip=附魔ID设置
ac_potion=药水
ac_potion.tooltip=药水ID设置

#Damagesources
death.attack.coralium=%1$s由于珊瑚侵染而死亡
death.attack.coralium.player=在逃避%2$s的时候%1$s屈服于珊瑚侵染之下
death.attack.coralium=%1$s 由于恐惧侵染而死亡
death.attack.coralium.player=在逃避%2$s的时候%1$s屈服于查加罗特的拳头之下
death.attack.antimatter=%1$s被解离成分子
death.attack.antimatter.player=%1$s被解离成分子在躲避%2$s的时候

#Tooltips
tooltip.portalplacer.1=右击地面来
tooltip.portalplacer.2=创建一个传送门. 无限使用.
tooltip.portalplacerdl.1=使用时只能在
tooltip.portalplacerdl.2=深渊荒芜之地.
tooltip.oc=这个物品蕴藏不可思议的力量.
tooltip.staff=扎哈尔的权杖, 深渊之门的守卫者.
tooltip.eoa=堕落者阿索拉之眼.
tooltip.caxe.1=这把斧头能转换
tooltip.caxe.2=木板, 树叶, 原木和树苗的类型.
tooltip.cpickaxe.1=这把镐子能转换
tooltip.cpickaxe.2=矿石和一些石头的类型.
tooltip.cshovel.1=这把铲子能转换
tooltip.cshovel.2=草地类型, 沙砾和沙子.
tooltip.csword.1=在用这把剑攻击时会导致
tooltip.csword.2=敌人着火和中毒效果
tooltip.devblade.1=这把刀刃是如此邪恶以致
tooltip.devblade.2=当你握着它时你的手开始腐烂
tooltip.antibucket=这种液体能使其他液体凝固.
tooltip.cbucket.1=当与其它液体相混合时, 
tooltip.cbucket.2=这种液体有着危险的效果
tooltip.cbucket.3=除了液态反物质. 
tooltip.corbow.1=弓箭在攻击时会
tooltip.corbow.2=导致珊瑚侵染
tooltip.corb.1=该物品能注能入深渊类物品, 
tooltip.corb.2=给它们新添能力.
tooltip.corb.3=它也能改动一些主世界
tooltip.corb.4=的成分(方块).
tooltip.altar.1=用来召唤堕落者阿索拉, 
tooltip.altar.2=阿索拉来自黑暗之域.
tooltip.odb=巨大的爆炸, 自身也承受危险.
tooltip.crystal=分子式
tooltip.portalplacerjzh.1=只能在
tooltip.portalplacerjzh.2=恐惧之地使用
tooltip.soulreaper=灵魂收割
tooltip.crystalbag=This bag holds crystallized elements

#Creative Tabs
itemgroup.acblocks=深渊国度方块
itemgroup.acitems=深渊国度物品
itemgroup.actools=深渊国度工具
itemgroup.acctools=深渊国度战斗工具
itemgroup.acfood=深渊国度食物
itemgroup.acdblocks=深渊国度装饰方块
itemgroup.accrystals=深渊国度结晶器水晶
itemgroup.accoins=深渊国度钱币

#Fluids
fluid.liquidcoralium=流动的液态珊瑚石
fluid.liquidantimatter=液态反物质

#Blocks
tile.DS.name=黑暗石
tile.DSB.name=黑暗石砖
tile.DSC.name=黑暗圆石
tile.DSGlow.name=发光黑暗石砖
tile.DSBs1.name=黑暗石砖台阶
tile.DSBs2.name=黑暗石砖双层台阶
tile.DSCs1.name=黑暗圆石台阶
tile.DSCs2.name=黑暗圆石双层台阶
tile.DLG.name=黑暗之地草方块
tile.DSBs.name=黑暗石砖楼梯
tile.DSCs.name=黑暗圆石楼梯
tile.DLTL.name=黑暗之地橡树树叶
tile.DLTT.name=黑暗之地橡木
tile.DLTS.name=黑暗之地橡树树苗
tile.AS.name=深渊石
tile.ASB.name=深渊石砖
tile.ASBs1.name=深渊石砖台阶
tile.ASBs2.name=深渊石砖双层台阶
tile.ASBs.name=深渊石砖楼梯
tile.CO.name=珊瑚矿
tile.AO.name=深渊矿
tile.ASBf.name=深渊石砖栅栏
tile.DSCw.name=黑暗石圆石墙
tile.Crate.name=木制板条箱
tile.ODB.name=湮灭弹
tile.BOA.name=深渊石块
tile.CIS.name=蕴含珊瑚的石头
tile.ODBC.name=湮灭弹核心
tile.AG.name=深渊传送门
tile.DSs1.name=黑暗石台阶
tile.DSs2.name=黑暗石双层台阶
tile.Cfire.name=珊瑚火
tile.DSbb.name=黑暗石按钮
tile.DSpp.name=黑暗石压力板
tile.DLTplank.name=黑暗之地橡木木板
tile.DLTplankb.name=黑暗之地橡木按钮
tile.DLTpp.name=黑暗之地橡木压力板
tile.DLTplanks.name=黑暗之地橡木楼梯
tile.DLTplanks1.name=黑暗之地橡木台阶
tile.DLTplanks2.name=黑暗之地橡木双层台阶
tile.BOC.name=精炼珊瑚石块
tile.PSDL.name=恐惧之地蕴能石
tile.ACorO.name=深海珊瑚矿
tile.Altar.name=祭坛
tile.ASbb.name=深渊石按钮
tile.ASpp.name=深渊石压力板
tile.DSBf.name=黑暗石砖栅栏
tile.DLTf.name=黑暗之地橡木栅栏
tile.DrSO.name=恐惧深渊矿
tile.AbyDrSO.name=恐惧之地深渊矿
tile.DrSB.name=恐惧石砖
tile.AbyDrSB.name=深渊石砖
tile.DrT.name=恐惧之地树木
tile.DrTL.name=恐惧之地树叶
tile.DrTS.name=恐惧之地树苗
tile.DrTplank.name=恐惧之地木板
tile.DG.name=恐惧之地传送门
tile.Dfire.name=恐惧火
tile.DGhead.name=深渊食尸鬼头颅
tile.Cwater.name=流动的液态珊瑚石
tile.DrS.name=恐惧石
tile.AbyDrS.name=深渊石
tile.DrG.name=恐惧之地草方块
tile.Phead.name=皮特的头颅
tile.Whead.name=威尔逊先生的头颅
tile.Ohead.name=奥兰治医生的头颅
tile.DrSBs.name=恐惧石砖楼梯
tile.DrSBf.name=恐惧石砖栅栏
tile.DrSBs1.name=恐惧石砖台阶
tile.DrSBs2.name=恐惧石砖双层台阶
tile.AbyDrSBs.name=深渊石砖楼梯
tile.AbyDrSBf.name=深渊石砖栅栏
tile.AbyDrSBs1.name=深渊石砖台阶
tile.AbyDrSBs2.name=深渊石砖双层台阶
tile.antiliquid.name=液态反物质
tile.cstone.name=珊瑚石
tile.cstonebrick.name=珊瑚石
tile.cstonebrickf.name=珊瑚石砖栅栏
tile.cstonebricks1.name=珊瑚石砖台阶
tile.cstonebricks2.name=珊瑚石砖双层台阶
tile.cstonebricks.name=珊瑚石砖楼梯
tile.cstonebutton.name=珊瑚石按钮
tile.cstonepplate.name=珊瑚石压力板
tile.dreadaltar1.name=查加罗特祭坛(顶部)
tile.dreadaltar2.name=查加罗特祭坛(底部)
tile.crystallizer.name=结晶器
tile.BOD.name=恐惧锭块
tile.transmutator.name=嬗变器
tile.dreadguardspawner.name=恐惧守卫刷怪笼
tile.chagarothspawner.name=查加罗特刷怪笼
tile.chagarothfistspawner.name=触发的查加罗特刷怪笼
tile.DrTf.name=恐惧之地木栅栏
tile.NO.name=硝石矿
tile.AIO.name=深渊铁矿石
tile.AGO.name=深渊金矿石
tile.ADO.name=深渊钻石矿石
tile.ANO.name=深渊硝石矿石
tile.ATO.name=深渊锡矿石
tile.ACO.name=深渊铜矿石
tile.APCorO.name=珠光四射的珊瑚矿
tile.ALCorO.name=液化珊瑚矿
tile.solidLava.name=固态岩浆
tile.Eth.name=伊桑斯锭
tile.EB.0.name=伊桑斯砖块
tile.EB.1.name=錾制伊桑斯砖石
tile.EBP.name=伊桑斯柱子
tile.EBs.name=伊桑斯砖石楼梯
tile.EBs1.name=伊桑斯砖石半阶
tile.EBs2.name=伊桑斯砖石双半阶
tile.EBf.name=伊桑斯砖石栅栏
tile.OS.name=奥穆索石头
tile.BOE.name=伊桑斯锭块
tile.OG.name=奥穆索之门
tile.Ofire.name=奥穆索之火
tile.engraver.name=铸造器
tile.house.name=A House
tile.materializer.name=Materializer
tile.DEB.0.name=Dark Ethaxium Brick
tile.DEB.1.name=Chiseled Dark Ethaxium Brick
tile.DEBP.name=Dark Ethaxium Pillar
tile.DEBs.name=Dark Ethaxium Brick Stairs
tile.DEBs1.name=Dark Ethaxium Brick Slab
tile.DEBs2.name=Dark Ethaxium Brick Doubleslab
tile.DEBf.name=Dark Ethaxium Brick Fence

#Items
item.DEV_BLADE.name=恶魔之刃
item.OC.name=湮没催化剂
item.SOTG.name=守门者之杖
item.GK.name=传送门钥匙
item.Cbucket.name=桶装液态珊瑚石
item.PSDLf.name=蕴能石追踪器
item.EoA.name=深渊之眼
item.GKD.name=阿索拉的恐惧传送门钥匙
item.DSOA.name=恐惧深渊石碎片
item.DAC.name=恐惧深渊石毛坯
item.AC.name=深渊石毛坯
item.AI.name=深渊锭
item.CGCA.name=珊瑚锭宝石簇
item.CGCB.name=珊瑚锭宝石簇
item.CGCC.name=珊瑚锭宝石簇
item.CGCD.name=珊瑚锭宝石簇
item.CGCE.name=珊瑚锭宝石簇
item.CGCF.name=珊瑚锭宝石簇
item.CGCG.name=珊瑚锭宝石簇
item.CGCH.name=珊瑚锭宝石簇
item.CP.name=珊瑚珍珠
item.CC.name=珊瑚石毛坯
item.RCI.name=精炼珊瑚锭
item.CPP.name=珊瑚锭板片
item.CG.name=珊瑚锭宝石
item.TG.name=诱变宝石
item.CF.name=珊瑚侵染肉
item.CB.name=珊瑚侵染肉骨
item.DP.name=黑暗石镐
item.DA.name=黑暗石斧
item.DS.name=黑暗石锹
item.DSW.name=黑暗石剑
item.DH.name=黑暗石锄
item.AP.name=深渊锭镐
item.AA.name=深渊锭斧
item.AS.name=深渊锭锹
item.ASW.name=深渊锭剑
item.AH.name=深渊锭锄
item.CIAP.name=蕴含珊瑚的深渊锭镐
item.CIAA.name=蕴含珊瑚的深渊锭斧
item.CIAS.name=蕴含珊瑚的深渊锭锹
item.CIASW.name=蕴含珊瑚的深渊锭剑
item.CIAH.name=蕴含珊瑚的深渊锭锄
item.RCP.name=精炼珊瑚锭镐
item.RCA.name=精炼珊瑚锭斧
item.RCS.name=精炼珊瑚锭锹
item.RCSW.name=精炼珊瑚锭剑
item.RCH.name=精炼珊瑚锭锄
item.AAB.name=深渊锭靴子
item.AAH.name=深渊锭头盔
item.AAC.name=深渊锭胸甲
item.AAP.name=深渊锭护腿
item.ACIAB.name=蕴含珊瑚的深渊锭靴子
item.ACIAH.name=蕴含珊瑚的深渊锭头盔
item.ACIAC.name=蕴含珊瑚的深渊锭胸甲
item.ACIAP.name=蕴含珊瑚的深渊锭护腿
item.ADAB.name=恐惧深渊锭靴子
item.ADAH.name=恐惧深渊锭头盔
item.ADAC.name=恐惧深渊锭胸甲
item.ADAP.name=恐惧深渊锭护腿
item.ACB.name=精炼珊瑚锭靴子
item.ACH.name=精炼珊瑚锭头盔
item.ACC.name=精炼珊瑚锭胸甲
item.ACP.name=精炼珊瑚锭护腿
item.ACBP.name=珊瑚板甲靴子
item.ACHP.name=珊瑚板甲头盔
item.ACCP.name=珊瑚板甲胸甲
item.ACPP.name=珊瑚板甲护腿
item.ADB.name=深渊之靴
item.ADH.name=深渊面罩
item.ADC.name=深渊胸甲
item.ADP.name=深渊护腿
item.CobU.name=圆石升级套件
item.IroU.name=铁锭升级套件
item.GolU.name=金锭升级套件
item.DiaU.name=钻石升级套件
item.AbyU.name=深渊锭升级套件
item.CorU.name=珊瑚锭升级套件
item.plate.name=铁板
item.MRE.name=预制食品
item.ChiP.name=盘子上的熟鸡肉
item.PorP.name=盘子上的熟猪排
item.BeeP.name=盘子上的熟牛排
item.FisP.name=盘子上的熟鱼
item.dirtyplate.name=脏盘子
item.friedegg.name=煎鸡蛋
item.eggp.name=盘子上的煎鸡蛋
item.cloth.name=洗碟布
item.SF.name=暗影碎片
item.SS.name=暗影宝石碎片
item.SG.name=暗影宝石
item.OS.name=湮没碎片
item.Corbow.name=珊瑚长弓
item.Antibucket.name=桶装液态反物质
item.cbrick.name=珊瑚石砖
item.cudgel.name=棍棒
item.DI.name=恐惧锭
item.DF.name=恐惧碎片
item.ADDB.name=恐惧锭靴子
item.ADDH.name=恐惧锭头盔
item.ADDC.name=恐惧锭胸甲
item.ADDP.name=恐惧锭护腿
item.DDP.name=恐惧锭镐
item.DDA.name=恐惧锭斧
item.DDS.name=恐惧锭锹
item.DDSW.name=恐惧锭剑
item.DDH.name=恐惧锭锄
item.DreU.name=恐惧锭升级套件
item.CarbC.name=碳簇
item.DCarbC.name=高密碳簇
item.methane.name=甲烷
item.nitre.name=硝石
item.sulfur.name=硫磺
item.crystalIron.name=结晶铁
item.crystalGold.name=结晶金
item.crystalSulfur.name=结晶硫磺
item.crystalCarbon.name=结晶碳
item.crystalOxygen.name=结晶氧
item.crystalHydrogen.name=结晶氢
item.crystalNitrogen.name=结晶氮
item.crystalPhosphorus.name=结晶磷
item.crystalPotassium.name=结晶钾
item.crystalNitrate.name=结晶硝酸
item.crystalMethane.name=结晶甲烷
item.crystalRedstone.name=结晶红石
item.crystalAbyssalnite.name=结晶深渊锭
item.crystalCoralium.name=结晶珊瑚石
item.crystalDreadium.name=结晶恐惧锭
item.crystalBlaze.name=结晶烈焰
item.DC.name=可怕的桌布
item.DPP.name=恐惧锭盘子
item.DB.name=可怕的武士刀刀刃
item.hilt.name=可怕的武士刀刀把
item.katana.name=可怕的武士刀
item.DK.name=恐惧侵染的传送门钥匙
item.GKJ.name=查加罗特的瑞尔森传送门钥匙
item.ADSB.name=可怕的侍魂靴子
item.ADSH.name=可怕的侍魂头盔
item.ADSC.name=可怕的侍魂胸甲
item.ADSP.name=可怕的侍魂护腿
item.IT.name=锡锭
item.IC.name=铜锭
item.crystalTin.name=结晶锡
item.crystalCopper.name=结晶铜
item.crystalSilicon.name=结晶硅
item.crystalMagnesium.name=结晶镁
item.crystalAluminium.name=结晶铝
item.crystalSilica.name=结晶二氧化硅
item.crystalAlumina.name=结晶铝
item.crystalMagnesia.name=结晶氧化镁
item.crystalZinc.name=结晶锌
item.antiBeef.name=反物质牛排
item.antiChicken.name=反物质鸡肉
item.antiPork.name=反物质猪肉
item.antiFlesh.name=反物质腐肉
item.antiBone.name=反物质骨头
item.antiSpider_eye.name=反物质蜘蛛眼
item.soulReaper.name=萨多夫的灵魂收割刀
item.EB.name=伊桑斯砖石
item.EI.name=伊桑斯锭
item.lifeCrystal.name=生命水晶
item.EP.name=伊桑斯镐
item.EA.name=伊桑斯斧
item.ES.name=伊桑斯锹
item.ESW.name=伊桑斯剑
item.EH.name=伊桑斯锄
item.AEB.name=伊桑斯靴子
item.AEH.name=伊桑斯头盔
item.AEC.name=伊桑斯胸甲
item.AEP.name=伊桑斯护腿
item.EthU.name=伊桑斯升级套件
item.coin.name=Coin
item.cthulhucoin.name=Cthulhu Engraved Coin
item.eldercoin.name=Elder Engraved Coin
item.jzaharcoin.name=J'zahar Engraved Coin
item.engraving.blank.name=空白硬币雕刻
item.engraving.cthulhu.name=克苏鲁硬币雕刻
item.engraving.elder.name=接骨木硬币雕刻
item.engraving.jzahar.name=扎哈尔硬币雕刻
item.eldirtchScale.name=邪术鳞片
item.omotholflesh.name=奥穆索食尸鬼的肉
item.antiCF.name=Anti-plagued Flesh
item.antiCB.name=Anti-plagued Flesh on A Bone
item.shoggothFlesh.overworld.name=修格斯的肉
item.shoggothFlesh.abyssalwasteland.name=深渊修格斯的肉
item.shoggothFlesh.dreadlands.name=恐惧修格斯的肉
item.shoggothFlesh.omothol.name=奥穆索修格斯的肉
item.shoggothFlesh.darkrealm.name=阴影修格斯的肉
item.shadowplate.name=阴影泰坦甲板
item.necronomicon.name=Necronomicon
item.necronomicon_cor.name=Abyssal Wasteland Necronomicon
item.necronomicon_dre.name=Dreadlands Necronomicon
item.necronomicon_omt.name=Omothol Necronomicon
item.abyssalnomicon.name=Abyssalnomicon
item.crystalbag_small.name=Small Crystal Bag
item.crystalbag_medium.name=Medium Crystal Bag
item.crystalbag_large.name=Large Crystal Bag
item.crystalbag_huge.name=Huge Crystal Bag

#Entities
entity.abyssalcraft.depthsghoul.name=深渊食尸鬼
entity.abyssalcraft.evilpig.name=猪
entity.abyssalcraft.abyssalzombie.name=深渊僵尸
entity.abyssalcraft.Primed ODB.name=待发的湮灭弹
entity.abyssalcraft.Jzahar.name=深渊的守门者扎哈尔
entity.abyssalcraft.abygolem.name=深渊傀儡
entity.abyssalcraft.dreadgolem.name=恐惧深渊傀儡
entity.abyssalcraft.dreadguard.name=恐惧守卫
entity.abyssalcraft.dragonminion.name=幽灵龙
entity.abyssalcraft.dragonboss.name=堕落者阿索拉
entity.abyssalcraft.Primed ODB Core.name=待发的湮灭弹核心
entity.abyssalcraft.shadowcreature.name=暗影生物
entity.abyssalcraft.shadowmonster.name=暗影怪物
entity.abyssalcraft.dreadling.name=惧魔
entity.abyssalcraft.dreadspawn.name=恐惧根源
entity.abyssalcraft.demonpig.name=恶魔猪
entity.abyssalcraft.chagaroth.name=恐惧野兽查加罗特
entity.abyssalcraft.chagarothfist.name=查加罗特的拳头
entity.abyssalcraft.shadowbeast.name=阴影野兽
entity.abyssalcraft.shadowboss.name=末日先驱者萨索斯
entity.abyssalcraft.gskeleton.name=骷髅哥利亚
entity.abyssalcraft.chagarothspawn.name=查加罗特的卵
entity.abyssalcraft.antiabyssalzombie.name=反物质深渊僵尸
entity.abyssalcraft.antibat.name=反物质蝙蝠
entity.abyssalcraft.antichicken.name=反物质鸡
entity.abyssalcraft.anticow.name=反物质牛
entity.abyssalcraft.anticreeper.name=反物质爬行者
entity.abyssalcraft.antighoul.name=反物质食尸鬼
entity.abyssalcraft.antipig.name=反物质猪
entity.abyssalcraft.antiplayer.name=反物质玩家
entity.abyssalcraft.antiskeleton.name=反物质骷髅
entity.abyssalcraft.antispider.name=反物质蜘蛛
entity.abyssalcraft.antizombie.name=反物质僵尸
entity.abyssalcraft.lessershoggoth.name=小型修格斯
entity.abyssalcraft.lessershoggoth.abyssal.name=小型深渊修格斯
entity.abyssalcraft.lessershoggoth.dreaded.name=小型恐惧修格斯
entity.abyssalcraft.lessershoggoth.omothol.name=小型奥穆索修格斯
entity.abyssalcraft.lessershoggoth.dark.name=小型阴影修格斯
entity.abyssalcraft.shadowtitan.name=阴影泰坦
entity.abyssalcraft.omotholwarden.name=奥穆索守卫
entity.abyssalcraft.jzaharminion.name=守门者奴仆
entity.abyssalcraft.omotholghoul.name=奥穆索食尸鬼
entity.abyssalcraft.remnant.name=雷姆南特

#Potions
potion.Cplague=珊瑚侵染
potion.Cplague.postfix=珊瑚侵染药水
potion.Dplague=恐惧侵染
potion.Dplague.postfix=恐惧侵染药水
potion.Antimatter=反物质
potion.Antimatter.postfix=湮灭药水

#Enchantments
enchantment.coralium=珊瑚
enchantment.dread=恐惧
enchantment.ironWall=铁墙
enchantment.damage.shadow=易于穿透

#Localization done, Shin out.
