#Start of localization file

#Achievements
achievement.mineDS=欢迎来到深渊国度！
achievement.mineDS.desc=挖掘一些黑暗石

achievement.mineAby=比钻石好！
achievement.mineAby.desc=挖掘一些深渊石

achievement.killghoul=杀死一个深渊食尸鬼
achievement.killghoul.desc=噢耶... 可是为什么这也是个成就呢？

achievement.enterabyss=欢迎来到荒芜之地
achievement.enterabyss.desc=进入第一个维度

achievement.killdragon=不死亡灵的再次死亡
achievement.killdragon.desc=你杀死一个幽灵龙

achievement.summonAsorah=堕落者归来了！
achievement.summonAsorah.desc=你召唤了阿索拉，快跑！！！

achievement.killAsorah=一个倒了, 还有第二个
achievement.killAsorah.desc=你杀死了阿索拉... 湮没之地现在开始厌恶你！

achievement.enterdreadlands=欢迎来到地狱... 嗯嗯，是恐惧之地
achievement.enterdreadlands.desc=进入第二个维度

achievement.killdreadguard=打倒瘟疫
achievement.killdreadguard.dsec=你杀死了一个恐惧守卫

achievement.ghoulhead=狩猎开始
achievement.ghoulhead.desc=那里有一个大脑袋...

achievement.killPete=皮特再次死亡... 
achievement.killPete.desc=你杀死了皮特... 他到底怎么了？！？

achievement.killWilson=威尔逊的终结
achievement.killWilson.desc=从这里出去了！！！

achievement.killorange=医生最终的诊断
achievement.killorange.desc=奥兰治医生去世了，他有传染病。

achievement.petehead=头颅...
achievement.petehead.desc=哇, 我们可以成为永远的朋友了 :D

achievement.wilsonhead=暴戾的头颅
achievement.wilsonhead.desc=我的身体去哪了？

achievement.orangehead=内侧的头颅
achievement.orangehead.desc=你的诊断已确定, 你有传染病。

achievement.mineCorgem=海洋宝石
achievement.mineCorgem.desc=挖掘一些珊瑚宝石

achievement.mineCor=绿色的材料
achievement.mineCor.desc=挖掘一些深渊珊瑚石

achievement.findPSDL=现在那里有一个零散的岩石
achievement.findPSDL.desc=找到一个恐惧之地蕴能石

achievement.GK1=第一把钥匙
achievement.GK1.desc=合成一把传送门钥匙

achievement.GK2=恐惧之地钥匙
achievement.GK2.desc=合成阿索拉的恐惧传送门钥匙

achievement.GK3=古老的钥匙
achievement.GK3.desc=合成查加罗特的瑞尔森钥匙

achievement.Jzhstaff=等一下... 这是一把钥匙?!?!?
achievement.Jzhstaff.desc=获得守门者之杖

achievement.secret1=恶魔之刃
achievement.secret1.desc=洛瓦特. 别再骗人了, 那是我的剑!

achievement.summonChagaroth=恐惧野兽的巢穴
achievement.summonChagaroth.desc=进入查加罗特的巢穴

achievement.killChagaroth=恐惧野兽的陨落
achievement.killChagaroth.desc=你杀死了查加罗特... 干得漂亮.

#Container Inventories
container.abyssalcraft.crate=板条箱
container.abyssalcraft.crystallizer=结晶器
container.abyssalcraft.transmutator=嬗变器

#NEI Integration
container.abyssalcraft.crystallizer.nei=结晶化
container.abyssalcraft.transmutator.nei=嬗变化

#Damagesources
death.attack.coralium=%1$s由于珊瑚侵染而死亡
death.attack.coralium.player=在逃避%2$s的时候%1$s屈服于珊瑚侵染之下
death.attack.coralium=%1$s 由于恐惧侵染而死亡
death.attack.coralium.player=在逃避%2$s的时候%1$s屈服于查加罗特的拳头之下
death.attack.antimatter=%1$s被解离成分子
death.attack.antimatter.player=%1$s被解离成分子在躲避%2$s的时候

#Tooltips
tooltip.portalplacer.1=右击地面来
tooltip.portalplacer.2=创建一个传送门. 无限使用.
tooltip.portalplacerdl.1=使用时只能在
tooltip.portalplacerdl.2=深渊荒芜之地.
tooltip.oc=这个物品蕴藏不可思议的力量.
tooltip.staff=扎哈尔的权杖, 深渊之门的守卫者.
tooltip.eoa=堕落者阿索拉之眼.
tooltip.caxe.1=这把斧头能转换
tooltip.caxe.2=木板, 树叶, 原木和树苗的类型.
tooltip.cpickaxe.1=这把镐子能转换
tooltip.cpickaxe.2=矿石和一些石头的类型.
tooltip.cshovel.1=这把铲子能转换
tooltip.cshovel.2=草地类型, 沙砾和沙子.
tooltip.csword.1=在用这把剑攻击时会导致
tooltip.csword.2=敌人着火和中毒效果
tooltip.devblade.1=这把刀刃是如此邪恶以致
tooltip.devblade.2=当你握着它时你的手开始腐烂
tooltip.antibucket=这种液体能使其他液体凝固.
tooltip.cbucket.1=当与其它液体相混合时, 
tooltip.cbucket.2=这种液体有着危险的效果
tooltip.cbucket.3=除了液态反物质. 
tooltip.corbow.1=弓箭在攻击时会
tooltip.corbow.2=导致珊瑚侵染
tooltip.corb.1=该物品能注能入深渊类物品, 
tooltip.corb.2=给它们新添能力.
tooltip.corb.3=它也能改动一些主世界
tooltip.corb.4=的成分(方块).
tooltip.altar.1=用来召唤堕落者阿索拉, 
tooltip.altar.2=阿索拉来自黑暗王国.
tooltip.odb=巨大的爆炸, 自身也承受危险.
tooltip.crystal=分子式
tooltip.portalplacerjzh.1=只能在
tooltip.portalplacerjzh.2=恐惧之地使用
tooltip.soulreaper=灵魂收割

#Creative Tabs
itemgroup.acblocks=深渊国度方块
itemgroup.acitems=深渊国度物品
itemgroup.actools=深渊国度工具
itemgroup.acctools=深渊国度战斗工具
itemgroup.acfood=深渊国度食物
itemgroup.acdblocks=深渊国度装饰方块
itemgroup.accrystals=深渊国度结晶器水晶

#Blocks
tile.DS.name=黑暗石
tile.DSB.name=黑暗石砖
tile.DSC.name=黑暗圆石
tile.DSGlow.name=发光黑暗石砖
tile.DSBs1.name=黑暗石砖台阶
tile.DSBs2.name=黑暗石砖双层台阶
tile.DSCs1.name=黑暗圆石台阶
tile.DSCs2.name=黑暗圆石双层台阶
tile.DLG.name=黑暗之地草方块
tile.DSBs.name=黑暗石砖楼梯
tile.DSCs.name=黑暗圆石楼梯
tile.DLTL.name=黑暗之地橡树树叶
tile.DLTT.name=黑暗之地橡木
tile.DLTS.name=黑暗之地橡树树苗
tile.AS.name=深渊石
tile.ASB.name=深渊石砖
tile.ASBs1.name=深渊石砖台阶
tile.ASBs2.name=深渊石砖双层台阶
tile.ASBs.name=深渊石砖楼梯
tile.CO.name=珊瑚矿
tile.AO.name=深渊矿
tile.ASBf.name=深渊石砖栅栏
tile.DSCw.name=黑暗石圆石墙
tile.Crate.name=木制板条箱
tile.ODB.name=湮灭弹
tile.BOA.name=深渊石块
tile.CIS.name=蕴含珊瑚的石头
tile.ODBC.name=湮灭弹核心
tile.AG.name=深渊传送门
tile.DSs1.name=黑暗石台阶
tile.DSs2.name=黑暗石双层台阶
tile.Cfire.name=珊瑚火
tile.DSbb.name=黑暗石按钮
tile.DSpp.name=黑暗石压力板
tile.DLTplank.name=黑暗之地橡木木板
tile.DLTplankb.name=黑暗之地橡木按钮
tile.DLTpp.name=黑暗之地橡木压力板
tile.DLTplanks.name=黑暗之地橡木楼梯
tile.DLTplanks1.name=黑暗之地橡木台阶
tile.DLTplanks2.name=黑暗之地橡木双层台阶
tile.BOC.name=精炼珊瑚石块
tile.PSDL.name=恐惧之地蕴能石
tile.ACorO.name=深海珊瑚矿
tile.Altar.name=祭坛
tile.ASbb.name=深渊石按钮
tile.ASpp.name=深渊石压力板
tile.DSBf.name=黑暗石砖栅栏
tile.DLTf.name=黑暗之地橡木栅栏
tile.DrSO.name=恐惧深渊矿
tile.AbyDrSO.name=恐惧之地深渊矿
tile.DrSB.name=恐惧石砖
tile.AbyDrSB.name=深渊石砖
tile.DrT.name=恐惧之地树木
tile.DrTL.name=恐惧之地树叶
tile.DrTS.name=恐惧之地树苗
tile.DrTplank.name=恐惧之地木板
tile.DG.name=恐惧之地传送门
tile.Dfire.name=恐惧火
tile.DGhead.name=深渊食尸鬼头颅
tile.Cwater.name=流动的液态珊瑚石
tile.DrS.name=恐惧石
tile.AbyDrS.name=深渊石
tile.DrG.name=恐惧之地草方块
tile.Phead.name=皮特的头颅
tile.Whead.name=威尔逊先生的头颅
tile.Ohead.name=奥兰治医生的头颅
tile.DrSBs.name=恐惧石砖楼梯
tile.DrSBf.name=恐惧石砖栅栏
tile.DrSBs1.name=恐惧石砖台阶
tile.DrSBs2.name=恐惧石砖双层台阶
tile.AbyDrSBs.name=深渊石砖楼梯
tile.AbyDrSBf.name=深渊石砖栅栏
tile.AbyDrSBs1.name=深渊石砖台阶
tile.AbyDrSBs2.name=深渊石砖双层台阶
tile.antiliquid.name=液态反物质
tile.cstone.name=珊瑚石
tile.cstonebrick.name=珊瑚石
tile.cstonebrickf.name=珊瑚石砖栅栏
tile.cstonebricks1.name=珊瑚石砖台阶
tile.cstonebricks2.name=珊瑚石砖双层台阶
tile.cstonebricks.name=珊瑚石砖楼梯
tile.cstonebutton.name=珊瑚石按钮
tile.cstonepplate.name=珊瑚石压力板
tile.dreadaltar1.name=查加罗特祭坛(顶部)
tile.dreadaltar2.name=查加罗特祭坛(底部)
tile.crystallizer.name=结晶器
tile.BOD.name=恐惧锭块
tile.transmutator.name=嬗变器
tile.dreadguardspawner.name=恐惧守卫刷怪笼
tile.chagarothspawner.name=查加罗特刷怪笼
tile.chagarothfistspawner.name=触发的查加罗特刷怪笼
tile.DrTf.name=恐惧之地木栅栏
tile.NO.name=硝石矿
tile.AIO.name=深渊铁矿石
tile.AGO.name=深渊金矿石
tile.ADO.name=深渊钻石矿石
tile.ANO.name=深渊硝石矿石
tile.ATO.name=深渊锡矿石
tile.ACO.name=深渊铜矿石
tile.APCorO.name=珠光四射的珊瑚矿
tile.ALCorO.name=液化珊瑚矿
tile.solidLava.name=固态岩浆

#Items
item.Sword.name=恶魔之刃
item.OC.name=湮没催化剂
item.SOTG.name=守门者之杖
item.GK.name=传送门钥匙
item.Cbucket.name=桶装液态珊瑚石
item.PSDLf.name=蕴能石追踪器
item.EoA.name=深渊之眼
item.GKD.name=阿索拉的恐惧传送门钥匙
item.DSOA.name=恐惧深渊石碎片
item.DAC.name=恐惧深渊石毛坯
item.AC.name=深渊石毛坯
item.AI.name=深渊锭
item.CGCA.name=珊瑚锭宝石簇
item.CGCB.name=珊瑚锭宝石簇
item.CGCC.name=珊瑚锭宝石簇
item.CGCD.name=珊瑚锭宝石簇
item.CGCE.name=珊瑚锭宝石簇
item.CGCF.name=珊瑚锭宝石簇
item.CGCG.name=珊瑚锭宝石簇
item.CGCH.name=珊瑚锭宝石簇
item.CP.name=珊瑚珍珠
item.CC.name=珊瑚石毛坯
item.RCI.name=精炼珊瑚锭
item.CPP.name=珊瑚锭板片
item.CG.name=珊瑚锭宝石
item.TG.name=诱变宝石
item.CF.name=珊瑚侵染肉
item.CB.name=珊瑚侵染肉骨
item.DP.name=黑暗石镐
item.DA.name=黑暗石斧
item.DS.name=黑暗石锹
item.DSW.name=黑暗石剑
item.DH.name=黑暗石锄
item.AP.name=深渊锭镐
item.AA.name=深渊锭斧
item.AS.name=深渊锭锹
item.ASW.name=深渊锭剑
item.AH.name=深渊锭锄
item.CIAP.name=蕴含珊瑚的深渊锭镐
item.CIAA.name=蕴含珊瑚的深渊锭斧
item.CIAS.name=蕴含珊瑚的深渊锭锹
item.CIASW.name=蕴含珊瑚的深渊锭剑
item.CIAH.name=蕴含珊瑚的深渊锭锄
item.RCP.name=精炼珊瑚锭镐
item.RCA.name=精炼珊瑚锭斧
item.RCS.name=精炼珊瑚锭锹
item.RCSW.name=精炼珊瑚锭剑
item.RCH.name=精炼珊瑚锭锄
item.AAB.name=深渊锭靴子
item.AAH.name=深渊锭头盔
item.AAC.name=深渊锭胸甲
item.AAP.name=深渊锭护腿
item.ACIAB.name=蕴含珊瑚的深渊锭靴子
item.ACIAH.name=蕴含珊瑚的深渊锭头盔
item.ACIAC.name=蕴含珊瑚的深渊锭胸甲
item.ACIAP.name=蕴含珊瑚的深渊锭护腿
item.ADAB.name=恐惧深渊锭靴子
item.ADAH.name=恐惧深渊锭头盔
item.ADAC.name=恐惧深渊锭胸甲
item.ADAP.name=恐惧深渊锭护腿
item.ACB.name=精炼珊瑚锭靴子
item.ACH.name=精炼珊瑚锭头盔
item.ACC.name=精炼珊瑚锭胸甲
item.ACP.name=精炼珊瑚锭护腿
item.ACBP.name=珊瑚板甲靴子
item.ACHP.name=珊瑚板甲头盔
item.ACCP.name=珊瑚板甲胸甲
item.ACPP.name=珊瑚板甲护腿
item.ADB.name=深渊之靴
item.ADH.name=深渊面罩
item.ADC.name=深渊胸甲
item.ADP.name=深渊护腿
item.CobU.name=圆石升级套件
item.IroU.name=铁锭升级套件
item.GolU.name=金锭升级套件
item.DiaU.name=钻石升级套件
item.AbyU.name=深渊锭升级套件
item.CorU.name=珊瑚锭升级套件
item.plate.name=铁板
item.MRE.name=预制食品
item.ChiP.name=盘子上的熟鸡肉
item.PorP.name=盘子上的熟猪排
item.BeeP.name=盘子上的熟牛排
item.FisP.name=盘子上的熟鱼
item.dirtyplate.name=脏盘子
item.friedegg.name=煎鸡蛋
item.eggp.name=盘子上的煎鸡蛋
item.cloth.name=洗碟布
item.SF.name=暗影碎片
item.SS.name=暗影宝石碎片
item.SG.name=暗影宝石
item.OS.name=湮没碎片
item.Corbow.name=珊瑚长弓
item.Antibucket.name=桶装液态反物质
item.cbrick.name=珊瑚石砖
item.cudgel.name=棍棒
item.DI.name=恐惧锭
item.DF.name=恐惧碎片
item.ADDB.name=恐惧锭靴子
item.ADDH.name=恐惧锭头盔
item.ADDC.name=恐惧锭胸甲
item.ADDP.name=恐惧锭护腿
item.DDP.name=恐惧锭镐
item.DDA.name=恐惧锭斧
item.DDS.name=恐惧锭锹
item.DDSW.name=恐惧锭剑
item.DDH.name=恐惧锭锄
item.DreU.name=恐惧锭升级套件
item.CarbC.name=碳簇
item.DCarbC.name=高密碳簇
item.methane.name=甲烷
item.nitre.name=硝石
item.sulfur.name=硫磺
item.crystalIron.name=结晶铁
item.crystalGold.name=结晶金
item.crystalSulfur.name=结晶硫磺
item.crystalCarbon.name=结晶碳
item.crystalOxygen.name=结晶氧
item.crystalHydrogen.name=结晶氢
item.crystalNitrogen.name=结晶氮
item.crystalPhosphorus.name=结晶磷
item.crystalPotassium.name=结晶钾
item.crystalNitrate.name=结晶硝酸
item.crystalMethane.name=结晶甲烷
item.crystalRedstone.name=结晶红石
item.crystalAbyssalnite.name=结晶深渊锭
item.crystalCoralium.name=结晶珊瑚石
item.crystalDreadium.name=结晶恐惧锭
item.crystalBlaze.name=结晶烈焰
item.DC.name=可怕的桌布
item.DPP.name=恐惧锭盘子
item.DB.name=可怕的武士刀刀刃
item.hilt.name=可怕的武士刀刀把
item.katana.name=可怕的武士刀
item.DK.name=恐惧侵染的传送门钥匙
item.GKJ.name=查加罗特的瑞尔森传送门钥匙
item.ADSB.name=可怕的侍魂靴子
item.ADSH.name=可怕的侍魂头盔
item.ADSC.name=可怕的侍魂胸甲
item.ADSP.name=可怕的侍魂护腿
item.IT.name=锡锭
item.IC.name=铜锭
item.crystalTin.name=结晶锡
item.crystalCopper.name=结晶铜
item.crystalSilicon.name=结晶硅
item.crystalMagnesium.name=结晶镁
item.crystalAluminium.name=结晶铝
item.crystalSilica.name=结晶二氧化硅
item.crystalAlumina.name=结晶铝
item.crystalMagnesia.name=结晶氧化镁
item.crystalZinc.name=结晶锌
item.antiBeef.name=反物质牛排
item.antiChicken.name=反物质鸡肉
item.antiPork.name=反物质猪肉
item.antiFlesh.name=反物质腐肉
item.antiBone.name=反物质骨头
item.antiSpider_eye.name=反物质蜘蛛眼
item.soulReaper.name=萨多夫的灵魂收割刀

#Entities
entity.abyssalcraft.depthsghoul.name=深渊食尸鬼
entity.abyssalcraft.evilpig.name=猪
entity.abyssalcraft.abyssalzombie.name=深渊僵尸
entity.abyssalcraft.Primed ODB.name=待发的湮灭弹
entity.abyssalcraft.Jzahar.name=深渊的守门者扎哈尔
entity.abyssalcraft.abygolem.name=深渊傀儡
entity.abyssalcraft.dreadgolem.name=恐惧深渊傀儡
entity.abyssalcraft.dreadguard.name=恐惧守卫
entity.abyssalcraft.dragonminion.name=幽灵龙
entity.abyssalcraft.dragonboss.name=堕落者阿索拉
entity.abyssalcraft.Primed ODB Core.name=待发的湮灭弹核心
entity.abyssalcraft.shadowcreature.name=暗影生物
entity.abyssalcraft.shadowmonster.name=暗影怪物
entity.abyssalcraft.dreadling.name=惧魔
entity.abyssalcraft.dreadspawn.name=恐惧根源
entity.abyssalcraft.demonpig.name=恶魔猪
entity.abyssalcraft.chagaroth.name=恐惧野兽查加罗特
entity.abyssalcraft.chagarothfist.name=查加罗特的拳头
entity.abyssalcraft.shadowbeast.name=阴影野兽
entity.abyssalcraft.shadowboss.name=末日先驱者萨索斯
entity.abyssalcraft.gskeleton.name=骷髅哥利亚
entity.abyssalcraft.chagarothspawn.name=查加罗特的卵
entity.abyssalcraft.antiabyssalzombie.name=反物质深渊僵尸
entity.abyssalcraft.antibat.name=反物质蝙蝠
entity.abyssalcraft.antichicken.name=反物质鸡
entity.abyssalcraft.anticow.name=反物质牛
entity.abyssalcraft.anticreeper.name=反物质爬行者
entity.abyssalcraft.antighoul.name=反物质食尸鬼
entity.abyssalcraft.antipig.name=反物质猪
entity.abyssalcraft.antiplayer.name=反物质玩家
entity.abyssalcraft.antiskeleton.name=反物质骷髅
entity.abyssalcraft.antispider.name=反物质蜘蛛
entity.abyssalcraft.antizombie.name=反物质僵尸

#Potions
potion.Cplague=珊瑚侵染
potion.Cplague.postfix=珊瑚侵染药水
potion.Dplague=恐惧侵染
potion.Dplague.postfix=恐惧侵染药水
potion.Antimatter=反物质
potion.Antimatter.postfix=湮灭药水

#Localization done, Shin out.
