#Start of localization file

#Achievements
achievement.necro=欢迎来到深渊国度！
achievement.necro.desc=合成一本死灵之书, 然后呢?

achievement.mineAby=比钻石好！
achievement.mineAby.desc=挖掘一些深渊石

achievement.mineCorgem=海洋宝石
achievement.mineCorgem.desc=挖掘一些珊瑚宝石

achievement.shadowGems=纯粹黑暗的宝石
achievement.shadowGems.desc=获得一个阴影宝石.

achievement.mineCor=绿色的材料
achievement.mineCor.desc=挖掘一些深渊珊瑚石

achievement.mineAbyOres=难道我没在主世界见过这些矿石?
achievement.mineAbyOres.desc=挖掘一些深渊之地的矿石.

achievement.mineDread=恐惧之地的矿产
achievement.mineDread.desc=挖掘一些恐惧之地的矿石

achievement.dreadium=Plague-免费的锭
achievement.dreadium.desc=嬗变一些恐惧锭

achievement.ethaxium=是由谁的灵魂制成的...
achievement.ethaxium.desc=合成一个伊桑斯锭

achievement.killghoul=杀死一个深渊食尸鬼
achievement.killghoul.desc=噢耶... 可是为什么这也是个成就呢？

achievement.ghoulhead=狩猎开始
achievement.ghoulhead.desc=那里有一个大脑袋...

achievement.petehead=头颅...
achievement.petehead.desc=哇, 我们可以成为永远的朋友了 :D

achievement.wilsonhead=暴戾的头颅
achievement.wilsonhead.desc=我的身体去哪了？

achievement.orangehead=医学的头颅
achievement.orangehead.desc=你的诊断已确定, 你有传染病。

achievement.necrou1=荒芜之地的知识
achievement.necrou1.desc=合成一本深渊荒芜之地死灵之书.

achievement.necrou2=腐败的知识
achievement.necrou2.desc=合成一本恐惧之地死灵之书.

achievement.necrou3=未知的知识
achievement.necrou3.desc=合成一本奥穆索死灵之书.

achievement.abyssaln=你必须知道的事情
achievement.abyssaln.desc=合成深渊之书. 扎哈尔有几分欣赏你.

achievement.ritual=黑暗艺术
achievement.ritual.desc=你不知道你将要到哪里, 不是吗?

achievement.ritualSummon=看那死灵之书的愤怒!
achievement.ritualSummon.desc=进行一次召唤仪式.

achievement.ritualCreate=不需要工作台
achievement.ritualCreate.desc=进行一次创造仪式.

achievement.ritualBreed=利用魔法的复制
achievement.ritualBreed.desc=进行一次复制仪式.

achievement.ritualPotion=神秘炼金术
achievement.ritualPotion.desc=进行一次药水仪式.

achievement.ritualPotionAoE=暂时的信标
achievement.ritualPotionAoE.desc=进行一次范围效果的药水仪式.

achievement.ritualInfusion=力量融合
achievement.ritualInfusion.desc=进行一次注魔仪式.

achievement.shoggothInfestation=修格斯群袭
achievement.shoggothInfestation.desc=你不能期望这是一个好的结束...

achievement.enterabyss=欢迎来到荒芜之地
achievement.enterabyss.desc=进入第一个维度

achievement.killdragon=不死亡灵的再次死亡
achievement.killdragon.desc=你杀死一个幽灵龙

achievement.summonAsorah=堕落者归来了！
achievement.summonAsorah.desc=你召唤了阿索拉，快跑！！！

achievement.killAsorah=一个倒了, 还有第二个
achievement.killAsorah.desc=你杀死了阿索拉... 遗民现在开始厌恶你！

achievement.enterdreadlands=欢迎来到地狱... 嗯嗯，是恐惧之地
achievement.enterdreadlands.desc=进入第二个维度

achievement.killdreadguard=手刃瘟疫
achievement.killdreadguard.dsec=你杀死了一个恐惧守卫

achievement.summonChagaroth=恐惧野兽的巢穴
achievement.summonChagaroth.desc=进入查加罗特的巢穴

achievement.killChagaroth=恐惧野兽的陨落
achievement.killChagaroth.desc=你杀死了查加罗特... 干得漂亮.

achievement.enterOmothol=极度欢迎来到你的末日。
achievement.enterOmothol.desc=你已经到达了扎哈尔的王国奥穆索

achievement.darkRealm=深坑之底
achievement.darkRealm.desc=你刚刚摔倒了，不是吗？

achievement.killOmotholelite=那东西极其强大
achievement.killOmotholelite.desc=你杀死了一个来自奥穆索的强大生物.

achievement.locateJzahar=一只野生的扎哈尔出现了
achievement.locateJzahar.desc=我希望你带了药水或者别的.

achievement.killJzahar=To kill a god... if gods were puppets...
achievement.killJzahar.desc=Did you really think you could kill a Great Old One?

achievement.GK1=亡灵钥匙
achievement.GK1.desc=合成一把传送门钥匙

achievement.findPSDL=现在那里有一个零散的岩石
achievement.findPSDL.desc=找到一个恐惧之地蕴能石

achievement.GK2=恐惧之地钥匙
achievement.GK2.desc=合成阿索拉的恐惧之门钥匙

achievement.GK3=古老的钥匙
achievement.GK3.desc=合成查加罗特的拉莱耶门钥匙

achievement.makeTransmutator=破坏所有的物理定律!
achievement.makeTransmutator.desc=合成一个嬗变器.

achievement.makeCrystallizer=晶体化一切
achievement.makeCrystallizer.desc=合成一个结晶器.

achievement.makeMaterializer=创造属于你的物质
achievement.makeMaterializer.desc=合成一个物质化器.

achievement.makeCrystalBag=将你所有的晶体存储在这!
achievement.makeCrystalBag.desc=合成一个晶体袋. 他们能够进行升级.

achievement.makeEngraver=无限的伪造钱币!
achievement.makeEngraver.desc=合成一个铸造器.

#Text
ac.text.none=无
ac.text.amplifier=放大器
ac.text.deity=神祗

#Amplifier Types
ac.amplifier.range=范围
ac.amplifier.duration=耐久
ac.amplifier.power=能力

#Messages
message.asorah.spawn=哈哈, 愚蠢的人类, 我解放了!
message.asorah.death.1=阿索拉? ... 阿索拉?!
message.asorah.death.2=你, 你会为此付出代价的!
message.asorah.death.3=除此之外, 你将永远无法离开恐惧之地. 尽情地挖掘你自己的坟墓吧.
message.dreadaltar.error.1=只能在恐惧之地起作用
message.dreadaltar.error.2=你需要在恐惧之地的山脉之中
message.dreadaltar.error.3=这依旧只能在恐惧之地中使用
message.dreadaltartop.enter=点击顶部的方块来进入查加罗特的洞穴
message.dreadaltartop.spawn=啊, 我似乎有一位来客. 恐惧守卫, 如果可以的话请吞灭我们的客人吧.
message.chagaroth.death.1=这里, 拿回你的钥匙, 将它变成有用的.
message.chagaroth.death.2=在我后面的箱子上写着 "恐惧之地的传奇宝藏",
message.chagaroth.death.3=是在我被牵涉进来之前的挖矿的人所遗留的.
message.chagaroth.death.4=不要抱太大的希望, 我打赌这只不过是一块泥土或者别的.
message.jzahar.death.1=Congratulations, you "killed" me. No, not even close. You CAN'T kill a Great Old One.
message.jzahar.death.2=What you killed is a simuraculum (a mere physical incarnation of infinite darkness). Some call it a puppet.
message.jzahar.death.3=Something that escapes a human when they delve into madness is the concept of reality.
message.jzahar.death.4=An example of this is you believing that you've slain a Great Old One.
message.jzahar.death.5=Any sane person would realize that going after such a powerful being is nothing but certain death.
message.jzahar.death.6=But you... your mind has been twisting itself harder the more knowledge you've gained.
message.jzahar.death.7=The fact that you thought for a second that you had killed me shows just how insane you've become.
message.jzahar.death.8=My readings have already led you here, so wouldn't you want more knowledge. Perhaps death is what you truly desire.
message.jzahar.death.9=Let me unleash the last power contained within this hollow puppet. It'll give me the answer.
message.jzahar.death.10=If you survived the blast, take this mere fragment of my being, it will give you access to the Abyssalnomicon.
message.jzahar.banish.vanilla=我从未想过和你待在同一个维度里. 滚开, 恶心的怪物!
message.jzahar.banish.ac=呃哼... 我想起在亿万年前我曾给过你一个任命 , 你可曾想到那是永远存在的?
message.jzahar.banish.jzh=那只有唯一的一个! *凭空创造出剑来*
message.jzahar.banish.other=I don't believe we've been acquainted, I'm the one that banishes you from this dimension.
message.jzahar.creative.1=%s, 你可否意识到现在我就可以轻松地切换你的游戏模式并杀死你? 我就是那样的实体.
message.jzahar.creative.2=不过... 严格上说那是作弊, 所以我还是会坚守 "规则" 和不做任何事情.
message.sacthoth.spawn.1=我解放了! 凡人, 感受黑暗领域的愤怒吧.
message.sacthoth.spawn.2=但首先, 观看这爆炸吧.
message.sacthoth.damage.explosion=我忘了告诉你\u00A7o并不能\u00A7r把我炸伤, 这并没有用.
message.sacthoth.damage.projectile=哈, 你的投射物对我无效.
message.portalplacer.error.1=你感受到一种被抛弃的感觉, 扎哈尔并没有批准你.
message.portalplacer.error.2=没有任何事情发生...
message.necronomicon.nope=似乎你还没拥有这本书. 你可曾想过不去尝试读它?
message.remnant.busy=对不起, 我正在招待一个客人, 不久会回来的.
message.remnant.insult.0=%s, 你说Aklo就像mod制作者说1.8一样.
message.remnant.insult.1=你什么都不知道, %s.
message.remnant.insult.2=没有了死灵之书你什么都不是, %s.
message.jzahar.respawn=I sense time was turned back. Did you fail to defeat me, %s?

#Container Inventories
container.abyssalcraft.crate=板条箱
container.abyssalcraft.crystallizer=结晶器
container.abyssalcraft.transmutator=嬗变器
container.abyssalcraft.engraver=铸造器
container.abyssalcraft.materializer=物质化器

#NEI Integration
container.abyssalcraft.crystallizer.nei=结晶化
container.abyssalcraft.transmutator.nei=嬗变化
container.abyssalcraft.engraver.nei=钱币铸造
container.abyssalcraft.materializer.nei=物质化
container.abyssalcraft.rituals.nei=死灵之书仪式

#Necronomicon Labels
necronomicon.index=索引
necronomicon.information=禁忌知识
necronomicon.spells=咒语书
necronomicon.rituals=仪式
necronomicon.huh=这本书是什么?
necronomicon.information.ac=深渊国度
necronomicon.information.goo=旧日支配者
necronomicon.information.abyssalnomicon=深渊之书
necronomicon.information.overworld=主世界
necronomicon.information.overworld.title=主世界
necronomicon.information.abyssal=深渊荒芜之地
necronomicon.information.abyssal.title=深渊荒芜之地
necronomicon.information.dreadlands=恐惧之地
necronomicon.information.dreadlands.title=恐惧之地
necronomicon.information.omothol=奥穆索
necronomicon.information.omothol.title=奥穆索
necronomicon.information.darkrealm=黑暗领域
necronomicon.information.darkrealm.title=黑暗领域
necronomicon.information.materials=物质
necronomicon.information.progression=进展
necronomicon.information.entities=实体
necronomicon.information.outergods=外神
necronomicon.other=其他信息
necronomicon.locked=锁住
necronomicon.information.specialmaterials=特殊的物质
necronomicon.anywhere=任何地方
necronomicon.location=位置
necronomicon.info=信息
necronomicon.normal=正常
necronomicon.patrons=庇护
necronomicon.information.armortools=特殊的盔甲和工具
necronomicon.information.machines=机器
necronomicon.reqenergy=需求能量
necronomicon.remnanthelp=需要残存者帮助
necronomicon.gettingstarted=新手入门
necronomicon.potentialenergy=位能
necronomicon.turnupindicator=翻转 %2$s 的 %1$s
necronomicon.miscinformation=Misc Information
necronomicon.information.enchantments=Enchantments

#Necronomicon Text
#Note: the maximum amount of letters per string is 368
#The following text example has the letter limit:
#Lorem ipsum dolor sit amet, nam an mutat eripuit temporibus. Eu eius luptatum similique eam. Erat euismod bonorum cu vis, malis salutatus neglegentur mea no. His et abhorreant conclusionemque, has prima movet dignissim an, vitae deleniti theophrastus ad mea. Est no offendit incorrupte, ferri illum labores qui ut. Sanctus adipisci eum ex, cu falli virtute dissentias.
#Anything longer than that will trigger a crash when you try to read it
necronomicon.text.necronomicon.1=这是死灵之书, 一本由阿卜杜·阿尔哈兹莱德所写的书, 熟知为 "疯狂的阿拉伯". 这本书囊括了旧日支配者的知识, 他们的名字和怎么去召唤他们. 里面同样有关于这本书所能举行的咒语和仪式的信息.
necronomicon.text.necronomicon.2=死灵之书是深渊之书中的一章, 被阿尔哈兹莱德所解读作为一名出名的恶魔名叫扎哈尔, 同时也是深渊之书的作者, 该书有着无穷的来自旧日支配者的知识 .
necronomicon.text.necronomicon.3=There are 4 types of Necronomicons within the Abyssalnomicon: The Necronomicon, The Abyssal Wasteland Necronomicon, The Dreadlands Necronomicon and The Omothol Necronomicon, each with knowledge bound to a specific dimension.
necronomicon.text.necronomicon.4=要想解锁这些知识, 必须要旅行到上述的世界并且通过该世界里的兽肉来赐予死灵之书解锁的力量.深渊之书囊括了额外的只有关于 扎哈尔的知识 , 知识人并不意味着获得.

necronomicon.text.abyssalnomicon.1=这是深渊之书, 是由作为深渊的守门者扎哈尔所写的. 这本书囊括了四本死灵之书的知识, 实际上它们只是其中的章节. 同样这里有大量的在其它地方没有提及的知识.
necronomicon.text.abyssalnomicon.2=虽然关于咒语和仪式的知识受限于特殊的世界(和之前的世界, 取决于死灵之书的类型), 但是深渊之书在同一个地方有着所有的知识, 包括附加的知识.

necronomicon.text.abyssalcraft.1=这本书有助于你玩通深渊国度这个mod. 深渊国度的关注点是在探险, 有4个新的维度能供你探索.
necronomicon.text.abyssalcraft.2=这些维度能通过用"门钥匙"去到, 这些门钥匙被设计为能在维度之间创造传送门 (除了通过掉出第三个维度才能去到第四个维度).
necronomicon.text.abyssalcraft.3=主世界新增了6种新的生物群落: 黑暗之地 (普通, 平原, 森林, 高地, 山脉) 和珊瑚侵染沼泽.
necronomicon.text.abyssalcraft.4=同样有5种新的石头和15种新的矿石能在主世界和新增维度找到.
necronomicon.text.abyssalcraft.5=除了探险外, 深渊国度引进了一种属于它自己的魔法, 这种魔法是通过使用仪式来崇拜旧日支配者.
necronomicon.text.abyssalcraft.6=除了魔法和探险外, 还有允许你进行嬗变, 结晶化和物质化的机器. 此外还有一个钱币铸造器.

necronomicon.text.azathoth.1=阿撒托斯, 别名魔神之首, 是所有存在的统治者和创造者. 
necronomicon.text.azathoth.2=它居住在世界之外, 沉睡在不朽的笛鼓声中. 尽管如此, 它有着自己的意志, 并且问题会反馈到奈亚鲁法特.
necronomicon.text.nyarlathotep.1=奈亚鲁法特, 别名爬行之混沌, 是一个没有被流亡和囚禁的外神.
necronomicon.text.nyarlathotep.2=他行走隐匿于人的世界里, 宣传疯狂思想. 除了服侍他信仰的外神, 他还充满着他所仆从的阿撒托斯的信仰.
necronomicon.text.yog-sothoth.1=犹格·索托斯, 别名居于户口之物, 是一个外神, 同时也是无名之雾的后代.
necronomicon.text.yog-sothoth.2=值得注意的是, 如果不明说, 犹格·索托斯是全能的, 并且被限制在世界之外, 意味着他知道并且能同时看到所有的时空, 就是说对于犹格·索托斯没有任何秘密.
necronomicon.text.shub-niggurath.1=莎布·尼古拉丝, 别名孕育千万子孙的森之黑山羊, 是在万神殿里的一个外神.
necronomicon.text.shub-niggurath.2=她是一个堕落的生殖之神, 传说中样子像一团巨大的云团, 有着黑色触须, 嘴角有粘液滴落, 和短且盘绕的山羊腿. 那个怪物还会不停吐出一些被消化的或逃跑的小生物, 
necronomicon.text.cthulhu.1=克苏鲁是一个旧日支配者, 被封印在深海中的拉莱耶城市并陷入无尽沉睡.
necronomicon.text.cthulhu.2=他有着章鱼的脑袋, 和背后长有翅膀的鳞片躯体. 他因为一场对抗远古生物的战斗而陷入无尽的沉睡中, 这场战斗最终以拉莱耶城市沉入海底而告终. 终有一天他会苏醒并且统治整个世界.
necronomicon.text.hastur.1=哈斯特, 别名无以名状者, 是一个旧日支配者同时也是克苏鲁的异母兄弟.
necronomicon.text.hastur.2=关于哈斯特的事情并不知道很多, 但他被熟知表现出来的形象是一个身穿黄色长袍的国王, 戴着面具. 像大多数旧日支配者一样, 他能够表现出任何他所想到的形象.
necronomicon.text.jzahar.1=扎哈尔, 别名深渊的守门者, 是哈斯特的杂种后代.
necronomicon.text.jzahar.2=扎哈尔对权力充满欲望, 不想被流放到星际, 于是去到时间和空间之外来获得他的自由. 但结果与犹格·索托斯一样, 被惩罚去永远守卫他同样被囚禁的神.

necronomicon.text.greatoldones=在人的时代之前, 世界是被一群被叫做"旧日支配者"的远古恶魔神所统治 . 由于远古的一场冲突, 所有的这些生物都被囚禁在远离人所能涉足的地方.
necronomicon.text.abyssalnomicon_info=深渊死灵之书是一本写在死灵之书里的邪恶的书, 是扎哈尔读给阿尔哈兹莱德的章节.
necronomicon.text.integration=如果能获得旧日支配者所不知道的技术, 那个人就能利用这些来自深渊的技术用作新的用途.

necronomicon.text.overworld=主世界新增一个待探索的新的生物群落, 里面有黑暗之地和珊瑚侵染的沼泽. 在你的旅途中你可能会遇到深渊食尸鬼和深渊僵尸, 它们都是通过深渊荒芜之地进入到主世界的.
necronomicon.text.abyssal=这是深渊的第一层, 一个黑暗的绿色的地方, 到处都是不死生物. 传说遗民在看守这个地方, 或者他的龙——阿索拉. 或许这是珊瑚侵染的来源.
necronomicon.text.dreadlands=过去一个世界的深渊锭, 恐惧之地的名字来由是因为恐惧侵染释放在它之上, 杀死了所有的矿工并污染平和的深渊锭傀儡. 深渊的第二层有着失去灵魂的生物.
necronomicon.text.omothol=一个无尽神殿的城市建筑在理智的边缘. 扎哈尔的国度有着唯一的入口去旧日支配者所居住的地方. 守门者始终在看守着, 没有人能活着离开深渊的最后一层.
necronomicon.text.darkrealm=奥穆索所在的国度之下是有着不朽灵魂的等待转世的邪恶恶魔神所在之地. 黑暗领域是活阴影诞生的地方, 同时也是一个活灵魂应该到达的最后一个地方, 因为它们会面临无尽的折磨.

necronomicon.text.miscinformation=In this section you can find miscellaneous information not mentioned anywhere else in the Necronomicon.

necronomicon.text.materials.abyssalnite.1=深渊锭是一种能在黑暗之地找到的新的矿石. 它比钻石的强度还高, 并能用来合成工具、武器和盔甲. 能在Y轴32以下找到.
necronomicon.text.materials.abyssalnite.2=当挖掘它的时候, 它会掉落能烧炼成锭的矿石块. 深渊锭是紫色的, 跟矿石本身差不多.
necronomicon.text.materials.darkstone.1=黑暗石是一种能在黑暗之地找到的新的石头. 大多数深渊之地的山都是由这种石头构成. 黑暗领域同样也由这种材料构成.
necronomicon.text.materials.darkstone.2=当挖掘它的时候, 它会掉落黑暗石圆石, 黑暗石能合成砖块, 叫黑暗石砖. 这种材料比普通石头强度高20%, 并能用来制作工具, 工具强度比相应圆石工具高20%.
necronomicon.text.materials.coralium.1=珊瑚石是一种能在海洋和沼泽找到的新的矿石. 来自它的宝石有多种用途, 包括用来合成珊瑚珍珠.
necronomicon.text.materials.coralium.2=大量的宝石能用来合成珊瑚石板, 珊瑚石板能烧炼成精炼珊瑚锭. 珊瑚珍珠能用来合成第一把门钥匙, 用来去到第一个世界, 深渊荒芜之地.
necronomicon.text.materials.darklandsoak.1=黑暗之地橡木是一种能在黑暗之地找到的新的树木. 能用来合成木板, 木板能用来合成台阶、楼梯和栅栏.
necronomicon.text.materials.darklandsoak.2=相比于普通的橡木, 颜色更深, 因此能在设计模板的时候更流行, 转换不同的木头类型.
necronomicon.text.materials.nitre.1=硝石是一种能在主世界里随机找到的新的矿石. 能用来合成火药, 但除此之外没有其它更多的用途. 它能变成结晶钾和结晶氮.
necronomicon.text.materials.nitre.2=这材料在未来会有更多的用途.
necronomicon.text.materials.liquidantimatter.1=液态反物质是一种能在珊瑚侵染沼泽地下找到的新的液体.它的功能是用来将实体反物质, 并且在接触后能使其他液体固体化.
necronomicon.text.materials.liquidantimatter.2=如果你掉进了液态反物质湖里, 你会在大约5秒内死亡, 因为液态反物质会在短时间内造成巨大的伤害, 这使得在接触液态反物质的时候会难免发生死亡.
necronomicon.text.materials.darklandsgrass.1=黑暗之地草块是一种在黑暗之地找到的新的草块. 相比于正常的草块, 黑暗之地草块是紫色的并会随机发出下界传送门的粒子效果.
necronomicon.text.materials.darklandsgrass.2=另一个不同是你不能在它上面种下正常的树, 只有这个mod新增的(黑暗之地橡树, 恐惧之地树)才能生长. 但是, 花、高草和蘑菇能在这生长.
necronomicon.text.materials.abyssalstone.1=深渊石头是一种能在深渊荒芜之地找到的新的石头. 你至少需要铁制工具才能破坏它.
necronomicon.text.materials.abyssalstone.2=相比于其他的石头, 它能抵抗液态珊瑚带来的嬗变, 能用来合成深渊石砖.
necronomicon.text.materials.abyssalores.1=在深渊荒芜之地, 你能找到主世界里矿石的深渊版本, 会掉落相应的深渊矿石.
necronomicon.text.materials.abyssalores.2=有深渊版本的铁、金、钻石、铜、锡、硝石矿石. 与相应的主世界的生成高度一致.
necronomicon.text.materials.abyssalcoralium.1=深渊珊瑚石是一种在深渊荒芜之地找到的变种的珊瑚石. 跟主世界的相应.
necronomicon.text.materials.abyssalcoralium.2=跟正常的珊瑚矿石一样, 深渊珊瑚矿石掉落有多种用途的珊瑚珍珠. 生成在Y轴55及以下.
necronomicon.text.materials.liquifiedcoralium.1=液化珊瑚是一种在深渊荒芜之地找到的变种珊瑚锭. 相比其他种类, 挖掘时不掉落珊瑚宝石.
necronomicon.text.materials.liquifiedcoralium.2=当挖掘时, 会掉落矿石, 掉落的矿石能烧炼成精炼珊瑚锭. 生成在Y轴22及以下.
necronomicon.text.materials.pearlescentcoralium.1=珠光四射的珊瑚石是一种在深渊荒芜之地找到的变种的珊瑚石. 挖掘时掉落珊瑚珍珠, 而不是珊瑚宝石.
necronomicon.text.materials.pearlescentcoralium.2=因为挖掘掉落的物品太过稀有, 只生成在Y轴10及以下.
necronomicon.text.materials.liquidcoralium.1=液态珊瑚石是一种在深渊荒芜之地找到的新的液体. 有着改变接触物体的元素的能力, 能将所有依赖于水的液体转变成液态珊瑚锭, 并将所有石头转变成深渊石头.
necronomicon.text.materials.liquidcoralium.2=它还会使接触到它的生物发生珊瑚侵染, 如果该生物不能免疫就会被杀死. 某些生物在死亡后会转变成深渊僵尸. 如果液态珊瑚锭接触到液态反物质, 会转变成珊瑚石头.
necronomicon.text.materials.powerstonedreadlands.1=恐惧之地蕴能石是一种在深渊要塞找到的特殊石头. 你需要精炼珊瑚镐及以上等级的才能挖掘.
necronomicon.text.materials.powerstonedreadlands.2=如果你接触到它, 你会获得恐惧侵染. 挖掘后, 配合其他东西它能用来升级你的门钥匙.
necronomicon.text.materials.dreadstone.1=恐惧石头是一种在恐惧之地找到的普通的石头.它是远古前由于深渊石头被恐惧侵染而变成. 能用来合成恐惧石砖.
necronomicon.text.materials.dreadstone.2=并能用来合成查加洛斯祭坛.
necronomicon.text.materials.abyssalnitestone.1=深渊锭石是一种在恐惧之地的净化恐惧之地里找到的石头. 能用来合成深渊锭石砖.
necronomicon.text.materials.abyssalnitestone.2=在恐惧之地没变成恐惧之地之前, 这是以前构成恐惧之地的石头, 这个世界曾一度有大量挖掘过大量净化深渊锭.
necronomicon.text.materials.dreadlandsabyssalnite.1=恐惧之地深渊锭是一种在恐惧之地找到的变种深渊锭. 挖掘后的矿石能烧炼成深渊锭.
necronomicon.text.materials.dreadlandsabyssalnite.2=但讽刺的是, 在这种矿石存在的环境, 能到处都找到最净化的深渊锭矿石.
necronomicon.text.materials.dreadedabyssalnite.1=恐惧深渊锭是一种在恐惧之地找到的变种深渊锭. 挖掘到的矿石能烧炼成深渊锭.
necronomicon.text.materials.dreadedabyssalnite.2=如果你将这种矿石晶体化, 你能获得结晶恐惧, 因为这种形式的深渊锭遭受了恐惧侵染.
necronomicon.text.materials.dreadlandsgrass.1=恐惧之地草块是一种在恐惧之地里的恐惧之地森林找到的草块. 相比于普通的草块, 它是红色的.
necronomicon.text.materials.dreadlandsgrass.2=只有恐惧之地树和黑暗之地橡树才能生长在它上面.
necronomicon.text.materials.dreadlandstree.1=恐惧之地树是一种在恐惧之地里的恐惧之地森林找到的树. 它的原木能用来合成木板, 木板能用来合成楼梯、台阶和栅栏.
necronomicon.text.materials.dreadlandstree.2=相比于橡树, 树叶和树干都是红色的.
necronomicon.text.materials.omotholstone.1=奥穆索石头是构成奥穆索的一种石头. 除了装饰之外没有别的用途.
necronomicon.text.materials.omotholstone.2=
necronomicon.text.materials.ethaxium.1=伊桑斯石是奥穆索里的常用的新的建筑材料. 伊桑斯石极其坚硬, 只能被由它制成的材料挖掘.
necronomicon.text.materials.ethaxium.2=传说伊桑斯石是由灵魂构成的, 这能解释为什么它如此难以破坏. 也难怪扎哈尔会用这来建筑神殿城市.
necronomicon.text.materials.darkethaxium.1=黑暗伊桑斯石是伊桑斯石的强化版本. 由普通的伊桑斯石和奥穆索石头结合成. 黑暗伊桑斯石比普通的更为坚硬.
necronomicon.text.materials.darkethaxium.2=这种材料只在扎哈尔神殿里使用.
necronomicon.text.materials.ritualaltar.1=仪式祭坛是进行仪式的主要部分. 通过手持有足够位能的死灵之书并按住shift右击仪式祭坛. 除了足够的位能外, 周围的仪式基座还需要正确的物品摆放在它们上面.
necronomicon.text.materials.ritualpedestal.1=仪式基座是用来摆放用作仪式的物品. 手持物品右击仪式基座即可.
necronomicon.text.materials.monolithstone.1=某种意义上来说巨石块是一种用于位能的材料. 它的来源未知, 并非由修格斯创造. 能从巨石或者修格斯巢穴挖掘获得.

necronomicon.text.crafting.coraliuminfusedstone.1=蕴含珊瑚的石头是由珊瑚宝石团簇和石头合成. 这三种团簇能是任何规格的, 但必须加起来要到⑨.
necronomicon.text.crafting.coraliuminfusedstone.2=如果你用一个有9个宝石的团簇, 合成时用石头围绕它一圈而不是两行. 那么这个方块在被破坏 (或者烧炼) 你会获得珊瑚珍珠.
necronomicon.text.crafting.shadowgem.1=阴影宝石能由阴影宝石碎片合成. 阴影宝石碎片能用同样的方式合成, 但用的是阴影碎片.
necronomicon.text.crafting.shadowgem.2=阴影碎片能从阴影生物上掉落, 阴影宝石碎片能从阴影怪物上掉落, 阴影宝石能从阴影野兽上掉落. 它们生成在黑暗之地山脉和黑暗领域里.
necronomicon.text.crafting.oblivionshard=湮灭碎片能用阴影宝石和一个嬗变宝石合成.
necronomicon.text.crafting.gk1=门钥匙是由烈焰棒, 珊瑚珍珠和一个湮灭媒介合成.
necronomicon.text.crafting.necro_c=深渊荒芜之地死灵之书是由深渊荒芜之地兽皮和一本死灵之书合成. 有着更多的知识.
necronomicon.text.crafting.psdltracker=蕴能石追踪器由珊瑚宝石和一个末影之眼合成.
necronomicon.text.crafting.necro_d=恐惧之地死灵之书是由恐惧之地兽皮和一本深渊荒芜之地死灵之书合成.
necronomicon.text.crafting.transmutator.1=嬗变器由珊瑚石砖, 精炼珊瑚锭块, 一个嬗变宝石和一个液态珊瑚桶合成.
necronomicon.text.crafting.transmutator.2=要获得珊瑚砖块, 你必须将液态反物质倒在液态珊瑚上面, 然后挖掘由液态珊瑚变成的石头. 然后你必须将珊瑚锭石头烧炼成珊瑚锭.
necronomicon.text.crafting.crystallizer.1=结晶器由恐惧石砖, 恐惧锭块和一个熔炉合成.
necronomicon.text.crafting.crystallizer.2=恐惧锭是从深渊锭的恐惧碎片嬗变而来, 深渊锭的恐惧碎片是从在恐惧之地的恐惧守卫掉落. 恐惧锭用结晶器很容易就获得.
necronomicon.text.crafting.dreadaltarbot=查加洛斯祭坛(底部) 由恐惧石, 恐惧锭, 阿索拉的恐惧之门钥匙, 恐惧之布和深渊锭的恐惧碎片和骨头合成.
necronomicon.text.crafting.dreadaltartop=查加洛斯祭坛(顶部)由木棍, 一个桶, 恐惧之布和恐惧锭合成.
necronomicon.text.crafting.necro_o=奥穆索死灵之书是由奥穆索兽皮和一本恐惧之地死灵之书合成.
necronomicon.text.crafting.lifecrystal.1=生命结晶由一个结晶碳, 一个结晶氢, 一个结晶氮, 一个结晶氧, 一个结晶磷和一个结晶硫合成.
necronomicon.text.crafting.lifecrystal.2=上述结晶能通过分别晶体化煤炭, 水, 硝石, 腐肉, 青金石来获得. 结晶氮来自晶体化结晶硝酸(来自硝石).
necronomicon.text.crafting.ethaxiumingot.1=伊桑斯锭由伊桑斯砖块和一个生命结晶合成.
necronomicon.text.crafting.ethaxiumingot.2=伊桑斯石砖能通过烧炼伊桑斯石获得, 伊桑斯石从末地石嬗变来. 伊桑斯锭还能通过将湮灭媒介环绕4个伊桑斯石砖来合成.
necronomicon.text.crafting.engravingblank.1=空白钱币铸造器由石阶和一个铁锭合成.
necronomicon.text.crafting.engravingblank.2=目前有4种钱币铸造器: 空白, 克苏鲁, 接骨木和扎哈尔. 升级一个铸造模板(在之前顺序), 需要一个伊桑斯锭.
necronomicon.text.crafting.coin=钱币由一个燧石和铁锭合成. 同样能用锡锭和铜锭合成.
necronomicon.text.crafting.engraver=铸造器由石头, 一个拉杆, 一个铁砧和空白钱币铸造器合成.
necronomicon.text.crafting.crystalbag.1=晶体袋由皮革和一个金锭合成.
necronomicon.text.crafting.crystalbag.2=能升级到持有更多晶体通过围绕晶体袋用珊瑚侵染腐肉, 恐惧碎片和奥穆索食尸鬼腐肉.
necronomicon.text.crafting.materializer.1=物质化器由伊桑斯石砖, 黑曜石, 伊桑斯锭块和一个液态反物质桶合成.
necronomicon.text.crafting.materializer.2=要使用一个物质化器, 你需要将晶体袋放在第一个栏, 然后死灵之书在第二个栏, 接着你能用晶体袋里的结晶来合成物质.
necronomicon.text.crafting.abyssalnomicon.1=An Abyssalnomicon is crafted with Ethaxium Ingots, Eldritch Scales, a Essence of The Gatekeeper and a Omothol Necronomicon.
necronomicon.text.crafting.abyssalnomicon.2=邪术鳞片通过杀死残存者或奴仆守门者获得.
necronomicon.text.crafting.rendingstaff.1=撕裂法杖是由阴影宝石碎片合成和一个湮灭碎片. 能用来从一些实体上获取能量 (通过右击).
necronomicon.text.crafting.rendingstaff.2=深渊荒芜之地能量能从在深渊荒芜之地的一些珊瑚实体获取. 荒芜之地能量能从在恐惧之地的一些恐惧实体获得. 奥穆索能量能从在奥穆索的任何实体获得. 阴影能量能从任何活阴影获得. 在收集足够的能量后会产生精髓.
necronomicon.text.crafting.skin_aby=深渊荒芜之地兽皮是由珊瑚侵染腐肉和一个深渊荒芜之地精髓合成. 精髓能通过使用撕裂法杖获得.
necronomicon.text.crafting.skin_dre=恐惧之地兽皮是由恐惧碎片和一个恐惧精髓合成. 精髓能通过使用撕裂法杖获得.
necronomicon.text.crafting.skin_omt=奥穆索兽皮是由奥穆索食尸鬼腐肉和一个奥穆索精髓合成. 精髓能通过使用撕裂法杖获得.
necronomicon.text.crafting.dreadcloth=恐惧之布是由恐惧碎片, 线和一张皮革合成.
necronomicon.text.crafting.dreadplate=恐惧锭板是由恐惧锭合一块恐惧之布合成.
necronomicon.text.crafting.dreadiumhilt=恐惧武士刀刀柄是由恐惧锭, 恐惧之地木板和恐惧之布合成.
necronomicon.text.crafting.dreadiumblade=恐惧武士刀刀刃是由结晶恐惧合成.
necronomicon.text.crafting.dreadiumshelmet=恐惧武士头盔是由恐惧锭板, 一个恐惧锭和一个恐惧头盔合成.
necronomicon.text.crafting.dreadiumsplate=恐惧武士胸甲是由恐惧锭板, 恐惧之布, 一个恐惧锭和一个恐惧胸甲合成.
necronomicon.text.crafting.dreadiumslegs=恐惧武士护腿是由恐惧锭板, 恐惧之布和一个恐惧护腿合成.
necronomicon.text.crafting.dreadiumsboots=恐惧武士靴子是由恐惧之布, 恐惧之地木板和一个恐惧靴子合成.
necronomicon.text.crafting.dreadiumkatana=恐惧武士刀是由一个恐惧武士刀刀刃和一个恐惧武士刀刀柄合成.
necronomicon.text.crafting.coraliumchunk=珊瑚组块是由9个宝石的珊瑚团簇和一个深渊石合成.
necronomicon.text.crafting.coraliumplate=珊瑚板是由精炼珊瑚锭和珊瑚珍珠合成.
necronomicon.text.crafting.corhelmetp=珊瑚板头盔是由珊瑚珍珠, 精炼珊瑚锭, 珊瑚板和一个精炼珊瑚头盔合成.
necronomicon.text.crafting.corplatep=珊瑚板胸甲是由精炼珊瑚锭, 珊瑚板和一个精炼珊瑚胸甲合成.
necronomicon.text.crafting.corlegsp=珊瑚板护腿是由精炼珊瑚锭, 珊瑚板和一个精炼珊瑚护腿合成.
necronomicon.text.crafting.corbootsp=珊瑚板靴子是由精炼珊瑚锭, 珊瑚板和一个精炼珊瑚靴子合成.
necronomicon.text.crafting.corbow=珊瑚长弓是由线, 精炼珊瑚锭, 一个珊瑚珍珠和一把弓合成.
necronomicon.text.crafting.energypedestal.1=能量基座是由巨石块, 一个阴影宝石和一个珊瑚珍珠合成. 它在晴空下能收集位能.
necronomicon.text.crafting.energypedestal.2=这个方块是一个用作收集位能的工具. 如果你将雕像放在它的3格方块距离处(在x或z轴), 它们会快速地转化能量. 将一本死灵之书(或者别的能保存位能的物品)放在它的上面来抽取能量.
necronomicon.text.crafting.dreadium.1=恐惧锭能通过许多方式来获得. 第一个方法是嬗变深渊恐惧碎片(由恐惧守卫掉落).
necronomicon.text.crafting.dreadium.2=当你有足够的恐惧锭就能合成结晶器, 你能结晶化恐惧材料来获得恐惧结晶 (大多数碎片你都能结合成能被嬗变为恐惧锭的结晶).
necronomicon.text.crafting.monolithpillar.1=巨石柱是由巨石块合成. 它的主要用途是扩大位能操纵器的范围 (例如雕像).
necronomicon.text.crafting.ritualcharm.1=仪式符咒由金粒和一个钻石合成. 单纯的符咒没有任何用途, 但是通过仪式能扩展位能操纵器的不同状态.
necronomicon.text.crafting.sacrificialaltar.1=献祭祭坛由火把, 巨石块, 一个阴影宝石和一个珊瑚珍珠合成. 能将生命能量变为位能.
necronomicon.text.crafting.sacrificialaltar.2=当一个生物作为目标时, 它会发出烟雾粒子. 在生物死后, 根据它的最大生命值会获得一定数量的位能. 只能把不包括玩家的非不死的成年生物作为目标. 需要注意的是祭坛在收集一定量的位能后需要冷却, 有一分钟的时间不能收集.

necronomicon.text.crafting.upgradekit.1=A Upgrade Kit is crafted with Wooden Planks, Cobblestone, String and Flint. Upgrade kits can upgrade tools and armor through crafting.
necronomicon.text.crafting.upgradekit.2=To upgrade a kit, you need 2 units of the next material and 1 of the current. Materials are Wood -> Cobblestone -> Iron -> Gold -> Diamond -> Abyssalnite -> Refined Coralium -> Dreadium -> Ethaxium.
necronomicon.text.crafting.ironplate=A Iron Plate is crafted with 2 Iron Ingots. Iron Plates can enhance the saturation of certain food.
necronomicon.text.crafting.washcloth=A Washcloth is crafted with Wool and Cobweb. It's used to clean Dirty Plates (given when eating plate food).
necronomicon.text.crafting.mre=A MRE (Meal, Ready to Eat) is crafted with a Iron Plate, a Carrot, a Potato and a Steak. It fills the entire food bar when eaten.
necronomicon.text.crafting.platefood=Any Vanilla foodstuffs (and Fried Eggs) combined with a Iron Plate will create plate food (which has twice the saturation of the normal). Returns a Dirty Plate when eaten.
necronomicon.text.crafting.odbcore=A ODB Core is crafted with Abyssalnite Ingots, Iron Ingots, Iron Blocks and a Coralium Pearl. Can be used as an explosive.
necronomicon.text.crafting.odb=A Oblivion Deathbomb is crafted with Obsidian, A ODB Core, A Oblivion Catalyst, a Liquid Coralium Bucket and a Liquid Antimatter Bucket. Heavy explosive.
necronomicon.text.crafting.carboncluster=A Carbon Cluster is crafted with Crystallized Carbon. They are used in order to craft Dense Carbon Clusters.
necronomicon.text.crafting.densecarboncluster=A Dense Carbon Cluster is crafted with Carbon Clusters and a block of Obsidian. Can be transmuted into a Diamond.
necronomicon.text.crafting.crate=A Wooden Crate is crafted with Sticks, Wooden Planks and a Chest. Has an extra row of inventory slots more than a Chest.

necronomicon.text.enchantment.coralium=The Coralium Enchantment allows you to infect any entity you hit with the Coralium Plague (that is, if they aren't immune).
necronomicon.text.enchantment.dread=The Dread Enchantment allows you to infect any entity you hit with the Dread Plague (that is, if they aren't immune).
necronomicon.text.enchantment.lightpierce=The Light Pierce Enchantment works like Bane of Arthropods, but on Shadow mobs.
necronomicon.text.enchantment.ironwall=The Iron Wall Enchantment works as a anti-knockback enchantment, repelling knockback applied when hit.

necronomicon.text.overworld.progression.1=要想到达深渊荒芜之地, 你必须合成一把门钥匙, 这需要你旅行过下界和黑暗之地和水域. 水域可以是沼泽或者海洋.
necronomicon.text.overworld.progression.2=From the Nether you need 2 Blaze Rods, and probably a few more for later. From the Darklands biome you need to slay living shadows to finally obtain Shadow Gems. They are most commonly found in Darklands Mountains biomes. It is recommended to obtain a Staff of Rending in order to obtain Shadow Gems faster (more information in the special armor and tools section).
necronomicon.text.overworld.progression.3=从水域你需要获得珊瑚宝石来合成珊瑚珍珠. 一旦你获得了上述物品, 你能开始合成嬗变宝石(需要4个, 为此额外的烈焰棒要合成烈焰粉). 这个的和湮灭碎片的合成表能在特殊材料章节找到.
necronomicon.text.overworld.progression.4=当你有4个湮灭碎片, 将这些和4个红石粉来注入末影之眼(通过注入仪式, 在死灵之书的仪式章节可找到) 来创造一个湮灭媒介, 门钥匙的主要成分(特殊材料章节有合成表).
necronomicon.text.overworld.progression.5=一旦门钥匙合成了, 将门钥匙右击在地面上就能生成一个传送门. 要获得更多的信息, 你需要深渊荒芜之地死灵之书, 需要8个深渊荒芜之地兽皮来升级. 需要撕裂法杖来获得用作合成的精髓.

necronomicon.text.abyssal.progression.1=在你到达了深渊荒芜之地后, 你下一个目标就是到达恐惧之地. 你需要3个东西来升级你的门钥匙, 一个深渊之眼, 一个恐惧之地蕴能石和一个嬗变宝石. 第一个需要打败堕落者阿索拉来获得, 通过"沉睡者仪式"可召唤阿索拉(看仪式章节).
necronomicon.text.abyssal.progression.2=阿索拉会用幽灵龙来治疗它自己, 所以幽灵龙需要在战斗中首先解决掉. 在你打败了阿索拉后, 它会掉落它的眼睛和大量经验和这个世界里的一些材料. 恐惧之地蕴能石在深渊要塞里, 能通过使用蕴能石追踪器找到(合成表在特殊材料章节).
necronomicon.text.abyssal.progression.3=在你追踪到蕴能石之后, 你能用一个精炼珊瑚镐来挖掘它. 最终你能升级你的门钥匙通过将需要成分注入到它("阿索拉的恐惧之门钥匙"仪式). 升级你的死灵之书到恐惧之地死灵之书需要8个恐惧之地兽皮.

necronomicon.text.dreadlands.progression.1=在你到达恐惧之地后, 你下一个目标是到达奥穆索. 你需要一个嬗变器, 同时你要打败恐惧野兽查加罗特. 要见到查加罗特, 你需要查加罗特祭坛,祭坛由两个方块组成. 合成表均可在特殊材料章节找到.
necronomicon.text.dreadlands.progression.2=当你有2个祭坛零件, 你要将它们放在恐惧之地山脉的Y=40的高度并且右击它. 做完后你就能进入到查加罗特的巢穴. 在打败恐惧守卫并杀死查加罗特之后, 你会获得一把恐惧侵染的门钥匙, 随同着战利品. 这把钥匙需要嬗才变成有功能的钥匙.
necronomicon.text.dreadlands.progression.3=通过前面提及的嬗变器(合成表在深渊荒芜之地特殊材料章节) 你可以将恐惧侵染的门钥匙嬗变成查加罗特的拉莱尔门钥匙, 允许你到达奥穆索. 升级你的死灵之书到奥穆索死灵之书需要8个奥穆索兽皮.

necronomicon.text.omothol.progression.1=Now that you've arrived in Omothol, it's time to battle J'zahar, Gatekeeper of The Abyss. The Temple of J'zahar can be located at the heart of Omothol (coordinates X=4, Y=53, Z=7). Once you have defeated the Gatekeeper, you will be able to unlock all hidden knowledge through the Abyssalnomicon.
necronomicon.text.omothol.progression.2=The Abyssalnomicon requires Ethaxium Ingots, Eldritch Scales and the Essence of The Gatekeeper (dropped by J'zahar).
necronomicon.text.omothol.progression.3=
necronomicon.text.omothol.progression.4=
necronomicon.text.omothol.progression.5=
necronomicon.text.omothol.progression.6=

necronomicon.text.darkrealm.progression.1=在你到达了黑暗领域后, 这没有很多的事情可以做除了面对无尽的阴影生物和萨多斯, 它们都是这里的土著.
necronomicon.text.darkrealm.progression.2=主要来到这里的原因是能获得大量的阴影宝石和萨多斯的灵魂收割之刃.

necronomicon.text.entity.anti.1=在珊瑚侵染沼泽里你能找到多种由反物质构成的生命形式.
necronomicon.text.entity.anti.2=如果一个反物质生物接触到相应的正常生物会发生爆炸. 有反物质版本的有: 僵尸, 深渊僵尸, 骷髅, 深渊食尸鬼, 蝙蝠, 牛, 猪, 鸡, 爬行者, 蜘蛛和玩家. 反物质玩家不会爆炸.
necronomicon.text.entity.evilanimals.1=如果你遇到了这些动物, 你很快会发现它们是敌对的并会在你攻击它的时候发出尖叫.
necronomicon.text.entity.evilanimals.2=这些邪恶动物是尚未进化的恶魔动物, 在你杀死了当前恶魔所居住的生物体就会孵化. 它们免疫火焰, 并生成在大多数主世界的生物群落.
necronomicon.text.entity.abyssalzombie.1=深渊僵尸能在海洋, 沼泽, 沙滩和黑暗之地生物群落里找到.
necronomicon.text.entity.abyssalzombie.2=深渊僵尸是僵尸受到珊瑚侵染后变成的. 深渊僵尸对正常的僵尸有敌意. 它们还生成在深渊荒芜之地和末地.
necronomicon.text.entity.depthsghoul.1=深渊食尸鬼是受珊瑚侵染的不死生物进化的. 生成同深渊僵尸.
necronomicon.text.entity.depthsghoul.2=深渊食尸鬼是珊瑚侵染僵尸后的杰作, 极少会变异成这种巨兽. 有一些还会获得新的形式, 例如皮特, 威尔森先生和奥兰治博士, 每一个都比别的强大.
necronomicon.text.entity.skeletongoliath.1=骷髅哥利亚是一种手握棍棒的巨型骷髅漫游在深渊荒芜之地. 来源不明.
necronomicon.text.entity.skeletongoliath.2=敢想象一种手握棍棒的巨型骷髅会像是在Minecraft里的? 好吧, 骷髅哥利亚是行走在不死生物之中巨大并且强力的骷髅. 在死亡后它们有小几率会掉落手中的棍棒.
necronomicon.text.entity.spectraldragon.1=幽灵龙是极少生成咋深渊荒芜之地的透明的龙.
necronomicon.text.entity.spectraldragon.2=尽管不想面对这些幽灵龙, 但是当阿索拉吞食它们的生命能量来恢复自身的时候会变得更加棘手. 幽灵龙会穿过固体方块但是不会破坏它们, 不像末影龙.
necronomicon.text.entity.asorah.1=堕落者阿索拉, 是在深渊国度里第一个面对的boss. 在深渊荒芜之地里召唤.
necronomicon.text.entity.asorah.2=阿索拉是远古遗民的龙, 他已经度过了亿万年, 在那之后他通过珊瑚锭的使用而被恢复生机直到他被未知的敌人毁灭. 现在他的灵魂居住在黑暗领域.
necronomicon.text.entity.abyssalnitegolem.1=深渊锭傀儡居住在恐惧之地的矿群中.
necronomicon.text.entity.abyssalnitegolem.2=这些由固体深渊锭组成的生物是未变成恐惧之地之前的本土矿工. 他们倾向于用挖掘来对抗他们的恐惧面, 来为失去的世界复仇.
necronomicon.text.entity.dreadgolem.1=恐惧深渊锭傀儡居住在恐惧之地的矿群中.
necronomicon.text.entity.dreadgolem.2=不像净化的深渊锭傀儡, 这些红色块的受侵染的深渊锭正在缓慢变成恐惧锭, 并会采取一切措施来侵染任何残余的深渊锭.
necronomicon.text.entity.dreadling.1=惧魔是在恐惧之地的变异生物.
necronomicon.text.entity.dreadling.2=这些生物是未变成恐惧之地之前的深渊锭矿工. 他们对过去没有任何记忆, 现在活着是崇拜控制着他们的查加罗特.
necronomicon.text.entity.dreadspawn.1=恐惧卵是能在恐惧之地里找到的变异生物. 据说它们是与修格斯共同拥有某些遗传特性.
necronomicon.text.entity.dreadspawn.2=然而并不知道这些生物到底是什么, 但有一件事是确定的, 查加罗特创造了它们. 恐惧卵是出现在恐惧之地森林里缓慢爬行的变异体. 如果有足够的它们生长在同一个位置, 它们可能会发生融合, 变成一个更大的生物.
necronomicon.text.entity.demonanimals.1=恶魔动物是能在下界和恐惧之地找到的恶魔怪物.
necronomicon.text.entity.demonanimals.2=这些令人厌恶的生物能在恐惧之地森林或下界里随机经常出现. 这些怪物是怎么被创造出来的并不知道, 但估计是某人十分憎恨人类从而将农场动物转变为敌对生物来针对人类.
necronomicon.text.entity.chagarothspawn.1=查加罗特的卵是在恐惧之地里能找到的变异生物.
necronomicon.text.entity.chagarothspawn.2=相比于恐惧卵, 这些变异生物是查加罗特的后代, 有着一些查加罗特的特点. 他们比恐惧卵更为强大, 通常是由查加罗特生成的.
necronomicon.text.entity.chagarothfist.1=查加罗特的拳头是在恐惧之地里的活着的手.
necronomicon.text.entity.chagarothfist.2=因为恐惧野兽是无法移动的, 查加罗特就设法创造出能延伸到恐惧之地无穷远的手臂, 他用空眼球来凝视一切. 这说白了就是一个有着眼球的手.  
necronomicon.text.entity.dreadguard.1=恐惧守卫是在恐惧之地找到的强大变异怪物.
necronomicon.text.entity.dreadguard.2=这些有粒子效果的怪物被查加罗特所加强, 并且有着受侵染的深渊锭盔甲, 任务是守护它们的主人, 它们把任务做的很好.
necronomicon.text.entity.chagaroth.1=恐惧野兽查加罗特, 是深渊国度的第二个boss, 存在于恐惧之地里.
necronomicon.text.entity.chagaroth.2=查加罗特是一种新型危险病毒造成的结果, 3个砍掉的九头蛇头颅和一个死亡的修格斯. 变成了一个对于旧日支配者是生命危险的生物, 他被放置在这个变成恐惧之地的维度, 杀害和侵染一切生物.
necronomicon.text.entity.remnant.1=残存者是在奥穆索能找到的居民.
necronomicon.text.entity.remnant.2=所有的旧日支配者都有不同的后代, 扎哈尔的后代是残存者, 残存者很少像扎哈尔, 没有获得扎哈尔所拥有的力量. 反而它们崇拜扎哈尔像是他的忠诚品种, 并且用别的生命形式来交易物品.
necronomicon.text.entity.omotholghoul.1=奥穆索食尸鬼是最终的进化体, 在奥穆索里找到.
necronomicon.text.entity.omotholghoul.2=奥穆索食尸鬼是深渊食尸鬼的最终进化体, 解锁了死亡的所有潜能. 永世的黑暗使得这些巨兽免疫火焰,反而火焰会强化它们.
necronomicon.text.entity.omotholwarden.1=奥穆索守卫是在奥穆索里找到的恶魔.
necronomicon.text.entity.omotholwarden.2=奥穆索守卫是由扎哈尔派遣的巡逻奥穆索的恶魔, 它们会搜寻入侵者并消灭. 这些恶魔是深渊里的强大守卫.
necronomicon.text.entity.gatekeeperminion.1=守门者仆从是在奥穆索能找到的扎哈尔忠诚的仆人.
necronomicon.text.entity.gatekeeperminion.2=守门者仆从是更为强力的服从主人的残存者里的精英. 它们能在扎哈尔神庙周围经常找到, 是守门者的忠诚仆从.
necronomicon.text.entity.jzahar.1=深渊守门者扎哈尔, 是深渊国度的最终boss, 存在于奥穆索里.
necronomicon.text.entity.jzahar.2=扎哈尔是旧日支配者中唯一的没有被流放到永恒虚空的. 因为他拥有的力使他在恢复时间和空间到再创造它量, 他被任命去守卫他那陷入无尽沉睡中的的同伴恶魔神.
necronomicon.text.entity.lessershoggoth.1=小型修格斯是在洪荒里找到的修格斯的小型后代.
necronomicon.text.entity.lessershoggoth.2=修格斯是无定型的能变形的生物被远古生物遗传上设计作为一群仆人工具. 尽管是一开始没有思维, 但他们逐渐变得有思想并开始杀害它们的主人. 现在他们有时会建筑石柱来纪念旧日支配者.
necronomicon.text.entity.shadowcreature.1=阴影生物是黑暗领域的居民, 能在黑暗之地山脉找到.
necronomicon.text.entity.shadowcreature.2=阴影生物是能在黑暗领域找到的活阴影, 但是能够融合到奥穆索和所有到黑暗之地的通道. 阴影生物是最小的活阴影的进化体.
necronomicon.text.entity.shadowmonster.1=阴影怪物是黑暗领域的居民, 能在黑暗之地山脉找到.
necronomicon.text.entity.shadowmonster.2=阴影怪物是能在黑暗领域找到的活阴影, 但是能够融合到奥穆索和所有到黑暗之地的通道. 阴影怪物是中型的活阴影的进化体.
necronomicon.text.entity.shadowbeast.1=阴影野兽是黑暗领域的居民, 能在黑暗之地山脉找到.
necronomicon.text.entity.shadowbeast.2=阴影野兽是能在黑暗领域找到的活阴影, 但是能够融合到奥穆索和所有到黑暗之地的通道. 阴影怪物是大型的活阴影的进化体.
necronomicon.text.entity.shadowtitan.1=阴影泰坦是黑暗领域的居民.
necronomicon.text.entity.shadowtitan.2=阴影泰坦是游荡在黑暗领域的强大的活阴影. 相比于黑暗野兽, 阴影泰坦有着武装并更为强悍. 
necronomicon.text.entity.sacthoth.1=末日先驱萨多斯能在黑暗领域中找到.
necronomicon.text.entity.sacthoth.2=萨多斯是在黑暗领域里的最为强大的生物, 同时也是活阴影的统治者. 他离开黑暗领域的唯一方法就是通过湮灭死亡弹的爆炸. 他有一把能撕裂活物灵魂的强大的剑.

necronomicon.text.rituals.info=检查关于仪式的部分信息, 或者其它章节有关可用仪式的信息. "位置" 指定仪式能在哪里进行.

necronomicon.text.rituals.1=要想开始进行仪式你必须创造一个祭坛来举行. 共有8种材料你能用来构建你仪式祭坛.
necronomicon.text.rituals.2=包括: 圆石, 黑暗圆石, 深渊石砖, 珊瑚石砖, 恐惧石砖,深渊锭石砖, 伊桑斯砖和黑暗伊桑斯砖. 这些材料只能在它们特定的维度里使用 (例如. 圆石和黑暗圆石在主世界, 深渊石砖和珊瑚石砖在深渊荒芜之地).
necronomicon.text.rituals.3=To create the altar, simply place the blocks in the above formation (keep the colored area clear) and shift right-click the center block with a Necronomicon.
necronomicon.text.rituals.4=然后, 你能开始举行仪式! 要进行一个仪式, 将物品放在基座上然后手持死灵之书按住shift右击祭坛.
necronomicon.text.rituals.5=仪式进行时, 基座会发出射向祭坛的烟雾. 最终仪式获得物品的地方会有一束闪电击中祭坛.
necronomicon.text.rituals.6=要进行仪式需要位能(每个仪式入口会显示出需要多少). 位能是一种纯净形式的来源于存在于更高维度里的未开发的能量. 主要用作燃料祭品来自旧日支配者(任何仪式).放在修格斯巨石上的雕像据说能适合来抽取它.

necronomicon.text.pe.1=位能(PE)是在深渊国度里新的一种能量. 来源于一个更高的维度(一个没有人类存在的地方), 只能通过用各种方法转变为镭射线来收集. 存在多种物品能做到, 接下来会解释.
necronomicon.text.pe.2=一个好的地方来开始获得材料需要创造一些位能收集物品是修格斯巢穴, 修格斯巢穴能在沼泽和河流找到.
necronomicon.text.pe.3=修格斯巨石是由巨石块(由此得名)构筑的, 把雕像放在修格斯巨石块之间就能收集位能.
necronomicon.text.pe.4=It should be noted that the Lesser Shoggoths only build these monoliths under certain conditions. Theorists claim it has to do with power positions (but they're genderless, and don't understand the concept of hieracrchy). If 6 (or more) Lesser Shoggoths are within 32 blocks of each other, one is prone to rise a monolith out of the ooze.
necronomicon.text.pe.5=You should take into account that the Lesser Shoggoths have no limit on how many monoliths they construct, leading to a possible infestation.
necronomicon.text.pe.6=If you notice Shoggoth activity near your homestead, it is highly adviced that you immediately evacuate your land, or construct a large wall (or other defensive measures) to ensure the infestation doesn't spread onto your land. Recovering your land from a Shoggoth infestation is quite difficult, so be cautious.
necronomicon.text.pe.7=雕像有不同的形状, 全部都是描绘旧日支配者. 手持死灵之书靠近雕像就会有位能转移到你身上.
necronomicon.text.pe.8=需要注意的是你去收集位能并不合适. 这会造成污染发生(表现为一束闪电击中雕像或其他位能操纵器). 污染是影响玩家, 其它生物和环境的随机事件. 目的是惩罚那些试图从更高维度抽取位能的人.
necronomicon.text.pe.9=一个加速雕像(其它位能操纵器也是)效率的方式是使用仪式符咒. 能加速不同的效果(可看工具提示).
necronomicon.text.pe.10=你还能合成一个能量基座, 能从雕像(其它位能操纵器也是)收集位能, 雕像需要放置在距离基座3格的地方.
necronomicon.text.pe.11=与能量基座一同的还有献祭祭坛, 献祭祭坛能将生物(目标生物会有烟雾效果)死亡时的生命能量转变为位能.
necronomicon.text.pe.12=如果位能的产生依旧很缓慢, 你还能通过注入仪式升级能量基座和献祭祭坛.
necronomicon.text.pe.13=一旦到达奥穆索, 你还能创造特定神祗仪式符咒(用深渊死灵之书), 或者从残存者祭司处购买. 这些符咒会给予额外加速如果使用在关联了与符咒上面显示的神祗相同神祗的操纵器上.

necronomicon.text.machines.info=查看信息章节来获得有关不同机器的信息, 或者其他章节来获得特定机器的合成表. 合成表并没有以任何方式进行分类.

necronomicon.text.machines.1=嬗变器是用来嬗变物品到另一种物品的, 能够恢复加工过的或者简单地转变一个物品到对立状态. 能用任何珊瑚锭材料, 珊瑚侵染腐肉和任何结晶元素(结晶整体或者碎片)作为燃料.
necronomicon.text.machines.2=结晶器是用来结晶化元素的, 分离出组成它们的基本元素(或者分子). 能用任何恐惧材料, 恐惧碎片和任何结晶元素(结晶整体或者碎片)作为燃料.
necronomicon.text.machines.3=铸造器是用来铸造钱币的, 允许你与残存者进行交易物品. 用在铸造里的"燃料"是铸造模板, 铸造模板在多次使用后会耗尽. 如果你想重新铸造一枚钱币, 你需要对它先用一个空白模板 (目的是消除它的铸造).
necronomicon.text.machines.4=物质化器是通过结合基本元素(通过结晶获得)用来创造物品的. 物质化器不需要燃料, 但是需要一本死灵之书来运行, 和一个有结晶的结晶袋作为物质化物品的来源.

necronomicon.text.wip=这章节还未完成.

#Rituals
ac.ritual.oblivionCatalyst=湮灭媒介
ac.ritual.oblivionCatalyst.desc=湮灭媒介能通过将湮灭碎片和红石粉注入一个末影之眼来获得.
ac.ritual.transmutationGem=嬗变宝石
ac.ritual.transmutationGem.desc=嬗变宝石能通过将钻石、末影珍珠和烈焰粉注入到一个珊瑚珍珠获得.
ac.ritual.asorahGatewayKey=阿索拉的恐惧之门钥匙
ac.ritual.asorahGatewayKey.desc=阿索拉的恐惧之门钥匙能通过将深渊之眼、恐惧之地蕴能石和一个嬗变宝石注入到一个门钥匙获得.
ac.ritual.summonAsorah=沉睡者仪式
ac.ritual.summonAsorah.desc=召唤来自黑暗领域的堕落者阿索拉. 它的余生被俗称是永恒沉睡, 沉睡者是一个处于生与死之外的生物.
ac.ritual.summonSacthoth=阴影仪式
ac.ritual.summonSacthoth.desc=召唤来自黑暗领域的末日先驱萨多斯.
ac.ritual.breeding=繁殖仪式
ac.ritual.breeding.desc=繁殖周围的动物. 如果不幸运的话有可能会全杀死它们.
ac.ritual.depthsHelmet=深渊头盔
ac.ritual.depthsHelmet.desc=深渊头盔能通过将2个珊瑚宝石簇(9个宝石)、珊瑚侵染腐肉、一个嬗变宝石、一个莲叶、一个藤蔓和一个液态珊瑚桶注入到一个精炼珊瑚头盔获得.
ac.ritual.depthsChestplate=深渊胸甲
ac.ritual.depthsChestplate.desc=深渊胸甲能通过将2个珊瑚宝石簇(9个宝石)、珊瑚侵染腐肉、一个嬗变宝石、一个莲叶、一个藤蔓和一个液态珊瑚桶注入到一个精炼珊瑚胸甲获得.
ac.ritual.depthsLeggings=深渊护腿
ac.ritual.depthsLeggings.desc=深渊护腿通过将2个珊瑚宝石簇(9个宝石)、珊瑚侵染腐肉、一个嬗变宝石、一个莲叶、一个藤蔓和一个液态珊瑚桶注入到一个精炼珊瑚护腿获得.
ac.ritual.depthsBoots=深渊靴子
ac.ritual.depthsBoots.desc=深渊靴子通过将2个珊瑚宝石簇(9个宝石)、珊瑚侵染腐肉、一个嬗变宝石、一个莲叶、一个藤蔓和一个液态珊瑚桶注入到一个精炼珊瑚靴子获得.
ac.ritual.dreadSpawn=进化仪式
ac.ritual.dreadSpawn.desc=所有附近的恐惧卵(除了进化阶段的) 被克隆并变成两倍. 需要一个恐惧碎片, 一个恐惧石, 一个深渊锭石, 一个深渊锭组块, 一个恐惧深渊锭组块, 一块腐肉, 一个深渊锭恐惧碎片和一个深渊锭.
ac.ritual.corPotionAoE=珊瑚瘟疫感染
ac.ritual.corPotionAoE.desc=传播珊瑚瘟疫到附近实体. 需要4个珊瑚侵染腐肉, 3个水瓶和一个火药.
ac.ritual.drePotionAoE=恐惧瘟疫感染
ac.ritual.drePotionAoE.desc=传播恐惧瘟疫到附近实体. 需要4个恐惧碎片, 3个水瓶和一个火药.
ac.ritual.antiPotionAoE=反物质灭绝
ac.ritual.antiPotionAoE.desc=附近实体受到液态反物质的侵袭. 需要4个反物质腐肉, 3个水瓶和一个火药.
ac.ritual.cthulhuStatue=克苏鲁雕像
ac.ritual.cthulhuStatue.desc=克苏鲁雕像能通过将修格斯腐肉, 一个深渊荒芜之地精髓, 一个恐惧之地精髓和一个奥穆索精髓注入到一个巨石块里获得.
ac.ritual.hasturStatue=哈斯特雕像
ac.ritual.hasturStatue.desc=哈斯特雕像能通过将深渊修格斯腐肉, 一个深渊荒芜之地精髓, 一个恐惧之地精髓和一个奥穆索精髓注入到一个巨石块里获得.
ac.ritual.jzaharStatue=扎哈尔雕像
ac.ritual.jzaharStatue.desc=扎哈尔雕像能通过将邪术鳞片, 一个深渊深渊荒芜之地精髓, 一个恐惧之地精髓和一个奥穆索精髓注入到一个巨石块里获得.
ac.ritual.azathothStatue=阿撒托斯雕像
ac.ritual.azathothStatue.desc=阿撒托斯雕像能通过将主世界(普通), 深渊荒芜之地, 恐惧之地, 奥穆索和黑暗领域的修格斯腐肉, 一个深渊深渊荒芜之地精髓, 一个恐惧之地精髓和一个奥穆索精髓注入到一个巨石块里获得.
ac.ritual.nyarlathotepStatue=奈亚鲁法特雕像
ac.ritual.nyarlathotepStatue.desc=奈亚鲁法特雕像能通过将恐惧修格斯腐肉,  一个深渊深渊荒芜之地精髓, 一个恐惧之地精髓和一个奥穆索精髓注入到一个巨石块里获得.
ac.ritual.yogsothothStatue=尤格·索托斯雕像
ac.ritual.yogsothothStatue.desc=尤格·索托斯雕像能通过将奥穆索修格斯腐肉,  一个深渊深渊荒芜之地精髓, 一个恐惧之地精髓和一个奥穆索精髓注入到一个巨石块里获得.
ac.ritual.shubniggurathStatue=舒卜·尼古拉斯雕像
ac.ritual.shubniggurathStatue.desc=舒卜·尼古拉斯雕像能通过将阴影修格斯腐肉,  一个深渊深渊荒芜之地精髓, 一个恐惧之地精髓和一个奥穆索精髓注入到一个巨石块里获得.
ac.ritual.powerStone=恐惧之地蕴能石
ac.ritual.powerStone.desc恐惧之地蕴能石能通过将恐惧之地精髓注入到蕴含珊瑚的石头里获得.
ac.ritual.ethaxiumIngot=伊桑斯锭
ac.ritual.ethaxiumIngot.desc=伊桑斯锭能通过将伊桑斯砖注入到一个生命结晶里获得
ac.ritual.dreadHelmet=恐惧深渊头盔
ac.ritual.dreadHelmet.desc=恐惧深渊头盔能通过将深渊恐惧碎片和一个恐惧之地精髓注入到深渊头盔里获得.
ac.ritual.dreadChestplate=恐惧深渊胸甲
ac.ritual.dreadChestplate.desc=恐惧深渊胸甲能通过将深渊恐惧碎片和一个恐惧之地精髓注入到深渊胸甲里获得.
ac.ritual.dreadLeggings=恐惧深渊护腿
ac.ritual.dreadLeggings.desc=恐惧深渊护腿能通过将深渊恐惧碎片和一个恐惧之地精髓注入到深渊护腿里获得
ac.ritual.dreadBoots=恐惧深渊靴子
ac.ritual.dreadBoots.desc=恐惧深渊靴子能通过将深渊恐惧碎片和一个恐惧之地精髓注入到深渊靴子里获得
ac.ritual.rangeCharm=仪式符咒(范围)
ac.ritual.rangeCharm.desc=一个范围仪式符咒能通过将箭和阴影碎片注入到一个仪式符咒里获得.
ac.ritual.durationCharm=仪式符咒(耐久)
ac.ritual.durationCharm.desc=一个耐久仪式符咒能通过将红石和阴影碎片注入到一个仪式符咒里获得.
ac.ritual.powerCharm=仪式符咒(能力)
ac.ritual.powerCharm.desc=一个能力仪式符咒能通过将荧石和阴影碎片注入到一个仪式符咒里获得.
ac.ritual.crangeCharm=克苏鲁符咒(范围)
ac.ritual.crangeCharm.desc=一个范围克苏鲁符咒能通过将箭和阴影碎片注入到一个克苏鲁符咒里获得.
ac.ritual.cdurationCharm=克苏鲁符咒(耐久)
ac.ritual.cdurationCharm.desc=一个克苏鲁仪式符咒能通过将红石和阴影碎片注入到一个克苏鲁符咒里获得.
ac.ritual.cpowerCharm=克苏鲁符咒(能力)
ac.ritual.cpowerCharm.desc=一个能力克苏鲁符咒能通过将荧石和阴影碎片注入到一个克苏鲁符咒里获得.
ac.ritual.hrangeCharm=哈斯特符咒(范围)
ac.ritual.hrangeCharm.desc=一个范围哈斯特符咒能通过将箭和阴影碎片注入到一个哈斯特符咒里获得.
ac.ritual.hdurationCharm=哈斯特符咒(耐久)
ac.ritual.hdurationCharm.desc=一个哈斯特仪式符咒能通过将红石和阴影碎片注入到一个哈斯特符咒里获得.
ac.ritual.hpowerCharm=哈斯特符咒(能力)
ac.ritual.hpowerCharm.desc=一个能力哈斯特符咒能通过将荧石和阴影碎片注入到一个哈斯特符咒里获得.
ac.ritual.jrangeCharm=扎哈尔符咒(范围)
ac.ritual.jrangeCharm.desc=一个范围扎哈尔符咒能通过将箭和阴影碎片注入到一个扎哈尔符咒里获得.
ac.ritual.jdurationCharm=扎哈尔符咒(耐久)
ac.ritual.jdurationCharm.desc=一个扎哈尔仪式符咒能通过将红石和阴影碎片注入到一个扎哈尔符咒里获得.
ac.ritual.jpowerCharm=扎哈尔符咒(能力)
ac.ritual.jpowerCharm.desc=一个能力扎哈尔符咒能通过将荧石和阴影碎片注入到一个扎哈尔符咒里获得.
ac.ritual.arangeCharm=阿撒托斯符咒(范围)
ac.ritual.arangeCharm.desc=一个范围阿撒托斯符咒能通过将箭和阴影碎片注入到一个阿撒托斯符咒里获得.
ac.ritual.adurationCharm=阿撒托斯符咒(耐久)
ac.ritual.adurationCharm.desc=一个阿撒托斯仪式符咒能通过将红石和阴影碎片注入到一个阿撒托斯符咒里获得.
ac.ritual.apowerCharm=阿撒托斯符咒(能力)
ac.ritual.apowerCharm.desc=一个能力阿撒托斯符咒能通过将荧石和阴影碎片注入到一个阿撒托斯符咒里获得.
ac.ritual.nrangeCharm=奈亚鲁法特符咒(范围)
ac.ritual.nrangeCharm.desc=一个范围奈亚鲁法特符咒能通过将箭和阴影碎片注入到一个奈亚鲁法特符咒里获得.
ac.ritual.ndurationCharm=奈亚鲁法特符咒(耐久)
ac.ritual.ndurationCharm.desc=一个奈亚鲁法特仪式符咒能通过将红石和阴影碎片注入到一个奈亚鲁法特符咒里获得.
ac.ritual.npowerCharm=奈亚鲁法特符咒(能力)
ac.ritual.npowerCharm.desc=一个能力奈亚鲁法特符咒能通过将荧石和阴影碎片注入到一个奈亚鲁法特符咒里获得.
ac.ritual.yrangeCharm=尤格·索托斯符咒(范围)
ac.ritual.yrangeCharm.desc=一个范围尤格·索托斯符咒能通过将箭和阴影碎片注入到一个尤格·索托斯符咒里获得.
ac.ritual.ydurationCharm=尤格·索托斯符咒(耐久)
ac.ritual.ydurationCharm.desc=一个尤格·索托斯仪式符咒能通过将红石和阴影碎片注入到一个尤格·索托斯符咒里获得.
ac.ritual.ypowerCharm=尤格·索托斯符咒(能力)
ac.ritual.ypowerCharm.desc=一个能力尤格·索托斯符咒能通过将荧石和阴影碎片注入到一个尤格·索托斯符咒里获得.
ac.ritual.srangeCharm=舒卜·尼古拉斯符咒(范围)
ac.ritual.srangeCharm.desc=一个范围舒卜·尼古拉斯符咒能通过将箭和阴影碎片注入到一个舒卜·尼古拉斯符咒里获得.
ac.ritual.sdurationCharm=舒卜·尼古拉斯符咒(耐久)
ac.ritual.sdurationCharm.desc=一个舒卜·尼古拉斯仪式符咒能通过将红石和阴影碎片注入到一个舒卜·尼古拉斯符咒里获得.
ac.ritual.spowerCharm=舒卜·尼古拉斯符咒(能力)
ac.ritual.spowerCharm.desc=一个能力舒卜·尼古拉斯符咒能通过将荧石和阴影碎片注入到一个舒卜·尼古拉斯符咒里获得.
ac.ritual.cthulhuCharm=克苏鲁符咒
ac.ritual.cthulhuCharm.desc=一个克苏鲁符咒能通过将克苏鲁钱币注入到一个仪式符咒里获得.
ac.ritual.hasturCharm=哈斯特符咒
ac.ritual.hasturCharm.desc=一个哈斯特符咒能通过将哈斯特钱币注入到一个仪式符咒里获得.
ac.ritual.jzaharCharm=扎哈尔符咒
ac.ritual.jzaharCharm.desc=一个扎哈尔符咒能通过将扎哈尔钱币注入到一个仪式符咒里获得.
ac.ritual.azathothCharm=阿撒托斯符咒
ac.ritual.azathothCharm.desc=一个阿撒托斯符咒能通过将阿撒托斯钱币注入到一个仪式符咒里获得.
ac.ritual.nyarlathotepCharm=奈亚鲁法特符咒
ac.ritual.nyarlathotepCharm.desc=一个奈亚鲁法特符咒能通过将奈亚鲁法特钱币注入到一个仪式符咒里获得.
ac.ritual.yogsothothCharm=尤格·索托斯符咒
ac.ritual.yogsothothCharm.desc=一个尤格·索托斯符咒能通过将尤格·索托斯钱币注入到一个仪式符咒里获得.
ac.ritual.shubniggurathCharm=舒卜·尼古拉斯符咒
ac.ritual.shubniggurathCharm.desc=一个舒卜·尼古拉斯符咒能通过将舒卜·尼古拉斯钱币注入到一个仪式符咒里获得.
ac.ritual.epOWupgrade=主世界能量基座
ac.ritual.epOWupgrade.desc=主世界能量基座能通过将圆石, 黑暗圆石, 阴影宝石碎片和珊瑚宝石注入到一个能量基座里获得.
ac.ritual.epAWupgrade=深渊荒芜之地能量基座
ac.ritual.epAWupgrade.desc=深渊荒芜之地能量基座能通过将深渊石砖, 珊瑚石砖, 阴影宝石碎片和珊瑚宝石注入到一个主世界能量基座里获得.
ac.ritual.epDLupgrade=恐惧之地能量基座
ac.ritual.epDLupgrade.desc=恐惧之地能量基座能通过将恐惧石砖, 深渊石砖, 阴影宝石碎片和珊瑚宝石注入到一个深渊荒芜之地能量基座里获得.
ac.ritual.epOMTupgrade=奥穆索能量基座
ac.ritual.epOMTupgrade.desc=奥穆索能量基座能通过将伊桑斯石砖, 黑暗伊桑斯石砖, 阴影宝石碎片和珊瑚宝石注入到一个恐惧之地能量基座里获得.
ac.ritual.saOWupgrade=主世界献祭祭坛
ac.ritual.saOWupgrade.desc=主世界献祭祭坛能通过将圆石, 黑暗圆石, 阴影宝石碎片和珊瑚宝石注入到一个献祭祭坛里获得.
ac.ritual.saAWupgrade=深渊荒芜之地献祭祭坛
ac.ritual.saAWupgrade.desc=深渊荒芜之地献祭祭坛能通过将深渊石砖, 珊瑚石砖, 阴影宝石碎片和珊瑚宝石注入到一个主世界献祭祭坛里获得.
ac.ritual.saDLupgrade=恐惧之地献祭祭坛
ac.ritual.saDLupgrade.desc=恐惧之地献祭祭坛能通过将恐惧石砖, 深渊石砖, 阴影宝石碎片和珊瑚宝石注入到一个深渊荒芜之地献祭祭坛里获得.
ac.ritual.saOMTupgrade=奥穆索献祭祭坛
ac.ritual.saOMTupgrade.desc=奥穆索献祭祭坛能通过将伊桑斯石砖, 黑暗伊桑斯石砖, 阴影宝石碎片和珊瑚宝石注入到一个恐惧之地献祭祭坛里获得.
ac.ritual.jzaharStaff=Staff of The Gatekeeper
ac.ritual.jzaharStaff.desc=A Staff of The Gatekeeper is created by infusing a Staff of Rending with a Abyssal Wasteland Essence, a Dreadlands Essence, a Omothol Essence, Eldritch Scales and Ethaxium Ingots.
ac.ritual.respawnJzahar=Ritual of reversed time
ac.ritual.respawnJzahar.desc=If you in some way failed to obtain a Essence of The Gatekeeper, you can revert time and fight J'zahar again. Can only be performed at the Ritual Altar inside the Temple of J'zahar (X=4, Y=54, Z=85).

#Configuration
ac_dimensions=维度
ac_dimensions.tooltip=维度ID设置
ac_biomes=生物群落
ac_biomes.tooltip=生物群落ID设置
ac_biomegen=生物群落生成
ac_biomegen.tooltip=生物群落生成设置
ac_biomespawn=生物群落生成物
ac_biomespawn.tooltip=生物群落生成物设置
ac_biomeweight=生物群落权重
ac_biomeweight.tooltip=生物群落权重设置
ac_general=总体
ac_general.tooltip=总体设置
ac_potion=药水
ac_potion.tooltip=药水ID设置
ac_shoggoth=修格斯分泌物
ac_shoggoth.tooltip=修格斯分泌物设置
ac_worldgen=世界生成
ac_worldgen.tooltip=世界生成设置

#Damagesources
death.attack.coralium=%1$s 由于珊瑚侵染而死亡
death.attack.coralium.player=在逃避 %2$s 的时候 %1$s 屈服于珊瑚侵染之下
death.attack.dread=%1$s 由于恐惧侵染而死亡
death.attack.dread.player=在逃避 %2$s 的时候 %1$s 屈服于查加罗特的拳头之下
death.attack.antimatter=%1$s 被解离成分子
death.attack.antimatter.player=%1$s被解离成分子在躲避 %2$s 的时候

#Tooltips
tooltip.portalplacer.1=右击地面来
tooltip.portalplacer.2=创建一个传送门. 无限使用.
tooltip.portalplacerdl.1=使用时只能在
tooltip.portalplacerdl.2=深渊荒芜之地.
tooltip.oc=这个物品蕴藏不可思议的力量.
tooltip.staff=扎哈尔的权杖, 深渊之门的守卫者.
tooltip.eoa=堕落者阿索拉之眼.
tooltip.devblade.1=这把刀刃是如此邪恶以致
tooltip.devblade.2=当你握着它时你的手开始腐烂
tooltip.antibucket=这种液体能使其他液体凝固.
tooltip.cbucket.1=当与其它液体相混合时, 
tooltip.cbucket.2=这种液体有着危险的效果
tooltip.cbucket.3=除了液态反物质. 
tooltip.corbow.1=弓箭在攻击时会
tooltip.corbow.2=导致珊瑚侵染
tooltip.corb.1=该物品能注入深渊锭物品, 
tooltip.corb.2=给它们新添能力.
tooltip.corb.3=它也能改动一些主世界
tooltip.corb.4=的成分(方块).
tooltip.odb=巨大的爆炸, 自身也承受危险.
tooltip.crystal=分子式
tooltip.portalplacerjzh.1=只能在
tooltip.portalplacerjzh.2=恐惧之地使用
tooltip.soulreaper=灵魂收割
tooltip.crystalbag=这个背包可存储结晶化的元素
tooltip.drainstaff.energy.1=深渊荒芜之地能量
tooltip.drainstaff.energy.2=恐惧之地能量
tooltip.drainstaff.energy.3=奥穆索能量
tooltip.drainstaff.energy.4=阴影能量
tooltip.gatekeeperessence.1=A mere fragment of J'zahar.
tooltip.gatekeeperessence.2=You can feel it pulsating with power.

#Creative Tabs
itemGroup.acblocks=深渊国度方块
itemGroup.acitems=深渊国度物品
itemGroup.actools=深渊国度工具
itemGroup.acctools=深渊国度战斗工具
itemGroup.acfood=深渊国度食物
itemGroup.acdblocks=深渊国度装饰方块
itemGroup.accrystals=深渊国度结晶器晶体
itemGroup.accoins=深渊国度钱币

#Fluids
fluid.liquidcoralium=液态珊瑚
fluid.liquidantimatter=液态反物质

#Blocks
tile.DS.name=黑暗石
tile.DSB.name=黑暗石砖
tile.DSC.name=黑暗圆石
tile.DSGlow.name=发光黑暗石砖
tile.DSBs1.name=黑暗石砖台阶
tile.DSBs2.name=黑暗石砖双层台阶
tile.DSCs1.name=黑暗圆石台阶
tile.DSCs2.name=黑暗圆石双层台阶
tile.DLG.name=黑暗之地草方块
tile.DSBs.name=黑暗石砖楼梯
tile.DSCs.name=黑暗圆石楼梯
tile.DLTL.name=黑暗之地橡树树叶
tile.DLTT.name=黑暗之地橡木
tile.DLTS.name=黑暗之地橡树树苗
tile.AS.name=深渊石
tile.ASB.name=深渊石砖
tile.ASBs1.name=深渊石砖台阶
tile.ASBs2.name=深渊石砖双层台阶
tile.ASBs.name=深渊石砖楼梯
tile.CO.name=珊瑚矿
tile.AO.name=深渊矿
tile.ASBf.name=深渊石砖栅栏
tile.DSCw.name=黑暗石圆石墙
tile.Crate.name=木制板条箱
tile.ODB.name=湮灭弹
tile.BOA.name=深渊锭石块
tile.CIS.name=蕴含珊瑚的石头
tile.ODBC.name=湮灭弹核心
tile.AG.name=深渊传送门
tile.DSs1.name=黑暗石台阶
tile.DSs2.name=黑暗石双层台阶
tile.Cfire.name=珊瑚火
tile.DSbb.name=黑暗石按钮
tile.DSpp.name=黑暗石压力板
tile.DLTplank.name=黑暗之地橡木木板
tile.DLTplankb.name=黑暗之地橡木按钮
tile.DLTpp.name=黑暗之地橡木压力板
tile.DLTplanks.name=黑暗之地橡木楼梯
tile.DLTplanks1.name=黑暗之地橡木台阶
tile.DLTplanks2.name=黑暗之地橡木双层台阶
tile.BOC.name=精炼珊瑚锭块
tile.PSDL.name=恐惧之地蕴能石
tile.ACorO.name=深渊珊瑚矿
tile.Altar.name=祭坛
tile.ASbb.name=深渊石按钮
tile.ASpp.name=深渊石压力板
tile.DSBf.name=黑暗石砖栅栏
tile.DLTf.name=黑暗之地橡木栅栏
tile.DrSO.name=恐惧深渊矿
tile.AbyDrSO.name=恐惧之地深渊矿
tile.DrSB.name=恐惧石砖
tile.AbyDrSB.name=深渊石砖
tile.DrT.name=恐惧之地树木
tile.DrTL.name=恐惧之地树叶
tile.DrTS.name=恐惧之地树苗
tile.DrTplank.name=恐惧之地木板
tile.DG.name=恐惧之地传送门
tile.Dfire.name=恐惧火
tile.DGhead.name=深渊食尸鬼头颅
tile.Cwater.name=液态珊瑚石
tile.DrS.name=恐惧石
tile.AbyDrS.name=深渊石
tile.DrG.name=恐惧之地草方块
tile.Phead.name=皮特的头颅
tile.Whead.name=威尔逊先生的头颅
tile.Ohead.name=奥兰治医生的头颅
tile.DrSBs.name=恐惧石砖楼梯
tile.DrSBf.name=恐惧石砖栅栏
tile.DrSBs1.name=恐惧石砖台阶
tile.DrSBs2.name=恐惧石砖双层台阶
tile.AbyDrSBs.name=深渊石砖楼梯
tile.AbyDrSBf.name=深渊石砖栅栏
tile.AbyDrSBs1.name=深渊石砖台阶
tile.AbyDrSBs2.name=深渊石砖双层台阶
tile.antiliquid.name=液态反物质
tile.cstone.name=珊瑚石
tile.cstonebrick.name=珊瑚石砖
tile.cstonebrickf.name=珊瑚石砖栅栏
tile.cstonebricks1.name=珊瑚石砖台阶
tile.cstonebricks2.name=珊瑚石砖双层台阶
tile.cstonebricks.name=珊瑚石砖楼梯
tile.cstonebutton.name=珊瑚石按钮
tile.cstonepplate.name=珊瑚石压力板
tile.dreadaltar1.name=查加罗特祭坛(顶部)
tile.dreadaltar2.name=查加罗特祭坛(底部)
tile.crystallizer.name=结晶器
tile.BOD.name=恐惧锭块
tile.transmutator.name=嬗变器
tile.dreadguardspawner.name=恐惧守卫刷怪笼
tile.chagarothspawner.name=查加罗特刷怪笼
tile.DrTf.name=恐惧之地木栅栏
tile.NO.name=硝石矿
tile.AIO.name=深渊铁矿石
tile.AGO.name=深渊金矿石
tile.ADO.name=深渊钻石矿石
tile.ANO.name=深渊硝石矿石
tile.ATO.name=深渊锡矿石
tile.ACO.name=深渊铜矿石
tile.APCorO.name=珠光四射的珊瑚矿
tile.ALCorO.name=液化珊瑚矿
tile.solidLava.name=固态岩浆
tile.Eth.name=伊桑斯石
tile.EB.0.name=伊桑斯石砖
tile.EB.1.name=錾制伊桑斯石砖
tile.EBP.name=伊桑斯柱子
tile.EBs.name=伊桑斯砖石楼梯
tile.EBs1.name=伊桑斯砖石半阶
tile.EBs2.name=伊桑斯砖石双半阶
tile.EBf.name=伊桑斯砖石栅栏
tile.OS.name=奥穆索石头
tile.BOE.name=伊桑斯锭块
tile.OG.name=奥穆索之门
tile.Ofire.name=奥穆索之火
tile.engraver.name=铸造器
tile.house.name=一个房子
tile.materializer.name=物质化器
tile.DEB.0.name=黑暗伊桑斯砖块
tile.DEB.1.name=錾制黑暗伊桑斯砖块
tile.DEBP.name=黑暗伊桑斯柱
tile.DEBs.name=黑暗伊桑斯砖块楼梯
tile.DEBs1.name=黑暗伊桑斯砖块台阶
tile.DEBs2.name=黑暗伊桑斯砖块双层台阶
tile.DEBf.name=黑暗伊桑斯砖块栅栏
tile.ritualaltar.name=仪式祭坛
tile.ritualpedestal.name=仪式基座
tile.shoggothBlock.name=修格斯渗出物
tile.cthulhuStatue.name=克苏鲁雕像
tile.hasturStatue.name=哈斯特雕像
tile.jzaharStatue.name=扎哈尔雕像
tile.azathothStatue.name=阿撒托斯雕像
tile.nyarlathotepStatue.name=奈亚鲁法特雕像
tile.yogsothothStatue.name=尤格·索托斯雕像
tile.shubniggurathStatue.name=舒卜·尼古拉斯雕像
tile.monolithStone.name=巨石块
tile.shoggothBiomass.name=修格斯生物质
tile.energyPedestal.name=能量基座
tile.monolithPillar.name=巨石柱
tile.sacrificialaltar.name=献祭祭坛
tile.tieredenergypedestal.0.name=主世界能量基座
tile.tieredenergypedestal.1.name=深渊荒芜之地能量基座
tile.tieredenergypedestal.2.name=恐惧之地能量基座
tile.tieredenergypedestal.3.name=奥穆索能量基座
tile.tieredsacrificialaltar.0.name=主世界献祭祭坛
tile.tieredsacrificialaltar.1.name=深渊荒芜之地献祭祭坛
tile.tieredsacrificialaltar.2.name=恐惧之地献祭祭坛
tile.tieredsacrificialaltar.3.name=奥穆索献祭祭坛
tile.jzaharspawner.name=J'zahar Spawner Block
tile.gatekeeperminionspawner.name=Minion of The Gatekeeper Spawner Block

#Items
item.DEV_BLADE.name=恶魔之刃
item.OC.name=湮灭媒介
item.SOTG.name=守门者之杖
item.GK.name=门钥匙
item.Cbucket.name=桶装液态珊瑚石
item.PSDLf.name=蕴能石追踪器
item.EoA.name=深渊之眼
item.GKD.name=阿索拉的恐惧传送门钥匙
item.DSOA.name=恐惧深渊石碎片
item.DAC.name=恐惧深渊石组块
item.AC.name=深渊石组块
item.AI.name=深渊锭
item.CGCA.name=珊瑚宝石簇
item.CGCB.name=珊瑚宝石簇
item.CGCC.name=珊瑚宝石簇
item.CGCD.name=珊瑚宝石簇
item.CGCE.name=珊瑚宝石簇
item.CGCF.name=珊瑚宝石簇
item.CGCG.name=珊瑚宝石簇
item.CGCH.name=珊瑚宝石簇
item.CP.name=珊瑚珍珠
item.CC.name=珊瑚组块
item.RCI.name=精炼珊瑚锭
item.CPP.name=珊瑚石板
item.CG.name=珊瑚宝石
item.TG.name=嬗变宝石
item.CF.name=珊瑚侵染腐肉
item.CB.name=珊瑚侵染腐肉骨
item.DP.name=黑暗石镐
item.DA.name=黑暗石斧
item.DS.name=黑暗石锹
item.DSW.name=黑暗石剑
item.DH.name=黑暗石锄
item.AP.name=深渊镐
item.AA.name=深渊斧
item.AS.name=深渊锹
item.ASW.name=深渊剑
item.AH.name=深渊锄
item.RCP.name=精炼珊瑚镐
item.RCA.name=精炼珊瑚斧
item.RCS.name=精炼珊瑚锹
item.RCSW.name=精炼珊瑚剑
item.RCH.name=精炼珊瑚锄
item.AAB.name=深渊靴子
item.AAH.name=深渊头盔
item.AAC.name=深渊胸甲
item.AAP.name=深渊护腿
item.ADAB.name=恐惧深渊靴子
item.ADAH.name=恐惧深渊头盔
item.ADAC.name=恐惧深渊胸甲
item.ADAP.name=恐惧深渊护腿
item.ACB.name=精炼珊瑚靴子
item.ACH.name=精炼珊瑚头盔
item.ACC.name=精炼珊瑚胸甲
item.ACP.name=精炼珊瑚护腿
item.ACBP.name=珊瑚板靴子
item.ACHP.name=珊瑚板头盔
item.ACCP.name=珊瑚板胸甲
item.ACPP.name=珊瑚板护腿
item.ADB.name=深渊之靴
item.ADH.name=深渊面罩
item.ADC.name=深渊胸甲
item.ADP.name=深渊护腿
item.CobU.name=圆石升级套件
item.IroU.name=铁锭升级套件
item.GolU.name=金锭升级套件
item.DiaU.name=钻石升级套件
item.AbyU.name=深渊升级套件
item.CorU.name=珊瑚升级套件
item.plate.name=铁板
item.MRE.name=预制食品
item.ChiP.name=碟子上的熟鸡肉
item.PorP.name=碟子上的熟猪排
item.BeeP.name=碟子上的熟牛排
item.FisP.name=碟子上的熟鱼
item.dirtyplate.name=脏碟子
item.friedegg.name=煎鸡蛋
item.eggp.name=碟子上的煎鸡蛋
item.cloth.name=洗碟布
item.SF.name=阴影碎片
item.SS.name=阴影宝石碎片
item.SG.name=阴影宝石
item.OS.name=湮灭碎片
item.Corbow.name=珊瑚长弓
item.Antibucket.name=桶装液态反物质
item.cbrick.name=珊瑚锭砖
item.cudgel.name=棍棒
item.DI.name=恐惧锭
item.DF.name=恐惧碎片
item.ADDB.name=恐惧靴子
item.ADDH.name=恐惧头盔
item.ADDC.name=恐惧胸甲
item.ADDP.name=恐惧护腿
item.DDP.name=恐惧镐
item.DDA.name=恐惧斧
item.DDS.name=恐惧锹
item.DDSW.name=恐惧剑
item.DDH.name=恐惧锄
item.DreU.name=恐惧升级套件
item.CarbC.name=碳簇
item.DCarbC.name=高密碳簇
item.methane.name=甲烷
item.nitre.name=硝石
item.sulfur.name=硫磺
item.crystal.Iron.name=结晶铁
item.crystal.Gold.name=结晶金
item.crystal.Sulfur.name=结晶硫
item.crystal.Carbon.name=结晶碳
item.crystal.Oxygen.name=结晶氧
item.crystal.Hydrogen.name=结晶氢
item.crystal.Nitrogen.name=结晶氮
item.crystal.Phosphorus.name=结晶磷
item.crystal.Potassium.name=结晶钾
item.crystal.Nitrate.name=结晶硝酸
item.crystal.Methane.name=结晶甲烷
item.crystal.Redstone.name=结晶红石
item.crystal.Abyssalnite.name=结晶深渊
item.crystal.Coralium.name=结晶珊瑚
item.crystal.Dreadium.name=结晶恐惧
item.crystal.Blaze.name=结晶烈焰
item.crystal.Tin.name=结晶锡
item.crystal.Copper.name=结晶铜
item.crystal.Silicon.name=结晶硅
item.crystal.Magnesium.name=结晶镁
item.crystal.Aluminium.name=结晶铝
item.crystal.Silica.name=结晶二氧化硅
item.crystal.Alumina.name=结晶氧化铝
item.crystal.Magnesia.name=结晶氧化镁
item.crystal.Zinc.name=结晶锌
item.DC.name=恐惧之布
item.DPP.name=恐惧碟子
item.DB.name=恐惧武士刀刀刃
item.hilt.name=恐惧武士刀刀把
item.katana.name=恐惧武士刀
item.DK.name=恐惧侵染的门钥匙
item.GKJ.name=查加罗特的拉莱耶门钥匙
item.ADSB.name=恐惧侍魂靴子
item.ADSH.name=恐惧侍魂头盔
item.ADSC.name=恐惧侍魂胸甲
item.ADSP.name=恐惧侍魂护腿
item.IT.name=锡锭
item.IC.name=铜锭
item.antiBeef.name=反物质牛排
item.antiChicken.name=反物质鸡肉
item.antiPork.name=反物质猪肉
item.antiFlesh.name=反物质腐肉
item.antiBone.name=反物质骨头
item.antiSpider_eye.name=反物质蜘蛛眼
item.soulReaper.name=萨多斯的灵魂收割之刃
item.EB.name=伊桑斯砖石
item.EI.name=伊桑斯锭
item.lifeCrystal.name=生命结晶
item.EP.name=伊桑斯镐
item.EA.name=伊桑斯斧
item.ES.name=伊桑斯锹
item.ESW.name=伊桑斯剑
item.EH.name=伊桑斯锄
item.AEB.name=伊桑斯靴子
item.AEH.name=伊桑斯头盔
item.AEC.name=伊桑斯胸甲
item.AEP.name=伊桑斯护腿
item.EthU.name=伊桑斯升级套件
item.coin.name=钱币
item.cthulhucoin.name=刻有克苏鲁的钱币
item.eldercoin.name=刻有接骨木的钱币
item.jzaharcoin.name=刻有扎哈尔的钱币
item.engraving.blank.name=空白钱币铸造
item.engraving.cthulhu.name=克苏鲁钱币铸造
item.engraving.elder.name=接骨木钱币铸造
item.engraving.jzahar.name=扎哈尔钱币铸造
item.eldirtchScale.name=邪术鳞片
item.omotholflesh.name=奥穆索食尸鬼腐肉
item.antiCF.name=反物质腐肉
item.antiCB.name=反物质带骨头的腐肉
item.shoggothFlesh.overworld.name=修格斯腐肉
item.shoggothFlesh.abyssalwasteland.name=深渊修格斯腐肉
item.shoggothFlesh.dreadlands.name=恐惧修格斯腐肉
item.shoggothFlesh.omothol.name=奥穆索修格斯腐肉
item.shoggothFlesh.darkrealm.name=阴影修格斯腐肉
item.shadowplate.name=阴影泰坦板
item.necronomicon.name=死灵之书
item.necronomicon_cor.name=深渊荒芜之地死灵之书
item.necronomicon_dre.name=恐惧之地死灵之书
item.necronomicon_omt.name=奥穆索死灵之书
item.abyssalnomicon.name=深渊之书
item.crystalbag_small.name=小型晶体袋
item.crystalbag_medium.name=中型晶体袋
item.crystalbag_large.name=大型体袋
item.crystalbag_huge.name=巨型晶体袋
item.nugget.abyssalnite.name=深渊锭粒
item.nugget.coralium.name=精炼珊瑚粒
item.nugget.dreadium.name=恐惧锭粒
item.nugget.ethaxium.name=伊桑斯锭粒
item.crystalshard.Iron.name=结晶铁碎片
item.crystalshard.Gold.name=结晶金碎片
item.crystalshard.Sulfur.name=结晶硫碎片
item.crystalshard.Carbon.name=结晶碳碎片
item.crystalshard.Oxygen.name=结晶氧碎片
item.crystalshard.Hydrogen.name=结晶氢碎片
item.crystalshard.Nitrogen.name=结晶氮碎片
item.crystalshard.Phosphorus.name=结晶磷碎片
item.crystalshard.Potassium.name=结晶钾碎片
item.crystalshard.Nitrate.name=结晶硝酸碎片
item.crystalshard.Methane.name=结晶甲烷碎片
item.crystalshard.Redstone.name=结晶红石碎片
item.crystalshard.Abyssalnite.name=结晶深渊碎片
item.crystalshard.Coralium.name=结晶珊瑚碎片
item.crystalshard.Dreadium.name=结晶恐惧碎片
item.crystalshard.Blaze.name=结晶烈焰碎片
item.crystalshard.Tin.name=结晶锡碎片
item.crystalshard.Copper.name=结晶铜碎片
item.crystalshard.Silicon.name=结晶硅碎片
item.crystalshard.Magnesium.name=结晶镁碎片
item.crystalshard.Aluminium.name=结晶铝碎片
item.crystalshard.Silica.name=结晶二氧化硅碎片
item.crystalshard.Alumina.name=结晶氧化铝碎片
item.crystalshard.Magnesia.name=结晶氧化镁碎片
item.crystalshard.Zinc.name=结晶锌碎片
item.drainStaff.name=撕裂法杖
item.essence.abyssalwasteland.name=深渊荒芜之地精髓
item.essence.dreadlands.name=恐惧之地精髓
item.essence.omothol.name=奥穆索精髓
item.skin.abyssalwasteland.name=深渊荒芜之地兽皮
item.skin.dreadlands.name=恐惧之地兽皮
item.skin.omothol.name=奥穆索兽皮
item.ritualCharm.name=仪式符咒
item.cthulhuCharm.name=克苏鲁符咒
item.hasturCharm.name=哈斯特符咒
item.jzaharCharm.name=扎哈尔符咒
item.azathothCharm.name=阿撒托斯符咒
item.nyarlathotepCharm.name=奈亚鲁法特符咒
item.yogsothothCharm.name=尤格·索托斯符咒
item.shubniggurathCharm.name=舒卜·尼古拉斯符咒
item.hasturcoin.name=刻有哈斯特的钱币
item.azathothcoin.name=刻有阿撒托斯的钱币
item.nyarlathotepcoin.name=刻有奈亚鲁法特的钱币
item.yogsothothcoin.name=刻有尤格·索托斯的钱币
item.shubniggurathcoin.name=刻有舒卜·尼古拉斯的钱币
item.engraving.hastur.name=哈斯特钱币铸造
item.engraving.azathoth.name=阿撒托斯钱币铸造
item.engraving.nyarlathotep.name=奈亚鲁法特钱币铸造
item.engraving.yogsothoth.name=尤格·索托斯钱币铸造
item.engraving.shubniggurath.name=舒卜·尼古拉斯钱币铸造
item.gatekeeperessence.name=Essence of The Gatekeeper

#Entities
entity.abyssalcraft.depthsghoul.name=深渊食尸鬼
entity.abyssalcraft.evilpig.name=猪
entity.abyssalcraft.abyssalzombie.name=深渊僵尸
entity.abyssalcraft.Primed ODB.name=待发的湮灭弹
entity.abyssalcraft.Jzahar.name=深渊的守门者扎哈尔
entity.abyssalcraft.abygolem.name=深渊傀儡
entity.abyssalcraft.dreadgolem.name=恐惧深渊傀儡
entity.abyssalcraft.dreadguard.name=恐惧守卫
entity.abyssalcraft.dragonminion.name=幽灵龙
entity.abyssalcraft.dragonboss.name=堕落者阿索拉
entity.abyssalcraft.Primed ODB Core.name=待发的湮灭弹核心
entity.abyssalcraft.shadowcreature.name=阴影生物
entity.abyssalcraft.shadowmonster.name=阴影怪物
entity.abyssalcraft.dreadling.name=惧魔
entity.abyssalcraft.dreadspawn.name=恐惧卵
entity.abyssalcraft.demonpig.name=恶魔猪
entity.abyssalcraft.chagaroth.name=恐惧野兽查加罗特
entity.abyssalcraft.chagarothfist.name=查加罗特的拳头
entity.abyssalcraft.shadowbeast.name=阴影野兽
entity.abyssalcraft.shadowboss.name=末日先驱萨多斯
entity.abyssalcraft.gskeleton.name=骷髅哥利亚
entity.abyssalcraft.chagarothspawn.name=查加罗特的卵
entity.abyssalcraft.antiabyssalzombie.name=反物质深渊僵尸
entity.abyssalcraft.antibat.name=反物质蝙蝠
entity.abyssalcraft.antichicken.name=反物质鸡
entity.abyssalcraft.anticow.name=反物质牛
entity.abyssalcraft.anticreeper.name=反物质爬行者
entity.abyssalcraft.antighoul.name=反物质食尸鬼
entity.abyssalcraft.antipig.name=反物质猪
entity.abyssalcraft.antiplayer.name=反物质玩家
entity.abyssalcraft.antiskeleton.name=反物质骷髅
entity.abyssalcraft.antispider.name=反物质蜘蛛
entity.abyssalcraft.antizombie.name=反物质僵尸
entity.abyssalcraft.lessershoggoth.name=小型修格斯
entity.abyssalcraft.shadowtitan.name=阴影泰坦
entity.abyssalcraft.omotholwarden.name=奥穆索守卫
entity.abyssalcraft.jzaharminion.name=守门者奴仆
entity.abyssalcraft.omotholghoul.name=奥穆索食尸鬼
entity.abyssalcraft.remnant.name=残存者
entity.abyssalcraft.greaterdreadspawn.name=大型恐惧卵
entity.abyssalcraft.lesserdreadbeast.name=小型恐惧野兽
entity.abyssalcraft.evilcow.name=牛
entity.abyssalcraft.evilchicken.name=鸡
entity.abyssalcraft.demoncow.name=恶魔牛
entity.abyssalcraft.demonchicken.name=恶魔鸡

#Potions
potion.Cplague=珊瑚侵染
potion.Cplague.postfix=珊瑚侵染药水
potion.Dplague=恐惧侵染
potion.Dplague.postfix=恐惧侵染药水
potion.Antimatter=反物质
potion.Antimatter.postfix=湮灭药水

#Enchantments
enchantment.coralium=珊瑚
enchantment.dread=恐惧
enchantment.ironWall=铁墙
enchantment.damage.shadow=易于穿透

#Localization done, Shin out.