#本地化檔起點

#成就
advancements.abyssalcraft.necro.title=深淵國度
advancements.abyssalcraft.necro.description=合成一本死靈之書，然後呢？

advancements.abyssalcraft.mineaby.title=比鑽石好！
advancements.abyssalcraft.mineaby.description=挖掘一些深淵石。

advancements.abyssalcraft.minecorgem.title=海洋寶石
advancements.abyssalcraft.minecorgem.description=挖掘一些珊瑚寶石。

advancements.abyssalcraft.shadowgems.title=純粹黑暗的寶石
advancements.abyssalcraft.shadowgems.description=獲得一個陰影寶石。

advancements.abyssalcraft.minecor.title=綠色的材料
advancements.abyssalcraft.minecor.description=挖掘一些深淵珊瑚石。

advancements.abyssalcraft.mineabyores.title=難道我沒在主世界見過這些礦石？
advancements.abyssalcraft.mineabyores.description=挖掘一些深淵之地的礦石。

advancements.abyssalcraft.minedread.title=恐懼之地的礦產
advancements.abyssalcraft.minedread.description=挖掘一些恐懼之地的礦石

advancements.abyssalcraft.dreadium.title=侵染-免費的錠
advancements.abyssalcraft.dreadium.description=嬗變一些恐懼錠

advancements.abyssalcraft.ethaxium.title=是由誰的靈魂製成的……
advancements.abyssalcraft.ethaxium.description=合成一個伊桑斯錠

advancements.abyssalcraft.killghoul=殺死一個深淵食屍鬼
advancements.abyssalcraft.killghoul.description=噢耶……可是為什麼這也是個成就呢？

advancements.abyssalcraft.ghoulhead=狩獵開始
advancements.abyssalcraft.ghoulhead.description=那裏有一個大腦袋……

advancements.abyssalcraft.petehead=頭顱……
advancements.abyssalcraft.petehead.description=哇，我們可以成為永遠的朋友了 :D

advancements.abyssalcraft.wilsonhead=暴戾的頭顱
advancements.abyssalcraft.wilsonhead.description=我的身體去哪了？

advancements.abyssalcraft.orangehead=醫學的頭顱
advancements.abyssalcraft.orangehead.description=你的診斷已確定，你有傳染病。

advancements.abyssalcraft.necrou1=荒蕪之地的知識
advancements.abyssalcraft.necrou1.description=合成一本深淵荒蕪之地死靈之書。

advancements.abyssalcraft.necrou2=腐敗的知識
advancements.abyssalcraft.necrou2.description=合成一本恐懼之地死靈之書。

advancements.abyssalcraft.necrou3=未知的知識
advancements.abyssalcraft.necrou3.description=合成一本奧穆索死靈之書。

advancements.abyssalcraft.abyssaln=你必須知道的事情
advancements.abyssalcraft.abyssaln.description=合成深淵之書。紮哈爾有幾分欣賞你。

advancements.abyssalcraft.ritual=黑暗藝術
advancements.abyssalcraft.ritual.description=你不知道你將要到哪里，不是嗎？

advancements.abyssalcraft.ritualsummon=看那死靈之書的憤怒！
advancements.abyssalcraft.ritualsummon.description=進行一次召喚儀式。

advancements.abyssalcraft.ritualcreate=不需要工作臺
advancements.abyssalcraft.ritualcreate.description=進行一次創造儀式。

advancements.abyssalcraft.ritualbreed=利用魔法的複製
advancements.abyssalcraft.ritualbreed.description=進行一次繁殖儀式。

advancements.abyssalcraft.ritualpotion=神秘煉金術
advancements.abyssalcraft.ritualpotion.description=進行一次藥水儀式。

advancements.abyssalcraft.ritualpotionaoe=暫時的信標
advancements.abyssalcraft.ritualpotionaoe.description=進行一次範圍效果的藥水儀式。

advancements.abyssalcraft.ritualinfusion=力量融合
advancements.abyssalcraft.ritualinfusion.description=進行一次注魔儀式。

advancements.abyssalcraft.enterabyss=歡迎來到荒蕪之地
advancements.abyssalcraft.enterabyss.description=進入第一個維度。

advancements.abyssalcraft.killdragon=不死亡靈的再次死亡
advancements.abyssalcraft.killdragon.description=你殺死一個幽靈龍。

advancements.abyssalcraft.summonasorah=墮落者歸來了！
advancements.abyssalcraft.summonasorah.description=你召喚了阿索拉，快跑！！

advancements.abyssalcraft.killasorah=一個倒了，還有第二個
advancements.abyssalcraft.killasorah.description=你殺死了阿索拉……遺民現在開始厭惡你！

advancements.abyssalcraft.enterdreadlands=歡迎來到地獄……嗯嗯，是恐懼之地
advancements.abyssalcraft.enterdreadlands.description=進入第二個維度

advancements.abyssalcraft.killdreadguard=手刃瘟疫
advancements.abyssalcraft.killdreadguard.description=你殺死了一個恐懼守衛。

advancements.abyssalcraft.summonchagaroth=恐懼野獸的巢穴
advancements.abyssalcraft.summonchagaroth.description=進入查加羅特的巢穴。

advancements.abyssalcraft.killchagaroth=恐懼野獸的隕落
advancements.abyssalcraft.killchagaroth.description=你殺死了查加羅特……幹得漂亮。

advancements.abyssalcraft.enteromothol=極度歡迎來到你的末日。
advancements.abyssalcraft.enteromothol.description=你已經到達了紮哈爾的王國奧穆索。

advancements.abyssalcraft.darkrealm=深坑之底
advancements.abyssalcraft.darkrealm.description=你剛剛摔倒了，不是嗎？

advancements.abyssalcraft.killomotholelite=那東西極其強大
advancements.abyssalcraft.killomotholelite.description=你殺死了一個來自奧穆索的強大生物。

advancements.abyssalcraft.locatejzahar=一只野生的紮哈爾出現了
advancements.abyssalcraft.locatejzahar.description=我希望你帶了藥水或者別的。

advancements.abyssalcraft.killjzahar=去弑神…… 如果神只是傀儡……
advancements.abyssalcraft.killjzahar.description=你真的認為你殺了舊日支配者？

advancements.abyssalcraft.gk1=亡靈鑰匙
advancements.abyssalcraft.gk1.description=合成一把傳送門鑰匙。

advancements.abyssalcraft.findpsdlL=現在那裏有一個零散的岩石
advancements.abyssalcraft.findpsdl.description=找到一個恐懼之地蘊能石。

advancements.abyssalcraft.gk2=恐懼之地鑰匙
advancements.abyssalcraft.gk2.description=合成阿索拉的恐懼之門鑰匙。

advancements.abyssalcraft.gk3=古老的鑰匙
advancements.abyssalcraft.gk3.description=合成查加羅特的拉萊耶門鑰匙。

advancements.abyssalcraft.maketransmutator=破壞所有的物理定律！
advancements.abyssalcraft.maketransmutator.description=合成一個嬗變器。

advancements.abyssalcraft.makecrystallizer=晶體化一切
advancements.abyssalcraft.makecrystallizer.description=合成一個結晶器。

advancements.abyssalcraft.makematerializer=創造屬於你的物質
advancements.abyssalcraft.makematerializer.description=合成一個物質化器。

advancements.abyssalcraft.makecrystalbag=將你所有的晶體存儲在這！
advancements.abyssalcraft.makecrystalbag.desc=合成一個晶體袋。他們能夠進行升級。

advancements.abyssalcraft.makeengraver=無限的偽造錢幣！
advancements.abyssalcraft.makeengraver.description=合成一個鑄造器。

#文本
ac.text.none=無
ac.text.amplifier=放大器
ac.text.deity=神祗

#放大器類型
ac.amplifier.range=範圍
ac.amplifier.duration=連續
ac.amplifier.power=能量

#消息
message.asorah.spawn=哈哈，愚蠢的人類，我解放了！
message.asorah.death.1=阿索拉？……阿索拉？！
message.asorah.death.2=你，你會為此付出代價的！
message.asorah.death.3=除此之外，你將永遠無法離開恐懼之地。盡情地挖掘你自己的墳墓吧。
message.dreadaltar.error.1=只能在恐懼之地起作用
message.dreadaltar.error.2=你需要在恐懼之地的山脈之中
message.dreadaltar.error.3=這依舊只能在恐懼之地中使用
message.dreadaltartop.enter=點擊頂部的方塊來進入查加羅特的洞穴
message.dreadaltartop.spawn=啊，我似乎有一位來客。恐懼守衛，如果可以的話請吞滅我們的客人吧。
message.chagaroth.death.1=這裏，拿回你的鑰匙，將它變成有用的。
message.chagaroth.death.2=在我後面的箱子上寫著“恐懼之地的傳奇寶藏”，
message.chagaroth.death.3=是在我被牽涉進來之前的挖礦的人所遺留的。
message.chagaroth.death.4=不要抱太大的希望，我打賭這只不過是一塊泥土或者別的。
message.jzahar.death.1=祝賀你，你“殺了”我。不，連接近也算不上。你殺不死舊日支配者。
message.jzahar.death.2=你殺的只是一個幻影（無盡黑暗的實體化身）。有人管它叫傀儡。
message.jzahar.death.3=當人們陷入瘋狂的時候，現實的概念就離開了他們的身體。
message.jzahar.death.4=比如說，你以為你殺了舊日支配者。
message.jzahar.death.5=正常人都會發現追求如此強大的存在的結果必定只有死亡。
message.jzahar.death.6=但你……你的思維轉得越快，你得到的知識就越多。
message.jzahar.death.7=你那一念之間覺得你殺了我說明你已經變得相當瘋狂。
message.jzahar.death.8=我的書籍已經引領你到了這裏，所以你不會再要更多知識了。也許你真正需要的是死亡。
message.jzahar.death.9=讓我釋放著傀儡中的力量吧。它將給我答案。
message.jzahar.death.10=如果你活過了這次爆炸，把我的那小塊碎片拿走，它會給你通向幻影的途徑。
message.jzahar.banish.vanilla=我從未想過和你待在同一個維度裏。滾開，噁心的怪物！
message.jzahar.banish.ac=呃哼……我想起在億萬年前我曾給過你一個任命，你可曾想到那是永遠存在的？
message.jzahar.banish.jzh=那只有唯一的一個！*憑空創造出劍來*
message.jzahar.banish.other=我不相信我們曾經認識，我曾將你逐出這個世界。
message.jzahar.creative.1=%s，你可否意識到現在我就可以輕鬆地切換你的遊戲模式並殺死你？我就是那樣的實體。
message.jzahar.creative.2=不過……嚴格上說那是作弊，所以我還是會堅守“規則”，不做任何事情。
message.sacthoth.spawn.1=我解放了！凡人，感受黑暗領域的憤怒吧。
message.sacthoth.spawn.2=但首先，觀看這爆炸吧。
message.sacthoth.damage.explosion=我忘了告訴你§o並不能§r把我炸傷，這並沒有用。
message.sacthoth.damage.projectile=哈，你的投射物對我無效。
message.portalplacer.error.1=你感受到一種被拋棄的感覺，紮哈爾並沒有批准你。
message.portalplacer.error.2=沒有任何事情發生……
message.necronomicon.nope=似乎你還沒擁有這本書。你可曾想過不去嘗試讀它？
message.remnant.busy=對不起，我正在招待一個客人，不久會回來的。
message.remnant.insult.0=%s，你說Aklo就像mod製作者說1.8一樣。
message.remnant.insult.1=你什麼都不知道，%s。
message.remnant.insult.2=沒有了死靈之書你什麼都不是，%s。
message.jzahar.respawn=我發現時間倒流了。你是不是又沒能打敗我，%s？
message.configurator.1=Block with Inventory discovered! Entry side set to the side you clicked at.
message.configurator.2=Position added to path
message.configurator.3=Configuration set for block!
message.configurator.4=Configurations cleared for block!
message.configurator.5=Cleared path!
message.configurator.error.1=You can't create a configuration without a path!
message.configurator.error.2=Desination block doesn't have an inventory!
message.configurator.error.3=This Block doesn't support configurations!
message.configurator.error.4=You're not allowed to interact with this block!
message.jzahar.corrupting=Behold, as the darkness consumes the Overworld! Bit by bit, this world will crumble.
message.jzahar.cleansing=Undoing my malice on your §obeloved§r world? What a shame.
message.jzahar.fourthwall=Whoops, I slipped!

#容器物品欄
container.abyssalcraft.crate=板條箱
container.abyssalcraft.crystallizer=結晶器
container.abyssalcraft.transmutator=嬗變器
container.abyssalcraft.engraver=鑄造器
container.abyssalcraft.materializer=物質化器
container.abyssalcraft.energycontainer=能量容器
container.abyssalcraft.tieredenergycontainer=層疊能量容器
container.abyssalcraft.rendingpedestal=撕裂基座
container.abyssalcraft.statetransformer=物態轉換器
container.abyssalcraft.energydepositioner=能量沉積器
container.abyssalcraft.sequential_brewing=Sequential Brewing Stand

#Gui Labels
gui.abyssalcraft.facebook.name=Name
gui.abyssalcraft.facebook.crystalsize=Crystal Size

#Gui按鈕
gui.abyssalcraft.statetransformer.insert=輸入
gui.abyssalcraft.statetransformer.extract=輸出

#NEI整合
container.abyssalcraft.crystallizer.nei=結晶化
container.abyssalcraft.transmutator.nei=嬗變化
container.abyssalcraft.engraver.nei=錢幣鑄模
container.abyssalcraft.materializer.nei=物質化
container.abyssalcraft.rituals.nei=死靈之書儀式
container.abyssalcraft.rending.nei=撕裂法杖

#JEI整合
gui.acjei.category.fuel.transmutator=嬗變器燃料
gui.acjei.category.fuel.crystallizer=結晶器燃料

#死靈之書標籤
necronomicon.index=索引
necronomicon.information=禁忌知識
necronomicon.spells=咒語書
necronomicon.rituals=儀式
necronomicon.huh=這本書是什麼？
necronomicon.information.ac=深淵國度
necronomicon.information.goo=舊日支配者
necronomicon.information.abyssalnomicon=深淵之書
necronomicon.information.overworld=主世界
necronomicon.information.overworld.title=主世界
necronomicon.information.abyssal=深淵荒蕪之地
necronomicon.information.abyssal.title=深淵荒蕪之地
necronomicon.information.dreadlands=恐懼之地
necronomicon.information.dreadlands.title=恐懼之地
necronomicon.information.omothol=奧穆索
necronomicon.information.omothol.title=奧穆索
necronomicon.information.darkrealm=黑暗領域
necronomicon.information.darkrealm.title=黑暗領域
necronomicon.information.materials=物質
necronomicon.information.progression=進展
necronomicon.information.entities=實體
necronomicon.information.outergods=外神
necronomicon.other=其他資訊
necronomicon.locked=鎖住
necronomicon.information.specialmaterials=特殊的物質
necronomicon.anywhere=任何地方
necronomicon.location=位置
necronomicon.info=資訊
necronomicon.normal=正常
necronomicon.patrons=庇護
necronomicon.information.armortools=特殊的盔甲和工具
necronomicon.information.machines=機器
necronomicon.reqenergy=需求能量
necronomicon.gettingstarted=新手入門
necronomicon.potentialenergy=位能
necronomicon.turnupindicator=翻轉 %2$s 的 %1$s
necronomicon.miscinformation=雜項資訊
necronomicon.information.enchantments=附魔
necronomicon.sacrifice=需要祭品
necronomicon.information.decorativestatues=裝飾雕像
necronomicon.information.knowledge=獲得知識
necronomicon.information.coraliumplague=珊瑚侵染
necronomicon.information.dreadplague=恐懼侵染
necronomicon.information.placesofpower=Places of Power
necronomicon.information.structures=Structures
necronomicon.information.pantheon=Pantheon
necronomicon.information.casting=Casting
necronomicon.builtwith=Built with
necronomicon.information.itemtransportsystem=Item Transportation
necronomicon.createspells=Inscribe spells
necronomicon.opencompendium=Open Compendium
necronomicon.spell.name=Spell name
necronomicon.spell.pe=PE per cast
necronomicon.spell.type=Spell type
necronomicon.height=Height: %s blocks
necronomicon.width=Width: %s blocks
necronomicon.depth=Depth: %s blocks
necronomicon.rangeamplifier=Range amplifier
necronomicon.durationamplifier=Duration amplifier
necronomicon.poweramplifier=Power amplifier
necronomicon.spell.type.charging=Charging
necronomicon.spell.type.instant=Instant

#死靈之書文字
#注意：每個字串的最大字數為368個（184漢字）。
#下列示例文字剛好達到字數極限:
#Lorem ipsum dolor sit amet, nam an mutat eripuit temporibus. Eu eius luptatum similique eam. Erat euismod bonorum cu vis, malis salutatus neglegentur mea no. His et abhorreant conclusionemque, has prima movet dignissim an, vitae deleniti theophrastus ad mea. Est no offendit incorrupte, ferri illum labores qui ut. Sanctus adipisci eum ex, cu falli virtute dissentias.
#當你試圖閱讀它的時候，任何超過這個長度的內容都會觸發崩潰。
necronomicon.text.necronomicon.1=這是死靈之書，一本由阿蔔杜•阿爾哈茲萊德所寫的書，人稱“瘋狂的阿拉伯人”。這本書囊括了舊日支配者的知識，他們的名字和怎麼去召喚他們。裏面同樣有關於這本書所能舉行的咒語和儀式的資訊。
necronomicon.text.necronomicon.2=死靈之書是深淵之書中的一章，由出名的惡魔兼深淵之書的作者 紮哈爾口授給阿爾哈茲萊德，該書有著無窮的來自舊日支配者的知識。
necronomicon.text.necronomicon.3=深淵之書中能登載4種死靈之書：死靈之書，深淵荒蕪之地死靈之書，恐懼之地死靈之書和奧穆索死靈之書，每一本都與一個維度有關。
necronomicon.text.necronomicon.4=要想解鎖這些知識，必須要旅行到上述的世界並且通過該世界裏的獸皮來賜予死靈之書解鎖的力量。深淵之書囊括了額外的只有關於紮哈爾的知識，這些知識人類並不打算獲得。

necronomicon.text.abyssalnomicon.1=這是深淵之書，是由作為深淵的守門者紮哈爾所寫的。這本書囊括了四本死靈之書的知識，實際上它們只是其中的章節。同樣這裏有大量的在其他地方沒有提及的知識。
necronomicon.text.abyssalnomicon.2=雖然關於咒語和儀式的知識受限於特殊的世界（和之前的世界，取決於死靈之書的類型），但是深淵之書在同一個地方有著所有的知識，包括附加的知識。

necronomicon.text.abyssalcraft.1=這本書有助於你玩通深淵國度這個模組。深淵國度的關注點是在探險，有4個新的維度能供你探索。
necronomicon.text.abyssalcraft.2=這些維度能通過用“門鑰匙”去到，這些門鑰匙被設計為能在維度之間創造傳送門（除了通過掉出第三個維度才能去到第四個維度）。
necronomicon.text.abyssalcraft.3=主世界新增了6種新的生態域：黑暗之地（普通、平原、森林、高地、山脈）和珊瑚侵染沼澤。
necronomicon.text.abyssalcraft.4=同樣有5種新的石頭和15種新的礦石能在主世界和新增維度找到。
necronomicon.text.abyssalcraft.5=除了探險外，深淵國度引進了一種屬於它自己的魔法，這種魔法是通過使用儀式來崇拜舊日支配者。
necronomicon.text.abyssalcraft.6=除了魔法和探險外，還有允許你進行嬗變，結晶化和物質化的機器。此外還有一個錢幣鑄模器。

necronomicon.text.azathoth.1=阿撒托斯，別名魔神之首，是所有存在的統治者和創造者。
necronomicon.text.azathoth.2=它居住在世界之外，沉睡在不朽的笛鼓聲中。儘管如此，它有著自己的意志，並向奈亞拉托提普下達命令。
necronomicon.text.nyarlathotep.1=奈亞拉托提普，別名爬行之混沌，是一個沒有被流亡和囚禁的外神。
necronomicon.text.nyarlathotep.2=他行走隱匿於人的世界裏，宣傳瘋狂思想。除了服侍他信仰的外神，他還充滿著他所僕從的阿撒托斯的信仰。
necronomicon.text.yog-sothoth.1=猶格•索托斯，別名居於戶口之物，是一個外神，同時也是無名之霧的後代。
necronomicon.text.yog-sothoth.2=值得注意的是，如果不明說，猶格•索托斯是全能的，並且被限制在世界之外，意味著他知道並且能同時看到所有的時空，就是說對於猶格•索托斯沒有任何秘密。
necronomicon.text.shub-niggurath.1=莎布•尼古拉絲，別名孕育千萬子孫的森之黑山羊，是在萬神殿裏的一個外神。
necronomicon.text.shub-niggurath.2=她是一個墮落的生殖之神，傳說中樣子像一團巨大的雲團，有著黑色觸鬚，嘴角有粘液滴落，和短且盤繞的山羊腿。那個怪物還會不停吐出一些被消化的或逃跑的小生物，
necronomicon.text.cthulhu.1=克蘇魯是一個舊日支配者，被封印在深海中的拉萊耶城市並陷入無盡沉睡。
necronomicon.text.cthulhu.2=他有著章魚的腦袋，和背後長有翅膀的鱗片軀體。他因為一場對抗遠古生物的戰鬥而陷入無盡的沉睡中，這場戰鬥最終以拉萊耶城市沉入海底而告終。終有一天他會蘇醒並且統治整個世界。
necronomicon.text.hastur.1=哈斯塔，別名無以名狀者，是一個舊日支配者同時也是克蘇魯的異母兄弟。
necronomicon.text.hastur.2=關於哈斯塔的事情並不知道很多，但他被熟知表現出來的形象是一個身穿黃色長袍的國王，戴著面具。像大多數舊日支配者一樣，他能夠表現出任何他所想到的形象。
necronomicon.text.jzahar.1=紮哈爾，別名深淵的守門者，是哈斯塔的雜種後代。
necronomicon.text.jzahar.2=紮哈爾對權力充滿欲望，不想被流放到星際，於是去到時間和空間之外來獲得他的自由。但結果與猶格•索托斯一樣，被懲罰去永遠守衛他同樣被囚禁的神。

necronomicon.text.greatoldones=在人的時代之前，世界是被一群被叫做“舊日支配者”的遠古惡魔神所統治。由於遠古的一場衝突，所有的這些生物都被囚禁在遠離人所能涉足的地方。
necronomicon.text.abyssalnomicon_info=深淵死靈之書是一本寫在死靈之書裏的邪惡的書，是紮哈爾讀給阿爾哈茲萊德的章節。
necronomicon.text.integration=如果能獲得舊日支配者所不知道的技術，那個人就能利用這些來自深淵的技術用作新的用途。

necronomicon.text.overworld=主世界新增一個待探索的新的生態域，裏面有黑暗之地和珊瑚侵染的沼澤。在你的旅途中你可能會遇到深淵食屍鬼和深淵僵屍，它們都是通過深淵荒蕪之地進入到主世界的。
necronomicon.text.abyssal=這是深淵的第一層，一個黑暗的綠色的地方，到處都是不死生物。傳說遺民在看守這個地方，或者他的龍——阿索拉。或許這是珊瑚侵染的來源。
necronomicon.text.dreadlands=這以前是一個盛產深淵錠世界，但恐懼侵染釋放在世界之上，殺死了所有的礦工並污染深淵傀儡，恐懼之地的名字就由此而來。深淵的第二層關押著失去靈魂的生物。
necronomicon.text.omothol=一個無盡神殿的城市建築在理智的邊緣。紮哈爾的國度有著唯一的入口去舊日支配者所居住的地方。守門者始終在看守著，沒有人能活著離開深淵的最後一層。
necronomicon.text.darkrealm=奧穆索所在的國度之下是有著不朽靈魂的等待轉世的邪惡惡魔神所在之地。黑暗領域是活陰影誕生的地方，同時也是一個活靈魂應該到達的最後一個地方，因為它們會面臨無盡的折磨。

necronomicon.text.miscinformation=這一節中記載了死靈之書其他章節沒有記載的雜項內容。

necronomicon.text.materials.abyssalnite.1=深淵錠是一種能在黑暗之地找到的新礦石。它比鑽石的強度還高，並能用來合成工具、武器和盔甲。深淵錠能在Y軸32以下被找到。當它被開採後會掉落原礦石，經過冶煉便可獲得深淵錠。這種礦錠是紫色的，和原礦的顏色很是相似。
necronomicon.text.materials.darkstone.1=黑暗石是一種能在黑暗之地找到的新的石頭。深淵之地的山都由這種石頭構成。黑暗領域同樣也由這種材料構成。
necronomicon.text.materials.darkstone.2=這種材料的強度比普通石頭高，並且做出的工具強度比相應圓石工具高。
necronomicon.text.materials.coralium.1=珊瑚石是一種能在海洋和沼澤找到的新的礦石。來自它的寶石有多種用途，包括用來合成珊瑚珍珠。
necronomicon.text.materials.coralium.2=大量的寶石能用來合成珊瑚石板，珊瑚石板能燒煉成精煉珊瑚錠。珊瑚珍珠能用來合成第一把門鑰匙，用來去到第一個世界，深淵荒蕪之地。
necronomicon.text.materials.darklandsoak.1=黑暗之地橡木是一種能在黑暗之地找到的新的樹木。能用來合成木板，木板能用來合成半磚、樓梯和柵欄。與普通橡木相比，它的顏色更深，並且能通過不同的的木材類型，在設計部分中顯得更有個性。
necronomicon.text.materials.nitre.1=硝石是一種能在主世界裏隨機找到的新的礦石。能用來合成火藥，但除此之外沒有其他更多的用途。它能結晶為鉀和硝酸鹽。
necronomicon.text.materials.liquidantimatter.1=液態反物質是一種能在珊瑚侵染沼澤地下或者反物質牛身上找到的新的液體。它的功能是用來將實體反物質化，並且在接觸後能使其他液體固化。
necronomicon.text.materials.liquidantimatter.2=如果你掉進了液態反物質湖裏，你會在大約5秒內死亡，因為液態反物質會在短時間內造成巨大的傷害，這使得在接觸液態反物質的時候會難免發生死亡。
necronomicon.text.materials.abyssalstone.1=深淵石頭是一種能在深淵荒蕪之地找到的新的石頭。你至少需要鐵制工具才能破壞它。與其他石頭類型相比，它可以抵抗液態珊瑚的轉化，並且可以變成深淵石磚。開採時會掉落深淵圓石。
necronomicon.text.materials.abyssalores.1=在深淵荒蕪之地，你能找到主世界裏礦石的深淵版本，會掉落相應的深淵礦石。
necronomicon.text.materials.abyssalores.2=有深淵版本的鐵、金、鑽石、銅、錫、硝石礦石。與相應的主世界的生成高度一致。
necronomicon.text.materials.abyssalcoralium.1=深淵珊瑚石是一種在深淵荒蕪之地找到的變種的珊瑚石。跟主世界的珊瑚石相對應。與普通的珊瑚石一樣，深淵珊瑚石掉落珊瑚寶石，它有很多用途。產生在Y=55及以下。
necronomicon.text.materials.liquifiedcoralium.1=液化珊瑚是一種在深淵荒蕪之地找到的變種珊瑚錠。相比其他種類，挖掘時不掉落珊瑚寶石。開採時，掉落的礦石可以熔煉成精煉珊瑚錠。產生於Y=22及以下。
necronomicon.text.materials.pearlescentcoralium.1=珠光四射的珊瑚石是一種在深淵荒蕪之地找到的變種的珊瑚石。挖掘時掉落珊瑚珍珠，而不是珊瑚寶石。因為只能從礦石中獲得的物品，所以非常罕見的，生成在Y=10以下。
necronomicon.text.materials.liquidcoralium.1=液態珊瑚是一種在深淵荒蕪之地找到的新的液體。有著改變接觸物體的元素的能力，能將所有依賴於水的液體轉變成液態珊瑚，並將所有石頭轉變成深淵石頭。
necronomicon.text.materials.liquidcoralium.2=它還會使接觸到它的生物發生珊瑚侵染，如果該生物不能免疫就會被殺死。某些生物在死亡後會轉變成深淵僵屍。如果液態珊瑚接觸到液態反物質，會轉變成珊瑚石頭。
necronomicon.text.materials.powerstonedreadlands.1=恐懼之地蘊能石是一種在深淵要塞找到的特殊石頭。你需要精煉珊瑚鎬及以上等級的才能挖掘。如果你有其他部件，則可以用它來升級你的鑰匙。
necronomicon.text.materials.dreadstone.1=恐懼石頭是一種在恐懼之地找到的普通的石頭。它是遠古前由於深淵石頭被恐懼侵染而變成。能用來合成恐懼石磚。它也可用於製造查加羅特祭壇。
necronomicon.text.materials.abyssalnitestone.1=深淵之國石頭是一種在恐懼之地的淨化恐懼之地裏找到的石頭。能用來合成深淵之國石磚。
necronomicon.text.materials.abyssalnitestone.2=在恐懼之地沒變成恐懼之地之前，這是以前構成恐懼之地的石頭，這個世界曾一度有大量挖掘過大量淨化深淵錠。
necronomicon.text.materials.dreadlandsabyssalnite.1=恐懼之地深淵礦石是一種在恐懼之地找到的變種深淵礦石。挖掘後的礦石能燒煉成深淵錠。具有諷刺意味的是，根據這種礦石存在的條件，這是在任何地方都能找到的最純淨的深淵礦石。
necronomicon.text.materials.dreadedabyssalnite.1=恐懼深淵礦石是一種在恐懼之地找到的變種深淵礦石。挖掘到的礦石能燒煉成深淵錠。如果你結晶這個礦石，你可以得到恐懼晶體，因為這種深淵岩石已經被恐懼侵染腐化了。
necronomicon.text.materials.dreadlandsgrass.1=恐懼之地草地是一種在恐懼之地裏的恐懼之地森林找到的草地。相比於普通的草地，它是紅色的。
necronomicon.text.materials.dreadlandstree.1=恐懼之地樹是一種在恐懼之地裏的恐懼之地森林找到的樹。它的原木能用來合成木板，木板能用來合成樓梯、半磚和柵欄。與橡樹相比，葉子和原木都是紅色的。
necronomicon.text.materials.omotholstone.1=奧穆索石頭是構成奧穆索的一種石頭。除了裝飾之外沒有別的用途。
necronomicon.text.materials.ethaxium.1=伊桑斯石是奧穆索裏的常用的新的建築材料。伊桑斯石極其堅硬，只能被由它製成的材料挖掘。
necronomicon.text.materials.ethaxium.2=傳說伊桑斯石是由靈魂構成的，這能解釋為什麼它如此難以破壞。也難怪紮哈爾會用這來建築神殿城市。
necronomicon.text.materials.darkethaxium.1=深色伊桑斯石是伊桑斯石的強化版本。由普通的伊桑斯石和奧穆索石頭結合成。深色伊桑斯石比普通的更為堅硬。這種材料只能用於建造紮哈爾神廟。
necronomicon.text.materials.ritualaltar.1=儀式祭壇是進行儀式的主要部分。通過手持有足夠位能的死靈之書並按住shift右擊儀式祭壇。除了足夠的位能外，周圍的儀式基座還需要正確的物品擺放在它們上面。
necronomicon.text.materials.ritualpedestal.1=儀式基座是用來擺放用作儀式的物品。手持物品右擊儀式基座即可。
necronomicon.text.materials.monolithstone.1=某種意義上來說巨石塊是一種用於位能的材料。它的來源未知，並非由修格斯創造。能從巨石或者修格斯巢穴挖掘獲得。
necronomicon.text.materials.abyssalsand=深淵沙子可以在荒蕪之地的表層發現。它可以被熔煉成深成綠色深淵砂玻璃。
necronomicon.text.materials.fusedabyssalsand=熔化的深淵沙子覆蓋著荒蕪之地的表面。它的玻璃材質是由沙粒與大氣的反應形成的。

necronomicon.text.crafting.coraliuminfusedstone.1=蘊含珊瑚的石頭由珊瑚寶石團簇和石頭合成。這三種團簇能是任何規格的，但必須總數有9個。
necronomicon.text.crafting.coraliuminfusedstone.2=如果你用一個有9個寶石的團簇，合成時用石頭圍繞它一圈而不是兩行。那麼這個方塊在被破壞（或者燒煉）你會獲得珊瑚珍珠。
necronomicon.text.crafting.shadowgem.1=陰影寶石能由陰影寶石碎片合成。陰影寶石碎片能用同樣的方式合成，但用的是陰影碎片。
necronomicon.text.crafting.shadowgem.2=陰影碎片能從陰影生物上掉落，陰影寶石碎片能從陰影怪物上掉落，陰影寶石能從陰影野獸上掉落。它們生成在黑暗之地山脈和黑暗領域裏。
necronomicon.text.crafting.oblivionshard=湮滅碎片能用陰影寶石和一個嬗變寶石合成。
necronomicon.text.crafting.gk1=門鑰匙由烈焰棒，珊瑚珍珠和一個湮滅媒介合成。
necronomicon.text.crafting.necro_c=深淵荒蕪之地死靈之書由深淵荒蕪之地獸皮和一本死靈之書合成。有著更多的知識。
necronomicon.text.crafting.psdltracker=蘊能石追蹤器由珊瑚寶石和一個終界之眼合成。
necronomicon.text.crafting.necro_d=恐懼之地死靈之書由恐懼之地獸皮和一本深淵荒蕪之地死靈之書合成。
necronomicon.text.crafting.transmutator.1=嬗變器由珊瑚石磚、精煉珊瑚錠塊、一個嬗變寶石和一個液態珊瑚桶合成。
necronomicon.text.crafting.transmutator.2=要獲得珊瑚石磚，你必須將液態反物質倒在液態珊瑚上面，然後挖掘由液態珊瑚變成的石頭。然後你必須將珊瑚錠石頭燒煉成珊瑚錠。
necronomicon.text.crafting.crystallizer.1=結晶器由恐懼石磚，恐懼錠塊和一個熔爐合成。
necronomicon.text.crafting.crystallizer.2=恐懼錠是從恐懼深淵石碎片嬗變而來，由位於恐懼之地的恐懼守衛掉落。恐懼錠用結晶器很容易就獲得。
necronomicon.text.crafting.necro_o=奧穆索死靈之書由奧穆索獸皮和一本恐懼之地死靈之書合成。
necronomicon.text.crafting.lifecrystal.1=生命結晶由一個結晶碳、一個結晶氫、一個結晶氮、一個結晶氧、一個結晶磷和一個結晶硫合成。
necronomicon.text.crafting.lifecrystal.2=上述結晶能通過分別晶體化煤炭、水、硝石、腐肉、青金石來獲得。結晶氮來自晶體化結晶硝酸（來自硝石）。
necronomicon.text.crafting.ethaxiumingot.1=伊桑斯錠由伊桑斯磚和一個生命結晶合成。
necronomicon.text.crafting.ethaxiumingot.2=伊桑斯磚能通過燒煉伊桑斯石獲得，伊桑斯石從末地石嬗變而來。伊桑斯錠還能通過將湮滅媒介環繞4個伊桑斯磚來合成。
necronomicon.text.crafting.engravingblank.1=空白錢幣鑄模器由石階和一個鐵錠合成。
necronomicon.text.crafting.engravingblank.2=目前有4種錢幣鑄模器。空白，克蘇魯，接骨木和紮哈爾。升級一個鑄造範本（在之前順序），需要一個伊桑斯錠。
necronomicon.text.crafting.coin=錢幣由一個燧石和鐵錠合成。同樣能用錫錠和銅錠合成。
necronomicon.text.crafting.engraver=鑄造器由石頭、一個拉杆、一個鐵砧和空白錢幣鑄模器合成。
necronomicon.text.crafting.crystalbag.1=晶體袋由皮革和一個金錠合成。
necronomicon.text.crafting.crystalbag.2=晶體袋可以通過在其周圍分別使用深淵荒蕪之地獸皮、恐懼之地獸皮和奧穆索獸皮來進行升級，以容納更多的水晶。
necronomicon.text.crafting.materializer.1=物質化器由伊桑斯磚、黑曜石、伊桑斯塊和一個液態反物質桶合成。
necronomicon.text.crafting.materializer.2=要使用一個物質化器，你需要將晶體袋放在第一個欄，然後死靈之書在第二個欄，接著你能用晶體袋裏的結晶來合成物質。
necronomicon.text.crafting.abyssalnomicon.1=深淵之書用伊桑斯錠、邪術鱗片、一個守門者的精華和一本奧穆索死靈之書合成。
necronomicon.text.crafting.abyssalnomicon.2=邪術鱗片通過殺死殘存者或守門者奴僕獲得。
necronomicon.text.crafting.rendingstaff.1=撕裂法杖由陰影寶石碎片和一個湮滅碎片合成。能用來從一些實體上獲取能量（通過右擊）。
necronomicon.text.crafting.rendingstaff.2=深淵荒蕪之地能量能從在深淵荒蕪之地的一些珊瑚實體獲取。恐懼之地能量能從在恐懼之地的一些恐懼實體獲得。奧穆索能量能從在奧穆索的任何實體獲得。陰影能量能從任何活陰影獲得。在收集足夠的能量後會產生精髓。
necronomicon.text.crafting.skin_aby=深淵荒蕪之地獸皮由珊瑚侵染腐肉和一個深淵荒蕪之地精髓合成。精髓能通過使用撕裂法杖獲得。
necronomicon.text.crafting.skin_dre=恐懼之地獸皮由恐懼碎片和一個恐懼精髓合成。精髓能通過使用撕裂法杖獲得。
necronomicon.text.crafting.skin_omt=奧穆索獸皮由奧穆索食屍鬼腐肉和一個奧穆索精髓合成。精髓能通過使用撕裂法杖獲得。
necronomicon.text.crafting.dreadcloth=恐懼之布由恐懼碎片、線和一張皮革合成。
necronomicon.text.crafting.dreadplate=恐懼錠板由恐懼錠和一塊恐懼之布合成。
necronomicon.text.crafting.dreadiumhilt=恐懼武士刀刀把由恐懼錠、恐懼之地木板和恐懼之布合成。
necronomicon.text.crafting.dreadiumblade=恐懼武士刀刀刃由結晶恐懼合成。
necronomicon.text.crafting.dreadiumshelmet=恐懼武士頭盔由恐懼錠板、一個恐懼錠和一個恐懼頭盔合成。
necronomicon.text.crafting.dreadiumsplate=恐懼武士胸甲由恐懼錠板、恐懼之布、一個恐懼錠和一個恐懼胸甲合成。
necronomicon.text.crafting.dreadiumslegs=恐懼武士護腿由恐懼錠板、恐懼之布和一個恐懼護腿合成。
necronomicon.text.crafting.dreadiumsboots=恐懼武士靴子由恐懼之布、恐懼之地木板和一個恐懼靴子合成。
necronomicon.text.crafting.dreadiumkatana=恐懼武士刀由一個恐懼武士刀刀刃和一個恐懼武士刀刀把合成。
necronomicon.text.crafting.coraliumchunk=珊瑚組塊由9個寶石的珊瑚團簇和一個深淵石合成。
necronomicon.text.crafting.coraliumplate=珊瑚板由精煉珊瑚錠和珊瑚珍珠合成。
necronomicon.text.crafting.corhelmetp=珊瑚板頭盔由珊瑚珍珠、精煉珊瑚錠、珊瑚板和一個精煉珊瑚頭盔合成。
necronomicon.text.crafting.corplatep=珊瑚板胸甲由精煉珊瑚錠、珊瑚板和一個精煉珊瑚胸甲合成。
necronomicon.text.crafting.corlegsp=珊瑚板護腿由精煉珊瑚錠、珊瑚板和一個精煉珊瑚護腿合成。
necronomicon.text.crafting.corbootsp=珊瑚板靴子由精煉珊瑚錠、珊瑚板和一個精煉珊瑚靴子合成。
necronomicon.text.crafting.corbow=珊瑚長弓由線，精煉珊瑚錠、一個珊瑚珍珠和一把弓合成。
necronomicon.text.crafting.energypedestal.1=能量基座由巨石塊、一個陰影寶石和一個珊瑚珍珠合成。
necronomicon.text.crafting.energypedestal.2=這個方塊是一個用作收集位能的工具。如果你將雕像放在它的3格方塊距離處（在x或z軸），它們會快速地轉化能量。將一本死靈之書（或者別的能保存位能的物品）放在它的上面來抽取能量。
necronomicon.text.crafting.dreadium.1=恐懼錠能通過許多方式來獲得。一個方法是嬗變恐懼深淵石碎片（由恐懼守衛、大型恐懼卵和小型恐懼野獸掉落）。
necronomicon.text.crafting.dreadium.2=當你有足夠的恐懼錠就能合成結晶器，你能結晶化恐懼材料來獲得恐懼結晶（大多數碎片你都能結合成能被嬗變為恐懼錠的結晶）。
necronomicon.text.crafting.monolithpillar.1=巨石柱由巨石塊合成。它的主要用途是擴大位能操縱器的範圍（例如雕像）。
necronomicon.text.crafting.ritualcharm.1=儀式符咒由金錠和一個鑽石合成。單純的符咒沒有任何用途，但是通過儀式能擴展位能操縱器的不同狀態。
necronomicon.text.crafting.sacrificialaltar.1=獻祭祭壇由巨石塊，陰影寶石碎片，陰影寶石，和珊瑚寶石合成。它們將生命的能量轉化為PE。
necronomicon.text.crafting.sacrificialaltar.2=When an mob is targeted, it will start glowing. Once the mob dies, an amount of PE equal to it's max health will be collected. It only targets non-undead adult mobs that aren't players. It should be noted that the altar goes on a cooldown after collecting a fifth of it's max capacity, preventing collection for a minute.
necronomicon.text.crafting.energycollector=能量收集器由巨石塊和陰影寶石合成。它們可以收集PE，但需要能量中繼器傳送。
necronomicon.text.crafting.energyrelay=能量中繼器由巨石塊，陰影寶石碎片和一個陰影寶石合成。它們可以在儲能方塊之間傳送位能。
necronomicon.text.crafting.rendingpedestal=撕裂基座由巨石、一個湮滅碎片和一個珊瑚珍珠合成。它們可以用於撕裂法杖的自動化。
necronomicon.text.crafting.stonetablet=石板由陰影寶石碎片，陰影寶石和巨石塊合成。可以用在物態轉換器和能量沉積器中以產生PE。
necronomicon.text.crafting.statetransformer.1=物態轉換器用巨石塊，嬗變寶石和箱子合成。它可以放入物品，將其以PE的形式保存在石板中，為石板充能。
necronomicon.text.crafting.statetransformer.2=在內部的槽位裏放入一組組物品，然後把一個空的石板放在左側槽位裏以填充它。按下按鈕轉換模式，可以逆轉這一進程，返還預先存儲在石板裏的物品。輸入的每個物品產生的PE量是 1 * (64/每組最大堆疊數量) PE 每個物品。輸入輸出可以被自動化。
necronomicon.text.crafting.energydepositioner.1=能量沉積器由巨石塊，陰影寶石，嬗變寶石和能量中繼器合成。這是個位能操縱器，類似於雕像。
necronomicon.text.crafting.energydepositioner.2=在輸入槽裏放置一個充能的石板，沉積器將提取出內部存儲的PE，返還空石板或者被詛咒的石板。這一操作會污染周圍的區域（17x17方塊），將其變為黑暗之地（更多的黑暗之地會提升產出詛咒石板的幾率）。 輸出可以自動化。
necronomicon.text.crafting.ethaxiumpillar=伊桑斯石柱由伊桑斯磚塊和伊桑斯石來合成。
necronomicon.text.crafting.darkethaxiumpillar=深色伊桑斯石柱由深色伊桑斯磚塊和奧穆索石頭合成。
necronomicon.text.crafting.sequential_brewing_stand.1=A Sequential Brewing Stand is crafted using Blaze Rods, a Hopper and Brewing Stands. Sequential Brewing Stands can be chained, allowing one to transfer its output to the next one.
necronomicon.text.crafting.sequential_brewing_stand.2=A pipe indicates the direction of transfer, and the pipes will connect on two connected Brewing Stands. Automation exists for ingredient input on the top, fuel and bottle input on the sides and output of the output slots on the bottom.

necronomicon.text.crafting.odbcore=湮滅彈核心由深淵錠、鐵錠、鐵塊和珊瑚珍珠合成。可用作爆炸物。
necronomicon.text.crafting.odb=湮滅彈由黑曜石、一個湮滅彈核心、一個湮滅催化劑、一桶液態珊瑚和一桶液態反物質合成。高爆。
necronomicon.text.crafting.carboncluster=碳簇由結晶碳合成。用於合成緻密碳簇。
necronomicon.text.crafting.densecarboncluster=緻密碳簇由碳簇和黑曜石合成。可嬗變為鑽石。
necronomicon.text.crafting.crate=木制板條箱由木棍、木板和箱子合成。比箱子多一排物品欄。

necronomicon.text.crafting.decorativeazathothstatue=裝飾用阿撒托斯雕像用巨石塊，粘土和紫色染料合成。
necronomicon.text.crafting.decorativecthulhustatue=裝飾用克蘇魯雕像用巨石塊，粘土和青色染料合成。
necronomicon.text.crafting.decorativehasturstatue=裝飾用哈斯塔雕像用巨石塊，粘土和蒲公英黃合成。
necronomicon.text.crafting.decorativejzaharstatue=裝飾用紮哈爾雕像用巨石塊，粘土和灰色染料合成。
necronomicon.text.crafting.decorativenyarlathotepstatue=裝飾用奈亞拉托提普雕像用巨石塊，粘土和青金石合成。
necronomicon.text.crafting.decorativeshubniggurathstatue=裝飾用莎布·尼古拉絲雕像用巨石塊，粘土和墨囊合成。
necronomicon.text.crafting.decorativeyogsothothstatue=裝飾用猶格·索托斯雕像用巨石塊，粘土和螢石粉合成。

necronomicon.text.enchantment.coralium=珊瑚附魔使你在擊中任何實體後傳染珊瑚侵染（如果不免疫的話）。只能通過儀式獲取。
necronomicon.text.enchantment.dread=恐懼附魔使你在擊中任何實體後傳染恐懼侵染（如果不免疫的話）。只能通過儀式獲取。
necronomicon.text.enchantment.lightpierce=光之穿刺附魔類似於截肢剋星，但對陰影生物有效。
necronomicon.text.enchantment.ironwall=鐵壁附魔是一種反擊退附魔，被擊中時會反彈擊退效果。
necronomicon.text.enchantment.sapping=The Sapping Enchantment increases the amount of energy a Staff of Rending can drain.
necronomicon.text.enchantment.multirend=The Multi-rend Enchantment makes the Staff of Rending also drain energy from nearby mobs within a 3 block radius of the target.

necronomicon.text.overworld.progression.1=要想到達深淵荒蕪之地，你必須合成一把門鑰匙，這需要你旅行過地獄和黑暗之地和水域。水域可以是沼澤或者海洋。
necronomicon.text.overworld.progression.2=從地獄你需要2根烈焰棒，以後可能需要更多。在黑暗之地你需要殺死活陰影以獲得陰影寶石。它們最常見於黑暗之地山區。推薦使用撕裂法杖以更快獲取陰影寶石（詳情見特殊武器裝備章節）。
necronomicon.text.overworld.progression.3=從水域你需要獲得珊瑚寶石來合成珊瑚珍珠。一旦你獲得了上述物品，你可以通過液化儀式（在儀式部分找到）創建一個嬗變寶石。湮滅碎片的合成表能在特殊材料章節找到。
necronomicon.text.overworld.progression.4=當你有4個湮滅碎片，將這些和4個紅石粉來注入終界之眼（通過注入儀式，在死靈之書的儀式章節可找到）來創造一個湮滅媒介，傳送門鑰匙的主要成分（特殊材料章節有合成表）。
necronomicon.text.overworld.progression.5=一旦門鑰匙合成了，將門鑰匙右擊在地面上就能生成一個傳送門。要獲得更多的資訊，你需要深淵荒蕪之地死靈之書，需要8個深淵荒蕪之地獸皮來升級。需要撕裂法杖來獲得用作合成的精髓。

necronomicon.text.abyssal.progression.1=在你到達了深淵荒蕪之地後，你下一個目標就是到達恐懼之地。你需要3個東西來升級你的門鑰匙，一個深淵之眼，一個恐懼之地蘊能石和一個嬗變寶石。第一個需要打敗墮落者阿索拉來獲得，通過“沉睡者儀式”可召喚阿索拉（看儀式章節）。
necronomicon.text.abyssal.progression.2=阿索拉會用幽靈龍來治療它自己，所以幽靈龍需要在戰鬥中首先解決掉。在你打敗了阿索拉後，它會掉落它的眼睛和大量經驗和這個世界裏的一些材料。恐懼之地蘊能石在深淵要塞裏，能通過使用蘊能石追蹤器找到（合成表在特殊材料章節）。
necronomicon.text.abyssal.progression.3=在你追蹤到蘊能石之後，你能用一個精煉珊瑚鎬來挖掘它。最終你能升級你的門鑰匙通過將需要成分注入到它（“阿索拉的恐懼之門鑰匙”儀式）。升級你的死靈之書到恐懼之地死靈之書需要8個恐懼之地獸皮。

necronomicon.text.dreadlands.progression.1=在你到達了恐懼之地後，你下一個目標就是到達奧穆索。你需要嬗變器，並且你需要打敗恐懼野獸查加羅特。要找到查加羅特，你需要查加羅特的祭壇，由兩個部分構成。兩個部分都通過儀式獲取。
necronomicon.text.dreadlands.progression.2=當你有2個祭壇零件，你要將它們放在恐懼之地山脈的Y=40的高度並且右擊它。做完後你就能進入到查加羅特的巢穴。在打敗恐懼守衛並殺死查加羅特之後，你會獲得一把恐懼侵染的門鑰匙，隨同著戰利品。這把鑰匙需要嬗變才能變成有功能的鑰匙。
necronomicon.text.dreadlands.progression.3=通過前面提及的嬗變器（合成表在深淵荒蕪之地特殊材料章節）你可以將恐懼侵染的門鑰匙嬗變成查加羅特的拉萊爾門鑰匙，允許你到達奧穆索。升級你的死靈之書到奧穆索死靈之書需要8個奧穆索獸皮。

necronomicon.text.omothol.progression.1=現在你已經到了奧穆索，到了與深淵的守門者紮哈爾戰鬥的時候了。紮哈爾神廟坐落於奧穆索的中心（座標 X=4，Y=53，Z=7）。擊敗守門者之後，你可以解鎖死靈之書上的所有知識。
necronomicon.text.omothol.progression.2=深淵之書需要用伊桑斯錠，邪術鱗片和守門者的精華（由紮哈爾掉落）合成。
necronomicon.text.omothol.progression.3=
necronomicon.text.omothol.progression.4=
necronomicon.text.omothol.progression.5=
necronomicon.text.omothol.progression.6=

necronomicon.text.darkrealm.progression.1=在你到達了黑暗領域後，沒有太多的事情可以做除了面對無盡的陰影生物和薩多斯，它們都是這裏的土著。
necronomicon.text.darkrealm.progression.2=主要來到這裏的原因是能獲得大量的陰影寶石和薩多斯的靈魂收割之刃。

necronomicon.text.entity.anti.1=在珊瑚侵染沼澤裏你能找到多種由反物質構成的生命形式。
necronomicon.text.entity.anti.2=如果一個反物質生物接觸到相應的正常生物會發生爆炸。有反物質版本的有。僵屍、深淵僵屍、骷髏、深淵食屍鬼、蝙蝠、牛、豬、雞、苦力怕、蜘蛛和玩家。反物質玩家不會爆炸。
necronomicon.text.entity.evilanimals.1=如果你遇到了這些動物，你很快會發現它們是敵對的並會在你攻擊它的時候發出尖叫。
necronomicon.text.entity.evilanimals.2=這些邪惡動物是尚未進化的惡魔動物，在你殺死了當前惡魔所居住的生物體就會孵化。它們免疫火焰，並生成在大多數主世界的生態域。
necronomicon.text.entity.abyssalzombie.1=深淵僵屍能在海洋、沼澤、沙灘和黑暗之地生態域裏找到。
necronomicon.text.entity.abyssalzombie.2=深淵僵屍是僵屍受到珊瑚侵染後變成的，對正常的僵屍有敵意。它們還生成在深淵荒蕪之地和終界。
necronomicon.text.entity.depthsghoul.1=深淵食屍鬼是受珊瑚侵染的不死生物進化的。生成同深淵僵屍。
necronomicon.text.entity.depthsghoul.2=深淵食屍鬼是珊瑚侵染僵屍後的傑作，極少會變異成這種巨獸。有一些還會獲得新的形式，例如皮特，威爾遜先生和奧蘭治醫生，每一個都比別的強大。
necronomicon.text.entity.skeletongoliath.1=骷髏哥利亞是一種漫遊在深淵荒蕪之地，手握棍棒的巨型骷髏，來源不明。
necronomicon.text.entity.skeletongoliath.2=敢想像一種手握棍棒的巨型骷髏會像是在Minecraft裏的？好吧，骷髏哥利亞是行走在不死生物之中巨大並且強力的骷髏。在死亡後它們有小幾率會掉落手中的棍棒。
necronomicon.text.entity.spectraldragon.1=幽靈龍是極少生成在深淵荒蕪之地的透明的龍。
necronomicon.text.entity.spectraldragon.2=儘管不想面對這些幽靈龍，但是當阿索拉吞食它們的生命能量來恢復自身的時候會變得更加棘手。幽靈龍會穿過固體方塊但是不會破壞它們，不像終界龍。
necronomicon.text.entity.asorah.1=墮落者阿索拉，是在深淵國度裏第一個面對的boss。在深淵荒蕪之地裏召喚。
necronomicon.text.entity.asorah.2=阿索拉是遠古遺民的龍，他已經度過了億萬年，在那之後他通過珊瑚錠的使用而被恢復生機，直到他被未知的敵人毀滅。現在他的靈魂居住在黑暗領域。
necronomicon.text.entity.abyssalnitegolem.1=深淵傀儡居住在恐懼之地的礦群中。
necronomicon.text.entity.abyssalnitegolem.2=這些由固體深淵錠組成的生物是未變成恐懼之地之前的本土礦工。他們傾向於用挖掘來對抗他們的恐懼面，來為失去的世界復仇。
necronomicon.text.entity.dreadgolem.1=恐懼傀儡居住在恐懼之地的礦群中。
necronomicon.text.entity.dreadgolem.2=不像淨化的深淵傀儡，這些紅色的受侵染的深淵傀儡正在緩慢變成恐懼傀儡，並會採取一切措施來侵染任何殘餘的深淵傀儡。
necronomicon.text.entity.dreadling.1=懼魔是在恐懼之地的變異生物。
necronomicon.text.entity.dreadling.2=這些生物是未變成恐懼之地之前的深淵之國礦工。他們對過去沒有任何記憶，現在活著是為了崇拜控制著他們的查加羅特。
necronomicon.text.entity.dreadspawn.1=恐懼卵是能在恐懼之地裏找到的變異生物。據說它們是與修格斯共同擁有某些遺傳特性。
necronomicon.text.entity.dreadspawn.2=然而並不知道這些生物到底是什麼，但有一件事是確定的，查加羅特創造了它們。恐懼卵是出現在恐懼之地森林裏緩慢爬行的變異體。如果有足夠的它們生長在同一個位置，它們可能會發生融合，變成一個更大的生物。
necronomicon.text.entity.demonanimals.1=惡魔動物是能在地獄和恐懼之地找到的惡魔怪物。
necronomicon.text.entity.demonanimals.2=這些令人厭惡的生物能在恐懼之地森林或地獄裏隨機經常出現。這些怪物是怎麼被創造出來的並不知道，但估計是某人十分憎恨人類從而將家畜轉變為敵對生物來針對人類。
necronomicon.text.entity.chagarothspawn.1=查加羅特的卵是在恐懼之地裏能找到的變異生物。
necronomicon.text.entity.chagarothspawn.2=相比於恐懼卵，這些變異生物是查加羅特的後代，有著一些查加羅特的特點。他們比恐懼卵更為強大，通常是由查加羅特生成的。
necronomicon.text.entity.chagarothfist.1=查加羅特的拳頭是在恐懼之地裏的活著的手。
necronomicon.text.entity.chagarothfist.2=因為恐懼野獸是無法移動的，查加羅特就設法創造出能延伸到恐懼之地無窮遠的手臂，他用空眼球來凝視一切。這說白了就是一個有著眼球的手。
necronomicon.text.entity.dreadguard.1=恐懼守衛是在恐懼之地找到的強大變異怪物。
necronomicon.text.entity.dreadguard.2=這些有粒子效果的怪物被查加羅特所加強，並且有著受侵染的深淵錠盔甲，任務是守護它們的主人，它們把任務做的很好。
necronomicon.text.entity.chagaroth.1=恐懼野獸查加羅特，是深淵國度的第二個boss，存在於恐懼之地。
necronomicon.text.entity.chagaroth.2=查加羅特是一種新型危險病毒造成的結果，用3個砍掉的九頭蛇頭顱和一個死亡的修格斯融合而成，變成了一個可以威脅舊日支配者生命的怪物，被放置在這個變成恐懼之地的維度，殺害和侵染一切生物。
necronomicon.text.entity.remnant.1=殘存者是在奧穆索能找到的居民。
necronomicon.text.entity.remnant.2=所有的舊日支配者都有不同的後代，紮哈爾的後代是殘存者，但殘存者很少像紮哈爾，沒有獲得紮哈爾所擁有的力量，反而崇拜紮哈爾雕像，並且用別的生命形式來交易物品。
necronomicon.text.entity.omotholghoul.1=奧穆索食屍鬼是最終的進化體，在奧穆索裏找到。
necronomicon.text.entity.omotholghoul.2=奧穆索食屍鬼是深淵食屍鬼的最終進化體，解鎖了死亡的所有潛能。永世的黑暗使得這些巨獸免疫火焰，火焰反而會強化它們。
necronomicon.text.entity.omotholwarden.1=奧穆索守衛是在奧穆索裏找到的惡魔。
necronomicon.text.entity.omotholwarden.2=奧穆索守衛是由紮哈爾派遣的巡邏奧穆索的惡魔，它們會搜尋入侵者並消滅。這些惡魔是深淵裏的強大守衛。
necronomicon.text.entity.gatekeeperminion.1=守門者僕從是在奧穆索能找到的紮哈爾忠誠的僕人。
necronomicon.text.entity.gatekeeperminion.2=守門者僕從是更為強力的服從主人的殘存者裏的精英。它們能在紮哈爾神廟周圍經常找到，是守門者的忠誠僕從。
necronomicon.text.entity.jzahar.1=深淵守門者紮哈爾，是深淵國度的最終boss，存在於奧穆索。
necronomicon.text.entity.jzahar.2=紮哈爾是舊日支配者中唯一沒有被流放到永恆虛空的，因為他擁有的力量使他可以恢復時間和空間再造自己。被任命去守衛他那陷入無盡沉睡中的的同伴惡魔神。
necronomicon.text.entity.lessershoggoth.1=小型修格斯是在洪荒裏找到的修格斯的小型後代。
necronomicon.text.entity.lessershoggoth.2=修格斯是無定型的能變形的生物，被遠古生物遺傳上設計作為一群僕人工具。儘管一開始沒有思維，但他們逐漸變得有思想並開始殺害它們的主人。現在他們有時會建築石柱來紀念舊日支配者。
necronomicon.text.entity.shadowcreature.1=陰影生物是黑暗領域的居民，能在黑暗之地山脈找到。
necronomicon.text.entity.shadowcreature.2=陰影生物是能在黑暗領域找到的活陰影，但是能夠融合到奧穆索和所有到黑暗之地的通道。陰影生物是最小的活陰影的進化體。
necronomicon.text.entity.shadowmonster.1=陰影怪物是黑暗領域的居民，能在黑暗之地山脈找到。
necronomicon.text.entity.shadowmonster.2=陰影怪物是能在黑暗領域找到的活陰影，但是能夠融合到奧穆索和所有到黑暗之地的通道。陰影怪物是中型的活陰影的進化體。
necronomicon.text.entity.shadowbeast.1=陰影野獸是黑暗領域的居民，能在黑暗之地山脈找到。
necronomicon.text.entity.shadowbeast.2=陰影野獸是能在黑暗領域找到的活陰影，但是能夠融合到奧穆索和所有到黑暗之地的通道。陰影怪物是大型的活陰影的進化體。
necronomicon.text.entity.shadowtitan.1=陰影泰坦是黑暗領域的居民。
necronomicon.text.entity.shadowtitan.2=陰影泰坦是遊蕩在黑暗領域的強大的活陰影。相比於陰影野獸，陰影泰坦有著武裝並更為強悍。
necronomicon.text.entity.sacthoth.1=末日先驅薩多斯能在黑暗領域中找到。
necronomicon.text.entity.sacthoth.2=薩多斯是在黑暗領域裏的最為強大的生物，同時也是活陰影的統治者。他離開黑暗領域出現在你面前的唯一方法就是通過湮滅彈的爆炸。他有一把能撕裂活物靈魂的強大的劍。
necronomicon.text.entity.coraliumsquid.1=被珊瑚感染的烏賊發現在深淵荒蕪之地裏的液態珊瑚池中。
necronomicon.text.entity.coraliumsquid.2=這些烏賊已經被珊瑚侵染改造，使他們能夠將侵染轉移到感染者所感染的受害者身上，或者它們噴灑的目標上。
necronomicon.text.entity.shuboffspring.1=Dark Offspring are vile beasts resembling a goat mixed with a dead tree, and are the offspring of Shub-Niggurath.
necronomicon.text.entity.shuboffspring.2=These beasts can rarely be found in forests (most common in Roofed Forests and Darklands Forests). You know you're getting close to one if you start hearing sheep out of nowhere. You're most likely to encounter one at night during a new moon.

necronomicon.text.rituals.info=檢查關於儀式的部分資訊，或者其他章節有關可用儀式的資訊。“位置”指定儀式能在哪里進行。

necronomicon.text.rituals.1=要想開始進行儀式你必須創造一個祭壇來舉行。共有8種材料你能用來構建你的儀式祭壇。
necronomicon.text.rituals.2=那些是：圓石、黑暗圓石、深淵圓石、珊瑚圓石、恐懼圓石、深淵之國圓石、伊桑斯磚塊和深色伊桑斯磚塊。材料只能在特定的維度找到（例如：圓石和黑暗圓石圓石在主世界，深淵圓石在深淵荒蕪之地等）。
necronomicon.text.rituals.3=要建造祭壇，只需按上述方法擺放方塊（保持塗色區域可見）然後手持死靈之書按住shift右擊核心方塊。
necronomicon.text.rituals.4=然後，你能開始舉行儀式！要進行一個儀式，將物品放在基座上然後手持死靈之書按住shift右擊祭壇。
necronomicon.text.rituals.5=儀式進行時，基座把放置的一部分物體投向祭壇。最終儀式獲得物品的地方會有一束閃電擊中祭壇。
necronomicon.text.rituals.6=要進行儀式需要位能（每個儀式條目都會顯示出需要多少）。位能是一種純淨形式的來源於存在於更高維度裏的未開發的能量。主要用作燃料祭品來自舊日支配者（任何儀式）。放在修格斯巨石上的雕像據說能適合來抽取它。
necronomicon.text.rituals.7=Some rituals require a living sacrifice. This means you need to have an adult animal within close proximity of the altar and pedestals. When the ritual starts, the target animal will begin to glow, and needs to die before the ritual ends. Failing to complete a ritual will trigger a Disruption, which is bad.

necronomicon.text.pe.1=位能（PE）是在深淵國度裏新的一種能量。來源於一個更高的維度（一個沒有人類存在的地方），只能通過用各種方法轉變為射線來收集，可以用多種物品來做到，接下來會解釋。
necronomicon.text.pe.2=一個開始獲得需要創造一些位能收集物品的材料的好地方是修格斯巢穴，修格斯巢穴能在沼澤和河流找到。
necronomicon.text.pe.3=修格斯巨石是由巨石塊（由此得名）構築的，把雕像放在修格斯巨石塊之間就能收集位能。
necronomicon.text.pe.4=請注意小型修格斯只會在特定情況下才修建巨石。神學家認為它們必須有權威（但它們沒有性別，也不知階級為何物）。如果6個（或更多）小型修格斯相距32個方塊以下，一個個體會使用軟泥建造巨石。
necronomicon.text.pe.5=你應當考慮到小型修格斯修建巨石沒有數量限制，可能會導致修格斯侵襲。
necronomicon.text.pe.6=如果你發現修格斯在你家四周活動，強烈建議清空你的領地，或者建造高牆（或其他）以保證侵襲不會蔓延到你的領地上。從修格斯侵襲下收復領地相當困難，所以務必小心。
necronomicon.text.pe.7=雕像有不同的形狀，都描繪了偉大的舊日支配者。它們可以給附近在空曠的天空下拿著死靈之書的玩家傳輸PE。
necronomicon.text.pe.8=需要注意的是你親自去收集位能並不合適。這會造成污染發生（表現為一束閃電擊中雕像或其他位能操縱器）。污染是影響玩家，其他生物和環境的隨機事件。目的是懲罰那些試圖從更高維度抽取位能的人。
necronomicon.text.pe.9=雕像對周圍的收集者轉移PE的範圍有限制。收集者需要被放置在兩個黃色框架中（它與雕像中間有兩個方塊的間隔）
necronomicon.text.pe.10=當它放置在巨石柱上時，效果範圍可以增加到兩個方塊。柱子上的雕像可以將能量傳遞給收集者。
necronomicon.text.pe.11=能量沉積器是另一個位能操縱器。它像個發電機，不過其燃料是充能的石板。
necronomicon.text.pe.12=一個加速雕像（其他位能操縱器也是）效率的方式是使用儀式符咒。能加速不同的效果（可查看工具提示）。
necronomicon.text.pe.13=你也可以製作一個能量基座，它可以從雕像（和其他PE操縱器）收集PE。可儲存PE的物品可以放在底座上進行充能。
necronomicon.text.pe.14=Along with the Energy Pedestal there's the Sacrificial Altar, which can convert life-force from dying mobs into PE (targeted mobs glow).
necronomicon.text.pe.15=另一種從操縱器收集位能的方法是使用能量收集器。它與能量基座工作方式類似（除了不能在上面放置物品）。
necronomicon.text.pe.16=能量中繼器用於傳輸位能，可以在任何方向上傳輸（但是不能穿過固體方塊，除了玻璃）。
necronomicon.text.pe.17=建立能量中繼器網路使你能夠遠距離傳送位能。能量中繼器可以從相鄰的位能收集器中抽取位能。
necronomicon.text.pe.18=為了儲存大量位能，你可以製作能量容器。它們允許能量中繼器輸入或者與方塊相互作用。
necronomicon.text.pe.19=如果位能的產生依舊很緩慢，你還能通過注入儀式升級能量基座和獻祭祭壇。
necronomicon.text.pe.20=一旦到達奧穆索，你還能創造特定神祗儀式符咒（用深淵之書），或者從殘存者牧師處購買。如果使用與符咒上面顯示的神祗相同的操縱器，這些符咒會給予額外的加速效果。

necronomicon.text.machines.info=查看資訊章節來獲得有關不同機器的資訊，或者其他章節來獲得特定機器的合成表。合成表並沒有以任何方式進行分類。

necronomicon.text.machines.1=嬗變器是用來嬗變物品到另一種物品的，能夠恢復加工過的或者簡單地轉變一個物品到對立狀態。能用任何珊瑚錠材料，珊瑚侵染腐肉和任何結晶元素（結晶整體或者碎片）作為燃料。
necronomicon.text.machines.2=結晶器是用來結晶化元素的，分離出組成它們的基本元素（或者分子）。能用任何恐懼材料，恐懼碎片和任何結晶元素（結晶整體或者碎片）作為燃料。
necronomicon.text.machines.3=鑄造器是用來鑄造錢幣的，允許你與殘存者進行交易物品。用在鑄造裏的“燃料”是鑄造範本，鑄造範本在多次使用後會耗盡。如果你想重新鑄造一枚錢幣，你需要對它先用一個空白範本（目的是消除它的鑄造）。
necronomicon.text.machines.4=物質化器是通過結合基本元素（通過結晶獲得）用來創造物品的。物質化器不需要燃料，但是需要一本死靈之書來運行，和一個有結晶的結晶袋作為物質化物品的來源。

necronomicon.text.knowledge.1=這本書裏的一些資訊對你那渺小的、正常的、沒有扭曲的凡人頭腦來說是難以理解的。通過研究文物，傾聽雕像的低語，打敗怪物，探索周圍的環境，你可以用新的知識來拓展你的思想，使你能夠理解這些資訊。有些道具和方塊也需要新的知識才能被理解。
necronomicon.text.knowledge.2=野外寶箱有時會保存一些已遺失的包含大量資訊的文稿，並且在散落各處的古老建築結構中，你也會發現一些能賦予你知識的壁畫。那些描繪著舊日支配者的雕像有時可以讓你聽到竊竊私語的聲音。通過戰鬥，你可以在打敗敵人之後獲得關於敵人的知識。探索生態域和維度也會為你提供新的知識。
necronomicon.text.knowledge.3=你無法理解的資訊將以Aklo glyphs（邪靈雕文）而不是人類的字母表的字型出現。下一頁有這樣一種字型的例子:

necronomicon.text.coraliumplague.1=珊瑚侵染是一種源自深淵荒蕪之地的疾病。它能夠將被感染的受害者轉化為更強壯的怪物。只有被它傷害的人才認為這是侵染。
necronomicon.text.coraliumplague.2=珊瑚侵染解藥可以用水瓶、荒原之刺、反物質侵染腐肉和深淵修格斯腐肉來製作。

necronomicon.text.dreadplague.1=恐懼侵染是一種源自恐懼之地的疾病。它是一種傳染性很強的疾病，能在宿主之間迅速傳播，但也會改變受它影響的人周圍的環境，從而使侵染變得更強。唯一一個對恐懼侵染完全免疫的地方是奧穆索。
necronomicon.text.dreadplague.2=恐懼侵染解藥可以用水瓶，恐懼之地樹苗，恐懼碎片和恐懼修格斯腐肉來製作。

necronomicon.text.placesofpower.info=Structures of devotion appeasing the Great Old Ones, allowing for safe PE generation.

necronomicon.text.placesofpower.1=Places of Power are shrine-like structures built to show devotion to the Great Old Ones. These sites of worship spread the word of the Great Old Ones, while also enabling harvesting of PE without disruptions. Along with the safe retrieval of energy, these structures can also boost various stats of the statues contained in them.
necronomicon.text.placesofpower.2=In the structures section you can view the structures you've gained knowledge on how to build, their dimensions and what stats they amplify (if any). The point where you form the structure (by sneak right-clicking it with your Necronomicon) will change block in the preview to indicate where it is. Hovering over the preview shows a list of blocks used to build it.

necronomicon.text.spells.info=Check the information section for information regarding spells, or the compendium for available spells.

necronomicon.text.spells.1=In order to get started with spells you need to obtain some scrolls to inscribe the spells onto. Most of the available scrolls (except the greater) can be created through rituals or bought from Remnants. Spells in the compendium show which scroll they require (if the center slot is empty you can use any scroll).
necronomicon.text.spells.2=Currently the quality of the scroll used has no impact on the inscribed spell, but in a future update some aspects of a spell will improve depending on which scroll you use. The unique scrolls will likely do something beyond that.
necronomicon.text.spells.3=Spellcasting is done by right-clicking while holding an inscribed scroll (you also need an item that holds PE in your inventory for the casting to tap into). If the spell type is "Charging", you need to hold down the mouse button for 3 seconds, otherwise it's instant. Depending on the spell, you might need to target something specific while casting.

necronomicon.text.itemtransportsystem.1=Spirit Tablet Shards can either be bought from Remnants or found as loot in buildings throughout Omothol. In a ritual involving 4 pieces and a Life Crystal, you can create a Spirit Tablet.
necronomicon.text.itemtransportsystem.2=The Spirit Tablet is a tool allowing you to move Items by having spirits possess them. The tablet comes with a bunch of keybindings used to switch modes, open the filter inventory, clear the current set path. The modes include one for setting paths, one for applying configurations and one for clearing them.
necronomicon.text.itemtransportsystem.3=The "Set Path" mode allows you to create a route for the items to move by right-clicking with the tablet on the ground. Sneak right-click on the desination block.
necronomicon.text.itemtransportsystem.4=You don't necessarily have to lay out a route if you don't want to, only selecting the destination block also works just fine. When the Spirit Tablet is in the "Set Path" mode, the selected path will display as a line of redstone particles (where the last selected position consist of green particles). The path can be cleared using a keybind (check the tooltip of the item).
necronomicon.text.itemtransportsystem.5=With a keybind (check the item tooltip), you can open an inventory to set a filter, which support up to 5 Items, subtypes (a Block of Stone would also filter for Andesite, Granite, etc), NBT (a piece of enchanted armor would only allow for other pieces of enchanted armor). The filter is optional, and if not set anything is accepted.
necronomicon.text.itemtransportsystem.6=When you're in the "Apply Configuration" mode, sneak right-click on the block you wish to transport items from. Side matters, so keep that in mind if the block only extracts from one side.
necronomicon.text.itemtransportsystem.7=When you're in the "Remove Configuration" mode, you can remove all applied configurations from a block by sneak right-clicking them. Breaking and placing the block would do the same thing, but this saves you time in comparison.
necronomicon.text.itemtransportsystem.8=There are two utility spells (named "Display Routes" and "Toll The Bell") which can aid you in keeping track of defined routes, and also starting/stopping them. "Display Routes" will reveal any active routes in your vicinity, and "Toll The Bell" will start or stop routes from the block you're looking at (or all nearby if not targeting one).

necronomicon.text.wip=這章節還未完成。

#Rituals
ac.ritual.oblivionCatalyst=湮滅媒介
ac.ritual.oblivionCatalyst.desc=湮滅媒介能通過將湮滅碎片和紅石粉注入一個終界之眼來獲得。
ac.ritual.transmutationGem=嬗變寶石
ac.ritual.transmutationGem.desc=嬗變寶石能通過將鑽石、終界珍珠和烈焰粉注入到一個珊瑚珍珠獲得。
ac.ritual.asorahGatewayKey=阿索拉的恐懼之門鑰匙
ac.ritual.asorahGatewayKey.desc=阿索拉的恐懼之門鑰匙能通過將深淵之眼、恐懼之地蘊能石和一個嬗變寶石注入到一個門鑰匙獲得。
ac.ritual.summonAsorah=沉睡者儀式
ac.ritual.summonAsorah.desc=召喚來自黑暗領域的墮落者阿索拉。它的餘生被俗稱是永恆沉睡，沉睡者是一個處於生與死之外的生物。
ac.ritual.summonSacthoth=陰影儀式
ac.ritual.summonSacthoth.desc=召喚來自黑暗領域的末日先驅薩多斯。
ac.ritual.breeding=繁殖儀式
ac.ritual.breeding.desc=繁殖周圍的動物。如果不幸運的話有可能會全殺死它們。
ac.ritual.depthsHelmet=深海面罩
ac.ritual.depthsHelmet.desc=深海面罩能通過將2個珊瑚寶石簇（9個寶石）、珊瑚侵染腐肉、一個嬗變寶石、一個蓮葉、一個藤蔓和一個液態珊瑚桶注入到一個精煉珊瑚頭盔獲得。
ac.ritual.depthsChestplate=深海胸甲
ac.ritual.depthsChestplate.desc=深海胸甲能通過將2個珊瑚寶石簇（9個寶石）、珊瑚侵染腐肉、一個嬗變寶石、一個蓮葉、一個藤蔓和一個液態珊瑚桶注入到一個精煉珊瑚胸甲獲得。
ac.ritual.depthsLeggings=深海護腿
ac.ritual.depthsLeggings.desc=深海護腿通過將2個珊瑚寶石簇（9個寶石）、珊瑚侵染腐肉、一個嬗變寶石、一個蓮葉、一個藤蔓和一個液態珊瑚桶注入到一個精煉珊瑚護腿獲得。
ac.ritual.depthsBoots=深海之靴
ac.ritual.depthsBoots.desc=深海之靴通過將2個珊瑚寶石簇（9個寶石）、珊瑚侵染腐肉、一個嬗變寶石、一個蓮葉、一個藤蔓和一個液態珊瑚桶注入到一個精煉珊瑚靴子獲得。
ac.ritual.dreadSpawn=進化儀式
ac.ritual.dreadSpawn.desc=所有附近的恐懼卵（除了進化階段的）被克隆並變成兩倍。需要一個恐懼碎片、一個恐懼石、一個深淵之國石頭、一個深淵石組塊、一個恐懼深淵石組塊、一塊腐肉、一個恐懼深淵石碎片和一個深淵錠。
ac.ritual.corPotionAoE=珊瑚侵染
ac.ritual.corPotionAoE.desc=傳播珊瑚侵染到附近實體。需要4個珊瑚侵染腐肉、3個水瓶和一個火藥。
ac.ritual.drePotionAoE=恐懼侵染
ac.ritual.drePotionAoE.desc=傳播恐懼侵染到附近實體。需要4個恐懼碎片、3個水瓶和一個火藥。
ac.ritual.antiPotionAoE=反物質滅絕
ac.ritual.antiPotionAoE.desc=附近實體受到液態反物質的侵襲。需要4個反物質腐肉、3個水瓶和一個火藥。
ac.ritual.cthulhuStatue=克蘇魯雕像
ac.ritual.cthulhuStatue.desc=克蘇魯雕像能通過將修格斯腐肉、一個深淵荒蕪之地精髓、一個恐懼之地精髓和一個奧穆索精髓注入到一個巨石塊裏獲得。
ac.ritual.hasturStatue=哈斯塔雕像
ac.ritual.hasturStatue.desc=哈斯塔雕像能通過將深淵修格斯腐肉、一個深淵荒蕪之地精髓、一個恐懼之地精髓和一個奧穆索精髓注入到一個巨石塊裏獲得。
ac.ritual.jzaharStatue=紮哈爾雕像
ac.ritual.jzaharStatue.desc=紮哈爾雕像能通過將邪術鱗片、一個深淵荒蕪之地精髓、一個恐懼之地精髓和一個奧穆索精髓注入到一個巨石塊裏獲得。
ac.ritual.azathothStatue=阿撒托斯雕像
ac.ritual.azathothStatue.desc=阿撒托斯雕像能通過將主世界（普通）、深淵荒蕪之地、恐懼之地、奧穆索和黑暗領域的修格斯腐肉、深淵荒蕪之地精髓、恐懼之地精髓和奧穆索精髓注入到一個巨石塊裏獲得。
ac.ritual.nyarlathotepStatue=奈亞拉托提普雕像
ac.ritual.nyarlathotepStatue.desc=奈亞拉托提普雕像能通過將恐懼修格斯腐肉、一個深淵深淵荒蕪之地精髓、一個恐懼之地精髓和一個奧穆索精髓注入到一個巨石塊裏獲得。
ac.ritual.yogsothothStatue=猶格•索托斯雕像
ac.ritual.yogsothothStatue.desc=猶格•索托斯雕像能通過將奧穆索修格斯腐肉、一個深淵深淵荒蕪之地精髓、一個恐懼之地精髓和一個奧穆索精髓注入到一個巨石塊裏獲得。
ac.ritual.shubniggurathStatue=莎布•尼古拉絲雕像
ac.ritual.shubniggurathStatue.desc=莎布•尼古拉絲雕像能通過將陰影修格斯腐肉、一個深淵深淵荒蕪之地精髓、一個恐懼之地精髓和一個奧穆索精髓注入到一個巨石塊裏獲得。
ac.ritual.powerStone=恐懼之地蘊能石
ac.ritual.powerStone.desc=恐懼之地蘊能石能通過將恐懼之地精髓注入到蘊含珊瑚的石頭獲得。
ac.ritual.ethaxiumIngot=伊桑斯錠
ac.ritual.ethaxiumIngot.desc=伊桑斯錠能通過將伊桑斯磚注入到一個生命結晶裏獲得。
ac.ritual.dreadHelmet=恐懼深淵頭盔
ac.ritual.dreadHelmet.desc=恐懼深淵頭盔能通過將恐懼深淵石碎片和一個恐懼之地精髓注入到深淵頭盔裏獲得。
ac.ritual.dreadChestplate=恐懼深淵胸甲
ac.ritual.dreadChestplate.desc=恐懼深淵胸甲能通過將恐懼深淵石碎片和一個恐懼之地精髓注入到深淵胸甲裏獲得。
ac.ritual.dreadLeggings=恐懼深淵護腿
ac.ritual.dreadLeggings.desc=恐懼深淵護腿能通過將恐懼深淵石碎片和一個恐懼之地精髓注入到深淵護腿裏獲得。
ac.ritual.dreadBoots=恐懼深淵靴子
ac.ritual.dreadBoots.desc=恐懼深淵靴子能通過將恐懼深淵石碎片和一個恐懼之地精髓注入到深淵靴子裏獲得。
ac.ritual.rangeCharm=儀式符咒（範圍）
ac.ritual.rangeCharm.desc=一個範圍儀式符咒能通過將箭和陰影碎片注入到一個儀式符咒裏獲得。
ac.ritual.durationCharm=儀式符咒（連續）
ac.ritual.durationCharm.desc=一個連續儀式符咒能通過將紅石和陰影碎片注入到一個儀式符咒裏獲得。
ac.ritual.powerCharm=儀式符咒（能量）
ac.ritual.powerCharm.desc=一個能量儀式符咒能通過將螢石和陰影碎片注入到一個儀式符咒裏獲得。
ac.ritual.crangeCharm=克蘇魯符咒（範圍）
ac.ritual.crangeCharm.desc=一個範圍克蘇魯符咒能通過將箭和陰影碎片注入到一個克蘇魯符咒裏獲得。
ac.ritual.cdurationCharm=克蘇魯符咒（連續）
ac.ritual.cdurationCharm.desc=一個連續克蘇魯儀式符咒能通過將紅石和陰影碎片注入到一個克蘇魯符咒裏獲得。
ac.ritual.cpowerCharm=克蘇魯符咒（能量）
ac.ritual.cpowerCharm.desc=一個能量克蘇魯符咒能通過將螢石和陰影碎片注入到一個克蘇魯符咒裏獲得。
ac.ritual.hrangeCharm=哈斯塔符咒（範圍）
ac.ritual.hrangeCharm.desc=一個範圍哈斯塔符咒能通過將箭和陰影碎片注入到一個哈斯塔符咒裏獲得。
ac.ritual.hdurationCharm=哈斯塔符咒（連續）
ac.ritual.hdurationCharm.desc=一個連續哈斯塔儀式符咒能通過將紅石和陰影碎片注入到一個哈斯塔符咒裏獲得。
ac.ritual.hpowerCharm=哈斯塔符咒（能量）
ac.ritual.hpowerCharm.desc=一個能量哈斯塔符咒能通過將螢石和陰影碎片注入到一個哈斯塔符咒裏獲得。
ac.ritual.jrangeCharm=紮哈爾符咒（範圍）
ac.ritual.jrangeCharm.desc=一個範圍紮哈爾符咒能通過將箭和陰影碎片注入到一個紮哈爾符咒裏獲得。
ac.ritual.jdurationCharm=紮哈爾符咒（連續）
ac.ritual.jdurationCharm.desc=一個連續紮哈爾儀式符咒能通過將紅石和陰影碎片注入到一個紮哈爾符咒裏獲得。
ac.ritual.jpowerCharm=紮哈爾符咒（能量）
ac.ritual.jpowerCharm.desc=一個能量紮哈爾符咒能通過將螢石和陰影碎片注入到一個紮哈爾符咒裏獲得。
ac.ritual.arangeCharm=阿撒托斯符咒（範圍）
ac.ritual.arangeCharm.desc=一個範圍阿撒托斯符咒能通過將箭和陰影碎片注入到一個阿撒托斯符咒裏獲得。
ac.ritual.adurationCharm=阿撒托斯符咒（連續）
ac.ritual.adurationCharm.desc=一個連續阿撒托斯儀式符咒能通過將紅石和陰影碎片注入到一個阿撒托斯符咒裏獲得。
ac.ritual.apowerCharm=阿撒托斯符咒（能量）
ac.ritual.apowerCharm.desc=一個能量阿撒托斯符咒能通過將螢石和陰影碎片注入到一個阿撒托斯符咒裏獲得。
ac.ritual.nrangeCharm=奈亞拉托提普符咒（範圍）
ac.ritual.nrangeCharm.desc=一個範圍奈亞拉托提普符咒能通過將箭和陰影碎片注入到一個奈亞拉托提普符咒裏獲得。
ac.ritual.ndurationCharm=奈亞拉托提普符咒（連續）
ac.ritual.ndurationCharm.desc=一個連續奈亞拉托提普儀式符咒能通過將紅石和陰影碎片注入到一個奈亞拉托提普符咒裏獲得。
ac.ritual.npowerCharm=奈亞拉托提普符咒（能量）
ac.ritual.npowerCharm.desc=一個能量奈亞拉托提普符咒能通過將螢石和陰影碎片注入到一個奈亞拉托提普符咒裏獲得。
ac.ritual.yrangeCharm=猶格•索托斯符咒（範圍）
ac.ritual.yrangeCharm.desc=一個範圍猶格•索托斯符咒能通過將箭和陰影碎片注入到一個猶格•索托斯符咒裏獲得。
ac.ritual.ydurationCharm=猶格•索托斯符咒（連續）
ac.ritual.ydurationCharm.desc=一個連續猶格•索托斯儀式符咒能通過將紅石和陰影碎片注入到一個猶格•索托斯符咒裏獲得。
ac.ritual.ypowerCharm=猶格•索托斯符咒（能量）
ac.ritual.ypowerCharm.desc=一個能量猶格•索托斯符咒能通過將螢石和陰影碎片注入到一個猶格•索托斯符咒裏獲得。
ac.ritual.srangeCharm=莎布•尼古拉絲符咒（範圍）
ac.ritual.srangeCharm.desc=一個範圍莎布•尼古拉絲符咒能通過將箭和陰影碎片注入到一個莎布•尼古拉絲符咒裏獲得。
ac.ritual.sdurationCharm=莎布•尼古拉絲符咒（連續）
ac.ritual.sdurationCharm.desc=一個連續莎布•尼古拉絲儀式符咒能通過將紅石和陰影碎片注入到一個莎布•尼古拉絲符咒裏獲得。
ac.ritual.spowerCharm=莎布•尼古拉絲符咒（能量）
ac.ritual.spowerCharm.desc=一個能量莎布•尼古拉絲符咒能通過將螢石和陰影碎片注入到一個莎布•尼古拉絲符咒裏獲得。
ac.ritual.cthulhuCharm=克蘇魯符咒
ac.ritual.cthulhuCharm.desc=一個克蘇魯符咒能通過將克蘇魯錢幣注入到一個儀式符咒裏獲得。
ac.ritual.hasturCharm=哈斯塔符咒
ac.ritual.hasturCharm.desc=一個哈斯塔符咒能通過將哈斯塔錢幣注入到一個儀式符咒裏獲得。
ac.ritual.jzaharCharm=紮哈爾符咒
ac.ritual.jzaharCharm.desc=一個紮哈爾符咒能通過將紮哈爾錢幣注入到一個儀式符咒裏獲得。
ac.ritual.azathothCharm=阿撒托斯符咒
ac.ritual.azathothCharm.desc=一個阿撒托斯符咒能通過將阿撒托斯錢幣注入到一個儀式符咒裏獲得。
ac.ritual.nyarlathotepCharm=奈亞拉托提普符咒
ac.ritual.nyarlathotepCharm.desc=一個奈亞拉托提普符咒能通過將奈亞拉托提普錢幣注入到一個儀式符咒裏獲得。
ac.ritual.yogsothothCharm=猶格•索托斯符咒
ac.ritual.yogsothothCharm.desc=一個猶格•索托斯符咒能通過將猶格•索托斯錢幣注入到一個儀式符咒裏獲得。
ac.ritual.shubniggurathCharm=莎布•尼古拉絲符咒
ac.ritual.shubniggurathCharm.desc=一個莎布•尼古拉絲符咒能通過將莎布•尼古拉絲錢幣注入到一個儀式符咒裏獲得。
ac.ritual.epOWupgrade=主世界能量基座
ac.ritual.epOWupgrade.desc=主世界能量基座能通過將圓石、黑暗圓石、陰影寶石碎片和珊瑚寶石注入到一個能量基座裏獲得。
ac.ritual.epAWupgrade=深淵荒蕪之地能量基座
ac.ritual.epAWupgrade.desc=深淵荒蕪之地能量基座能通過將深淵石磚、珊瑚石磚、陰影寶石碎片和珊瑚寶石注入到一個主世界能量基座裏獲得。
ac.ritual.epDLupgrade=恐懼之地能量基座
ac.ritual.epDLupgrade.desc=恐懼之地能量基座能通過將恐懼石磚、深淵之國石磚、陰影寶石碎片和珊瑚寶石注入到一個深淵荒蕪之地能量基座裏獲得。
ac.ritual.epOMTupgrade=奧穆索能量基座
ac.ritual.epOMTupgrade.desc=奧穆索能量基座能通過將伊桑斯磚塊、深色伊桑斯磚塊、陰影寶石碎片和珊瑚寶石注入到一個恐懼之地能量基座裏獲得。
ac.ritual.saOWupgrade=主世界獻祭祭壇
ac.ritual.saOWupgrade.desc=主世界獻祭祭壇能通過將圓石、黑暗圓石、陰影寶石碎片和珊瑚寶石注入到一個獻祭祭壇裏獲得。
ac.ritual.saAWupgrade=深淵荒蕪之地獻祭祭壇
ac.ritual.saAWupgrade.desc=深淵荒蕪之地獻祭祭壇能通過將深淵石磚、珊瑚石磚、陰影寶石碎片和珊瑚寶石注入到一個主世界獻祭祭壇裏獲得。
ac.ritual.saDLupgrade=恐懼之地獻祭祭壇
ac.ritual.saDLupgrade.desc=恐懼之地獻祭祭壇能通過將恐懼石磚、深淵之國石磚、陰影寶石碎片和珊瑚寶石注入到一個深淵荒蕪之地獻祭祭壇裏獲得。
ac.ritual.saOMTupgrade=奧穆索獻祭祭壇
ac.ritual.saOMTupgrade.desc=奧穆索獻祭祭壇能通過將伊桑斯磚塊、深色伊桑斯磚塊、陰影寶石碎片和珊瑚寶石注入到一個恐懼之地獻祭祭壇裏獲得。
ac.ritual.jzaharStaff=守門者之杖
ac.ritual.jzaharStaff.desc=守門者之杖能通過將深淵荒蕪之地精髓、恐懼之地精髓、奧穆索精髓、邪術鱗片和伊桑斯錠注入到撕裂法杖中獲得。
ac.ritual.respawnJzahar=時光倒流儀式
ac.ritual.respawnJzahar.desc=如果你沒能獲得守門者的精華，你可以逆轉時間再戰紮哈爾。只能在紮哈爾神廟內的祭壇上進行（X=4，Y=54，Z=85）。
ac.ritual.altarOfChagarothBottom=查加羅特祭壇（底部）
ac.ritual.altarOfChagarothBottom.desc=查加羅特祭壇（底部）可由恐懼石、恐懼錠、阿索拉的恐懼之門鑰匙、骨頭和恐懼之布合成。
ac.ritual.altarOfChagarothTop=查加羅特祭壇（頂部）
ac.ritual.altarOfChagarothTop.desc=查加羅特祭壇（頂部）可用木棍、桶、恐懼之布和恐懼錠合成。
ac.ritual.corEnchantment=珊瑚注魔
ac.ritual.corEnchantment.desc=使用一個深淵荒蕪之地精髓、深淵修格斯腐肉、精煉珊瑚錠、珊瑚侵染腐肉和一本書，你可以向祭壇上的武器施加珊瑚附魔（如果可行的話）。
ac.ritual.dreEnchantment=恐懼注魔
ac.ritual.dreEnchantment.desc=使用一個恐懼之地精髓、恐懼修格斯腐肉、恐懼錠、恐懼碎片和一本書，你可以向祭壇上的武器施加恐懼附魔（如果可行的話）。
ac.ritual.weather=求雨儀式
ac.ritual.weather.desc=犧牲8個羽毛，你可以控制你所在生態域的天氣（在能夠下雨的前提下）。如果是晴天，會下雨。如果是雨天，會打雷。如果是雷雨天，打雷會停止。
ac.ritual.energyContainer=能量容器
ac.ritual.energyContainer.desc=能量容器能通過將能量收集器和陰影寶石碎片注入能量基座中獲得。能量容器可存儲大量位能，也可以抽取/填充輸入物品。
ac.ritual.interdimensionalcage=跨維度籠
ac.ritual.interdimensionalcage.desc=跨維度籠能通過將鐵欄杆注入湮滅碎片中獲得。它可利用位能捕捉實體。位能需求量由實體的公制體積決定（比例：100位能/m³），因此捕捉更大的實體需要更多位能。只在捕捉到實體時抽取位能。
ac.ritual.ecolOWupgrade=主世界能量收集器
ac.ritual.ecolOWupgrade.desc=主世界能量收集器能通過將圓石、黑暗圓石、陰影寶石碎片和珊瑚寶石注入能量收集器中獲得。
ac.ritual.ecolAWupgrade=深淵荒蕪之地能量收集器
ac.ritual.ecolAWupgrade.desc=深淵荒蕪之地能量收集器能通過將深淵石磚、珊瑚石磚、陰影寶石碎片和珊瑚寶石注入主世界能量收集器中獲得。
ac.ritual.ecolDLupgrade=恐懼之地能量收集器
ac.ritual.ecolDLupgrade.desc=恐懼之地能量收集器能通過將恐懼石磚、深淵之國石磚、陰影寶石碎片和珊瑚寶石注入深淵荒蕪之地能量收集器中獲得。
ac.ritual.ecolOMTupgrade=奧穆索能量收集器
ac.ritual.ecolOMTupgrade.desc=奧穆索能量收集器能通過將伊桑斯磚塊、深色伊桑斯磚塊、陰影寶石碎片和珊瑚寶石注入恐懼之地能量收集器中獲得。
ac.ritual.erOWupgrade=主世界能量中繼器
ac.ritual.erOWupgrade.desc=主世界能量中繼器能通過將圓石、黑暗圓石、陰影寶石碎片和珊瑚寶石注入能量中繼器中獲得。
ac.ritual.erAWupgrade=深淵荒蕪之地能量中繼器
ac.ritual.erAWupgrade.desc=深淵荒蕪之地能量中繼器能通過將深淵石磚、珊瑚石磚、陰影寶石碎片和珊瑚寶石注入主世界能量中繼器中獲得。
ac.ritual.erDLupgrade=恐懼之地能量中繼器
ac.ritual.erDLupgrade.desc=恐懼之地能量中繼器能通過將恐懼石磚、深淵之國石磚、陰影寶石碎片和珊瑚寶石注入深淵荒蕪之地能量中繼器中獲得。
ac.ritual.erOMTupgrade=奧穆索能量中繼器
ac.ritual.erOMTupgrade.desc=奧穆索能量中繼器能通過將伊桑斯磚塊、深色伊桑斯磚塊、陰影寶石碎片和珊瑚寶石注入恐懼之地能量中繼器中獲得。
ac.ritual.econOWupgrade=主世界能量容器
ac.ritual.econOWupgrade.desc=主世界能量容器能通過將圓石、黑暗圓石、陰影寶石碎片和珊瑚寶石注入能量容器中獲得。
ac.ritual.econAWupgrade=深淵荒蕪之地能量容器
ac.ritual.econAWupgrade.desc=深淵荒蕪之地能量容器能通過將深淵石磚、珊瑚石磚、陰影寶石碎片和珊瑚寶石注入主世界能量容器中獲得。
ac.ritual.econDLupgrade=恐懼之地能量容器
ac.ritual.econDLupgrade.desc=恐懼之地能量容器能通過將恐懼石磚、深淵之國石磚、陰影寶石碎片和珊瑚寶石注入深淵荒蕪之地能量容器中獲得。
ac.ritual.econOMTupgrade=奧穆索能量容器
ac.ritual.econOMTupgrade.desc=奧穆索能量容器能通過將伊桑斯磚塊、深色伊桑斯磚塊、陰影寶石碎片和珊瑚寶石注入恐懼之地能量容器中獲得。
ac.ritual.sorAWupgrade=深淵荒蕪之地撕裂法杖
ac.ritual.sorAWupgrade.desc=深淵荒蕪之地撕裂法杖能通過將深淵石、珊瑚侵染腐肉和陰影寶石注入撕裂法杖中獲得。
ac.ritual.sorDLupgrade=恐懼之地撕裂法杖
ac.ritual.sorDLupgrade.desc=恐懼之地撕裂法杖能通過將恐懼石、恐懼碎片和陰影寶石注入深淵荒蕪之地撕裂法杖中獲得。
ac.ritual.sorOMTupgrade=奧穆索撕裂法杖
ac.ritual.sorOMTupgrade.desc=奧穆索撕裂法杖能通過將奧穆索石、奧穆索腐肉和陰影寶石注入恐懼之地撕裂法杖中獲得。
ac.ritual.cleansing=黑暗淨化儀式
ac.ritual.cleansing.desc=提供8個隨機雕像，大量的能量和活祭品，你恢復了周圍區域的深淵污染。不管怎麼說，大量的能量被不負責任的浪費了。它淨化了黑暗之地，恢復了它在主世界本來的樣子。
ac.ritual.corruption=黑暗污染儀式
ac.ritual.corruption.desc=提供4個隨機的雕像，4個黑暗石，大量的能量，和活祭品，你召喚了來自深淵的能量。 污染主世界的純淨，展示黑暗的力量。
ac.ritual.resurrection=黑暗復活
ac.ritual.resurrection.desc=提供類似於生命六種元素的結晶混合物，一個活祭品和一個寫有墮落夥伴名字的命名牌，來復活它。結晶的大小與墮落夥伴的生成規模有關（例如一只雞，一群馬，或者介於它們之間的什麼東西）。但是生命是有限的。
ac.ritual.purging=淨化儀式
ac.ritual.purging.desc=提供4個結晶鈣簇和大量的能量，你從該地區淨化了所有的恐懼侵染（和恐怖之地），並在此停下來（也殺死附近的生物）。雖然它使該地區不適合居住，沒有侵染將能夠在這裏蔓延。在恐懼之地不起作用。
ac.ritual.basicScroll=Basic Scroll
ac.ritual.basicScroll.desc=A Basic Scroll is created with 4 Books
ac.ritual.lesserScroll=Lesser Scroll
ac.ritual.lesserScroll.desc=A Lesser Scroll is created with 2 Books, a Wasteland's Thorn and a Luminous Thistle
ac.ritual.moderateScroll=Moderate Scroll
ac.ritual.moderateScroll.desc=A Moderate Scroll is created with 2 Books, a Dread Fragment and a Dreaded Shard of Abyssalnite
ac.ritual.massEnchantment=Mass Enchantment
ac.ritual.massEnchantment.desc=By presesenting 8 Enchanted Books and an Item on the altar, all of the Enchantments will be combined and applied on the Item. You can use any combination of Enchantments, and all levels will be combined, so multiple instances of the same Enchantment can surpass the normal boundaries.
ac.ritual.curing=Ritual of Curing
ac.ritual.curing.desc=By presenting 4 Dread Plague Antidotes, you cure the area of the Dread Plague and the Dreadlands, restoring what was there before. The closest non-dreadlands biome will take the place of the Dreadlands.
ac.ritual.spiritTablet=Spirit Tablet
ac.ritual.spiritTablet.desc=A Spirit Tablet is created by infusing a Life Crystal with 4 Spirit Tablet Shards. It's a tool that allows you to move Items between Blocks by having the Items move on their own. Read more about it in the Omothol section of the book.
ac.ritual.portal=Ritual of Open Doors
ac.ritual.portal.desc=By presenting 4 Shadow Gems and a Gateway Key, you tear a hole through the fabric of space, opening a portal to another dimension. The portal will lead to the dimension the Gateway Key is set to. Gateway Key is not consumed, but the altar will be replaced with a block.
ac.ritual.silverKey=The Silver Key
ac.ritual.silverKey.desc=By infusing Cha'garoth's R'lyehian Gateway Key with 8 Ethaxium Ingots and a living sacrifice, it becomes the Silver Key. The Silver Key can open portals at will via Portal Anchors as well as closing them both by interacting with the block (right click).
ac.ritual.facebook=The Book of Many Faces
ac.ritual.facebook.desc=By infusing a Book with crystallized compounds resembling the elements of life, an Arrow and an Ink Sac, you create a book capable of communicating with the dead and tell you the names of fallen companions.

#Spells
ac.spell.lifedrain=Life Drain
ac.spell.lifedrain.desc=Siphon the lifeforce of your enemy to heal your wounds.
ac.spell.entropy=Entropy
ac.spell.entropy.desc=Draw energy straight from the ground as it crumbles to dust.
ac.spell.mining=Mining
ac.spell.mining.desc=Superheat the ground in a straight line, melting any stone and leaving all ores intact.
ac.spell.graspofcthulhu=Grasp of Cthulhu
ac.spell.graspofcthulhu.desc=Damages the target over time while holding them in place. The damage can never reduce the target to 0HP or less
ac.spell.invisibility=Hide from the Eye
ac.spell.invisibility.desc=Caster or target goes Invisible for 5 minutes.
ac.spell.detachment=Detachment
ac.spell.detachment.desc=Removes one piece of equipment from the target causing it to fall on the ground. Equipped item is chosen randomly from among its equipped/held items.
ac.spell.stealvigor=Steal Vigor
ac.spell.stealvigor.desc=The target is temporarily weakened while the caster claims their strength.
ac.spell.sirenssong=Siren's Song
ac.spell.sirenssong.desc=By singing to a creature's very soul you encourage it to join your team. (Useless on Players.)
ac.spell.undeathtodust=Undeath to Dust
ac.spell.undeathtodust.desc=Instantly disintegrate one undead creature, leaving nothing behind.
ac.spell.oozeremoval=Ooze Removal
ac.spell.oozeremoval.desc=Disperses any Shoggoth Ooze in the vicinity of the caster.
ac.spell.teleporthostiles=Sacrificial Interdiction
ac.spell.teleporthostiles.desc=By sacrificing the life of an innocent child, the dark ones are pushed away. Cast the spell while targeting an animal baby, and all mobs within 50 blocks will be teleported away from you.
ac.spell.displayRoutes=Display Routes
ac.spell.displayRoutes.desc=Reveals any active Item transport routes within 16 blocks of the caster.
ac.spell.toggleState=Toll The Bell
ac.spell.toggleState.desc=Starts/stops the Item transportation of all blocks within a 16 block radius of the player (or the block they're looking at).
ac.spell.floating=Floating
ac.spell.floating.desc=As long as you're casting the spell, you're as light as a feather, allowing you to walk on air. Who needs gravity anyways?
ac.spell.teleportHome=Teleport Home
ac.spell.teleportHome.desc=When cast, teleports you back to your spawn point from wherever you are (including other dimensions).

#Places of Power
ac.structure.basic.description=A small and simple shrine. Provides a range boost to affected statues.
ac.structure.basic.blocks=15x Monolith Stone;4x Monolith Stone Pillar;4x Statue (any)
ac.structure.totempole.description=Now you just need a campfire, some instruments and a jingle dress!
ac.structure.totempole.blocks=3x Statue (any);1x Monolith Stone
ac.structure.archway.description=A small piece that can be used in a decorative manner. Any stair, slab and wall blocks can be used to form it.
ac.structure.archway.blocks=6x Wall Block (any);4x Stair Block (any);6x Slab Block (any);1x Statue (any);1x Monolith Stone

#撕裂
ac.rending.shadowgem=陰影寶石可以從活陰影收穫陰影能量得到。
ac.rending.essence_aw=深淵荒蕪之地精髓可以從深淵珊瑚實體收穫深淵荒蕪能量得到。
ac.rending.essence_dl=恐懼之地精髓可以從恐懼實體收穫恐懼能量得到。
ac.rending.essence_omt=奧穆索精髓可以從奧穆索實體收穫奧穆索能量得到。

#配置
ac_dimensions=維度
ac_dimensions.tooltip=Dimension configuration
ac_biomes=生態域
ac_biomes.tooltip=Biome configuration
ac_general=常規
ac_general.tooltip=常規設置
ac_shoggoth=Shoggoth
ac_shoggoth.tooltip=Shoggoth Configuration
ac_worldgen=世界生成
ac_worldgen.tooltip=世界生成設置
ac_silly_settings=雜項
ac_silly_settings.tooltip=雜項設置
ac_mod_compat=Mod Compatibility
ac_mod_compat.tooltip=Mod Compatibility Configuration
ac_wet_noodle=Wet Noodle
ac_wet_noodle.tooltip=Wet Noodle Configuration
ac_modules=Modules
ac_modules.tooltip=Module Configuration
ac_spells=Spells
ac_spells.tooltip=Spell Configuration
ac_client=Client
ac_client.tooltip=Client Configuration
ac_rituals=Rituals
ac_rituals.tooltip=Ritual Configuration
ac_mobs=Mobs
ac_mobs.tooltip=Mob Configuration

#鍵位
key.abyssalcraft.category=深淵國度
key.staff_mode.desc=改變守門者法杖的模式
key.use_cage.desc=用跨維度籠捕捉生物
key.configurator_mode.desc=Change Spirit Tablet Mode
key.configurator_filter.desc=Open the Spirit Tablet Filter inventory
key.configurator_path.desc=Clear the path in the Spirit Tablet

#傷害來源
death.attack.coralium=%1$s由於珊瑚侵染而死亡
death.attack.coralium.player=%1$s在試圖逃離%2$s時屈服於珊瑚侵染之下
death.attack.dread=%1$s由於恐懼侵染而死亡
death.attack.dread.player=%1$s在試圖逃離%2$s時屈服於查加羅特的拳頭之下
death.attack.antimatter=%1$s被解離成分子
death.attack.antimatter.player=%1$s在試圖逃離%2$s時被解離成分子
death.attack.shadow=%1$s被黑暗侵蝕了
death.attack.shadow.player=%1$s在試圖逃離%2$s時被黑暗侵蝕
death.attack.shoggoth_acid=%1$s溶解於修格斯的酸液之中
death.attack.shoggoth_acid.player=%1$s在試圖逃離%2$s時溶解於修格斯的酸液之中

#工具提示
tooltip.portalplacer.1=Right-click or Shift Right-click to cycle
tooltip.portalplacer.2=back and forth between available dimensions
tooltip.portalplacer.3=Dimension: %s
tooltip.portalplacer.4=You can't create a portal for that dimension here!
tooltip.oc=這個物品蘊藏不可思議的力量。
tooltip.staff=紮哈爾的權杖，深淵之門的守衛者。
tooltip.eoa=墮落者阿索拉之眼。
tooltip.corbow.1=弓箭在攻擊時會
tooltip.corbow.2=導致珊瑚侵染
tooltip.corb=該物品能改變其他材料性質。
tooltip.odb=巨大的爆炸，自身也承受危險。
tooltip.crystal=分子式
tooltip.soulreaper=靈魂收割
tooltip.crystalbag=這個背包可存儲結晶化的元素
tooltip.drainstaff.energy.abyssal=深淵荒蕪之地能量
tooltip.drainstaff.energy.dread=恐懼之地能量
tooltip.drainstaff.energy.omothol=奧穆索能量
tooltip.drainstaff.energy.shadow=陰影能量
tooltip.gatekeeperessence.1=紮哈爾的碎片。
tooltip.gatekeeperessence.2=你可以感覺到力量的波動。
tooltip.decorativestatue=此方塊為純裝飾，沒有任何功用
tooltip.staff.mode.1=模式
tooltip.staff.mode.2=按下 %s 以改變模式
tooltip.stonetablet.cursed=被詛咒的
tooltip.stonetablet.contents=%d 組
tooltip.configurator.1=Press %s to open the filter inventory
tooltip.configurator.2=Press %s to clear the current path
tooltip.configurator.mode.0=Set Path
tooltip.configurator.mode.1=Apply Configuration
tooltip.configurator.mode.2=Clear Configurations
tooltip.configurator.filter.0=Filter by subtype
tooltip.configurator.filter.1=Filter by NBT
tooltip.face_book.1=If you listen closely, you can hear the
tooltip.face_book.2=voices of lost souls calling out their names

#創造模式物品欄
itemGroup.acblocks=深淵國度方塊
itemGroup.acitems=深淵國度物品
itemGroup.actools=深淵國度工具
itemGroup.acctools=深淵國度戰鬥工具
itemGroup.acfood=深淵國度食物
itemGroup.acdblocks=深淵國度裝飾方塊
itemGroup.accrystals=深淵國度結晶器晶體
itemGroup.accoins=深淵國度錢幣
itemGroup.acspells=AbyssalCraft Spells

#流體
fluid.liquidcoralium=液態珊瑚
fluid.liquidantimatter=液態反物質

#Blocks
tile.darkstone.name=黑暗石
tile.abystone.name=深淵石
tile.dreadstone.name=恐懼石
tile.abydreadstone.name=深淵之國石頭
tile.cstone.name=珊瑚石
tile.ethaxium.name=伊桑斯石
tile.omotholstone.name=奧穆索石頭
tile.monolithstone.name=巨石塊
tile.darkstone_brick.name=黑暗石磚
tile.chiseled_darkstone_brick.name=鏨制黑暗石磚
tile.cracked_darkstone_brick.name=裂黑暗石磚
tile.darkstone_cobble.name=黑暗圓石
tile.abyssalcobblestone.name=深淵圓石
tile.dreadstonecobblestone.name=恐懼圓石
tile.abyssalnitecobblestone.name=深淵之國圓石
tile.coraliumcobblestone.name=珊瑚圓石
tile.dsglow.name=發光黑暗石磚
tile.darkbrickslab1.name=黑暗石磚半磚
tile.darkbrickslab2.name=黑暗石磚雙層半磚
tile.darkcobbleslab1.name=黑暗圓石半磚
tile.darkcobbleslab2.name=黑暗圓石雙層半磚
tile.dbstairs.name=黑暗石磚樓梯
tile.dcstairs.name=黑暗圓石樓梯
tile.dltleaves.name=黑暗之地橡樹樹葉
tile.dltlog.name=黑暗之地橡木
tile.dltsapling.name=黑暗之地橡樹樹苗
tile.abybrick.name=深淵石磚
tile.chiseled_abyssal_stone_brick.name=鏨制深淵石磚
tile.cracked_abyssal_stone_brick.name=裂深淵石磚
tile.abyslab1.name=深淵石磚半磚
tile.abyslab2.name=深淵石磚雙層半磚
tile.abystairs.name=深淵石磚樓梯
tile.coraliumore.name=珊瑚礦石
tile.abyore.name=深淵礦石
tile.abyfence.name=深淵石磚柵欄
tile.dscwall.name=黑暗石圓石牆
tile.odb.name=湮滅彈
tile.abyblock.name=深淵塊
tile.corblock.name=精煉珊瑚塊
tile.dreadiumblock.name=恐懼塊
tile.ethaxiumblock.name=伊桑斯塊
tile.coraliumstone.name=蘊含珊瑚的石頭
tile.odbcore.name=湮滅彈核心
tile.woodencrate.name=木制板條箱
tile.darkstoneslab1.name=黑暗石半磚
tile.darkstoneslab2.name=黑暗石雙層半磚
tile.dsbutton.name=黑暗石按鈕
tile.dspplate.name=黑暗石壓力板
tile.dltplank.name=黑暗之地橡木木板
tile.dltbutton.name=黑暗之地橡木按鈕
tile.dltpplate.name=黑暗之地橡木壓力板
tile.dltstairs.name=黑暗之地橡木樓梯
tile.dltslab1.name=黑暗之地橡木半磚
tile.dltslab2.name=黑暗之地橡木雙層半磚
tile.cwater.name=液態珊瑚
tile.psdl.name=恐懼之地蘊能石
tile.abycorore.name=深淵珊瑚礦石
tile.altar.name=祭壇
tile.abybutton.name=深淵石按鈕
tile.abypplate.name=深淵石壓力板
tile.dsbfence.name=黑暗石磚柵欄
tile.dltfence.name=黑暗之地橡木柵欄
tile.dreadore.name=恐懼深淵礦石
tile.abydreadore.name=恐懼之地深淵礦石
tile.dreadbrick.name=恐懼石磚
tile.chiseled_dreadstone_brick.name=鏨制恐懼石磚
tile.cracked_dreadstone_brick.name=裂恐懼石磚
tile.abydreadbrick.name=深淵之國石磚
tile.chiseled_abyssalnite_stone_brick.name=鏨制深淵之國石磚
tile.cracked_abyssalnite_stone_brick.name=裂深淵之國石磚
tile.dreadgrass.name=恐懼之地草地
tile.dreadlog.name=恐懼之地樹木
tile.dreadleaves.name=恐懼之地樹葉
tile.dreadsapling.name=恐懼之地樹苗
tile.dreadplanks.name=恐懼之地木板
tile.dghead.name=深淵食屍鬼頭顱
tile.phead.name=皮特的頭顱
tile.whead.name=威爾遜先生的頭顱
tile.ohead.name=奧蘭治醫生的頭顱
tile.dreadbrickstairs.name=恐懼石磚樓梯
tile.dreadbrickfence.name=恐懼石磚柵欄
tile.dreadbrickslab1.name=恐懼石磚半磚
tile.dreadbrickslab2.name=恐懼石磚雙層半磚
tile.abydreadbrickstairs.name=深淵之國石磚樓梯
tile.abydreadbrickfence.name=深淵之國石磚柵欄
tile.abydreadbrickslab1.name=深淵之國石磚半磚
tile.abydreadbrickslab2.name=深淵之國石磚雙層半磚
tile.antiwater.name=液態反物質
tile.cstonebrick.name=珊瑚磚塊
tile.chiseled_coralium_stone_brick.name=鏨制珊瑚磚塊
tile.cracked_coralium_stone_brick.name=裂珊瑚磚塊
tile.cstonebrickfence.name=珊瑚磚柵欄
tile.cstonebrickslab1.name=珊瑚磚半磚
tile.cstonebrickslab2.name=珊瑚磚雙層半磚
tile.cstonebrickstairs.name=珊瑚磚樓梯
tile.cstonebutton.name=珊瑚石按鈕
tile.cstonepplate.name=珊瑚石壓力板
tile.dreadaltartop.name=查加羅特祭壇（頂部）
tile.dreadaltarbottom.name=查加羅特祭壇（底部）
tile.crystallizer.name=結晶器
tile.transmutator.name=嬗變器
tile.dreadguardspawner.name=恐懼守衛生怪磚
tile.chagarothspawner.name=查加羅特生怪磚
tile.drtfence.name=恐懼之地木柵欄
tile.nitreore.name=硝石礦石
tile.abyiroore.name=深淵鐵礦石
tile.abygolore.name=深淵金礦石
tile.abydiaore.name=深淵鑽石礦石
tile.abynitore.name=深淵硝石礦石
tile.abytinore.name=深淵錫礦石
tile.abycopore.name=深淵銅礦石
tile.abypcorore.name=珠光四射的珊瑚礦石
tile.abylcorore.name=液化珊瑚礦石
tile.solidlava.name=固態岩漿
tile.ethaxiumbrick.name=伊桑斯磚塊
tile.chiseled_ethaxium_brick.name=鏨制伊桑斯磚塊
tile.cracked_ethaxium_brick.name=裂伊桑斯磚塊
tile.ethaxiumpillar.name=伊桑斯柱子
tile.ethaxiumbrickstairs.name=伊桑斯磚樓梯
tile.ethaxiumbrickslab1.name=伊桑斯磚半磚
tile.ethaxiumbrickslab2.name=伊桑斯磚雙半磚
tile.ethaxiumfence.name=伊桑斯磚柵欄
tile.engraver.name=鑄造器
tile.engraver_on.name=一個房子
tile.materializer.name=物質化器
tile.darkethaxiumbrick.name=深色伊桑斯磚塊
tile.chiseled_dark_ethaxium_brick.name=鏨制深色伊桑斯磚塊
tile.cracked_dark_ethaxium_brick.name=裂深色伊桑斯磚塊
tile.darkethaxiumpillar.name=深色伊桑斯柱
tile.darkethaxiumbrickstairs.name=深色伊桑斯磚樓梯
tile.darkethaxiumbrickslab1.name=深色伊桑斯磚半磚
tile.darkethaxiumbrickslab2.name=深色伊桑斯磚雙層半磚
tile.darkethaxiumbrickfence.name=深色伊桑斯磚柵欄
tile.ritualaltar.name=儀式祭壇
tile.ritualpedestal.name=儀式基座
tile.shoggothblock.name=修格斯軟泥
tile.cthulhustatue.name=克蘇魯雕像
tile.hasturstatue.name=哈斯塔雕像
tile.jzaharstatue.name=紮哈爾雕像
tile.azathothstatue.name=阿撒托斯雕像
tile.nyarlathotepstatue.name=奈亞拉托提普雕像
tile.yogsothothstatue.name=猶格•索托斯雕像
tile.shubniggurathstatue.name=莎布•尼古拉絲雕像
tile.shoggothbiomass.name=修格斯生物質
tile.energypedestal.name=能量基座
tile.monolithpillar.name=巨石柱
tile.sacrificialaltar.name=獻祭祭壇
tile.overworld_energy_pedestal.name=主世界能量基座
tile.abyssal_wasteland_energy_pedestal.name=深淵荒蕪之地能量基座
tile.dreadlands_energy_pedestal.name=恐懼之地能量基座
tile.omothol_energy_pedestal.name=奧穆索能量基座
tile.overworld_sacrificial_altar.name=主世界獻祭祭壇
tile.abyssal_wasteland_sacrificial_altar.name=深淵荒蕪之地獻祭祭壇
tile.dreadlands_sacrificial_altar.name=恐懼之地獻祭祭壇
tile.omothol_sacrificial_altar.name=奧穆索獻祭祭壇
tile.jzaharspawner.name=紮哈爾生成方塊
tile.gatekeeperminionspawner.name=守門者奴僕生成方塊
tile.energycollector.name=能量收集器
tile.energyrelay.name=能量中繼器
tile.energycontainer.name=能量容器
tile.overworld_energy_collector.name=主世界能量收集器
tile.abyssal_wasteland_energy_collector.name=深淵荒蕪之地能量收集器
tile.dreadlands_energy_collector.name=恐懼之地能量收集器
tile.omothol_energy_collector.name=奧穆索能量收集器
tile.overworld_energy_relay.name=主世界能量中繼器
tile.abyssal_wasteland_energy_relay.name=深淵荒蕪之地能量中繼器
tile.dreadlands_energy_relay.name=恐懼之地能量中繼器
tile.omothol_energy_relay.name=奧穆索能量中繼器
tile.overworld_energy_container.name=主世界能量容器
tile.abyssal_wasteland_energy_container.name=深淵荒蕪之地能量容器
tile.dreadlands_energy_container.name=恐懼之地能量容器
tile.omothol_energy_container.name=奧穆索能量容器
tile.abyssalsand.name=深淵沙子
tile.fusedabyssalsand.name=熔化的深淵沙子
tile.abyssalsandglass.name=深淵沙玻璃
tile.dreadlandsdirt.name=恐懼之土
tile.abyssalcobblestonestairs.name=深淵圓石樓梯
tile.abyssalcobblestoneslab1.name=深淵圓石半磚
tile.abyssalcobblestoneslab2.name=深淵圓石雙層半磚
tile.abyssalcobblestonewall.name=深淵圓石牆
tile.dreadstonecobblestonestairs.name=恐懼圓石樓梯
tile.dreadstonecobblestoneslab1.name=恐懼圓石半磚
tile.dreadstonecobblestoneslab2.name=恐懼圓石雙層半磚
tile.dreadstonecobblestonewall.name=恐懼圓石牆
tile.abyssalnitecobblestonestairs.name=深淵之國圓石樓梯
tile.abyssalnitecobblestoneslab1.name=深淵之國圓石半磚
tile.abyssalnitecobblestoneslab2.name=深淵之國圓石雙層半磚
tile.abyssalnitecobblestonewall.name=深淵之國圓石牆
tile.coraliumcobblestonestairs.name=珊瑚圓石樓梯
tile.coraliumcobblestoneslab1.name=珊瑚圓石半磚
tile.coraliumcobblestoneslab2.name=珊瑚圓石雙層半磚
tile.coraliumcobblestonewall.name=珊瑚圓石牆
tile.luminousthistle.name=發光薊
tile.wastelandsthorn.name=荒原之刺
tile.rendingpedestal.name=撕裂基座
tile.statetransformer.name=物態轉換器
tile.energydepositioner.name=能量沉積器
tile.calcifiedstone.name=鈣化石
tile.door_dlt.name=Darklands Oak Wood Door
tile.door_drt.name=Dreadlands Wood Door
tile.multi_block.name=Multiblock
tile.sequential_brewing_stand.name=Sequential Brewing 
tile.portal_anchor.name=Portal Anchor

#Pre/Postfixes
decorativestatue.prefix=裝飾用%s
crystalcluster.postfix=%s簇
crystalshard.postfix=%s碎片
crystalfragment.postfix=%s斷片

#物品
item.oc.name=湮滅媒介
item.gatekeeperstaff.name=守門者之杖
item.gatewaykey.name=門鑰匙
item.powerstonetracker.name=蘊能石追蹤器
item.eoa.name=深淵之眼
item.gatewaykeydl.name=阿索拉的恐懼傳送門鑰匙
item.dreadshard.name=恐懼深淵石碎片
item.dreadchunk.name=恐懼深淵石組塊
item.abychunk.name=深淵石組塊
item.abyingot.name=深淵錠
item.ccluster.name=珊瑚寶石簇
item.cpearl.name=珊瑚珍珠
item.cchunk.name=珊瑚組塊
item.cingot.name=精煉珊瑚錠
item.platec.name=珊瑚石板
item.coralium.name=珊瑚寶石
item.transmutationgem.name=嬗變寶石
item.corflesh.name=珊瑚侵染腐肉
item.corbone.name=珊瑚侵染帶骨腐肉
item.dpick.name=黑暗石鎬
item.daxe.name=黑暗石斧
item.dshovel.name=黑暗石鏟
item.dsword.name=黑暗石劍
item.dhoe.name=黑暗石鋤
item.apick.name=深淵鎬
item.aaxe.name=深淵斧
item.ashovel.name=深淵鏟
item.asword.name=深淵劍
item.ahoe.name=深淵鋤
item.corpick.name=精煉珊瑚鎬
item.coraxe.name=精煉珊瑚斧
item.corshovel.name=精煉珊瑚鏟
item.corsword.name=精煉珊瑚劍
item.corhoe.name=精煉珊瑚鋤
item.ahelmet.name=深淵頭盔
item.aplate.name=深淵胸甲
item.alegs.name=深淵護腿
item.aboots.name=深淵靴子
item.dhelmet.name=恐懼深淵頭盔
item.dplate.name=恐懼深淵胸甲
item.dlegs.name=恐懼深淵護腿
item.dboots.name=恐懼深淵靴子
item.corhelmet.name=精煉珊瑚頭盔
item.corplate.name=精煉珊瑚胸甲
item.corlegs.name=精煉珊瑚護腿
item.corboots.name=精煉珊瑚靴子
item.corhelmetp.name=珊瑚板頭盔
item.corplatep.name=珊瑚板胸甲
item.corlegsp.name=珊瑚板護腿
item.corbootsp.name=珊瑚板靴子
item.depthshelmet.name=深海面罩
item.depthsplate.name=深海胸甲
item.depthslegs.name=深海護腿
item.depthsboots.name=深海之靴
item.shadowfragment.name=陰影碎片
item.shadowshard.name=陰影寶石碎片
item.shadowgem.name=陰影寶石
item.oblivionshard.name=湮滅碎片
item.corbow.name=珊瑚長弓
item.cbrick.name=珊瑚磚
item.cudgel.name=棍棒
item.dreadiumingot.name=恐懼錠
item.dreadfragment.name=恐懼碎片
item.dreadiumhelmet.name=恐懼頭盔
item.dreadiumplate.name=恐懼胸甲
item.dreadiumlegs.name=恐懼護腿
item.dreadiumboots.name=恐懼靴子
item.dreadiumpickaxe.name=恐懼鎬
item.dreadiumaxe.name=恐懼斧
item.dreadiumshovel.name=恐懼鏟
item.dreadiumsword.name=恐懼劍
item.dreadiumhoe.name=恐懼鋤
item.carboncluster.name=碳簇
item.densecarboncluster.name=高密碳簇
item.methane.name=甲烷
item.nitre.name=硝石
item.sulfur.name=硫磺
item.crystal.Iron.name=結晶鐵
item.crystal.Gold.name=結晶金
item.crystal.Sulfur.name=結晶硫
item.crystal.Carbon.name=結晶碳
item.crystal.Oxygen.name=結晶氧
item.crystal.Hydrogen.name=結晶氫
item.crystal.Nitrogen.name=結晶氮
item.crystal.Phosphorus.name=結晶磷
item.crystal.Potassium.name=結晶鉀
item.crystal.Nitrate.name=結晶硝酸
item.crystal.Methane.name=結晶甲烷
item.crystal.Redstone.name=結晶紅石
item.crystal.Abyssalnite.name=結晶深淵
item.crystal.Coralium.name=結晶珊瑚
item.crystal.Dreadium.name=結晶恐懼
item.crystal.Blaze.name=結晶烈焰
item.crystal.Tin.name=結晶錫
item.crystal.Copper.name=結晶銅
item.crystal.Silicon.name=結晶矽
item.crystal.Magnesium.name=結晶鎂
item.crystal.Aluminium.name=結晶鋁
item.crystal.Silica.name=結晶二氧化矽
item.crystal.Alumina.name=結晶氧化鋁
item.crystal.Magnesia.name=結晶氧化鎂
item.crystal.Zinc.name=結晶鋅
item.crystal.Calcium.name=結晶鈣
item.crystal.Beryllium.name=結晶鈹
item.crystal.Beryl.name=結晶綠柱石
item.dreadcloth.name=恐懼之布
item.dreadplate.name=恐懼錠板
item.dreadblade.name=恐懼武士刀刀刃
item.dreadhilt.name=恐懼武士刀刀把
item.dreadkatana.name=恐懼武士刀
item.dreadkey.name=恐懼侵染的門鑰匙
item.gatewaykeyjzh.name=查加羅特的拉萊耶門鑰匙
item.dreadiumsamuraihelmet.name=恐懼武士頭盔
item.dreadiumsamuraiplate.name=恐懼武士胸甲
item.dreadiumsamurailegs.name=恐懼武士護腿
item.dreadiumsamuraiboots.name=恐懼武士靴子
item.tiningot.name=錫錠
item.copperingot.name=銅錠
item.antibeef.name=反物質牛肉
item.antichicken.name=反物質雞肉
item.antipork.name=反物質豬肉
item.antiflesh.name=反物質腐肉
item.antibone.name=反物質骨頭
item.antispidereye.name=反物質蜘蛛眼
item.soulreaper.name=薩多斯的靈魂收割之刃
item.ethbrick.name=伊桑斯磚
item.ethaxiumingot.name=伊桑斯錠
item.lifecrystal.name=生命結晶
item.ethaxiumpickaxe.name=伊桑斯鎬
item.ethaxiumaxe.name=伊桑斯斧
item.ethaxiumshovel.name=伊桑斯鏟
item.ethaxiumsword.name=伊桑斯劍
item.ethaxiumhoe.name=伊桑斯鋤
item.ethaxiumhelmet.name=伊桑斯頭盔
item.ethaxiumplate.name=伊桑斯胸甲
item.ethaxiumlegs.name=伊桑斯護腿
item.ethaxiumboots.name=伊桑斯靴子
item.blankcoin.name=錢幣
item.cthulhucoin.name=刻有克蘇魯的錢幣
item.eldercoin.name=刻有接骨木的錢幣
item.jzaharcoin.name=刻有紮哈爾的錢幣
item.engraving_blank.name=空白錢幣鑄模
item.engraving_cthulhu.name=克蘇魯錢幣鑄模
item.engraving_elder.name=接骨木錢幣鑄模
item.engraving_jzahar.name=紮哈爾錢幣鑄模
item.eldritchscale.name=邪術鱗片
item.omotholflesh.name=奧穆索食屍鬼腐肉
item.anticorflesh.name=反物質侵染腐肉
item.anticorbone.name=反物質帶骨腐肉
item.shoggothflesh.overworld.name=修格斯腐肉
item.shoggothflesh.abyssalwasteland.name=深淵修格斯腐肉
item.shoggothflesh.dreadlands.name=恐懼修格斯腐肉
item.shoggothflesh.omothol.name=奧穆索修格斯腐肉
item.shoggothflesh.darkrealm.name=陰影修格斯腐肉
item.shadowplate.name=陰影泰坦板
item.necronomicon.name=死靈之書
item.necronomicon_cor.name=深淵荒蕪之地死靈之書
item.necronomicon_dre.name=恐懼之地死靈之書
item.necronomicon_omt.name=奧穆索死靈之書
item.abyssalnomicon.name=深淵之書
item.crystalbag_small.name=小型晶體袋
item.crystalbag_medium.name=中型晶體袋
item.crystalbag_large.name=大型晶體袋
item.crystalbag_huge.name=巨型晶體袋
item.nugget.abyssalnite.name=深淵粒
item.nugget.coralium.name=精煉珊瑚粒
item.nugget.dreadium.name=恐懼粒
item.nugget.ethaxium.name=伊桑斯粒
item.drainstaff.normal.name=撕裂法杖
item.drainstaff.aw.name=深淵荒蕪之地撕裂法杖
item.drainstaff.dl.name=恐懼之地撕裂法杖
item.drainstaff.omt.name=奧穆索撕裂法杖
item.essence.abyssalwasteland.name=深淵荒蕪之地精髓
item.essence.dreadlands.name=恐懼之地精髓
item.essence.omothol.name=奧穆索精髓
item.skin.abyssalwasteland.name=深淵荒蕪之地獸皮
item.skin.dreadlands.name=恐懼之地獸皮
item.skin.omothol.name=奧穆索獸皮
item.ritualcharm.name=儀式符咒
item.cthulhucharm.name=克蘇魯符咒
item.hasturcharm.name=哈斯塔符咒
item.jzaharcharm.name=紮哈爾符咒
item.azathothcharm.name=阿撒托斯符咒
item.nyarlathotepcharm.name=奈亞拉托提普符咒
item.yogsothothcharm.name=猶格•索托斯符咒
item.shubniggurathcharm.name=莎布•尼古拉絲符咒
item.hasturcoin.name=刻有哈斯塔的錢幣
item.azathothcoin.name=刻有阿撒托斯的錢幣
item.nyarlathotepcoin.name=刻有奈亞拉托提普的錢幣
item.yogsothothcoin.name=刻有猶格•索托斯的錢幣
item.shubniggurathcoin.name=刻有莎布•尼古拉絲的錢幣
item.engraving_hastur.name=哈斯塔錢幣鑄模
item.engraving_azathoth.name=阿撒托斯錢幣鑄模
item.engraving_nyarlathotep.name=奈亞拉托提普錢幣鑄模
item.engraving_yogsothoth.name=猶格•索托斯錢幣鑄模
item.engraving_shubniggurath.name=莎布•尼古拉絲錢幣鑄模
item.gatekeeperessence.name=守門者的精華
item.interdimensionalcage.name=跨維度籠
item.stonetablet.name=石板
item.scroll.basic.name=基礎卷軸
item.scroll.lesser.name=低級卷軸
item.scroll.moderate.name=中等卷軸
item.scroll.greater.name=高級卷軸
item.unique_scroll.antimatter.name=反物質卷軸
item.unique_scroll.oblivion.name=遺忘卷軸
item.antidote.coralium.name=珊瑚侵染解藥
item.antidote.dread.name=恐懼侵染解藥
item.door_dlt.name=Darklands Oak Wood Door
item.door_drt.name=Dreadlands Wood Door
item.cha_rcoal.name=Cha'rcoal
item.configurator.name=Spirit Tablet
item.configurator_shard.0.name=Spirit Tablet Shard #1
item.configurator_shard.1.name=Spirit Tablet Shard #2
item.configurator_shard.2.name=Spirit Tablet Shard #3
item.configurator_shard.3.name=Spirit Tablet Shard #4
item.silver_key.name=Silver Key
item.face_book.name=Book of Many Faces
item.generic_meat.name=Generic Meat
item.cooked_generic_meat.name=Cooked Generic Meat

#實體
entity.abyssalcraft.depthsghoul.name=深淵食屍鬼
entity.abyssalcraft.evilpig.name=豬
entity.abyssalcraft.abyssalzombie.name=深淵僵屍
entity.abyssalcraft.Primed ODB.name=待發的湮滅彈
entity.abyssalcraft.Jzahar.name=深淵的守門者紮哈爾
entity.abyssalcraft.abygolem.name=深淵傀儡
entity.abyssalcraft.dreadgolem.name=恐懼深淵傀儡
entity.abyssalcraft.dreadguard.name=恐懼守衛
entity.abyssalcraft.dragonminion.name=幽靈龍
entity.abyssalcraft.dragonboss.name=墮落者阿索拉
entity.abyssalcraft.Primed ODB Core.name=待發的湮滅彈核心
entity.abyssalcraft.shadowcreature.name=陰影生物
entity.abyssalcraft.shadowmonster.name=陰影怪物
entity.abyssalcraft.dreadling.name=懼魔
entity.abyssalcraft.dreadspawn.name=恐懼卵
entity.abyssalcraft.demonpig.name=惡魔豬
entity.abyssalcraft.chagaroth.name=恐懼野獸查加羅特
entity.abyssalcraft.chagarothfist.name=查加羅特的拳頭
entity.abyssalcraft.shadowbeast.name=陰影野獸
entity.abyssalcraft.shadowboss.name=末日先驅薩多斯
entity.abyssalcraft.gskeleton.name=骷髏哥利亞
entity.abyssalcraft.chagarothspawn.name=查加羅特的卵
entity.abyssalcraft.antiabyssalzombie.name=反物質深淵僵屍
entity.abyssalcraft.antibat.name=反物質蝙蝠
entity.abyssalcraft.antichicken.name=反物質雞
entity.abyssalcraft.anticow.name=反物質牛
entity.abyssalcraft.anticreeper.name=反物質苦力怕
entity.abyssalcraft.antighoul.name=反物質食屍鬼
entity.abyssalcraft.antipig.name=反物質豬
entity.abyssalcraft.antiplayer.name=反物質玩家
entity.abyssalcraft.antiskeleton.name=反物質骷髏
entity.abyssalcraft.antispider.name=反物質蜘蛛
entity.abyssalcraft.antizombie.name=反物質僵屍
entity.abyssalcraft.lessershoggoth.name=小型修格斯
entity.abyssalcraft.shadowtitan.name=陰影泰坦
entity.abyssalcraft.omotholwarden.name=奧穆索守衛
entity.abyssalcraft.jzaharminion.name=守門者奴僕
entity.abyssalcraft.omotholghoul.name=奧穆索食屍鬼
entity.abyssalcraft.remnant.name=殘存者
entity.abyssalcraft.greaterdreadspawn.name=大型恐懼卵
entity.abyssalcraft.lesserdreadbeast.name=小型恐懼野獸
entity.abyssalcraft.evilcow.name=牛
entity.abyssalcraft.evilchicken.name=雞
entity.abyssalcraft.demoncow.name=惡魔牛
entity.abyssalcraft.demonchicken.name=惡魔雞
entity.abyssalcraft.evilsheep.name=羊
entity.abyssalcraft.demonsheep.name=惡魔羊
entity.abyssalcraft.coraliumsquid.name=被珊瑚感染的烏賊
entity.abyssalcraft.shuboffspring.name=Dark Offspring
entity.abyssalcraft.shoggoth.name=Shoggoth
entity.abyssalcraft.greatershoggoth.name=Greater Shoggoth

#藥水
potion.Cplague=珊瑚侵染
potion.effect.Cplague=珊瑚侵染藥水
splash_potion.effect.Cplague=噴濺珊瑚侵染藥水
lingering_potion.effect.Cplague=滯留珊瑚侵染藥水
tipped_arrow.effect.Cplague=珊瑚侵染之箭
potion.Dplague=恐懼侵染
potion.effect.Dplague=恐懼侵染藥水
splash_potion.effect.Dplague=噴濺恐懼侵染藥水
lingering_potion.effect.Dplague=滯留恐懼侵染藥水
tipped_arrow.effect.Dplague=恐懼侵染之箭
potion.Antimatter=反物質
potion.effect.Antimatter=湮滅藥水
splash_potion.effect.Antimatter=噴濺湮滅藥水
lingering_potion.effect.Antimatter=滯留湮滅藥水
tipped_arrow.effect.Antimatter=湮滅之箭
potion.coralium_antidote=Coralium Antidote
potion.dread_antidote=Dread Antidote

#附魔
enchantment.abyssalcraft.iron_wall=鐵壁
enchantment.abyssalcraft.iron_wall.desc=減少被擊中時的擊退量
enchantment.abyssalcraft.light_pierce=光之穿刺
enchantment.abyssalcraft.light_pierce.desc=增加對陰影生物的傷害
enchantment.abyssalcraft.sapping=Sapping
enchantment.abyssalcraft.sapping.desc=Increases the amount of energy a Staff of Rending can drain
enchantment.abyssalcraft.multi_rend=Multi-rend
enchantment.abyssalcraft.multi_rend.desc=Drains energy from mobs surrounding the target

#字幕
subtitle.abyssalcraft.dreadguard.death=恐懼守衛：死亡
subtitle.abyssalcraft.dreadguard.idle=恐懼守衛：不祥地嘀咕著
subtitle.abyssalcraft.dreadguard.hit=恐懼守衛：受傷
subtitle.abyssalcraft.ghoul.normal.idle=深淵食屍鬼：呻吟
subtitle.abyssalcraft.ghoul.hit=深淵食屍鬼：受傷
subtitle.abyssalcraft.ghoul.death=深淵食屍鬼：死亡
subtitle.abyssalcraft.ghoul.pete.idle=皮特：呻吟
subtitle.abyssalcraft.ghoul.wilson.idle=威爾遜先生：呻吟
subtitle.abyssalcraft.ghoul.orange.idle=奧蘭治醫生：呻吟
subtitle.abyssalcraft.golem.death=傀儡：死亡
subtitle.abyssalcraft.golem.hit=傀儡：受傷
subtitle.abyssalcraft.golem.idle=傀儡：低沉的雜訊
subtitle.abyssalcraft.sacthoth.death=薩多斯：死亡
subtitle.abyssalcraft.shadow.death=活陰影：死亡
subtitle.abyssalcraft.shadow.hit=活陰影：受傷
subtitle.abyssalcraft.remnant.scream=殘存者：惡狠狠地尖叫
subtitle.abyssalcraft.remnant.yes=殘存者：說是
subtitle.abyssalcraft.remnant.no=殘存者：說不
subtitle.abyssalcraft.remnant.priest.chant=殘存者牧師：詠唱
subtitle.abyssalcraft.shoggoth.idle=小型修格斯：雜訊
subtitle.abyssalcraft.shoggoth.hit=小型修格斯：受傷
subtitle.abyssalcraft.shoggoth.death=小型修格斯：死亡
subtitle.abyssalcraft.jzahar.charge=紮哈爾：加強
subtitle.abyssalcraft.chant.cthulhu=詠唱克蘇魯的聲音
subtitle.abyssalcraft.chant.yog_sothoth=詠唱猶格·索托斯的聲音
subtitle.abyssalcraft.chant.hastur=詠唱哈斯塔的聲音
subtitle.abyssalcraft.chant.sleeping=詠唱沉睡者的聲音
subtitle.abyssalcraft.chant.cthugha=詠唱克圖格亞的聲音
subtitle.abyssalcraft.dreadspawn.idle=恐懼卵：呻吟
subtitle.abyssalcraft.dreadspawn.hit=恐懼卵：受傷
subtitle.abyssalcraft.dreadspawn.death=恐懼卵：死亡
subtitle.abyssalcraft.abyssalzombie.idle=深淵僵屍：呻吟
subtitle.abyssalcraft.abyssalzombie.hit=深淵僵屍：受傷
subtitle.abyssalcraft.abyssalzombie.death=深淵僵屍：死亡
subtitle.abyssalcraft.antiplayer.hurt=反物質玩家：受傷
subtitle.abyssalcraft.dreadguard.barf=恐懼守衛：嘔吐
subtitle.abyssalcraft.jzahar.blast=BOOM
subtitle.abyssalcraft.jzahar.shouts=J'zahar tries to Fus Ro Dah
subtitle.abyssalcraft.jzahar.earthquake=J'zahar tries to rearrange the tectonic plates
subtitle.abyssalcraft.jzahar.implosion=J'zahar tries to replace gravity with his own version
subtitle.abyssalcraft.jzahar.black_hole=J'zahar tries to do a cover of a Soundgarden song

#本地化完成